WebServicesRouter/WebContent/xsd/Oagis9Dependencies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	License information for this file is provided in the accompanying IBM_WebSphere_Commerce_XSD_LICENSE.txt file.
    For support, more information, or to report implementation bugs, 
    please contact the IBM WebSphere Commerce help: wchelp@ca.ibm.com 
     
    ** Revision:  IBM_WebSphere_Commerce 1.0 **
   
    Copyright IBM (c) 2005-2006, All Rights Reserved

 -->
<xs:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:oa="http://www.openapplications.org/oagis/9" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" ecore:nsPrefix="Oagis9" ecore:package="com.ibm.commerce.oagis9.datatypes" elementFormDefault="qualified" targetNamespace="http://www.openapplications.org/oagis/9">

	<xs:include schemaLocation="OAGIS/9.0/Resources/Components/Common/Meta.xsd"/>
	<xs:include schemaLocation="OAGIS/9.0/BODs/Developer/ConfirmBOD.xsd"/>
	
</xs:schema>
