WebServicesRouter/WebContent/xsd/OAGIS/9.0/Overlays/WebSphereCommerce/9.1/Resources/Verbs/Preprocess.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
	License information for this file is provided in the accompanying IBM_WebSphere_Commerce_XSD_LICENSE.txt file.
    For support, more information, or to report implementation bugs, 
    please contact the IBM WebSphere Commerce help: wchelp@ca.ibm.com 
     
    ** Revision:  IBM_WebSphere_Commerce 1.0 **
   
    Copyright IBM (c) 2005-2006, All Rights Reserved

 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.ibm.com/xmlns/prod/WebSphereCommerce"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:wc="http://www.ibm.com/xmlns/prod/WebSphereCommerce"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../../Resources/Components/Common/Meta.xsd" />
	<element name="Preprocess" type="wc:PreprocessType" />
	<complexType name="PreprocessType">
		<complexContent>
			<extension base="oa:ActionVerbType" />
		</complexContent>
	</complexType>
</schema>
