WC/properties/version/dtd/product.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<!-- Copyright IBM Corp. This is the DTD For the WebSphere product version data 
files that contain product installation information. -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="product">
        <xsd:annotation>
            <xsd:documentation>
            This is the XSD For the WebSphere Commerce product version data files 
            that contain product installation information
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="id" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="version" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="build-info" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="name" type ="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="version" type="xsd:string"/>
    <xsd:element name="id" type="xsd:string"/>

    <xsd:element name="build-info">
        <xsd:complexType>
            <xsd:attribute name="date" type ="xsd:date" use="required"/>
            <xsd:attribute name="level" type ="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
