WC/xml/tools/common/DialogPanels.dtd

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2003, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<!ELEMENT dialog (panel?, (scrollcontrol?, button?, jsFile?, databean?)*, nlsNameFormats? ) >
<!ATTLIST dialog
          resourceBundle          CDATA          #REQUIRED
          windowTitle             CDATA          #IMPLIED
          finishConfirmation      CDATA          #IMPLIED
          cancelConfirmation      CDATA          #IMPLIED
          finishButtonName        CDATA          #IMPLIED
          finishURL               CDATA          #IMPLIED
          warningOnClose          CDATA          #IMPLIED
          tocBackgroundImage      CDATA          #IMPLIED
          sendAuthToken           CDATA          #IMPLIED
          cancelButtonName		  CDATA          #IMPLIED
          helpKey                 CDATA          #IMPLIED
>

<!ELEMENT panel EMPTY>
<!ATTLIST panel
          name                    CDATA          #REQUIRED
          url                     CDATA          #REQUIRED
          helpKey                 CDATA          #IMPLIED
          parameters              CDATA          #IMPLIED
          passAllParameters       CDATA          #IMPLIED
          hasFinish               (YES | NO | Yes | No | yes | no)     "YES"
          hasCancel               (YES | NO | Yes | No | yes | no)     "YES"
>

<!ELEMENT scrollcontrol (#PCDATA)>
<!ATTLIST scrollcontrol
          title                   CDATA          #IMPLIED
          display                 (true | false) #REQUIRED
>

<!ELEMENT button EMPTY>
<!ATTLIST button 
          name                    CDATA          #REQUIRED
          action                  CDATA          #REQUIRED
          component               CDATA          #IMPLIED
>

<!ELEMENT jsFile EMPTY>
<!ATTLIST jsFile
          src                     CDATA          #REQUIRED
>

<!ELEMENT databean EMPTY>
<!ATTLIST databean
          name                    CDATA          #REQUIRED
          class                   CDATA          #REQUIRED
>

<!ELEMENT nlsNameFormats ANY>