WC/xml/tools/common/Frameset.dtd

<!--
 *===================================================================
 * Licensed Materials - Property of IBM 
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<!ELEMENT frame (frame*)>
<!ATTLIST frame
          type       (frameset | frame) #REQUIRED
          value      CDATA              #IMPLIED
          options    CDATA              #IMPLIED
          name       CDATA              #IMPLIED
          src        CDATA              #IMPLIED
          source     CDATA              #IMPLIED
          title      CDATA              #IMPLIED        
          isContents CDATA              #IMPLIED        
>
