WC/xml/tools/common/HelpMap.dtd

<!--
 *===================================================================
 * Licensed Materials - Property of IBM 
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<!ELEMENT helpkey (help*)>
<!ATTLIST helpkey
          default    CDATA              #REQUIRED
          path       CDATA              #REQUIRED
>

<!ELEMENT help EMPTY>
<!ATTLIST help
          key        CDATA              #REQUIRED
          file       CDATA              #REQUIRED
>