WC/xml/tools/common/Menu.dtd

<!--
 *===================================================================
 * Licensed Materials - Property of IBM 
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<!ELEMENT menu (menuitem+)>
<!ATTLIST menu
          resourceBundle          CDATA          #REQUIRED
          frameset                CDATA          #REQUIRED
          helpMap                 CDATA          #REQUIRED
          arrowGif                CDATA          #REQUIRED
          startPos                CDATA          #IMPLIED
          space                   CDATA          #IMPLIED
          homepage                CDATA          #REQUIRED
          bannerTitle             CDATA          #IMPLIED
          logoutPage              CDATA          #IMPLIED
          storeGif                CDATA          #IMPLIED
          storeSelectionPage      CDATA          #IMPLIED
>

<!ELEMENT menuitem (node*)>
<!ATTLIST menuitem
          name                    CDATA          #REQUIRED
          enabled                 (true | false) #REQUIRED
          type                    CDATA          #IMPLIED
          users                   CDATA          #IMPLIED
          component               CDATA          #IMPLIED
          taskUsages              CDATA          #IMPLIED
>

<!ELEMENT node EMPTY>
<!ATTLIST node
          name                    CDATA          #REQUIRED
          url                     CDATA          #REQUIRED
          users                   CDATA          #IMPLIED
          component               CDATA          #IMPLIED
          remoteAccessHelpKey     CDATA          #IMPLIED
          taskUsages              CDATA          #IMPLIED
>