WC/xml/tools/common/Resources.dtd

<!--
 *===================================================================
 * Licensed Materials - Property of IBM 
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<!ELEMENT resourceConfig (include*, resource+)>

<!ELEMENT include (file+)>

<!ELEMENT file EMPTY>
<!ATTLIST file
          name                    CDATA          #REQUIRED
>

<!ELEMENT resource (resourceBundle*, resourceXML*)>
<!ATTLIST resource 
          nameSpace               CDATA          #REQUIRED
>

<!ELEMENT resourceBundle (bundle*)>
<!ATTLIST resourceBundle
          name                    CDATA          #REQUIRED
          bundle                  CDATA          #IMPLIED
 >

<!ELEMENT bundle (#PCDATA)>

<!ELEMENT resourceXML EMPTY>
<!ATTLIST resourceXML
          name                    CDATA          #REQUIRED
          file                    CDATA          #REQUIRED
>
