WC/xml/tools/common/SearchDialog.dtd

<!--
 *===================================================================
 * Licensed Materials - Property of IBM 
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<!ELEMENT searchDialog (criteriaPanel, resultPanel)>
<!ATTLIST searchDialog
          resourceBundle CDATA #REQUIRED
>
           
<!ELEMENT criteriaPanel (jsFile*, jsMessage*, field+)>
<!ATTLIST criteriaPanel
          databean CDATA #IMPLIED
          title CDATA #REQUIRED
          description CDATA #IMPLIED
          helpKey CDATA #IMPLIED
>

<!ELEMENT jsFile EMPTY>
<!ATTLIST jsFile
          src CDATA #REQUIRED
 >

<!ELEMENT jsMessage EMPTY>
<!ATTLIST jsMessage
          name CDATA #REQUIRED
          resourceKey CDATA #REQUIRED
>

<!ELEMENT field (operatorBox|checkbox+|(yearField, monthField, dayField))?>
<!ATTLIST field
          type (hidden|text|select-one|select-multiple|checkbox|radio|calendar) #REQUIRED
          name CDATA #IMPLIED
          value CDATA #IMPLIED
          resourceKey CDATA #IMPLIED
          size CDATA #IMPLIED
          maxlength CDATA #IMPLIED
          beanMethod CDATA #IMPLIED
>

<!ELEMENT operatorBox (operator+)>
<!ATTLIST operatorBox
          name CDATA #REQUIRED
>

<!ELEMENT operator EMPTY>
<!ATTLIST operator
          value CDATA #REQUIRED
          resourceKey CDATA #REQUIRED
>

<!ELEMENT checkbox EMPTY>
<!ATTLIST checkbox
          name CDATA #REQUIRED
          value CDATA #REQUIRED
          resourceKey CDATA #REQUIRED
>

<!ELEMENT yearField EMPTY>
<!ATTLIST yearField
          name CDATA #REQUIRED
>

<!ELEMENT monthField EMPTY>
<!ATTLIST monthField
          name CDATA #REQUIRED
>

<!ELEMENT dayField EMPTY>
<!ATTLIST dayField
          name CDATA #REQUIRED
>

<!ELEMENT resultPanel (setBCT)?>
<!ATTLIST resultPanel
          url CDATA #REQUIRED
          target CDATA #IMPLIED
          navigationPanelXMLFile CDATA #IMPLIED
          helpKey CDATA #IMPLIED
>

<!ELEMENT setBCT EMPTY>
<!ATTLIST setBCT
          resourceKey CDATA #REQUIRED
          newTrail (true|false) "false"
>