WC/xml/tools/common/ToolsLogon.dtd

<!--
 *===================================================================
 * Licensed Materials - Property of IBM 
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<!ELEMENT toolslogon EMPTY>
<!ATTLIST toolslogon
          resourceBundle           CDATA          #REQUIRED
          title                    CDATA          #REQUIRED
          postloginURL             CDATA          #REQUIRED
          launchURL                CDATA          #REQUIRED
          helpfile                 CDATA          #REQUIRED     
          languageSelection        CDATA          #IMPLIED
>

