WC/xml/tools/common/UIProperties.dtd

<!--
 *===================================================================
 * Licensed Materials - Property of IBM 
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<!ELEMENT uiproperties (property*)>

<!ELEMENT property EMPTY>
<!ATTLIST property
          type                    (wizard | notebook | dialog)  #REQUIRED
          frameset                CDATA                         #REQUIRED
>
