WC/xml/tools/common/UniversalDialog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2004
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="universalDialog">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="1" ref="bean"/>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="include"/>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="jsFile"/>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="button"/>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="validator"/>
                <xsd:element maxOccurs="unbounded" minOccurs="1" ref="section"/>
            </xsd:sequence>
            <xsd:attribute name="resourceBundle" type="xsd:string" use="required"/>
            <xsd:attribute name="finishURL" type="xsd:string" use="optional"/>
            <xsd:attribute name="formName" type="xsd:string" use="required"/>
            <xsd:attribute name="pageDescription" type="xsd:string" use="optional"/>
            <xsd:attribute name="pageTitle" type="xsd:string" use="optional"/>
            <xsd:attribute name="panelMode" type="xsd:boolean" use="optional" default="false"/>
            <xsd:attribute name="helpKey" type="xsd:string" use="optional" />
            <xsd:attribute name="includeCalendar" type="xsd:boolean" use="optional" default="false"/>
            <xsd:attribute name="tableProperty" type="xsd:string" use="optional"/>
            <xsd:attribute name="XMLParameter" type="xsd:boolean" use="optional"/>
            <xsd:attribute name="sendAuthToken" type="xsd:boolean" use="optional"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="bean">
        <xsd:complexType>
            <xsd:attribute name="class" type="xsd:string" use="required"/>
            <xsd:attribute name="id" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="include">
        <xsd:complexType>
            <xsd:attribute name="page" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="jsFile">
        <xsd:complexType>
            <xsd:attribute name="src" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="button">
        <xsd:complexType>
            <xsd:attribute name="action" type="xsd:string" use="required"/>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="section">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="validator"/>
                <xsd:element maxOccurs="unbounded" minOccurs="1" ref="element"/>
            </xsd:sequence>
            <xsd:attribute name="enabled" type="xsd:boolean" use="optional"/>
            <xsd:attribute name="expand" type="xsd:boolean" use="optional"/>
            <xsd:attribute name="name" type="xsd:string" use="optional"/>
            <xsd:attribute name="sectionDescription" type="xsd:string" use="optional"/>
            <xsd:attribute name="sectionTitle" type="xsd:string" use="optional"/>
            <xsd:attribute name="separator" type="xsd:boolean" use="optional"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="element">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="validator"/>
            </xsd:sequence>
            <xsd:attribute name="horizontalMaxNumber" type="xsd:integer" use="optional"/>
            <xsd:attribute name="label" type="xsd:string" use="optional"/>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
            <xsd:attribute name="page" type="xsd:string" use="optional"/>
            <xsd:attribute name="property" type="xsd:string" use="optional"/>
            <xsd:attribute name="sameRowSpace" type="xsd:integer" use="optional"/>
            <xsd:attribute name="type" use="required">
            	<xsd:simpleType>
            		<xsd:restriction base="xsd:string">
            			<xsd:enumeration value="label" />
            			<xsd:enumeration value="hidden" />
            			<xsd:enumeration value="summarytext" />
            			<xsd:enumeration value="text" />
            			<xsd:enumeration value="textarea" />
            			<xsd:enumeration value="radio" />
            			<xsd:enumeration value="checkbox" />
            			<xsd:enumeration value="checkboxgroup" />
            			<xsd:enumeration value="select" />
            			<xsd:enumeration value="password" />
            			<xsd:enumeration value="button" />
            			<xsd:enumeration value="buttongroup" />
            			<xsd:enumeration value="date" />
            			<xsd:enumeration value="datetime" />
            			<xsd:enumeration value="custom" />
            		</xsd:restriction>
            	</xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="value" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="validator">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="parameter"/>
            </xsd:sequence>
            <xsd:attribute name="errorMsg" type="xsd:string" use="required"/>
            <xsd:attribute name="errorCode" type="xsd:string" use="required"/>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="parameter">
        <xsd:complexType>
            <xsd:attribute name="value" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
