WC/xml/config/xsd/FTP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2008                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:wc="http://www.ibm.com/xmlns/prod/WebSphereCommerce" 
targetNamespace="http://www.ibm.com/xmlns/prod/WebSphereCommerce"
elementFormDefault="qualified"
attributeFormDefault="unqualified">
  <xsd:element name="FTPServers">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="wc:FTPServer"/>
      </xsd:sequence>
      <xsd:attribute name="proceedOnlyWhenAllServersAreWorking" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="FTPServer">
    <xsd:complexType>
      <xsd:attribute name="FTPUser" type="xsd:string"/>
      <xsd:attribute name="FTPPassword" type="xsd:string"/>
      <xsd:attribute name="FTPTargetDir" type="xsd:string"/>
      <xsd:attribute name="FTPHost" type="xsd:string"/>
      <xsd:attribute name="FTPPort" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ProdFTPServer">
    <xsd:complexType>
      <xsd:attribute name="FTPUser" type="xsd:string"/>
      <xsd:attribute name="FTPPassword" type="xsd:string"/>
      <xsd:attribute name="FTPTargetDir" type="xsd:string"/>
      <xsd:attribute name="FTPHost" type="xsd:string"/>
      <xsd:attribute name="FTPPort" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
