WC/xml/config/xsd/wc-content-version.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2006, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<schema targetNamespace="http://www.ibm.com/xmlns/prod/WebSphereCommerce"
			xmlns="http://www.w3.org/2001/XMLSchema"
			xmlns:wc="http://www.ibm.com/xmlns/prod/WebSphereCommerce"
			elementFormDefault="qualified" attributeFormDefault="unqualified" >

    <element name="ContentVersionConfiguration" type="wc:ContentVersionConfigurationType" >
    </element>

	<complexType name="ContentVersionConfigurationType">
		<sequence>
			<element name="ContentVersionContainer" type="wc:ContentVersionContainerType" minOccurs="1" maxOccurs="1" >
			</element>
		</sequence>
	</complexType>
    
    <complexType name="ContentVersionContainerType">
		<sequence>
			<element name="ContentVersionNoun" type="wc:ContentVersionNounType" minOccurs="0" maxOccurs="unbounded" >
			</element>
		</sequence>
		<attribute name="name" type="string" use="required"/>
		<attribute name="id" type="int" use="required"/>
		<attribute name="enabled" type="boolean" use="optional"/>
	</complexType>

   <complexType name="ContentVersionNounType">
		<sequence>
			<element name="ConfigGroup" type="wc:ConfigGroupType" minOccurs="0" maxOccurs="unbounded" >
			</element>
		</sequence>
		<attribute name="name" type="string" use="required"/>
		<attribute name="topTable" type="string" use="required"/>
		<attribute name="className" type="string" use="optional"/>
	</complexType>
	
	<complexType name="ConfigGroupType">
		<sequence>
			<element name="ContentVersionUIObject" type="wc:ContentVersionUIObjectType" minOccurs="1" maxOccurs="unbounded" >
			</element>
			<element name="ContentVersionRelatedTable" type="wc:ContentVersionRelatedTableType" minOccurs="0" maxOccurs="unbounded" >
			</element>
		</sequence>
		<attribute name="id" type="int" use="required"/>
	</complexType>

	<complexType name="ContentVersionUIObjectType">
		<attribute name="name" type="string" use="required"/>
		<attribute name="enabled" type="boolean" use="optional"/>
	</complexType>

	<complexType name="ContentVersionRelatedTableType">
		<attribute name="name" type="string" use="required"/>
		<attribute name="whereClause" type="string" use="required"/>
		<attribute name="values" type="string" use="optional"/>
		<attribute name="keyColumns" type="string" use="optional"/>
		<attribute name="enabled" type="boolean" use="optional"/>
	</complexType>
    
</schema>
