WC/xml/config/xsd/wc-content-management.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<schema targetNamespace="http://www.ibm.com/xmlns/prod/WebSphereCommerce"
			xmlns="http://www.w3.org/2001/XMLSchema"
			xmlns:wc="http://www.ibm.com/xmlns/prod/WebSphereCommerce"
			elementFormDefault="qualified" attributeFormDefault="unqualified" >

	<element name="ContentManagementConfiguration" type="wc:ContentManagementConfigurationType" >
	</element>

	<complexType name="ContentManagementConfigurationType">
		<sequence>
			<element name="ContentManagementContainer" type="wc:ContentManagementContainerType" minOccurs="1" maxOccurs="1" >
			</element>
		</sequence>
	</complexType>

	<complexType name="ContentManagementContainerType">
		<sequence>
			<element name="ContentManagementNoun" type="wc:ContentManagementNounType" minOccurs="0" maxOccurs="unbounded" >
			</element>
		</sequence>
		<attribute name="name" type="string" use="required"/>
		<attribute name="id" type="int" use="required"/>
		<attribute name="enabled" type="boolean" use="optional"/>
	</complexType>

	<complexType name="ContentManagementNounType">
		<sequence>
			<element name="ConfigGroup" type="wc:ConfigGroupType" minOccurs="0" maxOccurs="unbounded" >
			</element>
		</sequence>
		<attribute name="name" type="string" use="required"/>
		<attribute name="topTable" type="string" use="required"/>
		<attribute name="className" type="string" use="optional"/>
	</complexType>
	
	<complexType name="ConfigGroupType">
		<sequence>
			<element name="ContentManagementUIObject" type="wc:ContentManagementUIObjectType" minOccurs="1" maxOccurs="unbounded" >
			</element>
			<element name="ContentManagementRelatedTable" type="wc:ContentManagementRelatedTableType" minOccurs="0" maxOccurs="unbounded" >
			</element>
		</sequence>
		<attribute name="id" type="int" use="required"/>
	</complexType>

	<complexType name="ContentManagementUIObjectType">
		<attribute name="name" type="string" use="required"/>
		<attribute name="enabled" type="boolean" use="optional"/>
	</complexType>

	<complexType name="ContentManagementRelatedTableType">
		<attribute name="name" type="string" use="required"/>
		<attribute name="whereClause" type="string" use="required"/>
		<attribute name="values" type="string" use="optional"/>
		<attribute name="keyColumns" type="string" use="optional"/>
		<attribute name="enabled" type="boolean" use="optional"/>
		<attribute name="parentName" type="string" use="optional"/>
		<attribute name="parentId" type="string" use="optional"/>
		<attribute name="processingOptions" type="string" use="optional" default="all"/>
	</complexType>
    
</schema>
