WC/xml/config/xsd/wc-common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->
<xsd:schema targetNamespace="http://www.ibm.com/xmlns/prod/commerce/foundation/config"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:_config="http://www.ibm.com/xmlns/prod/commerce/foundation/config"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:complexType name="ExtendedConfigurationType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">This represents name value pair
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="configgrouping" type="_config:ConfigGroupingType" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ConfigGroupingType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">This represents a group of name-value pairs of related configuration.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="property" type="_config:PropertyType" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="name"          type="xsd:string"  use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="PropertyType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">This represents a name-value pair of an extended configuration.
The "name" is the name of the configuration parameter. The "value" attribute stored the value of the configuration
parameter.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="name"  type="xsd:string"  use="required"/>
		<xsd:attribute name="value" type="xsd:string"  use="required"/>
	</xsd:complexType>
	<xsd:element name="extendedconfiguration" type="_config:ExtendedConfigurationType" />
</xsd:schema>