WC/xml/config/xsd/wc-dataload-datasource-data.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<xsd:schema targetNamespace="http://www.ibm.com/xmlns/prod/commerce/foundation/config"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:_config="http://www.ibm.com/xmlns/prod/commerce/foundation/config"
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">

    <xsd:annotation>
    	<xsd:documentation>
&lt;P&gt;
This configuration file defines supported data readers.
&lt;/P&gt;
    	</xsd:documentation></xsd:annotation>
    <xsd:complexType name="DataSourceData">
    	<xsd:annotation>
    		<xsd:documentation>The parent type that defines the data reader data.</xsd:documentation>
    	</xsd:annotation></xsd:complexType>

    <xsd:complexType name="Data">
        <xsd:annotation>
        	<xsd:documentation>The data reader data supported for use with the CSV Reader. It can contain zero or more columns.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
    		<xsd:extension base="_config:DataSourceData">
    			<xsd:sequence>
    				<xsd:element name="column" type="_config:csvColumn" minOccurs="0" maxOccurs="unbounded"></xsd:element>
                    <xsd:element name="ColumnLoop" type="_config:ColumnLoop" minOccurs="0" maxOccurs="unbounded" >
            </xsd:element>
    			</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="ColumnLoop">    	
        <xsd:sequence>    		
    		<xsd:element name="column" type="_config:csvColumn" minOccurs="1" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="start" type="xsd:string" use="required" form="unqualified"></xsd:attribute>        
        <xsd:attribute name="end" type="xsd:string" use="required" form="unqualified"></xsd:attribute>        
        <xsd:attribute name="variable" type="xsd:string" use="required" form="unqualified"></xsd:attribute>        
    </xsd:complexType>

    <xsd:complexType name="csvColumn">
        <xsd:annotation>
        	<xsd:documentation>The definition for a CSV Column that is used by the default CSV reader.
        	</xsd:documentation>
        </xsd:annotation>
        <xsd:attribute name="number" type="xsd:positiveInteger" use="optional" form="unqualified">
        	<xsd:annotation>
        		<xsd:documentation>A number indicating the column number inside of the CSV file.</xsd:documentation>
        	</xsd:annotation></xsd:attribute>
    	<xsd:attribute name="name" type="xsd:string" use="required" form="unqualified">
    		<xsd:annotation>
    			<xsd:documentation>A meaningful name indicating the data contained in the column of the CSV file.</xsd:documentation>
    		</xsd:annotation></xsd:attribute>
    	<xsd:attribute name="value" type="xsd:string" use="optional" form="unqualified">
    		<xsd:annotation>
    			<xsd:documentation>Value in the column of the CSV file.</xsd:documentation>
    		</xsd:annotation></xsd:attribute>
    	<xsd:attribute name="valueFrom" type="xsd:string" use="optional" form="unqualified">
    		<xsd:annotation>
    			<xsd:documentation>value from for the value in the column of the CSV file.</xsd:documentation>
    		</xsd:annotation></xsd:attribute>
    </xsd:complexType>
</xsd:schema>