WC/xml/config/xsd/wc-object-relational-metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2007                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:_config="http://www.ibm.com/xmlns/prod/commerce/foundation/config"
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/foundation/config"
	ecore:package="com.ibm.commerce.foundation.internal.server.services.dataaccess.util.metadata" 
	ecore:nsPrefix="_config"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
							   
    <complexType name="MetadataType">
  	 	<annotation>
  	 		<documentation xml:lang="en">Object-relational metadata is specific for each service module and consists of a series of database tables and relationships between the tables.</documentation>
  	 	</annotation>
  	 	<sequence>
    		<element name="table" type="_config:TableType" minOccurs="0" maxOccurs="unbounded" />
    		<element name="relationship" type="_config:RelationshipType" minOccurs="0" maxOccurs="unbounded"/>
    	</sequence>
    	<attribute name="componentId" type="string"/>
    	<attribute name="extensionId" type="string"/>
    	<attribute name="featurePackId" type="string"/>
    	<attribute name="package" type="string"/>
    	<attribute name="namespaceURI" type="string"/>
    	<attribute name="namespacePrefix" type="string"/>
    </complexType>

    <complexType name="TableType">
    	<annotation>
    		<documentation>The table type represents a database table.  It consists of the database table name, a property name, a column used for optimistic concurrency control, and a sequence of columns.</documentation>
    	</annotation>
    	<sequence>
    		<element name="column" type="_config:ColumnType" minOccurs="1" maxOccurs="unbounded"/>
    	</sequence>
   		<attribute name="name" type="string"/>
    	<attribute name="propertyName" type="string"/>
    	<attribute name="occColumnName" type="string"/>
    </complexType>
    
    <complexType name="ColumnType">
    	<annotation>
    		<documentation>The column type represents a database column.  It consists of the database column name, a property name, the column type, whether the column may be nullable, and if the column is part of a primary key.</documentation>
    	</annotation>
    	<attribute name="name" type="string"/>
    	<attribute name="propertyName" type="string"/>
			<attribute name="type" type="string"/>
			<attribute name="nullable" type="boolean"/>
			<attribute name="primaryKey" type="boolean"/>
    </complexType>
    		
   <complexType name="RelationshipType">
   		<annotation>
   			<documentation>The relationship type represents a database relationship.  It consists of a child key and a parent key.</documentation>
   		</annotation>
   		<sequence>
   			<element name="childKey" type="_config:KeyType" minOccurs="0" maxOccurs="1"></element>
   			<element name="parentKey" type="_config:KeyType" minOccurs="0" maxOccurs="1"></element>
   		</sequence>
   		<attribute name="exclusive" type="boolean"/>
    </complexType>
       
    <complexType name="KeyType">
    	<annotation>
       		<documentation>The key type represents one side of a relationship.  It consists of the database table name, the table property name, and a sequence of columns used in the relationship.</documentation>
       	</annotation>
   	 	<sequence>
    		<element name="columnName" type="string" minOccurs="1" maxOccurs="unbounded"/>
    	</sequence>
    	<attribute name="name" type="string"/>
    	<attribute name="tableName" type="string"/>
    </complexType>
    
    <element name="ObjectRelationalMetadata" type="_config:MetadataType"/>
    		
</schema>