WC/xml/config/xsd/wc-store-properties.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2009                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<xsd:schema targetNamespace="http://www.ibm.com/xmlns/prod/commerce/foundation/config"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:_config="http://www.ibm.com/xmlns/prod/commerce/foundation/config"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:element name="StoreProperties">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="_config:StoreProperty" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="StoreProperty">
		<xsd:complexType>
			<xsd:annotation>
			<xsd:documentation>
			Defines a store property.  The propertName has to be unique as
			it will be used as the identifier for retrieval.
			</xsd:documentation>
		</xsd:annotation>
			<xsd:attribute name="propertyName" type="xsd:string" use="required" />
			<xsd:attribute name="implementationClassname" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
