wc-import-def.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="ImportDefinitionType">
		<xs:sequence>
			<xs:element name="profile" type="ProfileType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="solution" type="SolutionType" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ProfileType">
		<xs:sequence>
			<xs:element name="mapper" type="MapperType" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="MapperType">
		<xs:attribute name="from" type="xs:string" use="required" />
		<xs:attribute name="to" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="SolutionType">
		<xs:sequence>
			<xs:element name="module" type="ModuleType" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="ModuleType">
		<xs:attribute name="file-name" type="xs:string" use="required" />
		<xs:attribute name="dir" type="xs:string" use="optional" />
		<xs:attribute name="cmvc-release" type="xs:string"
			use="required" />
		<xs:attribute name="cmvc-path-prefix" type="xs:string"
			use="optional" />
        <xs:attribute name="cmvc-component" type="xs:string" use="optional" />
        <xs:attribute name="profile" type="xs:string" use="optional" />
	</xs:complexType>
	<xs:element name="wc-import-def" type="ImportDefinitionType" />
</xs:schema>
