WC/xml/config/payments/ppc/plugins/PaymentSystemPluginMapper.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="Mapper">
        <xsd:complexType>
        	<xsd:sequence maxOccurs="1" minOccurs="1">
        		<xsd:sequence maxOccurs="1" minOccurs="0">
        			<xsd:element ref="RetainKeywords" ></xsd:element>
        		</xsd:sequence>
	            <xsd:sequence minOccurs="1" maxOccurs="unbounded">
	                <xsd:element ref="PaymentSystemName"/>
	            </xsd:sequence>
           </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="PaymentSystemName">
        <xsd:complexType>
            <xsd:sequence maxOccurs="unbounded" minOccurs="1">
                <xsd:element ref="Mapping"/>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="Mapping">
        <xsd:complexType>

            <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="Keyword" />
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="KeywordMapping" />
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="Property" />
            </xsd:sequence>

            <xsd:attribute name="pluginName" type="xsd:string" use="required"/>
            <xsd:attribute name="paymentConfigurationId" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="Keyword">
        <xsd:complexType>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
            <xsd:attribute name="mask" type="xsd:string" use="optional"/>
            <xsd:attribute name="plain" type="xsd:integer" use="optional"/>
            <xsd:attribute name="searchable" type="xsd:boolean" use="optional" default="false"/>
            <xsd:attribute name="removeAfterApproval" type="xsd:boolean" use="optional" default="false"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="Property">
        <xsd:complexType>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
            <xsd:attribute name="value" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="KeywordMapping">
        <xsd:complexType>
            <xsd:attribute name="input" type="xsd:string" use="required"/>
            <xsd:attribute name="output" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>

	<xsd:element name="RetainKeywords">
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded" minOccurs="0">
				<xsd:element ref="Keyword" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
