WebServicesRouter/WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/AcknowledgeOrderInventory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	License information for this file is provided in the accompanying IBM_WebSphere_Commerce_XSD_LICENSE.txt file.
    For support, more information, or to report implementation bugs, 
    please contact the IBM WebSphere Commerce help: wchelp@ca.ibm.com 
     
    ** Revision:  IBM_WebSphere_Commerce 1.0 **
   
    Copyright IBM (c) 2005-2006, All Rights Reserved

 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	ecore:package="com.ibm.commerce.inventory.datatypes" ecore:nsPrefix="Inventory"
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/inventory"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:wcf="http://www.ibm.com/xmlns/prod/commerce/foundation"
	xmlns:inv="http://www.ibm.com/xmlns/prod/commerce/inventory" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<annotation>
		<documentation>
			This inventory XML schema file defines the AcknowledgeOrderInventory BOD which is used to
			acknowledge the ProcessOrderInventory BOD.
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../../../Oagis9Dependencies.xsd" />

	<include schemaLocation="../Resources/Nouns/OrderInventory.xsd" />

	<element name="AcknowledgeOrderInventory" type="inv:AcknowledgeOrderInventoryType">
		<annotation>
			<documentation>
				Element definition of the AcknowledgeOrderInventory BOD.
			</documentation>
		</annotation>
	</element>

	<complexType name="AcknowledgeOrderInventoryType">
		<annotation>
			<documentation>
				Type definition of the AcknowledgeOrderInventory BOD.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="inv:AcknowledgeOrderInventoryDataAreaType">
						<annotation>
							<documentation>
								Data area of the AcknowledgeOrderInventory BOD.
							</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="AcknowledgeOrderInventoryDataAreaType">
		<annotation>
			<documentation>Type definition of the AcknowledgeOrderInventory BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Acknowledge">
				<annotation>
					<documentation>The Acknowledge verb.</documentation>
				</annotation>
			</element>
			<element ref="inv:OrderInventory" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>The OrderInventory noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
