WebServicesRouter/WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/GetPayment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	License information for this file is provided in the accompanying IBM_WebSphere_Commerce_XSD_LICENSE.txt file.
	For support, more information, or to report implementation bugs, 
	please contact the IBM WebSphere Commerce help: wchelp@ca.ibm.com 
	
	** Revision:  IBM_WebSphere_Commerce 1.0 **
	
	Copyright IBM (c) 2005-2006, All Rights Reserved
	
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	ecore:package="com.ibm.commerce.payment.datatypes" ecore:nsPrefix="Payment"
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/payment"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:wcf="http://www.ibm.com/xmlns/prod/commerce/foundation"
	xmlns:pay="http://www.ibm.com/xmlns/prod/commerce/payment" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<annotation>
		<documentation>
			This payment XML schema file defines the GetPayment BOD which is used to get a payment.
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../../../Oagis9Dependencies.xsd" />

	<include schemaLocation="../Resources/Nouns/Payment.xsd" />

	<element name="GetPayment" type="pay:GetPaymentType">
		<annotation>
			<documentation>Element definition of the GetPayment BOD.</documentation>
		</annotation>
	</element>

	<complexType name="GetPaymentType">
		<annotation>
			<documentation>Type definition of the GetPayment BOD.</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="pay:GetPaymentDataAreaType">
						<annotation>
							<documentation>Data area of the GetPayment BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="GetPaymentDataAreaType">
		<annotation>
			<documentation>Type definition of the GetPayment BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Get">
				<annotation>
					<documentation>The Get verb.</documentation>
				</annotation>
			</element>
			<element ref="pay:Payment" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>The Payment noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
