WebServicesRouter/WebContent/services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/RespondPaymentInstruction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	License information for this file is provided in the accompanying IBM_WebSphere_Commerce_XSD_LICENSE.txt file.
    For support, more information, or to report implementation bugs, 
    please contact the IBM WebSphere Commerce help: wchelp@ca.ibm.com 
     
    ** Revision:  IBM_WebSphere_Commerce 1.0 **
   
    Copyright IBM (c) 2005-2006, All Rights Reserved

 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	ecore:package="com.ibm.commerce.payment.datatypes" ecore:nsPrefix="Payment"
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/payment"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:wcf="http://www.ibm.com/xmlns/prod/commerce/foundation"
	xmlns:pay="http://www.ibm.com/xmlns/prod/commerce/payment" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<annotation>
		<documentation>
			This payment XML schema file defines the RespondPaymentInstruction BOD which is used to
			respond to the ChangePaymentInstruction BOD.
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../../../Oagis9Dependencies.xsd" />

	<include schemaLocation="../Resources/Nouns/PaymentInstruction.xsd" />

	<element name="RespondPaymentInstruction" type="pay:RespondPaymentInstructionType">
		<annotation>
			<documentation>
				Element definition of the RespondPaymentInstruction BOD.
			</documentation>
		</annotation>
	</element>

	<complexType name="RespondPaymentInstructionType">
		<annotation>
			<documentation>
				Type definition of the RespondPaymentInstruction BOD.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="pay:RespondPaymentInstructionDataAreaType">
						<annotation>
							<documentation>
								Data area of the RespondPaymentInstruction BOD.
							</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="RespondPaymentInstructionDataAreaType">
		<annotation>
			<documentation>Type definition of the RespondPaymentInstruction BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Respond">
				<annotation>
					<documentation>The Respond verb.</documentation>
				</annotation>
			</element>
			<element ref="pay:PaymentInstruction" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>The PaymentInstruction noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
