WebServicesRouter/WebContent/services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/SyncOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	License information for this file is provided in the accompanying IBM_WebSphere_Commerce_XSD_LICENSE.txt file.
	For support, more information, or to report implementation bugs, 
	please contact the IBM WebSphere Commerce help: wchelp@ca.ibm.com 
	
	** Revision:  IBM_WebSphere_Commerce 1.0 **
	
	Copyright IBM (c) 2005-2006, All Rights Reserved
	
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:ord="http://www.ibm.com/xmlns/prod/commerce/order"
	xmlns:wcf="http://www.ibm.com/xmlns/prod/commerce/foundation" attributeFormDefault="unqualified"
	ecore:nsPrefix="Order" ecore:package="com.ibm.commerce.order.datatypes"
	elementFormDefault="qualified" targetNamespace="http://www.ibm.com/xmlns/prod/commerce/order">

	<annotation>
		<documentation>
			This order XML schema file defines the SyncOrder BOD which is used to
			send order status changes.
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../../../Oagis9Dependencies.xsd" />

	<include schemaLocation="../Resources/Nouns/Order.xsd" />

	<element name="SyncOrder" type="ord:SyncOrderType">
		<annotation>
			<documentation>
				Element definition of the SyncOrder BOD.
			</documentation>
		</annotation>
	</element>

	<complexType name="SyncOrderType">
		<annotation>
			<documentation>
				Type definition of the SyncOrder BOD.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="ord:SyncOrderDataAreaType">
						<annotation>
							<documentation>Data area of the SyncOrder BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="SyncOrderDataAreaType">
		<annotation>
			<documentation>Type definition of the SyncOrder BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Sync">
				<annotation>
					<documentation>The Sync verb.</documentation>
				</annotation>
			</element>
			<element minOccurs="0" maxOccurs="unbounded" ref="ord:Order">
				<annotation>
					<documentation>The Order noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
