WebServicesRouter/WebContent/services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/SyncProductAvailability.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	License information for this file is provided in the accompanying IBM_WebSphere_Commerce_XSD_LICENSE.txt file.
	For support, more information, or to report implementation bugs, 
	please contact the IBM WebSphere Commerce help: wchelp@ca.ibm.com 
	
	** Revision:  IBM_WebSphere_Commerce 1.0 **
	
	Copyright IBM (c) 2005-2006, All Rights Reserved
	
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:inv="http://www.ibm.com/xmlns/prod/commerce/inventory"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:wcf="http://www.ibm.com/xmlns/prod/commerce/foundation" attributeFormDefault="unqualified"
	ecore:nsPrefix="Inventory" ecore:package="com.ibm.commerce.inventory.datatypes"
	elementFormDefault="qualified"
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/inventory">

	<annotation>
		<documentation>
			This inventory XML schema file defines the SyncProductAvailability BOD which is used to
			send product availability changes.
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../../../Oagis9Dependencies.xsd" />

	<include schemaLocation="../Resources/Nouns/ProductAvailability.xsd" />

	<element name="SyncProductAvailability" type="inv:SyncProductAvailabilityType">
		<annotation>
			<documentation>Element definition of the SyncProductAvailability BOD.</documentation>
		</annotation>
	</element>

	<complexType name="SyncProductAvailabilityType">
		<annotation>
			<documentation>Type definition of the SyncProductAvailability BOD.</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="inv:SyncProductAvailabilityDataAreaType">
						<annotation>
							<documentation>
								Data area of the SyncProductAvailability BOD.
							</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="SyncProductAvailabilityDataAreaType">
		<annotation>
			<documentation>
				Type definition of the SyncProductAvailability BOD's data area.
			</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Sync">
				<annotation>
					<documentation>The Sync verb.</documentation>
				</annotation>
			</element>
			<element minOccurs="0" maxOccurs="unbounded" ref="inv:ProductAvailability">
				<annotation>
					<documentation>The ProductAvailability noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
