WebServicesRouter/WebContent/services/xsd/OAGIS/9.0/Resources/Components/CoreComponents/CodeList_LanguageCode_ISO_7_04.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:clm5639="http://www.openapplications.org/oagis/9/languagecode/5639:1988" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.openapplications.org/oagis/9/languagecode/5639:1988">
        <xsd:simpleType name="LanguageCodeContentType">
                <xsd:restriction base="xsd:normalizedString"/>
        </xsd:simpleType>
        <xsd:complexType name="LanguageCodeType">
                <xsd:simpleContent>
                        <xsd:extension base="clm5639:LanguageCodeContentType"/>
                </xsd:simpleContent>
        </xsd:complexType>
</xsd:schema>
