WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/AcknowledgeCampaign.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2007                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_mkt="http://www.ibm.com/xmlns/prod/commerce/9/marketing"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/marketing"
	ecore:nsPrefix="_mkt" 
	ecore:package="com.ibm.commerce.marketing.facade.datatypes">

	<annotation>
		<documentation>
			This XML schema file defines the AcknowledgeCampaign BOD which is used to acknowledge
			the ProcessCampaign BOD.
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/Campaign.xsd" />

	<element name="AcknowledgeCampaign" type="_mkt:AcknowledgeCampaignType">
		<annotation>
			<documentation>
				Element definition of the AcknowledgeCampaign BOD.
			</documentation>
		</annotation>
	</element>

	<complexType name="AcknowledgeCampaignType">
		<annotation>
			<documentation>
				Type definition of the AcknowledgeCampaign BOD.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_mkt:AcknowledgeCampaignDataAreaType">
						<annotation>
							<documentation>Data area of the AcknowledgeCampaign BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="AcknowledgeCampaignDataAreaType">
		<annotation>
			<documentation>Type definition of the AcknowledgeCampaign BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Acknowledge">
				<annotation>
					<documentation>The Acknowledge verb.</documentation>
				</annotation>
			</element>
			<element minOccurs="0" maxOccurs="unbounded" ref="_mkt:Campaign">
				<annotation>
					<documentation>The Campaign noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
