WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/AcknowledgeCatalogEntry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_cat="http://www.ibm.com/xmlns/prod/commerce/9/catalog"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/catalog"
	ecore:nsPrefix="_cat" 
	ecore:package="com.ibm.commerce.catalog.facade.datatypes">

	<annotation>
		<documentation>
			This XML schema file defines the AcknowledgeCatalogEntry BOD which is used to acknowledge
			the ProcessCatalogEntry BOD.
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/CatalogEntry.xsd" />

	<element name="AcknowledgeCatalogEntry" type="_cat:AcknowledgeCatalogEntryType">
		<annotation>
			<documentation>
				Element definition of the AcknowledgeCatalogEntry BOD.
			</documentation>
		</annotation>
	</element>

	<complexType name="AcknowledgeCatalogEntryType">
		<annotation>
			<documentation>
				Type definition of the AcknowledgeCatalogEntry BOD.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_cat:AcknowledgeCatalogEntryDataAreaType">
						<annotation>
							<documentation>Data area of the AcknowledgeCatalogEntry BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="AcknowledgeCatalogEntryDataAreaType">
		<annotation>
			<documentation>Type definition of the AcknowledgeCatalogEntry BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Acknowledge">
				<annotation>
					<documentation>The Acknowledge verb.</documentation>
				</annotation>
			</element>
			<element minOccurs="0" maxOccurs="unbounded" ref="_cat:CatalogEntry">
				<annotation>
					<documentation>The CatalogEntry noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
