WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/AcknowledgePage.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_pgl="http://www.ibm.com/xmlns/prod/commerce/9/pagelayout"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/pagelayout"
	ecore:nsPrefix="_pgl" 
	ecore:package="com.ibm.commerce.pagelayout.facade.datatypes">

	<annotation>
		<documentation>
			This XML schema file defines the AcknowledgePage BOD which is used to acknowledge
			the ProcessPage BOD.
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />				

	<include schemaLocation="../Resources/Nouns/Page.xsd" />

	<element name="AcknowledgePage" type="_pgl:AcknowledgePageType">
		<annotation>
			<documentation>
				Element definition of the AcknowledgePage BOD.
			</documentation>
		</annotation>
	</element>

	<complexType name="AcknowledgePageType">
		<annotation>
			<documentation>
				Type definition of the AcknowledgePage BOD.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_pgl:AcknowledgePageDataAreaType">
						<annotation>
							<documentation>Data area of the AcknowledgePage BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="AcknowledgePageDataAreaType">
		<annotation>
			<documentation>Type definition of the AcknowledgePage BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Acknowledge">
				<annotation>
					<documentation>The Acknowledge verb.</documentation>
				</annotation>
			</element>
			<element minOccurs="0" maxOccurs="unbounded" ref="_pgl:Page">
				<annotation>
					<documentation>The Page noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>