WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/AcknowledgeWallet.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:oa="http://www.openapplications.org/oagis/9" xmlns:_wal="http://www.ibm.com/xmlns/prod/commerce/9/wallet"
	attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/wallet" ecore:nsPrefix="_wal" ecore:package="com.ibm.commerce.wallet.facade.datatypes">

	<annotation>
		<documentation>
			This XML schema file defines the AcknowledgeWallet BOD which is used to acknowledge
			the ProcessWallet BOD.
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../Resources/Components/Common/Meta.xsd"/>

	<include schemaLocation="../Resources/Nouns/Wallet.xsd"/>

	<element name="AcknowledgeWallet" type="_wal:AcknowledgeWalletType">
		<annotation>
			<documentation>
				Element definition of the AcknowledgeWallet BOD.
			</documentation>
		</annotation>
	</element>

	<complexType name="AcknowledgeWalletType">
		<annotation>
			<documentation>
				Type definition of the AcknowledgeWallet BOD.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_wal:AcknowledgeWalletDataAreaType">
						<annotation>
							<documentation>Data area of the AcknowledgeWallet BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="AcknowledgeWalletDataAreaType">
		<annotation>
			<documentation>Type definition of the AcknowledgeWallet BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Acknowledge">
				<annotation>
					<documentation>The Acknowledge verb.</documentation>
				</annotation>
			</element>
			<element minOccurs="0" maxOccurs="unbounded" ref="_wal:Wallet">
				<annotation>
					<documentation>The Wallet noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>