WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ChangeTaskGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2007                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_cnt="http://www.ibm.com/xmlns/prod/commerce/9/content"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/content"
	ecore:nsPrefix="_cnt" 
	ecore:package="com.ibm.commerce.content.facade.datatypes">

	<annotation>
		<documentation>
			This XML schema file defines the ChangeTaskGroup BOD which is used to change one or more task groups.
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/TaskGroup.xsd" />

	<element name="ChangeTaskGroup" type="_cnt:ChangeTaskGroupType">
		<annotation>
			<documentation>
				Element definition of the ChangeTaskGroup BOD.
			</documentation>
		</annotation>
	</element>

	<complexType name="ChangeTaskGroupType">
		<annotation>
			<documentation>
				Type definition of the ChangeTaskGroup BOD.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_cnt:ChangeTaskGroupDataAreaType">
						<annotation>
							<documentation>Data area of the ChangeTaskGroup BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ChangeTaskGroupDataAreaType">
		<annotation>
			<documentation>Type definition of the ChangeTaskGroup BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Change">
				<annotation>
					<documentation>The Change verb.</documentation>
				</annotation>
			</element>
			<element ref="_cnt:TaskGroup" maxOccurs="unbounded" minOccurs="0">
				<annotation>
					<documentation>The TaskGroup noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
