WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ChangeOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_ord="http://www.ibm.com/xmlns/prod/commerce/9/order"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/order"
	ecore:nsPrefix="_ord" 
	ecore:package="com.ibm.commerce.order.facade.datatypes">

	<annotation>
		<documentation>
 This order XML schema file defines the ChangeOrder BOD which is used to change 
 an order, or to change a list of orders. By default, the following actions are 
 defined: Add, Update, and Delete. The XPath can be one of the following: 
 /Order/OrderItem,/Order/OrderItem/OrderItemShippingInfo, 
 /Order/OrderPaymentInfo/PaymentInstruction. You can add additional XPath 
 queries.
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/Order.xsd" />

	<element name="ChangeOrder" type="_ord:ChangeOrderType">
		<annotation>
			<documentation>
				Element definition of the ChangeOrder BOD.
			</documentation>
		</annotation>
	</element>

	<complexType name="ChangeOrderType">
		<annotation>
			<documentation>
				Type definition of the ChangeOrder BOD.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_ord:ChangeOrderDataAreaType">
						<annotation>
							<documentation>Data area of the ChangeOrder BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ChangeOrderDataAreaType">
		<annotation>
			<documentation>Type definition of the ChangeOrder BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Change">
				<annotation>
					<documentation>The Change verb.</documentation>
				</annotation>
			</element>
			<element ref="_ord:Order" maxOccurs="unbounded">
				<annotation>
					<documentation>The Order noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
