WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ChangeMarketingEmailTemplate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2007                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_mkt="http://www.ibm.com/xmlns/prod/commerce/9/marketing"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/marketing"
	ecore:nsPrefix="_mkt" 
	ecore:package="com.ibm.commerce.marketing.facade.datatypes">

	<annotation>
		<documentation>
			<![CDATA[
				<Service name="ChangeMarketingEmailTemplate">
					<ActionCode></ActionCode>
					<ActionExpression></ActionExpression>
					<Description>
							Change the MarketingEmailTemplate nouns
					</Description>
				</Service>
			]]>
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/MarketingEmailTemplate.xsd" />

	<element name="ChangeMarketingEmailTemplate" type="_mkt:ChangeMarketingEmailTemplateType">
		<annotation>
			<documentation>
				Element definition of the ChangeMarketingEmailTemplate BOD.
			</documentation>
		</annotation>
	</element>

	<complexType name="ChangeMarketingEmailTemplateType">
		<annotation>
			<documentation>
				Type definition of the ChangeMarketingEmailTemplate BOD.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_mkt:ChangeMarketingEmailTemplateDataAreaType">
						<annotation>
							<documentation>Data area of the ChangeMarketingEmailTemplate BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ChangeMarketingEmailTemplateDataAreaType">
		<annotation>
			<documentation>Type definition of the ChangeMarketingEmailTemplate BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Change">
				<annotation>
					<documentation>The Change verb.</documentation>
				</annotation>
			</element>
			<element ref="_mkt:MarketingEmailTemplate" maxOccurs="unbounded">
				<annotation>
					<documentation>The MarketingEmailTemplate noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
