WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ChangeCatalogFilter.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_cat="http://www.ibm.com/xmlns/prod/commerce/9/catalog"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/catalog"
	ecore:nsPrefix="_cat" 
	ecore:package="com.ibm.commerce.catalog.facade.datatypes">

	<annotation>
		<documentation>
			<![CDATA[
				<Service name="ChangeCatalogFilter">
					<ActionCode></ActionCode>
					<ActionExpression></ActionExpression>
					<Description>
							Change the CatalogFilter nouns
					</Description>
				</Service>
			]]>
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />
        
	<include schemaLocation="../Resources/Nouns/CatalogFilter.xsd" />

	<element name="ChangeCatalogFilter" type="_cat:ChangeCatalogFilterType">
		<annotation>
			<documentation>
				Element definition of the ChangeCatalogFilter BOD.
			</documentation>
		</annotation>
	</element>

	<complexType name="ChangeCatalogFilterType">
		<annotation>
			<documentation>
				Type definition of the ChangeCatalogFilter BOD.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_cat:ChangeCatalogFilterDataAreaType">
						<annotation>
							<documentation>Data area of the ChangeCatalogFilter BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ChangeCatalogFilterDataAreaType">
		<annotation>
			<documentation>Type definition of the ChangeCatalogFilter BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Change">
				<annotation>
					<documentation>The Change verb.</documentation>
				</annotation>
			</element>
			<element ref="_cat:CatalogFilter" maxOccurs="unbounded">
				<annotation>
					<documentation>The CatalogFilter noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
