WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ChangeGiftList.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_gft="http://www.ibm.com/xmlns/prod/commerce/9/giftcenter"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/giftcenter"
	ecore:nsPrefix="_gft" 
	ecore:package="com.ibm.commerce.giftcenter.facade.datatypes">

	<annotation>
		<documentation>
			<![CDATA[
				<Service name="ChangeGiftList">
					<ActionCode></ActionCode>
					<ActionExpression></ActionExpression>
					<Description>
							Change the GiftList nouns
					</Description>
				</Service>
			]]>
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/GiftList.xsd" />

	<element name="ChangeGiftList" type="_gft:ChangeGiftListType">
		<annotation>
			<documentation>
				Element definition of the ChangeGiftList BOD.
			</documentation>
		</annotation>
	</element>

	<complexType name="ChangeGiftListType">
		<annotation>
			<documentation>
				Type definition of the ChangeGiftList BOD.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_gft:ChangeGiftListDataAreaType">
						<annotation>
							<documentation>Data area of the ChangeGiftList BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ChangeGiftListDataAreaType">
		<annotation>
			<documentation>Type definition of the ChangeGiftList BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Change">
				<annotation>
					<documentation>The Change verb.</documentation>
				</annotation>
			</element>
			<element ref="_gft:GiftList" maxOccurs="unbounded">
				<annotation>
					<documentation>The GiftList noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
