WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ChangeQuote.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_ord="http://www.ibm.com/xmlns/prod/commerce/9/order"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/order"
	ecore:nsPrefix="_ord" 
	ecore:package="com.ibm.commerce.order.facade.datatypes">

	<annotation>
		<documentation>
			<![CDATA[
				<Service name="ChangeQuote">
					<ActionCode></ActionCode>
					<ActionExpression></ActionExpression>
					<Description>
							Change the Quote nouns
					</Description>
				</Service>
			]]>
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/Quote.xsd" />

	<element name="ChangeQuote" type="_ord:ChangeQuoteType">
		<annotation>
			<documentation>
				Element definition of the ChangeQuote BOD.
			</documentation>
		</annotation>
	</element>

	<complexType name="ChangeQuoteType">
		<annotation>
			<documentation>
				Type definition of the ChangeQuote BOD.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_ord:ChangeQuoteDataAreaType">
						<annotation>
							<documentation>Data area of the ChangeQuote BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ChangeQuoteDataAreaType">
		<annotation>
			<documentation>Type definition of the ChangeQuote BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Change">
				<annotation>
					<documentation>The Change verb.</documentation>
				</annotation>
			</element>
			<element ref="_ord:Quote" maxOccurs="unbounded">
				<annotation>
					<documentation>The Quote noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
