WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/GetBusinessAccount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2008                                     -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_ctr="http://www.ibm.com/xmlns/prod/commerce/9/contract"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/contract"
	ecore:nsPrefix="_ctr" 
	ecore:package="com.ibm.commerce.contract.facade.datatypes">

	<annotation>
		<documentation>
			<![CDATA[
				<Service name="GetBusinessAccount">
					<ActionCode></ActionCode>
					<ActionExpression></ActionExpression>
					<Description>
							Get the BusinessAccount nouns
					</Description>
				</Service>
			]]>
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/BusinessAccount.xsd" />

	<element name="GetBusinessAccount" type="_ctr:GetBusinessAccountType">
		<annotation>
			<documentation>
				Element definition of the GetBusinessAccount BOD.
			</documentation>
		</annotation>
	</element>

	<complexType name="GetBusinessAccountType">
		<annotation>
			<documentation>
				Type definition of the GetBusinessAccount BOD.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_ctr:GetBusinessAccountDataAreaType">
						<annotation>
							<documentation>Data area of the GetBusinessAccount BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="GetBusinessAccountDataAreaType">
		<annotation>
			<documentation>Type definition of the GetBusinessAccount BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Get">
				<annotation>
					<documentation>The Get verb.</documentation>
				</annotation>
			</element>
			<element ref="_ctr:BusinessAccount" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>The Business Account noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>

