WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/GetOnlineStore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_ifr="http://www.ibm.com/xmlns/prod/commerce/9/infrastructure"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/infrastructure"
	ecore:nsPrefix="_ifr" 
	ecore:package="com.ibm.commerce.infrastructure.facade.datatypes">

	<annotation>
		<documentation>
			This OnlineStore XML schema file defines the GetOnlineStore BOD which is used <!-- YOUR INPUT -->
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/OnlineStore.xsd" />

	<element name="GetOnlineStore" type="_ifr:GetOnlineStoreType">
		<annotation>
			<documentation>
				Element definition of the GetOnlineStore BOD.
			</documentation>
		</annotation>
	</element>

	<complexType name="GetOnlineStoreType">
		<annotation>
			<documentation>
				Type definition of the GetOnlineStore BOD.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_ifr:GetOnlineStoreDataAreaType">
						<annotation>
							<documentation>Data area of the GetOnlineStore BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="GetOnlineStoreDataAreaType">
		<annotation>
			<documentation>Type definition of the GetOnlineStore BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Get">
				<annotation>
					<documentation>The Get verb.</documentation>
				</annotation>
			</element>
			<element ref="_ifr:OnlineStore" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>The OnlineStore noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>

