WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/GetPointOfInterest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_loc="http://www.ibm.com/xmlns/prod/commerce/9/location"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/location"
	ecore:nsPrefix="_loc" 
	ecore:package="com.ibm.commerce.location.facade.datatypes">

	<annotation>
		<documentation>
			<![CDATA[
				<Service name="GetPointOfInterest">
					<ActionCode></ActionCode>
					<ActionExpression></ActionExpression>
					<Description>
							Get the PointOfInterest nouns
					</Description>
				</Service>
			]]>
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/PointOfInterest.xsd" />

	<element name="GetPointOfInterest" type="_loc:GetPointOfInterestType">
		<annotation>
			<documentation>
				Element definition of the GetPointOfInterest BOD.
			</documentation>
		</annotation>
	</element>

	<complexType name="GetPointOfInterestType">
		<annotation>
			<documentation>
				Type definition of the GetPointOfInterest BOD.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_loc:GetPointOfInterestDataAreaType">
						<annotation>
							<documentation>Data area of the GetPointOfInterest BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="GetPointOfInterestDataAreaType">
		<annotation>
			<documentation>Type definition of the GetPointOfInterest BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Get">
				<annotation>
					<documentation>The Get verb.</documentation>
				</annotation>
			</element>
			<element ref="_loc:PointOfInterest" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>The PointOfInterest noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>

