WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/GetPageLayout.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2010                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_ifr="http://www.ibm.com/xmlns/prod/commerce/9/infrastructure"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/infrastructure"
	ecore:nsPrefix="_ifr" 
	ecore:package="com.ibm.commerce.infrastructure.facade.datatypes">

	<annotation>
		<documentation>
			<![CDATA[
				<Service name="GetPageLayout">
					<ActionCode></ActionCode>
					<ActionExpression></ActionExpression>
					<Description>
							Get the PageLayout nouns
					</Description>
				</Service>
			]]>
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/PageLayout.xsd" />

	<element name="GetPageLayout" type="_ifr:GetPageLayoutType">
		<annotation>
			<documentation>
				Element definition of the GetPageLayout BOD.
			</documentation>
		</annotation>
	</element>

	<complexType name="GetPageLayoutType">
		<annotation>
			<documentation>
				Type definition of the GetPageLayout BOD.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_ifr:GetPageLayoutDataAreaType">
						<annotation>
							<documentation>Data area of the GetPageLayout BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="GetPageLayoutDataAreaType">
		<annotation>
			<documentation>Type definition of the GetPageLayout BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Get">
				<annotation>
					<documentation>The Get verb.</documentation>
				</annotation>
			</element>
			<element ref="_ifr:PageLayout" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>The PageLayout noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>

