WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/GetSearchTermAssociation.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_sch="http://www.ibm.com/xmlns/prod/commerce/9/search"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/search"
	ecore:nsPrefix="_sch" 
	ecore:package="com.ibm.commerce.search.facade.datatypes">

	<annotation>
		<documentation>
			<![CDATA[
				<Service name="GetSearchTermAssociation">
					<ActionCode></ActionCode>
					<ActionExpression></ActionExpression>
					<Description>
							Get the SearchTermAssociation nouns
					</Description>
				</Service>
			]]>
		</documentation>
	</annotation>

		<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/SearchTermAssociation.xsd" />

	<element name="GetSearchTermAssociation" type="_sch:GetSearchTermAssociationType">
		<annotation>
			<documentation>
				Element definition of the GetSearchTermAssociation BOD.
			</documentation>
		</annotation>
	</element>

	<complexType name="GetSearchTermAssociationType">
		<annotation>
			<documentation>
				Type definition of the GetSearchTermAssociation BOD.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_sch:GetSearchTermAssociationDataAreaType">
						<annotation>
							<documentation>Data area of the GetSearchTermAssociation BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="GetSearchTermAssociationDataAreaType">
		<annotation>
			<documentation>Type definition of the GetSearchTermAssociation BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Get">
				<annotation>
					<documentation>The Get verb.</documentation>
				</annotation>
			</element>
			<element ref="_sch:SearchTermAssociation" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>The SearchTermAssociation noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>

