WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/GetWidgetDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_pgl="http://www.ibm.com/xmlns/prod/commerce/9/pagelayout"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/pagelayout"
	ecore:nsPrefix="_pgl" 
	ecore:package="com.ibm.commerce.pagelayout.facade.datatypes">

	<annotation>
		<documentation>
			<![CDATA[
				<Service name="GetWidgetDefinition">
					<ActionCode></ActionCode>
					<ActionExpression></ActionExpression>
					<Description>
							Get the WidgetDefinition nouns
					</Description>
				</Service>
			]]>
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/WidgetDefinition.xsd" />

	<element name="GetWidgetDefinition" type="_pgl:GetWidgetDefinitionType">
		<annotation>
			<documentation>
				Element definition of the GetWidgetDefinition BOD.
			</documentation>
		</annotation>
	</element>

	<complexType name="GetWidgetDefinitionType">
		<annotation>
			<documentation>
				Type definition of the GetWidgetDefinition BOD.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_pgl:GetWidgetDefinitionDataAreaType">
						<annotation>
							<documentation>Data area of the GetWidgetDefinition BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="GetWidgetDefinitionDataAreaType">
		<annotation>
			<documentation>Type definition of the GetWidgetDefinition BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Get">
				<annotation>
					<documentation>The Get verb.</documentation>
				</annotation>
			</element>
			<element ref="_pgl:WidgetDefinition" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>The WidgetDefinition noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>

