WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ProcessInventoryRequirement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2008                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->


<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_inv="http://www.ibm.com/xmlns/prod/commerce/9/inventory"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/inventory"
	ecore:nsPrefix="_inv" 
	ecore:package="com.ibm.commerce.inventory.facade.datatypes">

	<annotation>
		<documentation>
			<![CDATA[
				<Service name="ProcessInventoryRequirement">
					<ActionCode></ActionCode>
					<ActionExpression></ActionExpression>
					<Description>
							Process the InventoryRequirement nouns
					</Description>
				</Service>
			]]>
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/InventoryRequirement.xsd" />

	<element name="ProcessInventoryRequirement" type="_inv:ProcessInventoryRequirementType">
		<annotation>
			<documentation>
				Element definition of the ProcessInventoryRequirement BOD.
			</documentation>
		</annotation>
	</element>

	<complexType name="ProcessInventoryRequirementType">
		<annotation>
			<documentation>
				Type definition of the ProcessInventoryRequirement BOD.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_inv:ProcessInventoryRequirementDataAreaType">
						<annotation>
							<documentation>Data area of the ProcessInventoryRequirement BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ProcessInventoryRequirementDataAreaType">
		<annotation>
			<documentation>Type definition of the ProcessInventoryRequirement BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Process">
				<annotation>
					<documentation>The Process verb.</documentation>
				</annotation>
			</element>
			<element minOccurs="0" maxOccurs="unbounded" ref="_inv:InventoryRequirement">
				<annotation>
					<documentation>The InventoryRequirement noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
