WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ProcessPriceConstant.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:ibm="http://www.ibm.com/xmlns/prod/commerce/9/price"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/price"
	ecore:nsPrefix="ibm" 
	ecore:package="com.ibm.commerce.price.facade.datatypes">

	<annotation>
		<documentation>
			<![CDATA[
				<Service name="ProcessPriceConstant">
					<ActionCode></ActionCode>
					<ActionExpression></ActionExpression>
					<Description>
							Process the PriceConstant nouns
					</Description>
				</Service>
			]]>
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/PriceConstant.xsd" />

	<element name="ProcessPriceConstant" type="ibm:ProcessPriceConstantType">
		<annotation>
			<documentation>
				Element definition of the ProcessPriceConstant BOD.
			</documentation>
		</annotation>
	</element>

	<complexType name="ProcessPriceConstantType">
		<annotation>
			<documentation>
				Type definition of the ProcessPriceConstant BOD.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="ibm:ProcessPriceConstantDataAreaType">
						<annotation>
							<documentation>Data area of the ProcessPriceConstant BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ProcessPriceConstantDataAreaType">
		<annotation>
			<documentation>Type definition of the ProcessPriceConstant BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Process">
				<annotation>
					<documentation>The Process verb.</documentation>
				</annotation>
			</element>
			<element minOccurs="0" maxOccurs="unbounded" ref="ibm:PriceConstant">
				<annotation>
					<documentation>The PriceConstant noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
