WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ProcessManagedFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2007                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_cnt="http://www.ibm.com/xmlns/prod/commerce/9/content"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/content"
	ecore:nsPrefix="_cnt" 
	ecore:package="com.ibm.commerce.content.facade.datatypes">

	<annotation>
		<documentation>
			<![CDATA[
				<Service name="ProcessManagedFile">
					<ActionCode>Add</ActionCode>
					<ActionExpression></ActionExpression>
					<Description>
							To create a new Managed File.
					</Description>
				</Service>
				<Service name="ProcessManagedFile">
					<ActionCode>Delete</ActionCode>
					<ActionExpression>
						/ManagedFile[ManagedFileIdentifier[UniqueID=$uniqueId$]]
					</ActionExpression>
					<Description>
							To delete a Managed File.
					</Description>
				</Service>
			]]>
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/ManagedFile.xsd" />

	<element name="ProcessManagedFile" type="_cnt:ProcessManagedFileType">
		<annotation>
			<documentation>
				Element definition of the ProcessManagedFile BOD.
			</documentation>
		</annotation>
	</element>

	<complexType name="ProcessManagedFileType">
		<annotation>
			<documentation>
				Type definition of the ProcessManagedFile BOD.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_cnt:ProcessManagedFileDataAreaType">
						<annotation>
							<documentation>Data area of the ProcessManagedFile BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ProcessManagedFileDataAreaType">
		<annotation>
			<documentation>Type definition of the ProcessManagedFile BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Process">
				<annotation>
					<documentation>The Process verb.</documentation>
				</annotation>
			</element>
			<element minOccurs="0" maxOccurs="unbounded" ref="_cnt:ManagedFile">
				<annotation>
					<documentation>The ManagedFile noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
