WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ProcessMarketingTrigger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2007                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_mkt="http://www.ibm.com/xmlns/prod/commerce/9/marketing"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/marketing"
	ecore:nsPrefix="_mkt" 
	ecore:package="com.ibm.commerce.marketing.facade.datatypes">

	<annotation>
		<documentation>
			<![CDATA[
				<Service name="ProcessMarketingTrigger">
					<ActionCode></ActionCode>
					<ActionExpression></ActionExpression>
					<Description>
							Process the MarketingTrigger nouns
					</Description>
				</Service>
			]]>
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/MarketingTrigger.xsd" />

	<element name="ProcessMarketingTrigger" type="_mkt:ProcessMarketingTriggerType">
		<annotation>
			<documentation>
				Element definition of the ProcessMarketingTrigger BOD.
			</documentation>
		</annotation>
	</element>

	<complexType name="ProcessMarketingTriggerType">
		<annotation>
			<documentation>
				Type definition of the ProcessMarketingTrigger BOD.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_mkt:ProcessMarketingTriggerDataAreaType">
						<annotation>
							<documentation>Data area of the ProcessMarketingTrigger BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ProcessMarketingTriggerDataAreaType">
		<annotation>
			<documentation>Type definition of the ProcessMarketingTrigger BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Process">
				<annotation>
					<documentation>The Process verb.</documentation>
				</annotation>
			</element>
			<element minOccurs="0" maxOccurs="unbounded" ref="_mkt:MarketingTrigger">
				<annotation>
					<documentation>The MarketingTrigger noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
