WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ProcessCatalogFilter.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_cat="http://www.ibm.com/xmlns/prod/commerce/9/catalog"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/catalog"
	ecore:nsPrefix="_cat" 
	ecore:package="com.ibm.commerce.catalog.facade.datatypes">

	<annotation>
		<documentation>
			<![CDATA[
				<Service name="ProcessCatalogFilter">
					<ActionCode></ActionCode>
					<ActionExpression></ActionExpression>
					<Description>
							Process the CatalogFilter nouns
					</Description>
				</Service>
			]]>
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />
        
	<include schemaLocation="../Resources/Nouns/CatalogFilter.xsd" />

	<element name="ProcessCatalogFilter" type="_cat:ProcessCatalogFilterType">
		<annotation>
			<documentation>
				Element definition of the ProcessCatalogFilter BOD.
			</documentation>
		</annotation>
	</element>

	<complexType name="ProcessCatalogFilterType">
		<annotation>
			<documentation>
				Type definition of the ProcessCatalogFilter BOD.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_cat:ProcessCatalogFilterDataAreaType">
						<annotation>
							<documentation>Data area of the ProcessCatalogFilter BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ProcessCatalogFilterDataAreaType">
		<annotation>
			<documentation>Type definition of the ProcessCatalogFilter BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Process">
				<annotation>
					<documentation>The Process verb.</documentation>
				</annotation>
			</element>
			<element minOccurs="0" maxOccurs="unbounded" ref="_cat:CatalogFilter">
				<annotation>
					<documentation>The CatalogFilter noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
