WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/RespondCatalogFilter.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_cat="http://www.ibm.com/xmlns/prod/commerce/9/catalog"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/catalog"
	ecore:nsPrefix="_cat" 
	ecore:package="com.ibm.commerce.catalog.facade.datatypes">

	<annotation>
		<documentation>
			This CatalogFilter XML schema file defines the AcknowledgeCatalogFilter BOD which is used to acknowledge
			the ProcessCatalogFilter BOD.
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />
        
	<include schemaLocation="../Resources/Nouns/CatalogFilter.xsd" />

	<element name="RespondCatalogFilter" type="_cat:RespondCatalogFilterType">
		<annotation>
			<documentation>
				Element definition of the AcknowledgeCatalogFilter BOD.
			</documentation>
		</annotation>
	</element>

	<complexType name="RespondCatalogFilterType">
		<annotation>
			<documentation>
				Type definition of the AcknowledgeCatalogFilter BOD.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_cat:RespondCatalogFilterDataAreaType">
						<annotation>
							<documentation>Data area of the AcknowledgeCatalogFilter BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="RespondCatalogFilterDataAreaType">
		<annotation>
			<documentation>Type definition of the AcknowledgeCatalogFilter BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Respond">
				<annotation>
					<documentation>The Acknowledge verb.</documentation>
				</annotation>
			</element>
			<element maxOccurs="unbounded" ref="_cat:CatalogFilter">
				<annotation>
					<documentation>The CatalogFilter noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
