WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/RespondClientLocation.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_loc="http://www.ibm.com/xmlns/prod/commerce/9/location"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/location"
	ecore:nsPrefix="_loc" 
	ecore:package="com.ibm.commerce.location.facade.datatypes">

	<annotation>
		<documentation>
			This ClientLocation XML schema file defines the AcknowledgeClientLocation BOD which is used to acknowledge
			the ProcessClientLocation BOD.
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/ClientLocation.xsd" />

	<element name="RespondClientLocation" type="_loc:RespondClientLocationType">
		<annotation>
			<documentation>
				Element definition of the AcknowledgeClientLocation BOD.
			</documentation>
		</annotation>
	</element>

	<complexType name="RespondClientLocationType">
		<annotation>
			<documentation>
				Type definition of the AcknowledgeClientLocation BOD.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_loc:RespondClientLocationDataAreaType">
						<annotation>
							<documentation>Data area of the AcknowledgeClientLocation BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="RespondClientLocationDataAreaType">
		<annotation>
			<documentation>Type definition of the AcknowledgeClientLocation BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Respond">
				<annotation>
					<documentation>The Acknowledge verb.</documentation>
				</annotation>
			</element>
			<element maxOccurs="unbounded" ref="_loc:ClientLocation">
				<annotation>
					<documentation>The ClientLocation noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
