WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/RespondOrganization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2007                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_mbr="http://www.ibm.com/xmlns/prod/commerce/9/member"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/member"
	ecore:nsPrefix="_mbr" 
	ecore:package="com.ibm.commerce.member.facade.datatypes">

	<annotation>
		<documentation>
			This Organization XML schema file defines the AcknowledgeOrganization BOD which is used to acknowledge
			the ProcessOrganization BOD.
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/Organization.xsd" />

	<element name="RespondOrganization" type="_mbr:RespondOrganizationType">
		<annotation>
			<documentation>
				Element definition of the AcknowledgeOrganization BOD.
			</documentation>
		</annotation>
	</element>

	<complexType name="RespondOrganizationType">
		<annotation>
			<documentation>
				Type definition of the AcknowledgeOrganization BOD.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_mbr:RespondOrganizationDataAreaType">
						<annotation>
							<documentation>Data area of the AcknowledgeOrganization BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="RespondOrganizationDataAreaType">
		<annotation>
			<documentation>Type definition of the AcknowledgeOrganization BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Respond">
				<annotation>
					<documentation>The Acknowledge verb.</documentation>
				</annotation>
			</element>
			<element maxOccurs="unbounded" ref="_mbr:Organization">
				<annotation>
					<documentation>The Organization noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
