WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/RespondAttributeDictionary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_cat="http://www.ibm.com/xmlns/prod/commerce/9/catalog"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/catalog"
	ecore:nsPrefix="_cat" 
	ecore:package="com.ibm.commerce.catalog.facade.datatypes">

	<annotation>
		<documentation>
			This AttributeDictionary XML schema file defines the AcknowledgeAttributeDictionary BOD which is used to acknowledge
			the ProcessAttributeDictionary BOD.
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/AttributeDictionary.xsd" />

	<element name="RespondAttributeDictionary" type="_cat:RespondAttributeDictionaryType">
		<annotation>
			<documentation>
				Element definition of the AcknowledgeAttributeDictionary BOD.
			</documentation>
		</annotation>
	</element>

	<complexType name="RespondAttributeDictionaryType">
		<annotation>
			<documentation>
				Type definition of the AcknowledgeAttributeDictionary BOD.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_cat:RespondAttributeDictionaryDataAreaType">
						<annotation>
							<documentation>Data area of the AcknowledgeAttributeDictionary BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="RespondAttributeDictionaryDataAreaType">
		<annotation>
			<documentation>Type definition of the AcknowledgeAttributeDictionary BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Respond">
				<annotation>
					<documentation>The Acknowledge verb.</documentation>
				</annotation>
			</element>
			<element maxOccurs="unbounded" ref="_cat:AttributeDictionary">
				<annotation>
					<documentation>The AttributeDictionary noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
