WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/RespondPromotion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_pro="http://www.ibm.com/xmlns/prod/commerce/9/promotion"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/promotion"
	ecore:nsPrefix="_pro" 
	ecore:package="com.ibm.commerce.promotion.facade.datatypes">

	<annotation>
		<documentation>
			This Promotion XML schema file defines the AcknowledgePromotion BOD which is used to acknowledge
			the ProcessPromotion BOD.
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/Promotion.xsd" />

	<element name="RespondPromotion" type="_pro:RespondPromotionType">
		<annotation>
			<documentation>
				Element definition of the AcknowledgePromotion BOD.
			</documentation>
		</annotation>
	</element>

	<complexType name="RespondPromotionType">
		<annotation>
			<documentation>
				Type definition of the AcknowledgePromotion BOD.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_pro:RespondPromotionDataAreaType">
						<annotation>
							<documentation>Data area of the AcknowledgePromotion BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="RespondPromotionDataAreaType">
		<annotation>
			<documentation>Type definition of the AcknowledgePromotion BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Respond">
				<annotation>
					<documentation>The Acknowledge verb.</documentation>
				</annotation>
			</element>
			<element maxOccurs="unbounded" ref="_pro:Promotion">
				<annotation>
					<documentation>The Promotion noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
