WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ShowManagedFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2007                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_cnt="http://www.ibm.com/xmlns/prod/commerce/9/content"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/content"
	ecore:nsPrefix="_cnt" 
	ecore:package="com.ibm.commerce.content.facade.datatypes">

	<annotation>
		<documentation>
			This ManagedFile XML schema file defines the ShowManagedFile BOD which is used to show an managedfile or
			list of ManagedFiles.
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/ManagedFile.xsd" />

	<element name="ShowManagedFile" type="_cnt:ShowManagedFileType">
		<annotation>
			<documentation>Element definition of the ShowManagedFile BOD.</documentation>
		</annotation>
	</element>

	<complexType name="ShowManagedFileType">
		<annotation>
			<documentation>Type definition of the ShowManagedFile BOD.</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_cnt:ShowManagedFileDataAreaType">
						<annotation>
							<documentation>Data area of the ShowManagedFile BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ShowManagedFileDataAreaType">
		<annotation>
			<documentation>Type definition of the ShowManagedFile BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Show">
				<annotation>
					<documentation>The Show verb.</documentation>
				</annotation>
			</element>
			<element ref="_cnt:ManagedFile" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>The ManagedFile noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
