WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ShowPriceList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
//********************************************************************
//* Licensed Materials - Property of IBM
//*
//* WebSphere Commerce
//*
//* (c) Copyright IBM Corp. 2001, 2002, 2004
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*********************************************************************
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_prc="http://www.ibm.com/xmlns/prod/commerce/9/price"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/price"
	ecore:nsPrefix="_prc" 
	ecore:package="com.ibm.commerce.price.facade.datatypes">

	<annotation>
		<documentation>
			This PriceList XML schema file defines the ShowPriceList BOD which is used to show an pricelist or
			list of PriceLists.
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/PriceList.xsd" />

	<element name="ShowPriceList" type="_prc:ShowPriceListType">
		<annotation>
			<documentation>Element definition of the ShowPriceList BOD.</documentation>
		</annotation>
	</element>

	<complexType name="ShowPriceListType">
		<annotation>
			<documentation>Type definition of the ShowPriceList BOD.</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_prc:ShowPriceListDataAreaType">
						<annotation>
							<documentation>Data area of the ShowPriceList BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ShowPriceListDataAreaType">
		<annotation>
			<documentation>Type definition of the ShowPriceList BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Show">
				<annotation>
					<documentation>The Show verb.</documentation>
				</annotation>
			</element>
			<element ref="_prc:PriceList" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>The PriceList noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
