WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ShowPageDesign.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_pgl="http://www.ibm.com/xmlns/prod/commerce/9/pagelayout"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/pagelayout"
	ecore:nsPrefix="_pgl" 
	ecore:package="com.ibm.commerce.pagelayout.facade.datatypes">

	<annotation>
		<documentation>
			This PageDesign XML schema file defines the ShowPageDesign BOD which is used to show an pagedesign or
			list of PageDesigns.
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/PageDesign.xsd" />

	<element name="ShowPageDesign" type="_pgl:ShowPageDesignType">
		<annotation>
			<documentation>Element definition of the ShowPageDesign BOD.</documentation>
		</annotation>
	</element>

	<complexType name="ShowPageDesignType">
		<annotation>
			<documentation>Type definition of the ShowPageDesign BOD.</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_pgl:ShowPageDesignDataAreaType">
						<annotation>
							<documentation>Data area of the ShowPageDesign BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ShowPageDesignDataAreaType">
		<annotation>
			<documentation>Type definition of the ShowPageDesign BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Show">
				<annotation>
					<documentation>The Show verb.</documentation>
				</annotation>
			</element>
			<element ref="_pgl:PageDesign" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>The PageDesign noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
