WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ShowBusinessAccount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2008                                     -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_ctr="http://www.ibm.com/xmlns/prod/commerce/9/contract"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/contract"
	ecore:nsPrefix="_ctr" 
	ecore:package="com.ibm.commerce.contract.facade.datatypes">

	<annotation>
		<documentation>
			This BusinessAccount XML schema file defines the ShowBusinessAccount BOD which is used to show an BusinessAccount or
			list of BusinessAccounts.
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/BusinessAccount.xsd" />

	<element name="ShowBusinessAccount" type="_ctr:ShowBusinessAccountType">
		<annotation>
			<documentation>Element definition of the ShowBusinessAccount BOD.</documentation>
		</annotation>
	</element>

	<complexType name="ShowBusinessAccountType">
		<annotation>
			<documentation>Type definition of the ShowBusinessAccount BOD.</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_ctr:ShowBusinessAccountDataAreaType">
						<annotation>
							<documentation>Data area of the ShowBusinessAccount BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ShowBusinessAccountDataAreaType">
		<annotation>
			<documentation>Type definition of the ShowBusinessAccount BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Show">
				<annotation>
					<documentation>The Show verb.</documentation>
				</annotation>
			</element>
			<element ref="_ctr:BusinessAccount" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>The BusinessAccount noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
