WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ShowMarketingSpot.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2007                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_mkt="http://www.ibm.com/xmlns/prod/commerce/9/marketing"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/marketing"
	ecore:nsPrefix="_mkt" 
	ecore:package="com.ibm.commerce.marketing.facade.datatypes">

	<annotation>
		<documentation>
			This MarketingSpot XML schema file defines the ShowMarketingSpot BOD which is used to show an marketingspot or
			list of MarketingSpots.
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/MarketingSpot.xsd" />

	<element name="ShowMarketingSpot" type="_mkt:ShowMarketingSpotType">
		<annotation>
			<documentation>Element definition of the ShowMarketingSpot BOD.</documentation>
		</annotation>
	</element>

	<complexType name="ShowMarketingSpotType">
		<annotation>
			<documentation>Type definition of the ShowMarketingSpot BOD.</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_mkt:ShowMarketingSpotDataAreaType">
						<annotation>
							<documentation>Data area of the ShowMarketingSpot BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ShowMarketingSpotDataAreaType">
		<annotation>
			<documentation>Type definition of the ShowMarketingSpot BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Show">
				<annotation>
					<documentation>The Show verb.</documentation>
				</annotation>
			</element>
			<element ref="_mkt:MarketingSpot" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>The MarketingSpot noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
