WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ShowSearchTermAssociation.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_sch="http://www.ibm.com/xmlns/prod/commerce/9/search"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/search"
	ecore:nsPrefix="_sch" 
	ecore:package="com.ibm.commerce.search.facade.datatypes">

	<annotation>
		<documentation>
			This SearchTermAssociation XML schema file defines the ShowSearchTermAssociation BOD which is used to show an searchtermassociation or
			list of SearchTermAssociations.
		</documentation>
	</annotation>

		<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/SearchTermAssociation.xsd" />

	<element name="ShowSearchTermAssociation" type="_sch:ShowSearchTermAssociationType">
		<annotation>
			<documentation>Element definition of the ShowSearchTermAssociation BOD.</documentation>
		</annotation>
	</element>

	<complexType name="ShowSearchTermAssociationType">
		<annotation>
			<documentation>Type definition of the ShowSearchTermAssociation BOD.</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_sch:ShowSearchTermAssociationDataAreaType">
						<annotation>
							<documentation>Data area of the ShowSearchTermAssociation BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ShowSearchTermAssociationDataAreaType">
		<annotation>
			<documentation>Type definition of the ShowSearchTermAssociation BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Show">
				<annotation>
					<documentation>The Show verb.</documentation>
				</annotation>
			</element>
			<element ref="_sch:SearchTermAssociation" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>The SearchTermAssociation noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
