WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ShowPhysicalStore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2008                                     -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_sto="http://www.ibm.com/xmlns/prod/commerce/9/store"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/store"
	ecore:nsPrefix="_sto" 
	ecore:package="com.ibm.commerce.store.facade.datatypes">

	<annotation>
		<documentation>
			This PhysicalStore XML schema file defines the ShowPhysicalStore BOD which is used to show an physicalstore or
			list of PhysicalStores.
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/PhysicalStore.xsd" />

	<element name="ShowPhysicalStore" type="_sto:ShowPhysicalStoreType">
		<annotation>
			<documentation>Element definition of the ShowPhysicalStore BOD.</documentation>
		</annotation>
	</element>

	<complexType name="ShowPhysicalStoreType">
		<annotation>
			<documentation>Type definition of the ShowPhysicalStore BOD.</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_sto:ShowPhysicalStoreDataAreaType">
						<annotation>
							<documentation>Data area of the ShowPhysicalStore BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ShowPhysicalStoreDataAreaType">
		<annotation>
			<documentation>Type definition of the ShowPhysicalStore BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Show">
				<annotation>
					<documentation>The Show verb.</documentation>
				</annotation>
			</element>
			<element ref="_sto:PhysicalStore" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>The PhysicalStore noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
