WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ShowCatalogEntryFiltering.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_cat="http://www.ibm.com/xmlns/prod/commerce/9/catalog"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/catalog"
	ecore:nsPrefix="_cat" 
	ecore:package="com.ibm.commerce.catalog.facade.datatypes">

	<annotation>
		<documentation>
			This CatalogEntryFiltering XML schema file defines the ShowCatalogEntryFiltering BOD which is used to show an catalogentryfiltering or
			list of CatalogEntryFilterings.
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />
	<include schemaLocation="../Resources/Nouns/CatalogEntryFiltering.xsd" />

	<element name="ShowCatalogEntryFiltering" type="_cat:ShowCatalogEntryFilteringType">
		<annotation>
			<documentation>Element definition of the ShowCatalogEntryFiltering BOD.</documentation>
		</annotation>
	</element>

	<complexType name="ShowCatalogEntryFilteringType">
		<annotation>
			<documentation>Type definition of the ShowCatalogEntryFiltering BOD.</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_cat:ShowCatalogEntryFilteringDataAreaType">
						<annotation>
							<documentation>Data area of the ShowCatalogEntryFiltering BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ShowCatalogEntryFilteringDataAreaType">
		<annotation>
			<documentation>Type definition of the ShowCatalogEntryFiltering BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Show">
				<annotation>
					<documentation>The Show verb.</documentation>
				</annotation>
			</element>
			<element ref="_cat:CatalogEntryFiltering" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>The CatalogEntryFiltering noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
