WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ShowMemberGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2007                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_mbr="http://www.ibm.com/xmlns/prod/commerce/9/member"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/member"
	ecore:nsPrefix="_mbr" 
	ecore:package="com.ibm.commerce.member.facade.datatypes">

	<annotation>
		<documentation>
			This MemberGroup XML schema file defines the ShowMemberGroup BOD which is used to show a member group or
			list of member groups.
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/MemberGroup.xsd" />

	<element name="ShowMemberGroup" type="_mbr:ShowMemberGroupType">
		<annotation>
			<documentation>Element definition of the ShowMemberGroup BOD.</documentation>
		</annotation>
	</element>

	<complexType name="ShowMemberGroupType">
		<annotation>
			<documentation>Type definition of the ShowMemberGroup BOD.</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_mbr:ShowMemberGroupDataAreaType">
						<annotation>
							<documentation>Data area of the ShowMemberGroup BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ShowMemberGroupDataAreaType">
		<annotation>
			<documentation>Type definition of the ShowMemberGroup BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Show">
				<annotation>
					<documentation>The Show verb.</documentation>
				</annotation>
			</element>
			<element ref="_mbr:MemberGroup" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>The MemberGroup noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
