WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ShowExternalContent.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_cnt="http://www.ibm.com/xmlns/prod/commerce/9/content"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/content"
	ecore:nsPrefix="_cnt" 
	ecore:package="com.ibm.commerce.content.facade.datatypes">

	<annotation>
		<documentation>
			This ExternalContent XML schema file defines the ShowExternalContent BOD which is used to show an ExternalContent or
			list of ExternalContents.
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/ExternalContent.xsd" />

	<element name="ShowExternalContent" type="_cnt:ShowExternalContentType">
		<annotation>
			<documentation>Element definition of the ShowExternalContent BOD.</documentation>
		</annotation>
	</element>

	<complexType name="ShowExternalContentType">
		<annotation>
			<documentation>Type definition of the ShowExternalContent BOD.</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_cnt:ShowExternalContentDataAreaType">
						<annotation>
							<documentation>Data area of the ShowExternalContent BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ShowExternalContentDataAreaType">
		<annotation>
			<documentation>Type definition of the ShowExternalContent BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Show">
				<annotation>
					<documentation>The Show verb.</documentation>
				</annotation>
			</element>
			<element ref="_cnt:ExternalContent" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>The ExternalContent noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
