crs/xml/config/xsd/wc-seo-url-pattern.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://www.ibm.com/xmlns/prod/commerce/foundation/SEO/URLPattern" 
		xmlns:seourl="http://www.ibm.com/xmlns/prod/commerce/foundation/SEO/URLPattern" 
		elementFormDefault="qualified">
		
		



    <complexType name="NameValuePairType">
    	<sequence></sequence>

    	<attribute name="name" type="string" use="required"></attribute>
    	<attribute name="value" type="string" use="required"></attribute>
    	<attribute name="defaultValue" type="string" use="optional"></attribute>
    </complexType>



    <complexType name="SEOUrlPatternDefinitionType">
    	<sequence>
    		<element name="seoUrlPattern"
    			type="seourl:SEOUrlPatternType" minOccurs="1" maxOccurs="1">
                <annotation>
                	<documentation>	
		This element contains the actual URL Pattern and the viewName attribute points to the struts view
		name which can be used for this URL Pattern</documentation>
                </annotation>
    		</element>
    		<element name="urlToParamMapping"
    			type="seourl:UrlToParamMappingType" minOccurs="0"
    			maxOccurs="1">
                <annotation>
                	<documentation>
		This element contains the mappings from token names present in the pattern to the parameter names to be used while invoking the
		struts view defined for this pattern. This element is used while de-constructing the SEO URL</documentation>
                </annotation>
    		</element>
    		<element name="paramToUrlMapping"
    			type="seourl:ParamToUrlMappingType" minOccurs="0"
    			maxOccurs="1">
                <annotation>
                	<documentation>
	This element contains the mapping from parameters passed to the WCF:URL tag and the token names present in the URL Pattern. This element
	is used while constructing the SEO URL in WCF:URL tag</documentation>
                </annotation>
    		</element>
    		<element name="usageDef" type="seourl:UsageDefinitionType" minOccurs="0" maxOccurs="1">
    			<annotation>
    				<documentation>
	
	This element contains the usage definitions of this pattern.</documentation>
    			</annotation></element>
    	</sequence>
    	<attribute name="name" type="string" use="required">
    	</attribute>
    </complexType>

    <complexType name="SEOUrlPatternType">
    	<simpleContent>
    		<extension base="string">
    			<attribute name="viewName" type="string" use="required">
    			</attribute>
    		</extension>
    	</simpleContent>
    </complexType>




    <complexType name="UrlToParamMappingType">
    	<sequence>
    		<element name="mapping" type="seourl:NameValuePairType" minOccurs="1" maxOccurs="unbounded">
    			<annotation>
    				<documentation>
		Set of name - value pairs, name being the token name used in the pattern and value being the request parameter name used while invoking the 
		struts view assoicated with this pattern.</documentation>
    			</annotation></element>
    	</sequence>
    </complexType>

    <complexType name="ParamToUrlMappingType">
    	<sequence>
    		<element name="mapping" type="seourl:NameValuePairType" minOccurs="1" maxOccurs="unbounded">
    			<annotation>
    				<documentation>
	
		Set of name - value pairs used while constructing the SEO URL. Name - The parameter name passed to the wcf:url tag and Value - The token name present in the 
		pattern which needs to be substituted with actual keyword value. Optionally defaultValue can also be provided. This default value will be used if no value is passed from 
		wcf:url tag during URL construction</documentation>
    			</annotation></element>
    	</sequence>
    </complexType>

    <complexType name="UsageType">
    	<sequence>
    		<element name="target" type="string" minOccurs="0" maxOccurs="unbounded">
    			<annotation>
    				<documentation>

		This element tells the usage type for this pattern. Ex: Product, Item, Privacy, Home etc.,</documentation>
    			</annotation></element>
    	</sequence>
    	<attribute name="device" type="string" use="required">
            <annotation>
            	<documentation>

	The target device for this pattern. Valid values are - Browser, Mobile, All</documentation>
            </annotation>
    	</attribute>
    </complexType>

    <complexType name="UsageDefinitionType">
    	<sequence>
    		<element name="usage" type="seourl:UsageType" minOccurs="1"
    			maxOccurs="unbounded">
    			<annotation>
    				<documentation>

    					This element defines the Usage of this pattern.
    					The device attribute tells the intended device.
    					Supported values are - Browser, Mobile, All.
    					Target tells the usage type like Product, Item,
    					Home, Privacy
    				</documentation>
    			</annotation>
    		</element>
    	</sequence>
    	<attribute name="CMCPrefix" type="boolean" use="optional">
    		<annotation>
    			<documentation>

	Specify True, if this pattern can be used while constructing the URL prefix to display in CMC tooling. Otherwise false. Default value will be false.</documentation>
    		</annotation></attribute>
    </complexType>


    <complexType name="SEOUrlConfigurationType">
    	<sequence>
            <element name="languageKeywordDef" type="seourl:LanguageKeywordDefinitionType" maxOccurs="1" minOccurs="0"></element>
            <element name="tokenDef" type="seourl:TokenDefinitionType"
    			minOccurs="0" maxOccurs="1">
    			<annotation>
    				<documentation>
    					This element consits of token defintions used in
    					the URL Pattern definitions. It consists of
    					token name and an alias for this token name. The
    					alias s used while creating URL Pattern
    					definitions. Optionally, the tokens can also
    					contain enumeration of valid values supported
    					for the token
    				</documentation>
    			</annotation>
    		</element>
    		<element name="seoUrlPatternDef"
    			type="seourl:SEOUrlPatternDefinitionType" minOccurs="1"
    			maxOccurs="unbounded">
    			<annotation>
    				<documentation>
    					This element contains all the info about a
    					particular URL pattern definition. Name
    					attribute identifies this pattern uniquely and
    					also provides a way for runtime code to refer to
    					this pattern
    				</documentation>
    			</annotation>
    		</element>

    	</sequence>
    </complexType>


    <element name="seoUrlConfiguration" type="seourl:SEOUrlConfigurationType">
    	<annotation>
    		<documentation>
			SEOURLConfigration consists of
			1. Zero or One Token Definition
			2. One or More URL Patterns</documentation>
    	</annotation></element>

    <complexType name="TokenDefinitionType">
    	<sequence>
    		<element name="token" type="seourl:TokenType" minOccurs="1" maxOccurs="unbounded">
    			<annotation>
    				<documentation>
	This element defines a token with name, alias and optionally, allowed values for this token</documentation>
    			</annotation></element>
    	</sequence>
    </complexType>
    

    <complexType name="TokenValueType">
    	<attribute name="value" type="string" use="required"></attribute>
    </complexType>

    <complexType name="TokenType">
    	<sequence>
    		<element name="tokenValue" type="seourl:TokenValueType" minOccurs="1" maxOccurs="unbounded">
    			<annotation>
    				<documentation>

		Enumeration of valid values for this token</documentation>
    			</annotation></element>
    	</sequence>
    	<attribute name="name" type="string" use="required">
    		<annotation>
    			<documentation>
	
		Name of this token</documentation>
    		</annotation></attribute>
    </complexType>

    <complexType name="LanguageKeywordDefinitionType">
    	<sequence>
    		<element name="LanguageKeyword" type="seourl:LanguageKeywordType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="LanguageKeywordType">
    	<attribute name="languageId" use="required" type="string">
    		<annotation>
    			<documentation>
    				The language Id for the keyword
    			</documentation>
    		</annotation>
    	</attribute>
    	<attribute name="urlKeyword" type="string" use="optional">
    		<annotation>
    			<documentation>
    				The URL keyword for the language.
    			</documentation>
    		</annotation>
    	</attribute>
    	<attribute name="mobileUrlKeyword" type="string" use="optional">
    		<annotation>
    			<documentation>
    				The mobile URL keyword for the language.
    			</documentation>
    		</annotation>
    	</attribute>
    </complexType>
</schema>