WC/xml/tools/bi/dynamicContextList.dtd

<!-- 
*====================================================================
* IBM Confidential
* OCO Source Materials
*
* WebSphere Commerce
*
* (c) Copyright IBM Corp. 2001, 2002
*
* The source code for this program is not published or otherwise
* divested of its trade secrets, irrespective of what has been
* deposited with the US Copyright Office.
*====================================================================
-->

<!ELEMENT contextList (context+)>
<!ATTLIST contextList
	resourceBundle CDATA #REQUIRED
	version CDATA #REQUIRED
>
<!ELEMENT context (entry+)>
<!ATTLIST context
	name NMTOKEN #REQUIRED
	displayKey NMTOKEN #REQUIRED
	autoLaunch (true | false) #IMPLIED
>
<!ELEMENT entry (roles, (command | url))>
<!ATTLIST entry
	nameKey NMTOKEN #REQUIRED
	descriptionKey NMTOKEN #REQUIRED
	breadCrumbTrailTextKey NMTOKEN #REQUIRED
	toolsComponent NMTOKEN #IMPLIED
	appendQueryString (true|false) #IMPLIED
>
<!ELEMENT roles (role+)>
<!ELEMENT role (#PCDATA)>

<!ELEMENT command (parameter*)>
<!ATTLIST command
	name CDATA #REQUIRED
>
<!ELEMENT parameter EMPTY>
<!ATTLIST parameter
	name CDATA #REQUIRED
	value CDATA #REQUIRED
>
<!ELEMENT url (#PCDATA)>
