WC/xml/tools/devtools/SARRegistry.dtd

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!ELEMENT SAR-properties (SampleSAR)+>
<!ELEMENT SampleSAR (view*, html*)>
<!ATTLIST SampleSAR
      fileName CDATA #REQUIRED
      relativePath CDATA #REQUIRED
>
<!ELEMENT html EMPTY>
<!ATTLIST html
      locale CDATA #IMPLIED
      featureFile CDATA #IMPLIED
      sampleSite CDATA #IMPLIED
>

<!ELEMENT view EMPTY>
<!ATTLIST view
      name CDATA #REQUIRED
>
