WC/xml/tools/devtools/StoreFront.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                          -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2003                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<!ELEMENT store-front (store-front-images?, store-front-text?)>

<!ELEMENT store-front-images (image*)>

<!ELEMENT image EMPTY>
<!ATTLIST image id ID #REQUIRED>
<!ATTLIST image max-height NMTOKEN #IMPLIED>
<!ATTLIST image max-width NMTOKEN #IMPLIED>

<!ELEMENT store-front-text (page*)>

<!ELEMENT page (label, description?, content+, location?)>

<!ELEMENT content (message)>
<!-- The "rows" attribute is an integer -->
<!ATTLIST content rows NMTOKEN "5">

<!ELEMENT label (message)>
<!ELEMENT description (message)>

<!ELEMENT message EMPTY>
<!ATTLIST message resource CDATA #REQUIRED>
<!ATTLIST message key CDATA #REQUIRED>

<!ELEMENT location EMPTY>
<!ATTLIST location file CDATA #REQUIRED>
<!ATTLIST location parameters CDATA #IMPLIED>
