WC/xml/tools/devtools/flow/scf/scf.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                          -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2001, 2002                                -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<!ELEMENT scf (exit-ports?, features?, file-refs?)>
<!ATTLIST scf name CDATA #IMPLIED>
<!-- The format of the "version" attribute is X.Y e.g. 1.0  -->
<!ATTLIST scf version CDATA #REQUIRED>

<!-- When custom tags in a JSP are processed, the attributes should be -->
<!-- given precedence as specified in the attrPrecedence list below.   -->
<!-- This list can contain the following values in any order:          -->

<!-- userSpecifiedValue, optimizedValue, routerJSP, exitPortOrFeature. -->

<!-- If the custom tag contains an attribute corresponding to the first-->
<!-- entry in this list, then that attribute will be used, otherwise,  -->
<!-- if the custom tag has an attribute corresponding to the second    -->
<!-- entry in this list, then that attribute will be used, and so on.  -->
<!-- This gives us maximum flexibility in terms of specifying how the  -->
<!-- custom tag attributes should be processed, and therefore how the  -->
<!-- routing of the site will be done. If the SCF is absent, there will-->
<!-- be some default built-in precedence applied.                      -->

<!ATTLIST scf attrPrecedence NMTOKENS "exitPortOrFeature userSpecifiedValue optimizedValue">

<!ELEMENT exit-ports (exit-port | runtime-exit-port)*>

<!ELEMENT exit-port EMPTY>
<!ATTLIST exit-port id ID #REQUIRED>
<!ATTLIST exit-port destinationURL CDATA #REQUIRED>
<!ATTLIST exit-port actionURL CDATA #IMPLIED>

<!ELEMENT runtime-exit-port (branch)+>
<!ATTLIST runtime-exit-port id ID #REQUIRED>

<!ELEMENT branch EMPTY>
<!ATTLIST branch condition NMTOKEN #REQUIRED>
<!ATTLIST branch destinationURL CDATA #REQUIRED>
<!ATTLIST branch actionURL CDATA #IMPLIED>

<!ELEMENT features (feature*)>

<!ELEMENT feature EMPTY>
<!ATTLIST feature id ID #REQUIRED>
<!ATTLIST feature name CDATA #IMPLIED>
<!ATTLIST feature description CDATA #IMPLIED>

<!ELEMENT file-refs (file-ref*)>

<!ELEMENT file-ref EMPTY>
<!ATTLIST file-ref id ID #REQUIRED>
<!ATTLIST file-ref url CDATA #REQUIRED>
<!ATTLIST file-ref locale-specific (yes|no) "no">
<!ATTLIST file-ref locales CDATA #IMPLIED>
