WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/AttributeDictionaryAttribute.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2006, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	xmlns:_cat="http://www.ibm.com/xmlns/prod/commerce/9/catalog"
	attributeFormDefault="unqualified" ecore:nsPrefix="_cat"
	ecore:package="com.ibm.commerce.catalog.facade.datatypes"
	elementFormDefault="qualified"
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/catalog">

	<annotation>
		<documentation>
			This AttributeDictionary XML schema file defines the attribute dictionary noun.
		</documentation>
	</annotation>
	<include schemaLocation="../Components/CatalogCommon.xsd" />
	
	<element name="AttributeDictionaryAttribute" type="_cat:AttributeDictionaryAttributeType">
		<annotation>
			<documentation>
			</documentation>
		</annotation>
	</element>
	
	<complexType name="AttributeDictionaryAttributeType">
		<annotation>
			<documentation>
				A type definition of a attribute dictionary attribute.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="_cat:AttributePropertyType">
				<sequence>
					<element name="AttributeDescription" type="_cat:AttributeDescriptionType" minOccurs="1" maxOccurs="unbounded">
						<annotation>
						<documentation>Locale specific description of a attribute.</documentation>
						</annotation>
					</element>
				</sequence>				
			</extension>
		</complexContent>
	</complexType>	
	
	
	
</schema>
