WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/AttributeDictionary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	xmlns:_cat="http://www.ibm.com/xmlns/prod/commerce/9/catalog"
	attributeFormDefault="unqualified" ecore:nsPrefix="_cat"
	ecore:package="com.ibm.commerce.catalog.facade.datatypes"
	elementFormDefault="qualified"
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/catalog">

	<annotation>
		<documentation>
			This AttributeDictionary XML schema file defines the attribute dictionary noun.
		</documentation>
	</annotation>
	<import namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation" schemaLocation="../Components/CommonTypes.xsd"/>
	<include schemaLocation="../Components/CatalogCommon.xsd" />
	
	<element name="AttributeDictionary" type="_cat:AttributeDictionaryType">
		<annotation>
			<documentation>
			</documentation>
		</annotation>
	</element>
	<complexType name="AttributeDictionaryType">
		<annotation>
			<documentation>
				A type definition of dictionary attributes. This
				represents a group of dictionary attributes.
			</documentation>
		</annotation>
		<sequence>
			<element name="AttributeDictionaryIdentifier"
				type="_wcf:AttributeDictionaryIdentifierType" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>
						The unique identifier for this attribute
						dictionary.
					</documentation>
				</annotation>
			</element>
			<element ref="_cat:Description" minOccurs="0">
				<annotation>
					<documentation>
						Description for this attribute dictionary.
					</documentation>
				</annotation>
			</element>			
			<element ref="_wcf:UserData" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						Additional data for the attribute dictionary
					</documentation>
				</annotation>
			</element>


		</sequence>
	</complexType>




</schema>
