WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/AttributeDictionaryAttributeGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2006, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	xmlns:_cat="http://www.ibm.com/xmlns/prod/commerce/9/catalog"
	attributeFormDefault="unqualified" ecore:nsPrefix="_cat"
	ecore:package="com.ibm.commerce.catalog.facade.datatypes"
	elementFormDefault="qualified"
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/catalog">

	<annotation>
		<documentation>
			This AttributeDictionaryAttributeGroup XML schema file defines the attribute dictionary group noun.
		</documentation>
	</annotation>
	<import namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation" schemaLocation="../Components/CommonTypes.xsd"/>
	<include schemaLocation="../Components/CatalogCommon.xsd" />
	
	<element name="AttributeDictionaryAttributeGroup" type="_cat:AttributeDictionaryAttributeGroupType">
		<annotation>
			<documentation>
			</documentation>
		</annotation>
	</element>
	<complexType name="AttributeDictionaryAttributeGroupType">
		<sequence>
			<element name="AttributeGroupIdentifier" 
				type="_wcf:AttributeGroupIdentifierType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						The identifier for this attribute group.
					</documentation>
				</annotation>
			</element>
			<element name="ParentAttributeGroup" type="_wcf:AttributeGroupIdentifierType" minOccurs="0">
				<annotation>
					<documentation>
						The identifier of the parent attribute group.
					</documentation>
				</annotation>
			</element>				

			<element name="Description" type="_cat:AttributeGroupDescriptionType" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>Locale specific description of a attribute group.</documentation>
				</annotation>
			</element>
				
			<element name="ContainedAttribute" type="_wcf:AttributeIdentifierType" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>
						The list of attributes contained in this group. Attributes can belong to multiple
						groups (or no groups). 
					</documentation>
				</annotation>
			</element>
			<element ref="_wcf:UserData" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						User data for the attribute group.  Can be used for customer extension
					</documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="displaySequence" type="double" use="optional">
			<annotation>
				<documentation>
					Display sequence of a attribute group.
				</documentation>
			</annotation>
		</attribute>	
		
		<attribute name="language" type="_wcf:LanguageType" use="optional">
			<annotation>
				<documentation>
					Optional language for the attribute.
				</documentation>
			</annotation>
		</attribute>		
	</complexType>

</schema>
