WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/Campaign.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	xmlns:_mkt="http://www.ibm.com/xmlns/prod/commerce/9/marketing"
	attributeFormDefault="unqualified" ecore:nsPrefix="_mkt"
	ecore:package="com.ibm.commerce.marketing.facade.datatypes"
	elementFormDefault="qualified"
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/marketing">
	
    <import namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation" schemaLocation="../Components/CommonTypes.xsd"/>
	<include schemaLocation="../Components/MarketingCommon.xsd"></include>

	<annotation>
		<documentation>This Marketing XML schema file defines the Campaign noun.</documentation>
	</annotation>
	
	<element name="CampaignBODVersion" type="string" fixed="7.0.0.0">
      <annotation>
        <documentation>
          The version of WebSphere Commerce when the noun was last changed.  
          The value is set as the versionID attribute in the corresponding BODs.
        </documentation>
      </annotation>
    </element>
    	
	<complexType name="CampaignType">
        <annotation>
        	<documentation>Campaigns serve to organize your marketing efforts. Campaigns contain any number of marketing activities, which are classified as either Web activities, e-mail activities, or dialog activities.</documentation>
        </annotation>
        <sequence>
			<element name="CampaignIdentifier" type="_wcf:CampaignIdentifierType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>The unique identifier of the campaign.</documentation>
				</annotation>
			</element>
			<element name="ActivityIdentifier" type="_wcf:ActivityIdentifierType" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>The marketing activities associated with the campaign.</documentation>
				</annotation>
			</element>
			<element name="State" type="_mkt:MarketingStateType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>The state of the campaign.</documentation>
				</annotation>
			</element>
			<element name="Format" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>The format type of the campaign.</documentation>
				</annotation>
			</element>
			<element name="Description" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>The description of the campaign.</documentation>
				</annotation>
			</element>
			<element name="Season" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>The season of the campaign.</documentation>
				</annotation>
			</element>
			<element name="StartDate" type="dateTime" minOccurs="0" maxOccurs="1" nillable="true">
				<annotation>
					<documentation>The start date of the campaign.</documentation>
				</annotation>
			</element>
			<element name="EndDate" type="dateTime" minOccurs="0" maxOccurs="1" nillable="true">
				<annotation>
					<documentation>The end date of the campaign.</documentation>
				</annotation>
			</element>			
			<element name="Created" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>The time when the campaign was created.</documentation>
				</annotation>
			</element>
			<element name="LastUpdate" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>The time when the campaign was last updated.</documentation>
				</annotation>
			</element>
			<element name="LastUpdatedBy" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>The identifier of the user who last updated the campaign.</documentation>
				</annotation>
			</element>
			<element name="Owner" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>The business owner of the campaign.</documentation>
				</annotation>
			</element>
			<element name="Objective" type="string" minOccurs="0" maxOccurs="1">
                <annotation>
                	<documentation>The business objective of the campaign.</documentation>
                </annotation>
			</element>
			<element ref="_wcf:UserData" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>User Data.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="Campaign" type="_mkt:CampaignType">
		<annotation>
			<documentation>Campaigns serve to organize your marketing efforts. Campaigns contain any number of marketing activities, which are classified as either Web activities, e-mail activities, or dialog activities.</documentation>
		</annotation>
	</element>
	
</schema>