WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/CatalogEntry.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2006, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	xmlns:_prc="http://www.ibm.com/xmlns/prod/commerce/9/price"
	xmlns:_cat="http://www.ibm.com/xmlns/prod/commerce/9/catalog"
	attributeFormDefault="unqualified" ecore:nsPrefix="_cat"
	ecore:package="com.ibm.commerce.catalog.facade.datatypes"
	elementFormDefault="qualified"
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/catalog">

	<annotation>
		<documentation>
			This CatalogEntry XML schema file defines the CatalogEntry noun.
		</documentation>
	</annotation>
	<import namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation" schemaLocation="../Components/CommonTypes.xsd"/>
	<include schemaLocation="../Components/CatalogCommon.xsd" />
	<element name="Price" type="_wcf:PriceInfoType" />
	<element name="CatalogEntry" type="_cat:CatalogEntryType">
		<annotation>
			<documentation>
				A CatalogEntry is used to represent a product, an item,
				or a kit.
			</documentation>
		</annotation>
	</element>
	
	<complexType name="CatalogEntryType">
		<annotation>
			<documentation>
				A type definition of a CatalogEntry.
			</documentation>
		</annotation>
		<sequence>
			<element name="CatalogEntryIdentifier" type="_wcf:CatalogEntryIdentifierType" minOccurs="0" >
				<annotation>
					<documentation>
						Identifier for catalog entry.
					</documentation>
				</annotation>
			</element>

			<element minOccurs="0" name="OwningStoreDirectory" type="string">
				<annotation>
				<documentation>The store directory of the owning store of this catalog entry.</documentation>
				</annotation>
			</element>
			
			<element ref="_cat:Description" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>
						Description for this catalog entry.
					</documentation>
				</annotation>
			</element>
			<element ref="_cat:CatalogEntryAttributes" minOccurs="0" >				
				<annotation>
					<documentation>
						Product specific attributes for this catalog entry.
					</documentation>
				</annotation>
			</element>
			<element name="ListPrice" type="_wcf:UnitPriceType" minOccurs="0">
				<annotation>
					<documentation>
						List price associated with the catalog entry.
					</documentation>
				</annotation>
			</element>
			<element ref="_cat:Price" minOccurs="0">
				<annotation>
					<documentation>
						Price associated with the catalog entry.
					</documentation>
				</annotation>
			</element>
			<element name="ParentCatalogGroupIdentifier"
				type="_wcf:CatalogGroupIdentifierType" minOccurs="0">
				<annotation>
					<documentation>
						An identifier for the parent catalog group.
					</documentation>
				</annotation>
			</element>
			<element name="ParentCatalogEntryIdentifier"
				type="_wcf:CatalogEntryIdentifierType" minOccurs="0">
				<annotation>
					<documentation>
						An identifier for the parent catalog entry.
					</documentation>
				</annotation>
			</element>
			<element name="NavigationRelationship" type="_cat:CatalogEntryNavigationRelationshipType" maxOccurs="unbounded"
				minOccurs="0">
				<annotation>
					<documentation>
						Navigation relationship.
					</documentation>
				</annotation>
			</element>
			<element ref="_cat:BreadcrumbLocation"
				maxOccurs="unbounded" minOccurs="0">
				<annotation>
					<documentation>
						Location breadcrumbs.
					</documentation>
				</annotation>
			</element>
			<element ref="_cat:Association" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>
						Association to other objects. This is mainly used for merchandizing associations
					</documentation>
				</annotation>
			</element>			
			<element ref="_cat:KitComponent" minOccurs="0" maxOccurs="unbounded" >
				<annotation>
					<documentation>
						Component of a kit.
					</documentation>
				</annotation>
			</element>
			<element ref="_cat:FulfillmentProperties" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						Fulfillment configuration for this item.
					</documentation>
				</annotation>
			</element>

			<element ref="_wcf:AttachmentReference" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>
						The attachment associated with the catalog entry.
					</documentation>
				</annotation>
			</element>		
			
			<element ref="_wcf:ExternalContentReference"  minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>
						The external content associated with the catalog entry.
					</documentation>
				</annotation>
			</element>			
				
			<element ref="_wcf:SEOProperties" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>
						The SEO properties associated with the catalog entry.
					</documentation>
				</annotation>
			</element>
			
			<element ref="_wcf:SEOURL" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>
						The SEO URL associated with the catalog entry.
					</documentation>
				</annotation>
			</element>
			
			<element ref="_wcf:UserData" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						Additional data for this catalog entry.
					</documentation>
				</annotation>
			</element>			
		</sequence>
		<attribute name="catalogEntryTypeCode"
			type="_cat:CatalogEntryTypeCodeType">
			<annotation>
				<documentation>Catalog entry type.</documentation>
			</annotation>
		</attribute>
		<attribute name="navigationPath" type="string" use="optional">
			<annotation>
				<documentation>
					The navigation path to current node from the root.
				</documentation>
				<documentation>
					The top level node would have a path of "/".
				</documentation>
			</annotation>
		</attribute>
		<attribute name="displaySequence" type="double" use="optional">
			<annotation>
			<documentation>Normally use for display.</documentation>
			</annotation>
		</attribute>
		
	</complexType>
	
	<complexType name="CatalogEntryNavigationRelationshipType">
		<annotation>
			<documentation>
				A type definition for a navigational relationship for catalog entry.
			</documentation>
		</annotation>
		<complexContent>
			<restriction base="_cat:NavigationRelationshipType">
		<sequence>
			<choice>	
			    <element minOccurs="1" ref="_cat:CatalogGroupReference">
					<annotation>
						<documentation>
							A reference to a parent catalog group only.
						</documentation>
					</annotation>
				</element>				
				<element minOccurs="1" ref="_cat:CatalogEntryReference">
					<annotation>
						<documentation>
							A reference to a catalog entry.
						</documentation>
					</annotation>
				</element>			
			</choice>
			<element maxOccurs="unbounded" minOccurs="0" ref="_cat:Attributes" >
				<annotation>
					<documentation>
						Additional attributes for this relationship.
					</documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="displaySequence" type="double"
			use="optional">
			<annotation>
				<documentation>Display sequence.</documentation>
			</annotation>
		</attribute>
		</restriction>
		</complexContent>
	</complexType>	
</schema>
