WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/Catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2006, 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	xmlns:_cat="http://www.ibm.com/xmlns/prod/commerce/9/catalog"
	attributeFormDefault="unqualified" ecore:nsPrefix="_cat"
	ecore:package="com.ibm.commerce.catalog.facade.datatypes"
	elementFormDefault="qualified"
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/catalog">

	<annotation>
		<documentation>
			This Catalog XML schema file defines the catalog noun.
		</documentation>
	</annotation>
	<import namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation" schemaLocation="../Components/CommonTypes.xsd"/>
	<include schemaLocation="../Components/CatalogCommon.xsd" />
	<include schemaLocation="CatalogGroup.xsd" />
	<include schemaLocation="CatalogEntry.xsd" />
	
	<element name="Catalog" type="_cat:CatalogType">
		<annotation>
			<documentation>
				A catalog refers to a context where catalog groups or catalog entries such as products, items,
				bundles, kit and packages belongs. 
			</documentation>
		</annotation>
	</element>	
	<complexType name="CatalogType">
		<annotation>
			<documentation>
				The type definition of a catalog
			</documentation>
		</annotation>
		<sequence>
			<element name="CatalogIdentifier" type="_wcf:CatalogIdentifierType" minOccurs="0">
				<annotation>
					<documentation>
						Identifier for the catalog
					</documentation>
				</annotation>
			</element>
			<!-- optional catalog description -->
			<element ref="_cat:Description" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>
						Description for the catalog
					</documentation>
				</annotation>
			</element>
			<element ref="_cat:Attributes" minOccurs="0"
				maxOccurs="unbounded">
				<annotation>
					<documentation>
						Additional attributes for the catalog. Can also be used for customer extension.
					</documentation>
				</annotation>
			</element>
			
			<element ref="_wcf:AttachmentReference" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>
						The attachment associated with the catalog.
					</documentation>
				</annotation>
			</element>
			
		</sequence>
		<attribute name="primary" type="boolean" use="optional">
			<annotation>
				<documentation>
					Identifies a primary or master catalog.
				</documentation>
			</annotation>
		</attribute>
		<attribute name="default" type="boolean">
			<annotation>
				<documentation>
					Identifies if this catalog is the default catalog of the store.
				</documentation>
			</annotation>
		</attribute>					
	</complexType>

</schema>
