WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/CatalogNavigationView.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2006, 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	xmlns:_cat="http://www.ibm.com/xmlns/prod/commerce/9/catalog"
	attributeFormDefault="unqualified" ecore:nsPrefix="_cat"
	ecore:package="com.ibm.commerce.catalog.facade.datatypes"
	elementFormDefault="qualified"
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/catalog">

	<annotation>
		<documentation>
			This Catalog XML schema file defines the catalog noun.
		</documentation>
	</annotation>
	<import namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation" schemaLocation="../Components/CommonTypes.xsd"/>
	<include schemaLocation="../Components/CatalogCommon.xsd" />
	<include schemaLocation="CatalogGroupView.xsd" />
	<include schemaLocation="CatalogEntryView.xsd" />
	
	<element name="CatalogNavigationView" type="_cat:CatalogNavigationViewType">
		<annotation>
			<documentation>
				A navigational view of a category within a catalog. 
			</documentation>
		</annotation>
	</element>
	
	<element name="CatalogNavigationViewBODVersion" type="string" fixed="7.0.0.2">
		<annotation>
			<documentation>
				The version of WebSphere Commerce when the CatalogNavigationView noun 
				was last changed.  The value is set as the versionID attribute in the 
				corresponding BODs.
			</documentation>
		</annotation>
	</element>
	
	<complexType name="CatalogNavigationViewType">
		<sequence>
			<element name="CatalogEntryView"
				type="_cat:CatalogEntryViewType" minOccurs="0"
				maxOccurs="unbounded">
				<annotation>
					<documentation>
						List of catalog entries within the given catalog
						navigation view scope.
					</documentation>
				</annotation>
			</element>
			<element name="CatalogGroupView"
				type="_cat:CatalogGroupViewType" minOccurs="0"
				maxOccurs="unbounded">
				<annotation>
					<documentation>
						List of catalog groups within the given catalog
						navigation view scope.
					</documentation>
				</annotation>
			</element>
			<element name="FacetView" type="_cat:FacetViewType"
				minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>
						Additional meta data for this catalog.
					</documentation>
				</annotation>
			</element>
			<element name="MetaData" type="_wcf:NameValuePairType"
				minOccurs="0" maxOccurs="unbounded">
			</element>
			<element name="BreadCrumbTrailView"
				type="_cat:BreadCrumbTrailViewType" minOccurs="0" maxOccurs="1">
			</element>
			<element ref="_wcf:UserData" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						Additional data for this catalog entry.
					</documentation>
				</annotation>
			</element>

			<element name="PreviewReport" type="_cat:PreviewReportType"
				minOccurs="0" maxOccurs="1">
			</element>
			<element name="SuggestionView" type="_cat:SuggestionViewType" minOccurs="0" maxOccurs="unbounded"></element>
			<element maxOccurs="unbounded" minOccurs="0" name="WebContentView"
				type="_cat:WebContentViewType">
				<annotation>
					<documentation>
						List of web content entries within the given catalog
						navigation view scope.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="FacetViewType">
		<annotation>
			<documentation>
				A view type definition of facets.
			</documentation>
		</annotation>
		<sequence>
			<element name="Name" type="string" minOccurs="0"
				maxOccurs="1" />
			<element name="Value" type="string" minOccurs="0"
				maxOccurs="1">
			</element>
			<element name="Entry" type="_cat:FacetEntryViewType"
				minOccurs="0" maxOccurs="unbounded" />

			<element name="ExtendedData" type="_wcf:NameValuePairType" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>						Simple name value pairs for defining extended
						properties for this facet
					
Properties that will be stored in this area:

Property name						Property value					   	Default value
---------------------------------------------------------------------------------------------
Facet_IncludeInKeyWordSearch		1) "true", stored in form 			1) "true"  String
									of String datatype
									2) "false", stored in form
									of String datatype

Facet_MultipleSelectio				1) "true" , stored in form			2) "false" String
								       of String datatype
									2) "false" , stored in form
									of String datatype	


Facet_DisplayZeroCountValues		1) "true" , stored in form			2) "false" String
									of String datatype
									2) "false", stored in form 
									of String datatype	

Facet_MaxiumumValuesToDisplay	1) An Integer, stored in form		Infinity? (-1)?
									 of String datatype	


Facet_DisplayOrder					1) "Count", stored in form			1) Count (Solr default)
									of String datatype
									2) "Index", stored in form 
									of String datatype
									3) "Custom", stored in form 
									of String datatype	
</documentation>
				</annotation></element>
		</sequence>
	</complexType>

	<complexType name="FacetEntryViewType">
		<annotation>
			<documentation>
				A view type definition of facet count.
			</documentation>
		</annotation>
		<sequence>
			<element name="Label" type="string" minOccurs="0"
				maxOccurs="1" />
			<element name="Value" type="string" minOccurs="0"
				maxOccurs="1">
			</element>
			<element name="Count" type="integer" minOccurs="0"
				maxOccurs="1" />

			<element name="Image" type="string" minOccurs="0"
				maxOccurs="1">
			</element>
			<element name="ExtendedData" type="_wcf:NameValuePairType" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>						Simple name value pairs for defining extended
						properties for this facet value.
					</documentation>
				</annotation></element>
		</sequence>
	</complexType>
	

	<complexType name="BreadCrumbTrailViewType">
		<sequence>
			<element name="BreadCrumbTrailEntryView" type="_cat:BreadCrumbTrailEntryViewType" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="BreadCrumbTrailEntryViewType">
		<sequence>
			<element name="Label" type="string" minOccurs="0"
				maxOccurs="1">
			</element>
			<element name="Value" type="string" minOccurs="0"
				maxOccurs="1">
			</element>
			<element name="Type" type="string" minOccurs="0" maxOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="PreviewReportType">
		<sequence>
			<element name="report" type="string" minOccurs="0"
				maxOccurs="unbounded">
			</element>
			<element name="finalQuery" type="string" minOccurs="0"
				maxOccurs="1">
			</element>
			<element name="indexStatus" type="string" minOccurs="0" maxOccurs="1"></element>
		</sequence>
	</complexType>


	<complexType name="SuggestionViewType">
		<sequence>
            <element name="Identifier" type="string" minOccurs="0" maxOccurs="1"></element>
            <element name="Label" type="string" minOccurs="0"
				maxOccurs="1">
			</element>
			<element name="Entry" type="_cat:SuggestionEntryViewType"
				minOccurs="0" maxOccurs="unbounded">
			</element>
		</sequence>
	</complexType>

	<complexType name="SuggestionEntryViewType">
		<sequence>
			<element name="Name" type="string" minOccurs="0"
				maxOccurs="1">
			</element>
            <element name="Value" type="string" minOccurs="0" maxOccurs="1"></element>
            <element name="Image" type="string" minOccurs="0"
				maxOccurs="1">
			</element>
			<element name="UserData" type="_wcf:UserDataType"
				minOccurs="0" maxOccurs="1">
			</element>

		</sequence>
	</complexType>

	<complexType name="WebContentViewType">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="UniqueID" type="string">
				<annotation>
					<documentation>
						The indentifier of the web content
					</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="Name" type="string">
				<annotation>
					<documentation>
						The name of the web content
					</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="1" name="URL" type="string">
				<annotation>
					<documentation>
						The URL of the web content. This is a required
						field.
						Every web content could be retrieved through this URL.
					</documentation>
				</annotation>
			</element>
			<element maxOccurs="unbounded" minOccurs="0" name="MetaData"
				type="_wcf:NameValuePairType">
				<annotation>
					<documentation>
						Meta data to store any uncertained fields of the web
						content.
					</documentation>
				</annotation>
			</element>

			<element ref="_wcf:UserData" />
		</sequence>
	</complexType>
</schema>
