WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/ClientLocation.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	xmlns:_loc="http://www.ibm.com/xmlns/prod/commerce/9/location"
	attributeFormDefault="unqualified" ecore:nsPrefix="_loc"
	ecore:package="com.ibm.commerce.location.facade.datatypes"
	elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/location">

	<import namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
		schemaLocation="../Components/BaseTypes.xsd" />

	<complexType name="ClientLocationType">
		<annotation>
			<appinfo></appinfo>
			<documentation>
				Represents an observation about the location of a
				Celadon member or a device within a logical (zone,cell,location)
				tuple or a physical location (specified by either a physical
				location ID or a physical Cartesian location) --
				in general each record of this type is an assertion about the
				location of the member or device -- note that there may be multiple
				location information records in effect for a given member or device
				at any time.
			</documentation>
		</annotation>
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="ClientLocationID"
				type="string">
				<annotation>
					<appinfo></appinfo>
					<documentation>
						Internal identifier of the client location record.
					</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="ProgramID" type="string">
				<annotation>
					<appinfo></appinfo>
					<documentation>
						Identifies the overall application, program or
						organization (e.g. "Test", "Production") for
						which this location report is made.
					</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="Status" type="string">
				<annotation>
					<documentation>
						Status of the record. For example, this
						field could	be used to distinguish between
						Active and Expired records.
        			</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="ClientType" type="string">
				<annotation>
					<documentation>
						The type of the entity to which this ClientLocation
						corresponds.
        			</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="SourceType" type="string">
				<annotation>
					<documentation>
						Type (or classification) of the ClientLocation record
						source. Specifically, location records reported by a mobile
						device's GPS will have a SourceType of "GPS".
        			</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="SourceID" type="string">
				<annotation>
					<appinfo></appinfo>
					<documentation>
						Identifies the source of the location record.
        			</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="DeviceID" type="string">
				<annotation>
					<appinfo></appinfo>
					<documentation>
						Identifies the device associated with the
						location record.
        			</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="ClientID" type="string">
				<annotation>
					<appinfo></appinfo>
					<documentation>
						Identifies the entity associated with the
						ClientLocation record. Specifically, the location
						records of a WC mobile shopper will have a
						ClientID equal to the shopper's WC user ID.
					</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="PersonalizationID"
				type="string">
				<annotation>
					<documentation>
						Additional identification of the user.
						Specifically, the location records of a WC
						mobile shopper will have a PersonalizationID
						equal to the shopper's WC personalization ID.
					</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="Latitude" type="double">
				<annotation>
					<documentation>
						Latitude (in degrees) of the user's physical
						location.
        	</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="Longitude" type="double">
				<annotation>
					<documentation>
						Longitude (in degrees) of the user's physical
						location.
        	</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="Altitude" type="double">
				<annotation>
					<documentation>
						Height (in meters) of the user's physical
						location.
					</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="Accuracy" type="double">
				<annotation>
					<documentation>
						Horizontal accuracy (in meters) of the user's
						physical location.
        	</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="AltitudeAccuracy"
				type="double">
				<annotation>
					<documentation>
						Vertical accuracy (in meters) of the user's
						physical location.
        	</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="Heading" type="double">
				<annotation>
					<documentation>
						Direction of travel (in degrees) of the user.
					</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="Speed" type="double">
				<annotation>
					<documentation>
						Ground speed (in meters per second) of the user.
					</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="POIType" type="string">
				<annotation>
					<appinfo></appinfo>
					<documentation>
						Type (or classification) of the PointOfInterest record
						corresponding to the user's location.
        			</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="PointOfInterestID" type="string">
				<annotation>
					<appinfo></appinfo>
					<documentation>
						ID of the PointOfInterest record corresponding to the
						user's location.
        			</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="1" name="StoreID" type="string">
				<annotation>
					<appinfo></appinfo>
					<documentation>
						Store identifier.
					</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="RegionID" type="string">
				<annotation>
					<appinfo></appinfo>
					<documentation>
						RegionID of the PointOfInterest record corresponding to the
						user's location.
        	</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="ZoneID" type="string">
				<annotation>
					<appinfo></appinfo>
					<documentation>
						ZoneID of the PointOfInterest record corresponding to the
						user's location.
        	</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="CellID" type="string">
				<annotation>
					<appinfo></appinfo>
					<documentation>
						CellID of the PointOfInterest record corresponding to the
						user's location.
        	</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="PointID" type="string">
				<annotation>
					<appinfo></appinfo>
					<documentation>
						PointID of the PointOfInterest record corresponding to the
						user's location.
        	</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="Action" type="string">
				<annotation>
					<documentation>
						Intended action when the ClientLocation record is created.
						For example, a shopper who checks into a store would have
						an action of "Check-in".
        			</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="Tags" type="string">
				<annotation>
					<documentation>
						Reserved for IBM internal use.
        	</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="1" name="CreationTime"
				type="dateTime">
				<annotation>
					<documentation>
						Time at which the record was created.
					</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="1" name="ModificationTime"
				type="dateTime">
				<annotation>
					<documentation>
						Time at which the record was last modified.
					</documentation>
				</annotation>
			</element>
			<element ref="_wcf:UserData" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						The client location customization information.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="ClientLocation" type="_loc:ClientLocationType" >
		<annotation>
			<documentation>
				Element definition for the ClientLocation datatype.
			</documentation>
		</annotation>
	</element>

	<element fixed="7" name="ClientLocationBODVersion" type="string" >
		<annotation>
			<documentation>
				The version of WebSphere Commerce when the noun
				was last changed.
				The value is set as the versionID attribute in the
				corresponding BODs.
			</documentation>
		</annotation>
	</element>
</schema>