WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/ContentSpotData.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:_mkt="http://www.ibm.com/xmlns/prod/commerce/9/marketing" 
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation" 
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
	attributeFormDefault="unqualified" 
	ecore:nsPrefix="_mkt" 
	ecore:package="com.ibm.commerce.marketing.facade.datatypes" 
	elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/marketing">
	
	<import namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation" schemaLocation="../Components/CommonTypes.xsd"/>
	<include schemaLocation="../Components/MarketingCommon.xsd"/>

	<annotation>
		<documentation>This Marketing XML schema file defines the ContentSpotData noun.</documentation>
	</annotation>
	
	<include schemaLocation="MarketingContent.xsd"></include>

	<element name="ContentSpotDataBODVersion" type="string" fixed="7.0.0.0">
      <annotation>
        <documentation>
          The version of WebSphere Commerce when the noun was last changed.  
          The value is set as the versionID attribute in the corresponding BODs.
        </documentation>
      </annotation>
    </element>
    
	<complexType name="ContentSpotDataType">
        <annotation>
        	<documentation>Content spots reserve space on your store pages in which site content displays.</documentation>
        </annotation>
        <sequence>
			<element ref="_mkt:MarketingContent" minOccurs="0"
				maxOccurs="1">
			</element>
			<element name="ContentSpotIdentifier" type="_wcf:MarketingSpotIdentifierType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>The content marketing spot in which to display the marketing content.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" ref="_wcf:UserData">
				<annotation>
					<documentation>User Data.</documentation>
				</annotation>
			</element>
        </sequence>
	</complexType>

	<element name="ContentSpotData" type="_mkt:ContentSpotDataType">
		<annotation>
			<documentation>Content spots reserve space on your store pages in which site content displays.</documentation>
		</annotation>
	</element>

</schema>
