WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/DataServiceExceptionInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:celadon_core="http://www.ibm.com/xmlns/prod/commerce/9/celadon/core"
  targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/celadon/core"
  attributeFormDefault="unqualified" elementFormDefault="qualified" 
  >
  
    <xsd:complexType name="DataServiceExceptionInfoType">
        <xsd:annotation>
      <xsd:documentation>Describes a runtime exception emitted from a data service -- these exceptions may be packaged and transmitted to remote clients as an explanation for why something went wrong with a basic data service operation (example: the caller provides a listener id that doesnt exist and tries to collect events from it).</xsd:documentation>
    </xsd:annotation>
        <xsd:sequence>
        	<xsd:element minOccurs="0" name="ExceptionID"
        		type="xsd:string">
        		<xsd:annotation>
        			<xsd:documentation>
        				Unique identifier for this exception instance --
        				this value, if present, should uniquely identify
        				this exception among all others likely to be
        				found be an application (exceptions may be
        				stored and this value is used as a key).
        			</xsd:documentation>
        		</xsd:annotation>
        	</xsd:element>
        	<xsd:element minOccurs="0" name="SourceID"
        		type="xsd:string">
        		<xsd:annotation>
        			<xsd:documentation>
        				Identifier of the component which generated the
        				exception -- this may be a data service, or may
        				be a component attempting to access a data
        				service (e.g. a servlet or proxy).
        			</xsd:documentation>
        		</xsd:annotation>
        	</xsd:element>
        	<xsd:element name="ServiceURL" type="xsd:string"
        		minOccurs="0">
        		<xsd:annotation>
        			<xsd:documentation>
        				URL of the data service to which the exception
        				applies.
        			</xsd:documentation>
        		</xsd:annotation>
        	</xsd:element>
        	<xsd:element minOccurs="0" name="ServiceID"
        		type="xsd:string">
        		<xsd:annotation>
        			<xsd:documentation>
        				Identifier of the data service associated with
        				the exception, if available (sometime exceptions
        				are thrown from proxies and servlets when
        				attempting to access a data service, in which
        				case this member is left blank).
        			</xsd:documentation>
        		</xsd:annotation>
        	</xsd:element>
        	<xsd:element minOccurs="0" name="ExceptionType"
        		type="xsd:string">
        		<xsd:annotation>
        			<xsd:documentation>
        				String code which identifies the type of the
        				exception -- these values should be chosen from
        				a predefined set, e.g. "InvalidServiceID",
        				"InvalidListenerID", "InvalidUserAuthorization",
        				"ServiceUnavailable", "ServiceNotReachable".
        			</xsd:documentation>
        		</xsd:annotation>

        	</xsd:element>
            <xsd:element name="Message" type="xsd:string" minOccurs="0">
            	<xsd:annotation>
            		<xsd:documentation>Human readable description of the exception.</xsd:documentation>
            	</xsd:annotation></xsd:element>
            <xsd:element minOccurs="0" name="Timestamp"
        		type="xsd:dateTime">
        		<xsd:annotation>
        			<xsd:documentation>
        				Time at which the exception occured.
        			</xsd:documentation>
        		</xsd:annotation>
        	</xsd:element>

        </xsd:sequence>
    </xsd:complexType>
  
    <xsd:element name="DataServiceExceptionInfo" type="celadon_core:DataServiceExceptionInfoType"/>
    
</xsd:schema>
