WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/DataServiceEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:celadon_core="http://www.ibm.com/xmlns/prod/commerce/9/celadon/core"
  targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/celadon/core"
  attributeFormDefault="unqualified" elementFormDefault="qualified" 
  >
  
    <xsd:complexType name="DataServiceEventType">
        <xsd:annotation>
      <xsd:documentation>Event indicating that an add, update, or delete operation or a control function (e.g. data service initialization) has been invoked on the underlying data service.</xsd:documentation>
    </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="EventID" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Unique identifier for this event.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
            <xsd:element minOccurs="0" name="ServiceID" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Identifier of the data service instance from which this event was emitted.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
            <xsd:element minOccurs="0" name="EventType" type="xsd:string">
        <xsd:annotation>

        	<xsd:documentation>Identifies type of event which has been emitted from the data service -- one of "DataObjectAdded", "DataObjectDeleted", or "DataObjectChanged".</xsd:documentation>
        </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="TimeStamp" type="xsd:long">
        <xsd:annotation>
          <xsd:documentation>Absolute time at which the event occured -- expressed in milliseconds since Jan 1, 1970 GMT.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
            <xsd:element minOccurs="0" name="Target">
        <xsd:annotation>
          <xsd:documentation>The object against which the operation was carried out.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
            <xsd:element minOccurs="0" name="Path" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Hierarchical path within the target data object that points to the area of the data object against which an operation was carried out (used only for "change" events).</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
            <xsd:element minOccurs="0" name="Operation" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Identifies the specific operation carried out within a change event -- one of "create", "delete", or "update".</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
        </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="DataServiceEvent" type="celadon_core:DataServiceEventType"/>
      
</xsd:schema>
