WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/DataObjectList.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010, 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:celadon_core="http://www.ibm.com/xmlns/prod/commerce/9/celadon/core"
  targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/celadon/core"
  attributeFormDefault="unqualified" elementFormDefault="qualified" 
  >
  
    <xsd:complexType name="DataObjectListType">
      <xsd:annotation>
      <xsd:documentation>Provides a simple encapsulation of a list of data objects.</xsd:documentation>
      </xsd:annotation>
      
      <xsd:sequence>
      <xsd:element minOccurs="0" name="DataObjects" type="xsd:anyType" maxOccurs="unbounded">
        <xsd:annotation>
        <xsd:documentation>The set of data objects being encapsulated.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="DataObjectList" type="celadon_core:DataObjectListType"/>
      
</xsd:schema>
