WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/DataServiceEventListener.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:celadon_core="http://www.ibm.com/xmlns/prod/commerce/9/celadon/core"
  targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/celadon/core"
  attributeFormDefault="unqualified" elementFormDefault="qualified" 
  >
  
  <xsd:include schemaLocation="DataServiceEvent.xsd"/>
  
    <xsd:complexType name="DataServiceEventListenerType">
        <xsd:annotation>
      <xsd:documentation>Listener which may be attached to a data service instance and receive events when add, delete and update operations are invoked on the data service.</xsd:documentation>
    </xsd:annotation>
        <xsd:sequence>
        	<xsd:element minOccurs="0" name="ListenerID"
        		type="xsd:string">
        		<xsd:annotation>
        			<xsd:documentation>
        				Unique identifier of the listener.
        			</xsd:documentation>
        		</xsd:annotation>
        	</xsd:element>
        	<xsd:element minOccurs="0" name="ImplementationClassName"
        		type="xsd:string">
        		<xsd:annotation>
        			<xsd:documentation>
        				(Optional) classname of the implementation of
        				this listener -- useful in passivation and
        				activation of listeners.
        			</xsd:documentation>
        		</xsd:annotation>
        	</xsd:element>
        	<xsd:element minOccurs="0" name="CachedEvents"
        		type="celadon_core:DataServiceEventType" maxOccurs="unbounded">
        		<xsd:annotation>
        			<xsd:documentation>
        				A set of events which have been cached on behalf
        				of the listener.
        			</xsd:documentation>
        		</xsd:annotation>
        	</xsd:element>
        	<xsd:element minOccurs="0" name="EventCachingRequested"
        		type="xsd:boolean">
        		<xsd:annotation>
        			<xsd:documentation>
        				Boolean flag indicating whether events should be
        				cached on behalf of the listener.
        			</xsd:documentation>
        		</xsd:annotation>
        	</xsd:element>
        	<xsd:element minOccurs="0" name="MaximumCachedEvents"
        		type="xsd:int">
        		<xsd:annotation>
        			<xsd:documentation>
        				Maximum number of events to cache - when this
        				capacity is exceeded, older events are removed
        				to make space for new ones.
        			</xsd:documentation>
        		</xsd:annotation>
        	</xsd:element>
        	<xsd:element minOccurs="0"
        		name="MaximumLifespanMilliseconds" type="xsd:long">
        		<xsd:annotation>
        			<xsd:documentation>
        				Maximum amount of time, expressed in
        				milliseconds, that the listener may be
        				associated with a service (regardless of its
        				level of activity), after which it should be
        				removed.
        			</xsd:documentation>
        		</xsd:annotation>
        	</xsd:element>
        	<xsd:element minOccurs="0"
        		name="MaximumIdleTimeMilliseconds" type="xsd:long">
        		<xsd:annotation>
        			<xsd:documentation>
        				Maximum amount of time, expressed in
        				milliseconds, that the listener may be idle (not
        				receive any events), after which it should be
        				removed from the service it is associated with.
        			</xsd:documentation>
        		</xsd:annotation>
        	</xsd:element>
            <xsd:element name="EventTypes" type="xsd:string" maxOccurs="unbounded">
            	<xsd:annotation>
            		<xsd:documentation>List of event types the listener wishes to subscribe to, one of "DataObjectAdded", "DataObjectDeleted", or "DataObjectChanged".</xsd:documentation>
            	</xsd:annotation></xsd:element>
            <xsd:element minOccurs="0" name="FilterExpressions"
        		type="xsd:string" maxOccurs="unbounded">
        		<xsd:annotation>
        			<xsd:documentation>
        				Set of path expressions that determine which
        				data objects the listener wishes to receive
        				events against -- note there may be more than
        				one path expression -- for example, one path
        				expression for each noun type.
        			</xsd:documentation>
        		</xsd:annotation>
        	</xsd:element>
        	<xsd:element minOccurs="0" name="MaskObjects"
        		maxOccurs="unbounded">
        		<xsd:annotation>
        			<xsd:documentation>
        				Set of mask objects which allow the listener to
        				customize the footprint of data returned in
        				events for each noun type carried by the data
        				service -- by default an event contains only
        				enough information to identify the key member of
        				the targeted noun.
        			</xsd:documentation>
        		</xsd:annotation>
        	</xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="DataServiceEventListener" type="celadon_core:DataServiceEventListenerType"/>
      
</xsd:schema>
