WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/DateTime.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:celadon_common="http://www.ibm.com/xmlns/prod/commerce/9/celadon/common"
  targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/celadon/common"
  attributeFormDefault="unqualified" elementFormDefault="qualified" 
  >
    <xsd:include schemaLocation="TimezoneOffset.xsd"/>
    
    <xsd:complexType name="DateTime">
        <xsd:annotation>
      <xsd:documentation>Represents a date and time via a calendar-like expression involving a specific year, month, day, and time of day -- note the date/time is relative to a timezone offset, so there may be many different date/time objects that represent the same instant in time - this data type is consistent with the XML Schema dateTime built in data type.</xsd:documentation>
    </xsd:annotation>
        <xsd:sequence>
      <xsd:element minOccurs="0" name="Year" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation>The year of the date/time -- this should be a non-zero integer value.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="Month" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation>Month of the year -- should be an integer value between zero and eleven (January == 0, December == 11).</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="Day" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation>Day of the month -- should be an integer value between zero and 30 -- note that the first day of the month has value zero.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="Hours" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation>Hour within the day when the time point occurs -- the first hour is zero (midnight) and the final hour is 23 (11 PM).</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="Minutes" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation>The minute within the hour that the time point occurs -- the first minute is zero and the last is 59.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="Seconds" type="xsd:double">
        <xsd:annotation>
          <xsd:documentation>The second within the minute that the time point occurs -- the first second is zero and the last second is 59 -- note that the seconds field may have a double precision floating point value, representing subsecond values to an extremely high precision.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="Timezone" type="celadon_common:TimezoneOffset"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="DateTime" type="celadon_common:DateTime"/>
      
</xsd:schema>
