WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/DisplayPrice.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2006, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	xmlns:_prc="http://www.ibm.com/xmlns/prod/commerce/9/price"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/price"
	ecore:nsPrefix="_prc" 
	ecore:package="com.ibm.commerce.price.facade.datatypes">
	
	<import namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation" schemaLocation="../Components/CommonTypes.xsd"/>
	
	<element name="DisplayPriceBODVersion" type="string" fixed="7.0.0.0">
		<annotation>
			<documentation>
				The version of WebSphere Commerce when the noun was last changed.  
				The value is set as the versionID attribute in the corresponding BODs.
			</documentation>
		</annotation>
	</element>
	
	
	<element name="DisplayPrice" type="_prc:DisplayPriceType">
		<annotation>
			<documentation>
				Element definition of the entitled price noun.
			</documentation>
		</annotation>
	</element>
	
	<complexType name="DisplayPriceType">
		<sequence>
		
			<element name="CatalogEntryIdentifier"
				type="_wcf:CatalogEntryIdentifierType" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>
						An identifier for the catalog entry.
					</documentation>
				</annotation>
			</element>

			<element maxOccurs="1" minOccurs="0"
				name="PriceRuleIdentifier" type="_wcf:PriceRuleIdentifierType">
				<annotation>
					<documentation>
						The identifier of the price rule out of which the price is calculated.
					</documentation>
				</annotation>
			</element>
			
			<element maxOccurs="unbounded" minOccurs="0" name="UnitPrice"
				type="_wcf:UnitPriceType">
				<annotation>
					<documentation>The catalog entry unit prices calculated out of the price rule. Multiple unit prices are usually for range prices with different quantities of a unit.</documentation>
				</annotation>
			</element>
										
			<element maxOccurs="1" minOccurs="0" ref="_wcf:UserData">
				<annotation>
					<documentation>The user data area.</documentation>
				</annotation>
			</element>
			
		</sequence>		
	
	</complexType>
	
</schema>