WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/ExpectedInventoryRecord.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/inventory"
	ecore:nsPrefix="_inv"
	ecore:package="com.ibm.commerce.inventory.facade.datatypes"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_inv="http://www.ibm.com/xmlns/prod/commerce/9/inventory"
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation">	     

	<annotation>
		<documentation>
			This file contains all type definitions that make up an expected inventory record noun.
		</documentation>
	</annotation>
	
	<import namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
		schemaLocation="../Components/CommonTypes.xsd">
	</import>
	<include schemaLocation="../Components/InventoryCommon.xsd"/>
		
	<element name="ExpectedInventoryRecordBODVersion" type="string" fixed="7.0.0.0">
		<annotation>
			<documentation>
				The version of WebSphere Commerce when the expected inventory record noun 
				was last changed.  The value is set as the versionID attribute in the 
				corresponding BODs.
			</documentation>
		</annotation>
	</element>
	
	<element name="ExpectedInventoryRecord" type="_inv:ExpectedInventoryRecordType">
		<annotation>
			<documentation>Element definition of the expected inventory record.</documentation>
		</annotation>
	</element>
	
	<complexType name="ExpectedInventoryRecordType">
		<annotation>
			<documentation>Type definition of an expected inventory record noun.</documentation>
		</annotation>
		<sequence>
			<element name="ExpectedInventoryRecordIdentifier" maxOccurs="1" minOccurs="0" type="_wcf:ExpectedInventoryRecordIdentifierType">
				<annotation>
					<documentation>Inventory record identifier.</documentation>
				</annotation>
			</element>	
			<element name="OrderDate" maxOccurs="1" minOccurs="0" type="dateTime">
				<annotation>
					<documentation>Date the order was created with the vendor.</documentation>
				</annotation>
			</element>
			<element name="OpenIndicator" maxOccurs="1" minOccurs="0" type="boolean">
				<annotation>
					<documentation>The OpenIndicator.</documentation>
				</annotation>
			</element>	
			<element name="CloseDate" maxOccurs="1" minOccurs="0" type="dateTime">
				<annotation>
					<documentation>The date this record was closed.</documentation>
				</annotation>
			</element>		
			<element name="ExpectedInventoryDetail" maxOccurs="unbounded" minOccurs="0" type="_inv:ExpectedInventoryDetailType">
				<annotation>
					<documentation>The expected inventory detail reocrds.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="ExternalId" type="string">
				<annotation>
					<documentation>An external identifier, usually supplied by the vendor, can be used to reference this record.</documentation>
				</annotation>
			</element>		
			<element maxOccurs="1" minOccurs="0" name="LastUpdateDate" type="dateTime">
				<annotation>
					<documentation>Time the expected inventory record is last updated.</documentation>
				</annotation>
			</element>		
			<element ref="_wcf:UserData" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>User data.</documentation>
				</annotation>
			</element>
		</sequence>		
	</complexType>		
	
	<complexType name="ExpectedInventoryDetailType">
		<annotation>
			<documentation>Type definition of an expected inventory detail.</documentation>
		</annotation>
		<sequence>
			<element name="ExpectedInventoryDetailIdentifier" maxOccurs="1" minOccurs="0" type="_inv:ExpectedInventoryDetailIdentifierType">
				<annotation>
					<documentation>Inventory record identifier.</documentation>
				</annotation>
			</element>
			<element name="QuantityOrdered" maxOccurs="1" minOccurs="0" type="_wcf:QuantityType">
				<annotation>
					<documentation>QuantityOrdered.</documentation>
				</annotation>
			</element>
			<element name="QuantityReceived" maxOccurs="1" minOccurs="0" type="_wcf:QuantityType">
				<annotation>
					<documentation>The quantity recieved.</documentation>
				</annotation>
			</element>
			<element name="QuantityRemaining" maxOccurs="1" minOccurs="0" type="_wcf:QuantityType">
				<annotation>
					<documentation>The remaining quantity.</documentation>
				</annotation>
			</element>
			<element name="QuantityAllocated" maxOccurs="1" minOccurs="0" type="_wcf:QuantityType">
				<annotation>
					<documentation>The allocated quantity.</documentation>
				</annotation>
			</element>			
			<element maxOccurs="1" minOccurs="0" name="Comment" type="string">
				<annotation>
					<documentation>Administrative description for this expected inventory detail.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="LastUpdateDate" type="dateTime">
				<annotation>
					<documentation>Time the expected inventory detail record is last updated.</documentation>
				</annotation>
			</element>	
			<element ref="_wcf:UserData" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>User data.</documentation>
				</annotation>
			</element>
		</sequence>		
	</complexType>	
	
	
			
</schema>
