WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/ExternalRule.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	xmlns:_ifr="http://www.ibm.com/xmlns/prod/commerce/9/infrastructure"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/infrastructure"
	ecore:nsPrefix="_ifr" 
	ecore:package="com.ibm.commerce.infrastructure.facade">

	<annotation>
		<documentation>
			This file contains all type definitions that make up a ExternalRule.
		</documentation>
	</annotation>
	
	<import
		namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
		schemaLocation="../Components/BaseTypes.xsd" />		

	<element name="ExternalRuleBODVersion" type="string" fixed="7.0">
		<annotation>
			<documentation>
				The version of WebSphere Commerce when the ExternalRule noun 
				was last changed.  The value is set as the versionID attribute in the 
				corresponding BODs.
			</documentation>
		</annotation>
	</element>
	

	<complexType name="ExternalRuleType">
		<annotation>
			<documentation>
				Type definition of a ExternalRule.
			</documentation>
		</annotation>
		<sequence>
    		<element name="RuleName" type="string">
				<annotation>
					<documentation>
						The external name of the rule.
					</documentation>
				</annotation>
			</element>
    		<element name="Purpose" type="string" >
				<annotation>
					<documentation>
					The purpose of the rule. 
					Rule for different purpose has different input and output parameters.
					</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" ref="_wcf:UserData">
				<annotation>
					<documentation>The user data area.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<element name="ExternalRule" type="_ifr:ExternalRuleType">
		<annotation>
			<documentation>
				Element definition of the ExternalRule.
			</documentation>
		</annotation>
	</element>
	

</schema>
