WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/ExternalContent.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	xmlns:_cnt="http://www.ibm.com/xmlns/prod/commerce/9/content"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/content"
	ecore:nsPrefix="_cnt" 
	ecore:package="com.ibm.commerce.content.facade.datatypes">

	<annotation>
		<documentation>
			This file contains all type definitions that make up an ExternalContent.
		</documentation>
	</annotation>
	
	<import namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation" schemaLocation="../Components/BaseTypes.xsd" />
	<import namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation" schemaLocation="../Components/IdentifierTypes.xsd" />		
	
	<element name="ExternalContentBODVersion" type="string" fixed="8.0">
		<annotation>
			<documentation>
				The version of WebSphere Commerce when the ExternalContent noun 
				was last changed.  The value is set as the versionID attribute in the 
				corresponding BODs.
			</documentation>
		</annotation>
	</element>
	
	<complexType name="ExternalContentAssetType">
		<annotation>
			<documentation>The type definition of an external content asset.</documentation>
		</annotation>
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="Name" type="string">
				<annotation>
					<documentation>The name of the asset.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="1" name="AssetPath" type="string">
				<annotation>
					<documentation>The relative path of the asset.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="1" name="AssetFullPath" type="string">
				<annotation>
					<documentation>The full path of the asset, which is the context root appended by the relative path.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="MimeType" type="string">
				<annotation>
					<documentation>The MimeType of the asset.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" ref="_wcf:UserData">
				<annotation>
					<documentation>The user data area.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="ExternalContentAsset" type="_cnt:ExternalContentAssetType">
		<annotation>
			<documentation>The element definition of an external content asset.</documentation>
		</annotation>
	</element>
	
	<complexType name="ExternalContentType">
		<annotation>
			<documentation>Type definition of an ExternalContent.</documentation>
		</annotation>
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="Name" type="string">
				<annotation>
					<documentation>The name of the ExternalContent.</documentation>
				</annotation>
			</element>
			<element name="ExternalContentIdentifier" maxOccurs="1" minOccurs="1" type="string">
				<annotation>
					<documentation>The external identifier of the ExternalContent.</documentation>
				</annotation>
			</element>
			<element name="ExternalContentDescription" maxOccurs="1" minOccurs="0" type="string">
				<annotation>
					<documentation>The external content description.</documentation>
				</annotation>
			</element>
			<element name="ExternalContentType" maxOccurs="1" minOccurs="0" type="string">
				<annotation>
					<documentation>The type of the external content. Ex: ProductContent, CategoryContent or OtherContent.</documentation>
				</annotation>
			</element>
			<element  name="ExternalContentAssetCount" maxOccurs="1" minOccurs="0" type="string">
				<annotation>
					<documentation>The external content assets count.</documentation>
				</annotation>
			</element>
			<element  name="ExternalContentDisplayAssetFullPath" maxOccurs="1" minOccurs="0" type="string">
				<annotation>
					<documentation>The full path to the asset to display for external content object.</documentation>
				</annotation>
			</element>				
			<element maxOccurs="unbounded" minOccurs="0" ref="_cnt:ExternalContentAsset">
				<annotation>
					<documentation>The external content assets.</documentation>
				</annotation>
			</element>		
			<element name="LastUpdateTime" type="dateTime" maxOccurs="1" minOccurs="0">
					<annotation>
						<documentation>The start date.</documentation>
					</annotation>
			</element>		
			<element maxOccurs="1" minOccurs="0" ref="_wcf:UserData">
				<annotation>
					<documentation>The user data area.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<element name="ExternalContent" type="_cnt:ExternalContentType">
		<annotation>
			<documentation>
				Element definition of the ExternalContent.
			</documentation>
		</annotation>
	</element>	

</schema>