WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/FileUploadJob.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	xmlns:_cnt="http://www.ibm.com/xmlns/prod/commerce/9/content"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/content"
	ecore:nsPrefix="_cnt" 
	ecore:package="com.ibm.commerce.content.facade.datatypes">

	<import namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation" schemaLocation="../Components/CommonTypes.xsd"/>
	<import namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation" schemaLocation="../Components/BaseTypes.xsd"/>

	<element name="FileUploadJobBODVersion" type="string" fixed="7.0.0.1">
		<annotation>
			<documentation>
				The version of WebSphere Commerce when the noun was last changed.  
				The value is set as the versionID attribute in the corresponding BODs.
			</documentation>
		</annotation>
	</element>
	
	<element name="FileUploadJob" type="_cnt:FileUploadJobType">
		<annotation>
			<documentation>
				Element definition of file upload job.
			</documentation>
		</annotation>
	</element>

	<complexType name="FileUploadJobType">
		<sequence>
			<element name="FileUploadJobIdentifier" type="_cnt:FileUploadJobIdentifierType" minOccurs="0" maxOccurs="1" >
				<annotation>
					<documentation>
						File upload job identifier.
					</documentation>
				</annotation>
			</element>
            <element name="UploadFile" type="_cnt:UploadFileType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						Upload file.
					</documentation>
				</annotation>
			</element>
            <element name="ProcessFile" type="_cnt:JobProcessType" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>
						Process file.
					</documentation>
				</annotation>
			</element>
            <element name="UploadType" type="string" minOccurs="0" maxOccurs="1" >
				<annotation>
					<documentation>
						Upload type.
					</documentation>
				</annotation>
			</element>			<element name="StoreIdentifier" type="_wcf:StoreIdentifierType" minOccurs="0" maxOccurs="1" >
				<annotation>
					<documentation>
						Store identifier.
					</documentation>
				</annotation>
			</element>
			<element ref="_wcf:UserData" minOccurs="0" maxOccurs="1" >
				<annotation>
					<documentation>
						UserData for customization.
					</documentation>
				</annotation>
			</element>
		</sequence>	</complexType>

	<complexType name="UploadFileType">
		<sequence>
			<element name="FileInfo" type="_cnt:FileInfoType" minOccurs="0" maxOccurs="1" >
				<annotation>
					<documentation>
						File information.
					</documentation>
				</annotation>
			</element>
            <element name="UserName" type="string" minOccurs="0" maxOccurs="1" >
				<annotation>
					<documentation>
						The logon ID of the person who uploads the file.
					</documentation>
				</annotation>
			</element>
			<element name="ObjectId" type="string" minOccurs="0" maxOccurs="1" >
				<annotation>
					<documentation>
						The ID of the object associated with file.
					</documentation>
				</annotation>
			</element>
            <element name="Properties" type="_wcf:NameValuePairType" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>
						SOme name value pairs, such as the business context information.
					</documentation>
				</annotation>
			</element>
			<element name="UploadTime" type="dateTime" minOccurs="0" maxOccurs="1" >
				<annotation>
					<documentation>
						File uploading time.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="FileInfoType">
		<sequence>
			<element name="FilePath" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						The file path on the server if the file is saved on the file system.
					</documentation>
				</annotation>
			</element>
			<element name="FileName" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>
						The file name.
					</documentation>
				</annotation>
			</element>
			<element name="FileSize" type="long" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						The file size.
					</documentation>
				</annotation>
			</element>
			<element name="FileEncoding" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						The file encoding.
					</documentation>
				</annotation>
			</element>
			<element name="FileContent" type="base64Binary" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						The file content.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
		<element name="FileUploadJobIdentifier" type="_cnt:FileUploadJobIdentifierType">
		<annotation>
			<documentation>
				Element of File Upload Job Identifier.
			</documentation>
		</annotation>
	</element>
	<complexType name="FileUploadJobIdentifierType">
		<sequence>
			<element name="UniqueID" type="string" minOccurs="0" maxOccurs="1" >
				<annotation>
					<documentation>
						A unique ID of the File Upload Job.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="JobProcess" type="_cnt:JobProcessType">
		<annotation>
			<documentation>
				Element of Job Process.
			</documentation>
		</annotation>
	</element>
	<complexType name="JobProcessType">
		<sequence>
            <element name="UniqueId" type="string" minOccurs="0" maxOccurs="1" >
				<annotation>
					<documentation>
						A unique ID of the File Upload Job.
					</documentation>
				</annotation>
			</element>
            <element name="UserName" type="string" minOccurs="0" maxOccurs="1" >
				<annotation>
					<documentation>
						The logon ID of the person who processes the job.
					</documentation>
				</annotation>
			</element>
            <element name="Properties" type="_wcf:NameValuePairType" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>
						some name value pairs, such as the scheduler job ID, hostname, etc.
					</documentation>
				</annotation>
			</element>
            <element name="StartTime" type="dateTime" minOccurs="0" maxOccurs="1" >
				<annotation>
					<documentation>
						The job starting time.
					</documentation>
				</annotation>
			</element>
			<element name="EndTime" type="dateTime" minOccurs="0" maxOccurs="1" >
				<annotation>
					<documentation>
						The job ending time.
					</documentation>
				</annotation>
			</element>
			<element name="Status" type="_cnt:ProcessStatusEnumerationType" minOccurs="0" maxOccurs="1" >
				<annotation>
					<documentation>
						The job status.
					</documentation>
				</annotation>
			</element>
			<element name="ProcessInfo" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						More detailed process information.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<simpleType name="ProcessStatusEnumerationType">
		<annotation>
			<documentation>
				Indicate the job process status: New, Processing, Complete, Failed, Cancelled.
			</documentation>
		</annotation>
		<restriction base="normalizedString">
			<enumeration value="New" />
			<enumeration value="Processing" />
			<enumeration value="Complete" />
			<enumeration value="Failed" />
			<enumeration value="Cancelled" />
			<enumeration value="Partially Complete" />
		</restriction>
	</simpleType>
	
</schema>