WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/Folder.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2006, 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	xmlns:_ifr="http://www.ibm.com/xmlns/prod/commerce/9/infrastructure"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/infrastructure"
	ecore:nsPrefix="_ifr"
	ecore:package="com.ibm.commerce.infrastructure.facade.datatypes">

	<!-- include schemaLocation="./Configuration.xsd" /-->

	
	
	<import
		namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
		schemaLocation="../Components/CommonTypes.xsd" />

	<import
		namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
		schemaLocation="../Components/IdentifierTypes.xsd" />
	
	<element name="FolderBODVersion" type="string" fixed="7.0.0.6">
		<annotation>
			<documentation>
				The version of WebSphere Commerce when the noun was last changed.
				The value is set as the versionID attribute in the corresponding BODs.
			</documentation>
		</annotation>
	</element>

	<element name="Folder" type="_ifr:FolderType">
		<annotation>
			<documentation>
				Element definition of the Folder.
			</documentation>
		</annotation>
	</element>

	<annotation>
		<documentation>
			This file contains all type definitions that make up a Folder.
		</documentation>
	</annotation>

	<complexType name="FolderType">
		<annotation>
			<documentation>Type definition of a Folder.</documentation>
		</annotation>
		<sequence>

			<element name="FolderIdentifier"
				type="_wcf:FolderIdentifierType" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>
						The identifier of this folder.
					</documentation>
				</annotation>
			</element>

			<element name="Description" type="string" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>
						Description of a folder.
					</documentation>
				</annotation>
			</element>
			<element name="ChildFolder" type="_ifr:FolderType" maxOccurs="unbounded" minOccurs="0">
				<annotation>
					<documentation>
						Container for the child folders in a folder.
					</documentation>
				</annotation>
			</element>
			<element name="FolderItem" type="_ifr:FolderItemType" maxOccurs="unbounded" minOccurs="0">
				<annotation>
					<documentation>
						Container for the folder items in a folder.
					</documentation>
				</annotation>
			</element>
			<element name="FolderUsage" type="string" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>
						The tool a folder is used in.
					</documentation>
				</annotation>
			</element>
            <element name="Path" type="string" maxOccurs="1" minOccurs="0">
            	<annotation>
					<documentation>
						The full path of this folder in the hierarchy of folders.
					</documentation>
				</annotation>
            </element>
            <element ref="_wcf:UserData" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						The folder customization information.
					</documentation>
				</annotation>
			</element>
        </sequence>
	</complexType>



	<complexType name="FolderItemType">
		<sequence>
            
            <element name="FolderItemIdentifier" type="_wcf:FolderItemIdentifierType" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>
						The identifier of the folder item.
					</documentation>
				</annotation>
			</element>
			<element name="ReferenceID" type="string" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>
						The unique ID of the object being referenced by a folder item.
					</documentation>
				</annotation>
			</element>
			<element name="FolderItemType" type="string" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>
						The type of object being referenced by a folder item.
					</documentation>
				</annotation>
			</element>
			<element name="UserData" type="_wcf:UserDataType" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>
						Customization fields for a folder item.
					</documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="displaySequence" use="optional" type="double">
			<annotation>
				<documentation>The display sequence of a folder item within a folder.</documentation>
			</annotation>
        </attribute>
	</complexType>

</schema>
