WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/InstallmentRule.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	xmlns:_ins="http://www.ibm.com/xmlns/prod/commerce/9/installment"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/installment"
	ecore:nsPrefix="_ins" 
	ecore:package="com.ibm.commerce.installment.facade.datatypes">

	<annotation>
		<documentation>
			This file contains all type definitions that make up a InstallmentRule.
		</documentation>
	</annotation>
	
	<import
		namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
		schemaLocation="../Components/CommonTypes.xsd" />
		
	<include schemaLocation="../Components/InstallmentCommon.xsd"/>
	
	<complexType name="InstallmentRuleType">
		<annotation>
			<documentation>The installment rule type.</documentation>
		</annotation>
		<sequence>
			<element name="InstallmentRuleIdentifier" type="_ins:InstallmentRuleIdentifierType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Identifier of this rule.</documentation>
				</annotation>
			</element>
			<element name="Description" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Administrative description of this rule.</documentation>
				</annotation>
			</element>
			<element name="Status" type="_ins:InstallmentRuleStatusType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Status of this rule.</documentation>
				</annotation>
			</element>
			<element name="Priority" type="double" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Priority of this rule. Larger value means higher priority.</documentation>
				</annotation>
			</element>
			<element name="StartDateTime" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Start date and time of this rule.</documentation>
				</annotation>
			</element>
			<element name="EndDateTime" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>End date and time of this rule.</documentation>
				</annotation>
			</element>
			<element name="LastUpdateDateTime" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Date and time which this rule was last updated.</documentation>
				</annotation>
			</element>
			<element name="CatalogGroupAssociation" type="_ins:InstallmentRuleCatalogGroupAssociationType" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>Catalog groups associated with this rule.</documentation>
				</annotation>
			</element>
			<element name="CatalogEntryAssociation" type="_ins:InstallmentRuleCatalogEntryAssociationType" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>Catalog entries associated with this rule.</documentation>
				</annotation>
			</element>
			<element name="PaymentMethodAssociation" type="_ins:InstallmentRulePaymentMethodAssociationType" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>Payment methods associated with this rule.</documentation>
				</annotation>
			</element>
			<element name="Condition" type="_ins:InstallmentRuleConditionType" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>Addition conditions on this rule.</documentation>
				</annotation>
			</element>
			<element name="InstallmentOption" type="_ins:InstallmentOptionType" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>Installment options of this rule.</documentation>
				</annotation>
			</element>
			<element ref="_wcf:UserData" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>The user data area.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<simpleType name="InstallmentRuleStatusEnumerationType">
		<annotation>
			<documentation>The installment rule status enumeration type.</documentation>
		</annotation>
		<restriction base="normalizedString">
			<enumeration value="Active" />
			<enumeration value="Inactive" />
		</restriction>
	</simpleType>

	<simpleType name="InstallmentRuleStatusType">
		<annotation>
			<documentation>The installment rule status type.</documentation>
		</annotation>
		<union memberTypes="_ins:InstallmentRuleStatusEnumerationType _wcf:EnumerationExtensionType" />
	</simpleType>

	<simpleType name="InstallmentRuleAssociationTypeEnumerationType">
		<annotation>
			<documentation>
				The installment rule association type enumeration type.
			</documentation>
		</annotation>
		<restriction base="normalizedString">
			<enumeration value="Inclusion" />
			<enumeration value="Exclusion" />
		</restriction>
	</simpleType>

	<simpleType name="InstallmentRuleAssociationTypeType">
		<annotation>
			<documentation>The installment rule association type type.</documentation>
		</annotation>
		<union memberTypes="_ins:InstallmentRuleAssociationTypeEnumerationType _wcf:EnumerationExtensionType" />
	</simpleType>

	<complexType name="InstallmentRuleCatalogGroupAssociationType">
		<annotation>
			<documentation>
				The installment rule catalog group association type.
			</documentation>
		</annotation>
		<sequence>
			<element name="InstallmentRuleCatalogGroupAssociationIdentifier" type="_ins:InstallmentRuleCatalogGroupAssociationIdentifierType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Identifier of this association.</documentation>
				</annotation>
			</element>
			<element name="CatalogGroupIdentifier" type="_wcf:CatalogGroupIdentifierType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>The catalog group identifier. Not specified means all catalog groups.</documentation>
				</annotation>
			</element>
		</sequence>
        <attribute name="associationType" type="_ins:InstallmentRuleAssociationTypeType" use="optional">
			<annotation>
				<documentation>The association type.</documentation>
			</annotation>
		</attribute>
	</complexType>

	<complexType name="InstallmentRuleCatalogEntryAssociationType">
		<annotation>
			<documentation>
				The installment rule catalog entry association type.
			</documentation>
		</annotation>
		<sequence>
			<element name="InstallmentRuleCatalogEntryAssociationIdentifier" type="_ins:InstallmentRuleCatalogEntryAssociationIdentifierType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Identifier of this association.</documentation>
				</annotation>
			</element>
			<element name="CatalogEntryIdentifier" type="_wcf:CatalogEntryIdentifierType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>The catalog entry identifier. Not specified means all catalog entries.</documentation>
				</annotation>
			</element>
		</sequence>
        <attribute name="associationType" type="_ins:InstallmentRuleAssociationTypeType" use="optional">
			<annotation>
				<documentation>The association type.</documentation>
			</annotation>
		</attribute>
	</complexType>

	<complexType name="InstallmentRulePaymentMethodAssociationType">
		<annotation>
			<documentation>
				The installment rule payment method association type.
			</documentation>
		</annotation>
		<sequence>
			<element name="InstallmentRulePaymentMethodAssociationIdentifier" type="_ins:InstallmentRulePaymentMethodAssociationIdentifierType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Identifier of this association.</documentation>
				</annotation>
			</element>
			<element name="PaymentMethodName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Name of the payment method. Not specified means all payment methods.</documentation>
				</annotation>
			</element>
		</sequence>
        <attribute name="associationType" type="_ins:InstallmentRuleAssociationTypeType" use="optional">
			<annotation>
				<documentation>The association type.</documentation>
			</annotation>
		</attribute>
	</complexType>

	<complexType name="InstallmentRuleConditionType">
		<annotation>
			<documentation>
				The installment rule condition type.
			</documentation>
		</annotation>
		<sequence>
			<element name="InstallmentRuleConditionIdentifier" type="_ins:InstallmentRuleConditionIdentifierType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Identifier of this condition.</documentation>
				</annotation>
			</element>
			<element name="conditionType" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>The condition type.</documentation>
				</annotation>
			</element>
			<element ref="_wcf:UserData" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>The user data area.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<element name="InstallmentRule" type="_ins:InstallmentRuleType">
		<annotation>
			<documentation>
				An installment rule.
			</documentation>
		</annotation>
	</element>	

	<element name="InstallmentRuleBODVersion" type="string" fixed="7.0">
		<annotation>
			<documentation>
				The version of WebSphere Commerce when the InstallmentRule noun 
				was last changed.  The value is set as the versionID attribute in the 
				corresponding BODs.
			</documentation>
		</annotation>
	</element>

</schema>
