WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/InventoryRequirement.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	xmlns:_ord="http://www.ibm.com/xmlns/prod/commerce/9/order"
	xmlns:_inv="http://www.ibm.com/xmlns/prod/commerce/9/inventory"	
	attributeFormDefault="unqualified" 
	elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/inventory"
	ecore:nsPrefix="_inv" 
	ecore:package="com.ibm.commerce.inventory.facade.datatypes">

	<annotation>
		<documentation>
			This file contains all type definitions that make up a InventoryRequirement.
		</documentation>
	</annotation>

	<import
		namespace="http://www.ibm.com/xmlns/prod/commerce/9/order"
		schemaLocation="Order.xsd" />		
	
	<element name="InventoryRequirementBODVersion" type="string" fixed="7.0.0.0">
		<annotation>
			<documentation>
				The version of WebSphere Commerce when the InventoryRequirement noun 
				was last changed.  The value is set as the versionID attribute in the 
				corresponding BODs.
			</documentation>
		</annotation>
	</element>
	
	<element name="InventoryRequirement" type="_ord:OrderType">
		<annotation>
			<documentation>
				Element definition of the InventoryRequirement.
			</documentation>
		</annotation>
	</element>	

</schema>
