WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/InventoryAvailability.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9" 
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	xmlns:_inv="http://www.ibm.com/xmlns/prod/commerce/9/inventory"
	attributeFormDefault="unqualified" 
	elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/inventory"
	ecore:nsPrefix="_inv" 
	ecore:package="com.ibm.commerce.inventory.facade.datatypes">

	<annotation>
		<documentation>This file contains all type definitions that make up an InventoryAvailability.</documentation>
	</annotation>

	<import namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
		schemaLocation="../Components/CommonTypes.xsd" />

	<element name="InventoryAvailabilityBODVersion" type="string" fixed="7.0.0.0">
		<annotation>
			<documentation>
				The version of WebSphere Commerce when the InventoryAvailability noun was last changed. The value is set as the versionID attribute in
				the corresponding BODs.
			</documentation>
		</annotation>
	</element>

	<simpleType name="InventoryStatusEnumerationType">
		<annotation>
			<documentation>Type definition of the predefined inventory status enumerations.</documentation>
		</annotation>
		<restriction base="normalizedString">
			<enumeration value="Available" />
			<enumeration value="Backorderable" />
			<enumeration value="Unavailable" />
		</restriction>
	</simpleType>

	<simpleType name="InventoryStatusType">
		<annotation>
			<documentation>Type definition of the inventory status.</documentation>
		</annotation>
		<union memberTypes="_inv:InventoryStatusEnumerationType _wcf:EnumerationExtensionType" />
	</simpleType>	

	<complexType name="InventoryAvailabilityType">
		<annotation>
			<documentation>Type definition of an InventoryAvailability.</documentation>
		</annotation>
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="InventoryAvailabilityIdentifier" type="_wcf:InventoryAvailabilityIdentifierType">
				<annotation>
					<documentation>The InventoryAvailability identifier.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="InventoryStatus" type="_inv:InventoryStatusType">
				<annotation>
					<documentation>The inventory status.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="AvailableQuantity" type="_wcf:QuantityType">
				<annotation>
					<documentation>The available quantity.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="AvailabilityDateTime" type="dateTime">
				<annotation>
					<documentation>The availability date.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="AvailabilityOffset" type="integer">
				<annotation>
					<documentation>The availability offset in seconds.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="LastUpdateDateTime" type="dateTime">
				<annotation>
					<documentation>The last update date.</documentation>
				</annotation>
			</element>
			<element maxOccurs="unbounded" minOccurs="0" name="FulfillmentCenterInventoryAvailability" type="_inv:FulfillmentCenterInventoryAvailabilityType">
				<annotation>
					<documentation>The inventory availability on a fulfillment center.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" ref="_wcf:UserData">
				<annotation>
					<documentation>The user data area.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="FulfillmentCenterInventoryAvailabilityType">
		<annotation>
			<documentation>Type definition of a fulfillment center inventory availability.</documentation>
		</annotation>
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="FulfillmentCenterIdentifier" type="_wcf:FulfillmentCenterIdentifierType">	
				<annotation>
					<documentation>The fulfillment center identifier.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="AvailableQuantity" type="_wcf:QuantityType">
				<annotation>
					<documentation>The available quantity.</documentation>
				</annotation>
			</element>
			<element maxOccurs="unbounded" minOccurs="0" name="ExpectedInventory" type="_inv:ExpectedInventoryType">
				<annotation>
					<documentation>The expected inventory.</documentation>
				</annotation>
			</element>			
			<element maxOccurs="1" minOccurs="0" ref="_wcf:UserData">
				<annotation>
					<documentation>The user data area.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="ExpectedInventoryType">
		<annotation>
			<documentation>Type definition of an expected inventory.</documentation>
		</annotation>
		<sequence>			
			<element maxOccurs="1" minOccurs="1" name="AvailableQuantity" type="_wcf:QuantityType">
				<annotation>
					<documentation>The available quantity.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="1" name="AvailabilityDateTime" type="dateTime">
				<annotation>
					<documentation>The availability date.</documentation>
				</annotation>
			</element>			
			<element maxOccurs="1" minOccurs="0" ref="_wcf:UserData">
				<annotation>
					<documentation>The user data area.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	

	<element name="InventoryAvailability" type="_inv:InventoryAvailabilityType">
		<annotation>
			<documentation>Element definition of the inventory availability.</documentation>
		</annotation>
	</element>

</schema>
