WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/KeyValuePair.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<schema targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/celadon/common" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.ibm.com/xmlns/prod/commerce/9/celadon/common">
<complexType name="KeyValuePairType">
    	<sequence>
    		<element name="Key" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="Value" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="KeyValuePair" type="tns:KeyValuePairType"></element>
</schema>