WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/ManagedDirectory.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	xmlns:_cnt="http://www.ibm.com/xmlns/prod/commerce/9/content"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/content"
	ecore:nsPrefix="_cnt" 
	ecore:package="com.ibm.commerce.content.facade.datatypes">

	<annotation>
		<documentation>
			This Managed Directory XML schema file defines the Managed Directory noun.
		</documentation>
	</annotation>
	<import namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation" schemaLocation="../Components/CommonTypes.xsd"/>

	<element name="ManagedDirectory" type="_cnt:ManagedDirectoryType">
		<annotation>
			<documentation>
				A Managed Directory the directory that the Managed Files are stored.  It contains information about the structure of the 
				Managed Directory.
			</documentation>
		</annotation>
	</element>
	
	<element name="ManagedDirectoryBODVersion" type="string" fixed="7.0.0.0">
		<annotation>
			<documentation>
				The version of WebSphere Commerce when the noun was last changed.  
				The value is set as the versionID attribute in the corresponding BODs.
			</documentation>
		</annotation>
	</element>	
		
	<complexType name="ManagedDirectoryType">
		<annotation>
		<documentation>The type definition of a Managed Directory.</documentation>
		</annotation>
		<sequence>
			<element name="ManagedDirectoryIdentifier" type="_wcf:ManagedDirectoryIdentifierType" minOccurs="0">
				<annotation>
				<documentation>The unique indentifier of the Managed Directory.</documentation>
				</annotation>
			</element>
			<element name="DisplayName" type="string" minOccurs="0">
				<annotation>
					<documentation>
						The display name of the Managed Directory.
					</documentation>
				</annotation>
			</element>
			
			<!-- simple name value pair for extension -->
			<element ref="_wcf:UserData" minOccurs="0">
				<annotation>
					<documentation>The user data area.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>	

</schema>
