WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/MarketingTriggerFilter.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:_mkt="http://www.ibm.com/xmlns/prod/commerce/9/marketing" 
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation" 
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
	attributeFormDefault="unqualified" 
	ecore:nsPrefix="_mkt" 
	ecore:package="com.ibm.commerce.marketing.facade.datatypes" 
	elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/marketing">
	
	<import namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation" schemaLocation="../Components/CommonTypes.xsd"/>
	<include schemaLocation="../Components/MarketingCommon.xsd"/>

	<annotation>
		<documentation>This Marketing XML schema file defines the MarketingTriggerFilter noun.</documentation>
	</annotation>
	
	<element name="MarketingTriggerFilterBODVersion" type="string" fixed="7.0.0.0">
      <annotation>
        <documentation>
          The version of WebSphere Commerce when the noun was last changed.  
          The value is set as the versionID attribute in the corresponding BODs.
        </documentation>
      </annotation>
    </element>
    	
	<complexType name="MarketingTriggerFilterType">
        <annotation>
        	<documentation>A marketing trigger filter is the definition of how to detect the occurrence of a marketing trigger. A marketing trigger represents a customer interaction point that starts or continues a marketing activity.</documentation>
        </annotation>
        <sequence>
				<element name="BehaviorRuleXML" type="string" minOccurs="0" maxOccurs="1">
					<annotation>
						<documentation>The definition of how to detect the occurrence of the desired marketing trigger.</documentation>
					</annotation>
				</element>
				<element name="ActivityIdentifier" type="_wcf:ActivityIdentifierType" minOccurs="0" maxOccurs="1">
					<annotation>
						<documentation>The unique identifier of the activity that is associated with this marketing trigger filter.</documentation>
					</annotation>
				</element>
				<element name="CamapignElementIdentifier" type="_mkt:CampaignElementIdentifierType" minOccurs="0" maxOccurs="1">
					<annotation>
						<documentation>The unique identifier of the campaign element that is associated with this marketing trigger filter.</documentation>
					</annotation>
				</element>
				<element name="CampaignElementFormat"
					type="_mkt:CampaignElementFormatType" minOccurs="0" maxOccurs="1">
					<annotation>
						<documentation>
							The type of the campaign element that is
							associated with this marketing trigger
							filter.
						</documentation>
					</annotation>
				</element>
				<element ref="_wcf:UserData" minOccurs="0"
					maxOccurs="1">
					<annotation>
						<documentation>User Data.</documentation>
					</annotation>
				</element>
        </sequence>
	</complexType>

	<element name="MarketingTriggerFilter" type="_mkt:MarketingTriggerFilterType">
		<annotation>
			<documentation>A marketing trigger filter is the definition of how to detect the occurrence of a marketing trigger. A marketing trigger represents a customer interaction point that starts or continues a marketing activity.</documentation>
		</annotation>
	</element>

</schema>
