WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/MarketingContent.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:_mkt="http://www.ibm.com/xmlns/prod/commerce/9/marketing" 
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation" 
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
	attributeFormDefault="unqualified" 
	ecore:nsPrefix="_mkt" 
	ecore:package="com.ibm.commerce.marketing.facade.datatypes" 
	elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/marketing">

	<include schemaLocation="../Components/MarketingCommon.xsd"/>

	<annotation>
		<documentation>This Marketing XML schema file defines the MarketingContent noun.</documentation>
	</annotation>

	<element name="MarketingContentBODVersion" type="string" fixed="7.0.0.7">
      <annotation>
        <documentation>
          The version of WebSphere Commerce when the noun was last changed.  
          The value is set as the versionID attribute in the corresponding BODs.
        </documentation>
      </annotation>
    </element>
    
	<element name="MarketingContent" type="_mkt:MarketingContentType">
		<annotation>
			<documentation>Marketing content refers to any creative material created for your site.</documentation>
		</annotation>
	</element>
</schema>
