WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/OnlineStore.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2006, 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	xmlns:_ifr="http://www.ibm.com/xmlns/prod/commerce/9/infrastructure"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/infrastructure"
	ecore:nsPrefix="_ifr"
	ecore:package="com.ibm.commerce.infrastructure.facade.datatypes">

	<!-- include schemaLocation="./Configuration.xsd" /-->

	<import
		namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
		schemaLocation="../Components/CommonTypes.xsd" />

	<import
		namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
		schemaLocation="../Components/IdentifierTypes.xsd" />

	<element name="OnlineStoreBODVersion" type="string" fixed="7.0.0.6">
		<annotation>
			<documentation>
				The version of WebSphere Commerce when the noun was last changed.
				The value is set as the versionID attribute in the corresponding BODs.
			</documentation>
		</annotation>
	</element>

	<element name="OnlineStore" type="_ifr:OnlineStoreType">
		<annotation>
			<documentation>
				Element definition of the OnlineStore.
			</documentation>
		</annotation>
	</element>

	<annotation>
		<documentation>
			This file contains all type definitions that make up a OnlineStore.
		</documentation>
	</annotation>

	<complexType name="OnlineStoreType">
		<annotation>
			<documentation>Type definition of a OnlineStore.</documentation>
		</annotation>
		<sequence>
			<element name="OnlineStoreIdentifier" type="_wcf:StoreIdentifierType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>The store identifier of unique store id and store external name.</documentation>
				</annotation>
			</element>
			<element ref="_ifr:OnlineStoreDescription" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>The store description.</documentation>
				</annotation>
			</element>
			<element ref="_ifr:OnlineStoreContactInfo" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>The store contact information.</documentation>
				</annotation>
			</element>
			<element ref="_ifr:OnlineStoreLocationInfo" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>The store location information.</documentation>
				</annotation>
			</element>
			<element name="OnlineStoreSupportedCurrencies" type="_ifr:OnlineStoreSupportedCurrenciesType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>The supported currencies of the store.</documentation>
				</annotation>
			</element>
			<element name="OnlineStoreSupportedLanguages" type="_ifr:OnlineStoreSupportedLanguagesType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>The supported languages of the store.</documentation>
				</annotation>
			</element>
			<element name="OnlineStoreRelatedStores" type="_ifr:OnlineStoreRelatedStoresType" maxOccurs="unbounded" minOccurs="0">
				<annotation>
					<documentation>The stores related to this store.</documentation>
				</annotation>
			</element>
			<element name="DefaultCatalog" type="_ifr:DefaultCatalogType" maxOccurs="unbounded" minOccurs="0">
            			<annotation>
					<documentation>The list of static configured URLs for this store.</documentation>
				</annotation>
			</element>
			
			<element name="SEOContentURLs" type="_wcf:SEOURLType" maxOccurs="unbounded" minOccurs="0">
            			<annotation>
					<documentation>The list of static configured URLs for this store.</documentation>
				</annotation>
			</element>
			<element name="SEOPageDefinitions" type="_wcf:SEOPropertiesType" maxOccurs="unbounded" minOccurs="0">
            			<annotation>
					<documentation>The language specific SEO properties for a store page.</documentation>
				</annotation>
			</element>
			<element ref="_wcf:UserData" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>The store customization information.</documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="state" type="_ifr:OnlineStoreStateType" use="optional"></attribute>
		<attribute name="storeType" type="string" use="optional"></attribute>	</complexType>

	<element name="OnlineStoreDescription" type="_ifr:OnlineStoreDescriptionType" />
	<element name="OnlineStoreContactInfo" type="_wcf:ContactInfoType" />
	<element name="OnlineStoreLocationInfo" type="_wcf:ContactInfoType" />

	<simpleType name="OnlineStoreStateEnumerationType">
		<annotation>
			<documentation>Enumeration type definition of the OnlineStoreState.</documentation>
		</annotation>
		<restriction base="string">
			<enumeration value="open"></enumeration>
			<enumeration value="closed"></enumeration>
			<enumeration value="suspended"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="OnlineStoreStateType">
		<annotation>
			<documentation>Type definition of the OnlineStoreState.</documentation>
		</annotation>
		<union
			memberTypes="string _ifr:OnlineStoreStateEnumerationType">
		</union>
	</simpleType>

	<complexType name="OnlineStoreDescriptionType">
		<annotation>
			<documentation>Type definition of the OnlineStoreDescription.</documentation>
		</annotation>
		<sequence>
			<element name="DisplayName" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>The display name of the store.</documentation>
				</annotation>
			</element>
			<element name="Description" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>The detail store description.</documentation>
				</annotation>
			</element>
			<element ref="_wcf:UserData" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>The store description customization information.</documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="language" type="_wcf:LanguageType"></attribute>
	</complexType>

	<complexType name="OnlineStoreSupportedCurrenciesType">
		<sequence>
			<element name="SupportedCurrencies" type="_wcf:CurrencyType"
				maxOccurs="unbounded" minOccurs="0">
			</element>
		</sequence>
		<attribute name="defaultCurrency" type="_wcf:CurrencyType" use="optional">
			<annotation>
				<documentation>The default currency for the store.</documentation>
			</annotation>
		</attribute>
	</complexType>

	<complexType name="OnlineStoreSupportedLanguagesType">
		<sequence>
			<element name="SupportedLanguages" type="_wcf:LanguageType" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
		<attribute name="defaultLanguage" type="_wcf:LanguageType" use="optional">
			<annotation>
				<documentation>The default language for the store.</documentation>
			</annotation>
		</attribute>
	</complexType>

	<complexType name="OnlineStoreRelatedStoresType">
		<sequence>
			<element name="StoreIdentifier" type="_wcf:StoreIdentifierType" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>The store identifier and store external name of this related store.</documentation>
				</annotation>
			</element>
			<element ref="_wcf:UserData" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>The related stores customization information.</documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="relationshipType" type="string" use="optional">
			<annotation>
				<documentation>The relationship type for the store.</documentation>
			</annotation>
		</attribute>
		<attribute name="relationshipSequence" type="string" use="optional">
			<annotation>
				<documentation>The selection sequence number. Used when the store has multiple related stores for the same relationship type.</documentation>
			</annotation>
		</attribute>
		<attribute name="state" type="string" use="optional">
			<annotation>
				<documentation>The state of the relationship</documentation>
			</annotation>
		</attribute>
	</complexType>
	<complexType name="DefaultCatalogType">
		<annotation>
		<documentation>This type contains the default catalog configuration of this store</documentation>
		</annotation>
		<sequence>
			<element name="UniqueID" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						The unique id for the default catalog configuration.
					</documentation>
				</annotation>
			</element>
			<element name="CatalogIdentifier" type="_wcf:CatalogIdentifierType" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>The identifier of this default catalog in the configuration.</documentation>
				</annotation>
			</element>
			<element name="StoreIdentifier" type="_wcf:StoreIdentifierType" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>
						The identifier of the store the default catalog configuration is applied to. For extended site store, there could be two
						default catalog configurations: one from catalog asset store and one from extended site store. 
					</documentation>
				</annotation>
			</element>
			<element ref="_wcf:UserData" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						User data for default catalog configuration. 
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>	
	
</schema>
