WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/OrderInstallmentPrice.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	xmlns:_ins="http://www.ibm.com/xmlns/prod/commerce/9/installment"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/installment"
	ecore:nsPrefix="_ins" 
	ecore:package="com.ibm.commerce.installment.facade.datatypes">

	<annotation>
		<documentation>
			This file contains all type definitions that make up a OrderInstallmentPrice.
		</documentation>
	</annotation>
	
	<import
		namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
		schemaLocation="../Components/CommonTypes.xsd" />
		
	<include schemaLocation="../Components/InstallmentCommon.xsd"/>
	
		<complexType name="OrderInstallmentPriceType">
		<annotation>
			<documentation>The order installment price type.</documentation>
		</annotation>
		<complexContent>
			<extension base="_ins:InstallmentPriceType">
				<sequence>
					<element name="OrderIdentifier" type="_wcf:OrderIdentifierType" minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation>The order identifier.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="OrderInstallmentPrice" type="_ins:OrderInstallmentPriceType">
		<annotation>
			<documentation>
				The installment price of an order.
			</documentation>
		</annotation>
	</element>	
	
	<element name="OrderInstallmentPriceBODVersion" type="string" fixed="7.0.0.0">
		<annotation>
			<documentation>
				The version of WebSphere Commerce when the OrderInstallmentPrice noun 
				was last changed.  The value is set as the versionID attribute in the 
				corresponding BODs.
			</documentation>
		</annotation>
	</element>
	



</schema>
