WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/PageDesign.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<schema targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/pagelayout"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	xmlns:_pgl="http://www.ibm.com/xmlns/prod/commerce/9/pagelayout"
	ecore:nsPrefix="_pgl"
	ecore:package="com.ibm.commerce.pagelayout.facade.datatypes">
	
    <import schemaLocation="../Components/BaseTypes.xsd" namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation"/>
    <import schemaLocation="../Components/IdentifierTypes.xsd" namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation"/>
    <include schemaLocation="../Components/PageLayoutCommon.xsd"/>

    <element name="PageDesign" type="_pgl:PageDesignType">
		<annotation>
			<documentation>
				The PageDesign noun that represents a store page design. This noun is
				used for runtime purposes only.
			</documentation>
		</annotation>
    </element>

    <complexType name="PageDesignType">
    	<annotation>
    		<documentation>
    			Data type for defining a PageDesign noun which
    			represents a store page design.
    		</documentation>
    	</annotation>

    	<sequence>
    		<element name="ObjectIdentifier" type="string" maxOccurs="1"
    			minOccurs="0">
    			<annotation>
    				<documentation>
    					The identifier of the object that is being
    					rendered in the store page. For store pages like
    					Category Pages and Product Pages, the unique id
    					is used as the ObjectIdentifier. For Content
    					Pages, the page name is used as the
    					ObjectIdentifier. For Search pages, the search
    					keyword is used as the ObjectIdentifier.
    				</documentation>
    			</annotation>
    		</element>

    		<element name="LayoutID" type="string" maxOccurs="1"
    			minOccurs="0">
    			<annotation>
    				<documentation>
    					The unique ID of the resolved layout.
    				</documentation>
    			</annotation>
    		</element>

    		<element name="LayoutName" type="string" maxOccurs="1"
    			minOccurs="0">
    			<annotation>
    				<documentation>
    					The name of the resolved layout.
    				</documentation>
    			</annotation>
    		</element>

    		<element name="Widget" type="_pgl:WidgetType" maxOccurs="1"
    			minOccurs="0">
    			<annotation>
    				<documentation>
    					The widget tree present in the resolved layout.
    				</documentation>
    			</annotation>
    		</element>

    		<element name="PreviewReport" type="string"
    			maxOccurs="unbounded" minOccurs="0">
    			<annotation>
    				<documentation>
    					The information on the evaluation of page
    					layouts for the store page. PreviewReport is
    					populated only in a preview context in CMC, i.e.
    					while the store page is previewed from CMC.
    				</documentation>
    			</annotation>
    		</element>

    		<element name="UserData" type="_wcf:UserDataType"
    			maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>
    					Name-Value pair elements for customization.
    				</documentation>
    			</annotation>
    		</element>
    	</sequence>

    	<attribute name="pageGroup" type="string">
    		<annotation>
    			<documentation>
    				The page group(a.k.a page type) that the store page
    				belongs to, e.g. 'Category' for category pages,
    				'CatalogEntry' for catalog entry pages, 'Content'
    				for content pages like About Us, Privacy, etc
    			</documentation>
    		</annotation>
    	</attribute>

    	<attribute name="deviceClass" type="string">
    		<annotation>
    			<documentation>The device class of the Store Page.</documentation>
    		</annotation>
    	</attribute>
    </complexType>

    <element name="PageDesignBODVersion" type="string" fixed="7.0.0.7">
    	<annotation>
    		<documentation>The version of WebSphere Commerce when the PageDesign noun was last changed. The value is set as the versionID attribute in the corresponding BODs.</documentation>
    	</annotation>
    </element>
</schema>