WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/PageLayout.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 	
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:_ifr="http://www.ibm.com/xmlns/prod/commerce/9/infrastructure"
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	xmlns:Q1="http://www.ibm.com/xmlns/prod/commerce/foundation"
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/infrastructure"
	ecore:nsPrefix="_ifr"
	ecore:package="com.ibm.commerce.infrastructure.facade.datatypes">

    <import schemaLocation="../Components/CommonTypes.xsd" namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation"></import>
    <import schemaLocation="../Components/BaseTypes.xsd" namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation"></import>
    <import schemaLocation="../Components/IdentifierTypes.xsd" namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation"></import>
    <element name="PageLayout" type="_ifr:PageLayoutType"></element>
    
    <complexType name="PageLayoutType">
        <annotation>
        	<documentation>The page layout noun that represents an instance of a page template which is used in the store page rendering a specific object or all objects of the same type. </documentation>
        </annotation>
        <sequence>
        	<element name="PageLayoutIdentifier"
        		type="_wcf:PageLayoutIdentifierType" maxOccurs="1"
        		minOccurs="0">
        		<annotation>
        			<documentation>
        				The identifier for the page layout.
        			</documentation>
        		</annotation>
        	</element>

            <element name="ViewName" type="string" maxOccurs="1" minOccurs="0">
            	<annotation>
        			<documentation>
        				The view name associated with the page layout.
        			</documentation>
        		</annotation>
            </element>
            <element name="Device" type="string" maxOccurs="1"
        		minOccurs="0">
        		<annotation>
        			<documentation>
        				The applicable device type for the page layout.
        				Supported values are: Web - This device type
        				indicates that the page layout is applicable to
        				all devices. Mobile - This device type indicates
        				that the page layout is applicable to mobile
        				devices.
        			</documentation>
        		</annotation>
        	</element>
        	<element name="LayoutType" type="string" maxOccurs="1"
        		minOccurs="0">
        		<annotation>
        			<documentation>
        				The layout types represent the class of objects
        				or store pages to which the page layout is
        				applicable. Default layout types are:
        				CatalgEntryPage - A page layout of this type is
        				applicable to all catalog entry pages.
        				ProductPage - A page layout of this type is
        				applicable to all products. CategoryPage - A
        				page layout of this type is applicable to all
        				categories SubCategoryPage - A page layout of
        				this type is applicable to all sub-categories
        				ItemPage - A page layout of this type is
        				applicable to all items BundlePage - A page
        				layout of this type is applicable to all bundles
        				HomePage - A page layout of this type is
        				applicable to the home page. In addition to
        				these types, other layout types are also
        				supported based on the store.
        			</documentation>
        		</annotation>
        	</element>

        	<element name="Static" type="boolean" maxOccurs="1"
        		minOccurs="0">
        		<annotation>
        			<documentation>
        				This flag indicates if the page layout is for a
        				static page.
        			</documentation>
        		</annotation>
        	</element>
        	<element name="Template" type="boolean" maxOccurs="1"
        		minOccurs="0">
        		<annotation>
        			<documentation>
        				This flag indicates if the page layout is a
        				layout template. A layout template is a page
        				layout that acts as a starting point for
        				creating other page layouts.
        			</documentation>
        		</annotation>
        	</element>
        	<element name="Description"
        		type="_ifr:PageLayoutDescriptionType" maxOccurs="1"
        		minOccurs="0">
        		<annotation>
        			<documentation>
        				The element contains the description for the
        				page layout.
        			</documentation>
        		</annotation>
        	</element>

        	<element name="MasterCSS" type="string" maxOccurs="1"
        		minOccurs="0">
        		<annotation>
        			<documentation>
        				The path for the master CSS file that contains
        				the styling information applicable for the
        				layout.
        			</documentation>
        		</annotation>
        	</element>
        	<element name="State" type="string" maxOccurs="1"
        		minOccurs="0">
        		<annotation>
        			<documentation>
        				The status of the layout. Supported values are:
        				Active - to indicate that the layout is active;
        				InActive - to indicate that the layout is
        				in-active;
        			</documentation>
        		</annotation>
        	</element>


        	<element name="CreatedDate" type="dateTime" maxOccurs="1"
        		minOccurs="0">
        		<annotation>
        			<documentation>
        				The date and time when the layout is created.
        			</documentation>
        		</annotation>
        	</element>

        	<element name="LastUpdate" type="dateTime" maxOccurs="1"
        		minOccurs="0">
        		<annotation>
        			<documentation>
        				The date and time when the layout is last
        				updated.
        			</documentation>
        		</annotation>
        	</element>
        	<element name="UserData" type="_wcf:UserDataType"
        		maxOccurs="1" minOccurs="0">
        	</element>


        </sequence>
    </complexType>
    <element name="PageLayoutBODVersion" type="string" fixed="7.0.0.5">
    	<annotation>
    		<documentation>The version of WebSphere Commerce when the PageLayout noun was last changed.  The value is set as the versionID attribute in the corresponding BODs.</documentation>
    	</annotation></element>

    <complexType name="PageLayoutDescriptionType">
        <annotation>
        	<documentation>This type encapsulates the description of a page layout.</documentation>
        </annotation>
        <sequence>
		<element name="Description" type="string" maxOccurs="1"
			minOccurs="0">
                <annotation>
                	<documentation>Admin description for the page layout.</documentation>
                </annotation>
		</element>
		<element name="Thumbnail" type="string" maxOccurs="1"
			minOccurs="0">
                <annotation>
                	<documentation>The image path to a thumbnail of the page layout.</documentation>
                </annotation>
		</element>
		<element name="FullImage" type="string" maxOccurs="1"
			minOccurs="0">
                <annotation>
                	<documentation>The image path to the full image of the page layout.</documentation>
                </annotation>
		</element>
		<element name="UserData" type="_wcf:UserDataType" maxOccurs="1"
			minOccurs="0"></element>
	</sequence>
</complexType>
</schema>