WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/Page.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<schema targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/pagelayout"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	xmlns:_pgl="http://www.ibm.com/xmlns/prod/commerce/9/pagelayout"
	ecore:nsPrefix="_pgl"
	ecore:package="com.ibm.commerce.pagelayout.facade.datatypes">

    <include schemaLocation="../Components/PageLayoutCommon.xsd"/>
    <import schemaLocation="../Components/CommonTypes.xsd" namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation"/>
	<import namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation" schemaLocation="../Components/IdentifierTypes.xsd"/>
	<import namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation" schemaLocation="../Components/BaseTypes.xsd"/>
		
	<element name="Page" type="_pgl:PageType">
		<annotation>
			<documentation>
				The Page noun that represents a store page. This noun is
				used for authoring purposes only.
			</documentation>
		</annotation>
	</element>

	<complexType name="PageType">
		<annotation>
			<documentation>
				Data type for defining a Page noun which represents a store page.
			</documentation>
		</annotation>

		<sequence>
			<element name="PageIdentifier" type="_wcf:PageIdentifierType" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>
						The identifier of the store page.
					</documentation>
				</annotation>
			</element>
            
            <element name="SEOURL" type="_wcf:SEOURLType" maxOccurs="unbounded" minOccurs="0">
				<annotation>
					<documentation>
						SEO URL of the store page.
					</documentation>
				</annotation>
			</element>

			<element name="SEOProperties" type="_wcf:SEOPropertiesType"	maxOccurs="unbounded" minOccurs="0">
				<annotation>
					<documentation>
						SEO properties of the store page.
					</documentation>
				</annotation>
			</element>

			<element name="UserData" type="_wcf:UserDataType" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>
						Name-Value pair elements for customization.
					</documentation>
				</annotation>
			</element>
		</sequence>

		<attribute name="deletable" type="boolean">
        	<annotation>
        		<documentation>Flag that indicates whether the store page is deletable. Essential store pages
        		 like Home Page, Privacy Page, etc may be marked as non-deletable.</documentation>
        	</annotation>
        </attribute>
        
        <attribute name="pageGroup" type="string">
        	<annotation>
        		<documentation>The page group(a.k.a page type) that the store page belongs to, e.g. 'Category' for category pages, 'CatalogEntry' for catalog entry pages, 
        		'Content' for content pages like About Us, Privacy, etc</documentation>
        	</annotation>
        </attribute>
        <attribute name="nameEditable" type="boolean">
        	<annotation>
        		<documentation>Flag that indicates whether the adminname of the page is editable or not.</documentation>
        	</annotation>
        </attribute>
        <attribute name="urlConfigurable" type="boolean">
        	<annotation>
        		<documentation>Flag that indicates whether the URL of the page is configurable or not.</documentation>
        	</annotation>
        </attribute>
	</complexType>

	<element name="PageBODVersion" type="string" fixed="7.0.0.7">
    	<annotation>
    		<documentation>The version of WebSphere Commerce when the Page noun was last changed. The value is set as the versionID attribute in the corresponding BODs.</documentation>
    	</annotation>
    </element>
</schema>