WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/PhysicalDataObject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:_phy="http://www.ibm.com/xmlns/prod/commerce/9/physical" xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation" 
xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
attributeFormDefault="unqualified" ecore:nsPrefix="_phy" 
ecore:package="com.ibm.commerce.catalog.facade.datatypes.dummy" 
elementFormDefault="qualified" 
targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/physical">

	
	<import namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation" schemaLocation="../Components/BaseTypes.xsd"/>
			
	<element name="PhysicalSDO" type="_phy:PhysicalSDOType"/>
	
	<complexType name="PhysicalSDOType">
		
		<sequence>
		
			<!-- simple name value pair for extension -->
			<element maxOccurs="unbounded" minOccurs="0" name="Attributes" type="_wcf:NameValuePairType">
				
			</element>	
		</sequence>
		<attribute name="table" type="string"/>					
	</complexType>
	
	 
	
	
		
	
</schema>
