WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/PriceList.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2006, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	xmlns:_cat="http://www.ibm.com/xmlns/prod/commerce/9/catalog"
	xmlns:_prc="http://www.ibm.com/xmlns/prod/commerce/9/price"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/price"
	ecore:nsPrefix="_prc" 
	ecore:package="com.ibm.commerce.price.facade.datatypes">
	
	<annotation>
		<documentation>
			This PriceList XML schema file defines the PriceList noun.
		</documentation>
	</annotation>
	<import namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation" schemaLocation="../Components/CommonTypes.xsd"/>
	<import namespace="http://www.ibm.com/xmlns/prod/commerce/9/catalog" schemaLocation="../Components/CatalogCommon.xsd"/>
	
	<element name="PriceListBODVersion" type="string" fixed="7.0.0.0">
		<annotation>
			<documentation>
				The version of WebSphere Commerce when the noun was last changed.  
				The value is set as the versionID attribute in the corresponding BODs.
			</documentation>
		</annotation>
	</element>
	
	<complexType name="PriceListType">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="PriceListIdentifier" type="_wcf:PriceListIdentifierType" >	
				<annotation>
					<documentation>
						Identifier for the price list
					</documentation>
				</annotation>
			</element>	
			<element name="Description" type="_wcf:DescriptionType" minOccurs="0">
				<annotation>
					<documentation>
						Description for the price list.
					</documentation>
				</annotation>			
			</element>
			<element maxOccurs="unbounded" minOccurs="0" ref="_prc:PriceEntry">
				<annotation>
					<documentation>
						The price entries this price list contains.
					</documentation>
				</annotation>	
			</element>		
			<element maxOccurs="1" minOccurs="0" ref="_wcf:UserData">
				<annotation>
					<documentation>The user data area.</documentation>
				</annotation>
			</element>
			
		</sequence>
        <attribute name="precedence" type="double" use="optional">  
					<annotation>
						<documentation> Precedence of price list. When more than one price lists are qualified at a particular time, the one with the highest precedence is used.</documentation>
					</annotation> 
		</attribute>             		
        <attribute name="type" type="_prc:PriceListUsageType" use="optional">  
					<annotation>
						<documentation> the type of price list.</documentation>
					</annotation> 
		</attribute>             		
	
	</complexType>

	<simpleType name="PriceListUsageType">
	    	<annotation>
	        	<documentation>Allows extension to the default marital status values.
			</documentation>
		</annotation>
		<union memberTypes="_prc:PriceListUsageEnumerationType _wcf:EnumerationExtensionType"/>
	</simpleType>

	<simpleType name="PriceListUsageEnumerationType">
	    	<annotation>
		        <documentation>
		        	the Type of price list type.
					The kind of price list as follows:
					standard: standard price list which contains the base prices for the products in the store catalog
					custom: custom price list which specifies the list of products and their customized prices
					external: external price list which means the prices are kept external from the contract and are not contained in contract or price list XML tables
				</documentation>
		</annotation>
		<restriction base="normalizedString">
                        <enumeration value="Standard"/>
                        <enumeration value="Custom"/>                        
                        <enumeration value="External"/>
		</restriction>
	</simpleType>
	
	<complexType name="PriceEntryType">
		<complexContent>
			<extension base="_wcf:OfferPriceType">
				<sequence>
					<element maxOccurs="1" minOccurs="0" name="CatalogEntryIdentifier" type="_wcf:CatalogEntryIdentifierType">
						<annotation>
							<documentation>Identifier of catalog entry which this price entry is for.</documentation>
						</annotation>
					</element>
					<element maxOccurs="1" minOccurs="0" name="CatalogEntryInformation" type="_prc:CatalogEntryInformationType">
						<annotation>
							<documentation>Detail information of catalog entry which this price entry is for.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="CatalogEntryInformationType">
		<annotation>
			<documentation>Detail information of catalog entry which this price entry is for.</documentation>
		</annotation>
		<sequence>
			<element ref="_cat:Description" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>Description of catalog entry which this price entry is for.</documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="catalogEntryTypeCode" type="_cat:CatalogEntryTypeCodeType">
			<annotation>
				<documentation>Type of catalog entry which this price entry is for.</documentation>
			</annotation>
		</attribute>
	</complexType>
	
	<element name="PriceEntry" type="_prc:PriceEntryType"></element>		
	<element name="PriceList" type="_prc:PriceListType"></element>	
</schema>