WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/ProductItem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:_cat="http://www.ibm.com/xmlns/prod/commerce/9/catalog" xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" attributeFormDefault="unqualified" ecore:nsPrefix="_cat" ecore:package="com.ibm.commerce.catalog.facade.datatypes" elementFormDefault="qualified" targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/catalog">

	<annotation>
		<documentation>
			This catalog XML schema file defines the product noun.
		</documentation>
	</annotation>
	<import namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation" schemaLocation="../Components/CommonTypes.xsd"/>
	<include schemaLocation="../Components/CatalogCommon.xsd"/>
	<include schemaLocation="CatalogEntry.xsd"/>	
	
	<element name="ProductItem" substitutionGroup="_cat:CatalogEntry" type="_cat:ProductItemType">
		<annotation>
			<documentation>
			A product or item.
			</documentation>
		</annotation>
	</element>
	<complexType name="ProductItemType">
		<complexContent>
			<restriction base="_cat:CatalogEntryType">			    
			<sequence>
				<element name="CatalogEntryIdentifier" type="_wcf:CatalogEntryIdentifierType" minOccurs="0" >
						<annotation>
						<documentation>
							Identifier for product or item.
						</documentation>
						</annotation>
					</element>
					<element ref="_cat:Description" minOccurs="0" maxOccurs="unbounded">
						<annotation>
						<documentation>
							Description for product or item.
						</documentation>
						</annotation>
					</element>
				<element minOccurs="0" ref="_cat:CatalogEntryAttributes">				
					<annotation>
					<documentation>
						Product specific attributes for this catalog entry.
					</documentation>
					</annotation>
				</element>
				<element minOccurs="0" name="ListPrice" type="_wcf:UnitPriceType">
					<annotation>
					<documentation>
						List price associated with the catalog entry.
					</documentation>
					</annotation>
				</element>
				<element minOccurs="0" ref="_cat:Price">
					<annotation>
					<documentation>
						Price associated with the catalog entry.
					</documentation>
					</annotation>
				</element>
				<element minOccurs="0" name="ParentCatalogGroupIdentifier" type="_wcf:CatalogGroupIdentifierType">
					<annotation>
					<documentation>
						An identifier for the parent catalog group.
					</documentation>
					</annotation>
				</element>		
				<element minOccurs="0" name="ParentCatalogEntryIdentifier" type="_wcf:CatalogEntryIdentifierType">
				<annotation>
					<documentation>
						An identifier for the parent catalog entry.
					</documentation>
				</annotation>
				</element>
				<element maxOccurs="unbounded" minOccurs="0" name="NavigationRelationship" type="_cat:CatalogEntryNavigationRelationshipType">
					<annotation>
					<documentation>
						Navigation relationship.
					</documentation>
					</annotation>
				</element>	
				<element maxOccurs="unbounded" minOccurs="0" ref="_cat:Association">
					<annotation>
					<documentation>
						Association to other objects. This is mainly used for merchandizing associations
					</documentation>
					</annotation>
				</element>			
			</sequence>
			<attribute name="catalogEntryTypeCode" type="_cat:ProductItemTypeCodeEnumeration">
				<annotation>
				<documentation>Product/item entry type.</documentation>
				</annotation>
			</attribute>
			<attribute name="navigationPath" type="string" use="optional">
				<annotation>
				<documentation>
					The navigation path to current node from the root.
				</documentation>
				<documentation>
					The top level node would have a path of "/".
				</documentation>
				</annotation>
			</attribute>
			<attribute name="displaySequence" type="double" use="optional">
				<annotation>
				<documentation>Normally use for display.</documentation>
				</annotation>
			</attribute>					
			</restriction>
		</complexContent>		
	</complexType>
		
</schema>
