WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/Quote.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	xmlns:_ord="http://www.ibm.com/xmlns/prod/commerce/9/order"
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/order"
	ecore:nsPrefix="_ord" 
	ecore:package="com.ibm.commerce.order.facade.datatypes">

	<annotation>
		<documentation>
			This file contains all type definitions that make up a quote.
		</documentation>
	</annotation>
	
	<include schemaLocation="Order.xsd"></include>
	
	<import
		namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
		schemaLocation="../../../../IBM/Commerce/Resources/Components/CommonTypes.xsd" />	
	
	<element name="QuoteBODVersion" type="string" fixed="7.0.0.0">
		<annotation>
			<documentation>
				The version of WebSphere Commerce when the noun was last changed.  
				The value is set as the versionID attribute in the corresponding BODs.
			</documentation>
		</annotation>
	</element>

	<element name="Quote" type="_ord:QuoteType">
		<annotation>
			<documentation>
				Element definition of the quote.
			</documentation>
		</annotation>
	</element>	
	
	<complexType name="QuoteType">
		<annotation>
			<documentation>Type definition of a quote.</documentation>
		</annotation>
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="QuoteIdentifier" type="_wcf:QuoteIdentifierType">
				<annotation>
					<documentation>The quote identifier.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="ExpirationDate" type="dateTime">
				<annotation>
					<documentation>The expiration date of the quote.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="OrderTemplate" type="_ord:OrderType">
				<annotation>
					<documentation>The order template.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
