WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/SerialPortConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/celadon/common"
  xmlns:celadon_common="http://www.ibm.com/xmlns/prod/commerce/9/celadon/common"
  >
    <xsd:complexType name="SerialPortConfiguration">
        <xsd:annotation>
      <xsd:documentation>Describes the configuration of a serial port, including its name, status and communications parameters such as the baud rate, parity checks, etc.</xsd:documentation>
      <xsd:appinfo key_member_name="ConfigurationID"/>
    </xsd:annotation>
    
      <xsd:sequence>
      <xsd:element minOccurs="0" name="ConfigurationID" type="xsd:string">
        <xsd:annotation>
        	<xsd:documentation>Unique identifier for this serial port configuration (e.g. "Retailer1.Store1.RFIDModemConfiguration")-- note this distinguishes different configurations independent of a particular serial port name (e.g. "COM3").</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="SerialPortName" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Name of the serial port as it is recognized by an operating system (e.g. "COM3").</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="OwnerID" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Identifies a software component or application that wishes to own the serial port (e.g. "SMSModemMonitor") -- this may be left null.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="OpenTimeoutMilliseconds" type="xsd:long">
        <xsd:annotation>
          <xsd:documentation>Time period to allow for the open() operation on the serial port.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="BaudRate" type="xsd:int">
        <xsd:annotation>
        	<xsd:documentation>Baud rate at which to operate the serial port e.g. 230400.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="DataBits" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>String representing the number of data bits for the serial port (either "5", "6", "7", or "8").</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="StopBits" type="xsd:string">
        <xsd:annotation>
        	<xsd:documentation>String which represents the "stop" bits of the serial port -- either "1", "2" or "1.5", a good default to use is "1".</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="ParityCheck" type="xsd:string">
        <xsd:annotation>
        	<xsd:documentation>Parity checking strategy for the serial port -- valid values are: "none", "odd", "even", "mark", or "space" -- typical usage is "none".</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="FlowControlRTSCTSInputEnabled" type="xsd:boolean">
        <xsd:annotation>
        	<xsd:documentation>Indicates whether to use RTSCTS (hardware) flow control on the input stream of the serial port -- typical usage is "false".</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="FlowControlRTSCTSOutputEnabled" type="xsd:boolean">
        <xsd:annotation>
        	<xsd:documentation>Indicates whether to use RTSCTS (hardware) flow control on the output stream of the serial port  -- typical usage is "false".</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="FlowControlXONXOFFInputEnabled" type="xsd:boolean">
        <xsd:annotation>
        	<xsd:documentation>Indicates whether to use XONXOFF (software) flow control on the input stream of the serial port  -- typical usage is "false".</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="FlowControlXONXOFFOutputEnabled" type="xsd:boolean">
        <xsd:annotation>
        	<xsd:documentation>Indicates whether to use XONXOFF (software) flow control on the output stream of the serial port  -- typical usage is "false".</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="SerialPortDriverClassName" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>(Optional) fully articulated class name of the Java class which is to be used to control the serial port -- this should be a class that implements the javax.comm.CommDriver API -- setting this value provides the advantage that the class can be used to reserve a serial port even before it is physically attached to the computer, otherwise if the application starts and the serial port is not visible, it cannot be later found (e.g. when the line is attached) without restarting the application.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="SerialPortConfiguration" type="celadon_common:SerialPortConfiguration"/>
      
</xsd:schema>
