WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/ServiceConnectionConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<schema
  targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/celadon/common"
  elementFormDefault="qualified"
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:celadon_common="http://www.ibm.com/xmlns/prod/commerce/9/celadon/common"
  >

    <complexType name="ServiceConnectionConfiguration">
    	<sequence>
            <element name="ConfigurationID" type="string">
            	<annotation>
            		<documentation>Unique ID of this service configuration -- note this is distinct from the service URL or ID, as multiple service configurations may apply to a given service URL/ID.</documentation>
            	</annotation></element>
            <element name="ServiceURL" type="string">
            	<annotation>
            		<documentation>Network location at which the service may be reached (e.g. "http://localhost:80/webapp/wcs/component/monitoring/services/MonitoringRESTService")</documentation>
            	</annotation></element>
    		<element name="ServiceID" type="string">
    			<annotation>
    				<documentation>Unique identifier of the service instance at the service URL which is to be contacted -- note that in some deployments multiple instances of a service may be operating at a given URL --
by default this is null, meaning to contact the default serfice instance at the given URL.</documentation>
    			</annotation></element>
    		<element name="ServiceUserID" type="string">
    			<annotation>
    				<documentation>User ID with which to contact the service, to be used in cases that the service is secured -- by default this is left null.</documentation>
    			</annotation></element>
    		<element name="ServicePassword" type="string">
    			<annotation>
    				<documentation>Password with which to contact the service, to be used in cases that the service is secured -- by default this is left null.</documentation>
    			</annotation></element>
    		<element name="ListenerConnectionHoldPeriodMilliseconds"
    			type="long">
                <annotation>
                	<documentation>Amount of time to hold each data service listener connection open. A zero or negative value indicates each listener connection is held open indefinitely and is not recommended.
A small positive value indicates each listener connection is held open very briefly, then reopened, and is not recommended -- a typical setting is 300000 (5 minutes). </documentation>
                </annotation>
    		</element>
    		<element name="ConnectionStatusCheckPeriodMilliseconds"
    			type="long">
                <annotation>
                	<documentation>Amount of time between status checks for each data service connection. If a connection is found to be broken, it is retried according to the retry period parameters.
A zero or small value indicates intensive status checks and is not recommended. A negative value indicates no status checks. A typical setting is 30000 (30 seconds).</documentation>
                </annotation>
    		</element>
    		<element name="ConnectionRetryPeriodMilliseconds"
    			type="long">
                <annotation>
                	<documentation>If a data service connection is found to be broken, the connection will be retried over a repeated set of retry periods. There may be multiple attempts during each retry period.
This parameter is the size of the retry period. A zero or small value indicates constant and intensive immediate retries of a broken data service connection and is not recommended.
A negative value indicates no retries are attempted at all. A typical setting is 30000 (30 seconds).</documentation>
                </annotation>
    		</element>
    		<element name="ConnectionAttemptsPerRetryPeriod"
    			type="int">
                <annotation>
                	<documentation>Maximum times per retry period a failed connection attempt is repeated. The general purpose of this parameter is to limit thrashing (unbounded flurries of failed connect attempts).
A zero or negative value indicates no retries are attempted at all. A typical setting is 1. Note that this generally means there is one attempt per retry period and the retry period is
simply the spacing between those attempts. However, in some cases the application may wish to "double check" these attempts by allowing 2 or more retries during each retry period.
In this case this parameter may be increased.</documentation>
                </annotation>
    		</element>
    		<element name="ConnectionRetrySpacingMilliseconds"
    			type="long">
                <annotation>
                	<documentation>Minimum amount of time between failed connection attempts (thrashing) within a retry period. This is essentially the spacing between retry attempts (and limits thrashing).
A zero or negative value indicates failed attempts are immediately retried -- a typical value is 5000 (5 seconds).</documentation>
                </annotation>
    		</element>

    	</sequence>
    </complexType>
    
    <element name="ServiceConnectionConfiguration" type="celadon_common:ServiceConnectionConfiguration"/>
      
</schema>