WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/StorePage.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<schema
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/infrastructure"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	xmlns:_ifr="http://www.ibm.com/xmlns/prod/commerce/9/infrastructure">
	<import
		namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
		schemaLocation="../Components/IdentifierTypes.xsd">
	</import>

	<import namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation" schemaLocation="../Components/BaseTypes.xsd"></import>
	<element name="StorePage" type="_ifr:StorePageType"></element>

	<complexType name="StorePageType">
        <annotation>
        	<documentation>This type represents a store page in WebSphere Commerce. The store page noun is primarily used for authoring purposes.</documentation>
        </annotation>
        <sequence>
            <element name="PageType" type="string" maxOccurs="1" minOccurs="0">
            	<annotation>
            		<documentation>This indicates the type of store page.
	Default store page types are:
	CatalgEntryPage - This page type represents catalog entry pages of the store.
	ProductPage - This page type represents product pages of the store.
	CategoryPage - This page type represents category pages of the store.
	SubCategoryPage - This page type represents sub-category pages of the
	store.
	ItemPage - This page type represents item pages of the store.
	BundlePage - This page type represents bundle pages of the store.
	HomePage - This page type represents the home page of the store.
	In addition to these types, other store page types are also supported
	based on the store.</documentation>
            	</annotation></element>
            <element name="ObjectIdentifier" type="string" maxOccurs="1" minOccurs="0">
            	<annotation>
            		<documentation>This represents the unique ID of the object which is displayed on the store page.</documentation>
            	</annotation></element>
        	<element name="StoreIdentifier"
        		type="_wcf:StoreIdentifierType" maxOccurs="1" minOccurs="0">
                <annotation>
                	<documentation>The store to which the store page belongs to.</documentation>
                </annotation>
        	</element>
        	<element name="Static" type="boolean" maxOccurs="1"
        		minOccurs="0">
        		<annotation>
        			<documentation>
        				This flag indicates if the store page is static
        				or not.
        			</documentation>
        		</annotation>
        	</element>


        	<element name="LayoutAssociation"
        		type="_ifr:StorePageLayoutAssociationType"
        		maxOccurs="unbounded" minOccurs="0">
        		<annotation>
        			<documentation>
        				The list of layouts associated for the store
        				page.
        			</documentation>
        		</annotation>
        	</element>
        	<element name="UserData" type="_wcf:UserDataType"
        		maxOccurs="1" minOccurs="0">
        	</element>

        </sequence>
	</complexType>

	<complexType name="StorePageLayoutAssociationType">
        <annotation>
        	<documentation>This element represents the layout associations made for a store page.</documentation>
        </annotation>
        <sequence>


            <element name="LayoutAssociationIdentifier" type="_wcf:LayoutAssociationIdentifierType" maxOccurs="1" minOccurs="0">
                <annotation>
                	<documentation>The identifier for the layout association</documentation>
                </annotation>
            </element>
        	<element name="LayoutIdentifier"
        		type="_wcf:PageLayoutIdentifierType" maxOccurs="1"
        		minOccurs="0">
        		<annotation>
        			<documentation>
        				The unique ID of the page layout associated with
        				the page.
        			</documentation>
        		</annotation>
        	</element>


        	<element name="Device" type="string" maxOccurs="1"
        		minOccurs="0">
        		<annotation>
        			<documentation>
        				The device type for the page layout association.
        			</documentation>
        		</annotation>
        	</element>
        	<element name="State" type="string" maxOccurs="1"
        		minOccurs="0">
        		<annotation>
        			<documentation>
        				The state of the page layout association.
        				Supported states are: Default, Active
        			</documentation>
        		</annotation>
        	</element>
        	<element name="Schedule" type="_ifr:PageLayoutScheduleType"
        		maxOccurs="1" minOccurs="0">
        		<annotation>
        			<documentation>
        				The schedule at which the page layout will be
        				applied to the store page.
        			</documentation>
        		</annotation>
        	</element>


        	<element name="ApplyToSubPage" type="string"
        		maxOccurs="1" minOccurs="0">
        		<annotation>
        			<documentation>The sub-page to which the layout association is to be applied. This element is passed in case of store pages that have a parent -child relationship. This indicates that the layout association applies to all pages of the specified sub page type.
For example, product, item, bundle, kit pages share a parent relationship with the category page. In this case the page type of the store page would be either a TopCategoryPage or a CategoryPage and the apply to sub page
would indicate the child page type to which the layout association should apply.</documentation>
        		</annotation>
        	</element>
        	<element name="UserData" type="_wcf:UserDataType"
        		maxOccurs="1" minOccurs="0">
        	</element>

        </sequence>
	</complexType>

	<complexType name="PageLayoutScheduleType">
        <annotation>
        	<documentation>The page schedule type encapsulates the schedule information for the page layout association.</documentation>
        </annotation>
        <sequence>
			<element name="Priority" type="integer" maxOccurs="1"
				minOccurs="0">
                <annotation>
                	<documentation>The priority of the schedule.</documentation>
                </annotation>
			</element>
			<element name="StartDate" type="dateTime" maxOccurs="1"
				minOccurs="0" nillable="true">
                <annotation>
                	<documentation>The start date for the schedule.</documentation>
                </annotation>
			</element>
			<element name="EndDate" type="dateTime" maxOccurs="1"
				minOccurs="0" nillable="true">
                <annotation>
                	<documentation>The end date for the schedule.</documentation>
                </annotation>
			</element>
			<element name="UserData" type="_wcf:UserDataType"
				maxOccurs="1" minOccurs="0">
			</element>
		</sequence>
	</complexType>

    <element name="StorePageBODVersion" type="string" fixed="7.0.0.5">
    	<annotation>
    		<documentation>The version of WebSphere Commerce when the StorePage noun was last changed.  The value is set as the versionID attribute in the corresponding BODs.</documentation>
    	</annotation></element>
</schema>