WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/StorePageData.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<schema
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/infrastructure"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	xmlns:_ifr="http://www.ibm.com/xmlns/prod/commerce/9/infrastructure">
    <include schemaLocation="PageLayout.xsd"></include>
    <import
		namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
		schemaLocation="../Components/IdentifierTypes.xsd">
	</import>

	<import namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation" schemaLocation="../Components/BaseTypes.xsd"></import>
	<element name="StorePageData" type="_ifr:StorePageDataType"></element>

	<complexType name="StorePageDataType">
        <annotation>
        	<documentation>This type represents a store page in WebSphere Commerce. The store page data noun is used for display purposes.</documentation>
        </annotation>
        <sequence>
        	<element name="PageType" type="string" maxOccurs="1"
        		minOccurs="0">
                <annotation>
                	<documentation>his indicates the type of store page.
	Default store page types are:
	CatalgEntryPage - This page type represents catalog entry pages of the store.
	ProductPage - This page type represents product pages of the store.
	CategoryPage - This page type represents category pages of the store.
	SubCategoryPage - This page type represents sub-category pages of the
	store.
	ItemPage - This page type represents item pages of the store.
	BundlePage - This page type represents bundle pages of the store.
	HomePage - This page type represents the home page of the store.
	In addition to these types, other store page types are also supported
	based on the store.</documentation>
                </annotation>
        	</element>
        	<element name="ObjectIdentifier" type="string" maxOccurs="1"
        		minOccurs="0">
                <annotation>
                	<documentation>The unique ID of the object being displayed on the store page.</documentation>
                </annotation>
        	</element>
        	<element name="StoreIdentifier"
        		type="_wcf:StoreIdentifierType" maxOccurs="1" minOccurs="0">
                <annotation>
                	<documentation>The store to which the page belongs.</documentation>
                </annotation>
        	</element>



            <element name="Device" type="string" maxOccurs="1" minOccurs="0">
            	<annotation>
            		<documentation>The device type for the store page.</documentation>
            	</annotation></element>
            <element name="ActivePageLayout" type="_ifr:PageLayoutType"
        		maxOccurs="1" minOccurs="0">
        		<annotation>
        			<documentation>
        				The active page layout for the store page.
        			</documentation>
        		</annotation>
            </element>
        	<element name="UserData" type="_wcf:UserDataType"
        		maxOccurs="1" minOccurs="0">
        	</element>


        </sequence>
	</complexType>



    <element name="StorePageDataBODVersion" type="string" fixed="7.0.0.5">
    	<annotation>
    		<documentation>The version of WebSphere Commerce when the StorePage noun was last changed.  The value is set as the versionID attribute in the corresponding BODs.</documentation>
    	</annotation></element>
</schema>