WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/TaskGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	xmlns:_cnt="http://www.ibm.com/xmlns/prod/commerce/9/content"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/content"
	ecore:nsPrefix="_cnt" 
	ecore:package="com.ibm.commerce.content.facade.datatypes">

	<annotation>
		<documentation>
			This XML schema file defines the task group noun.
		</documentation>
	</annotation>
	
	<import namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation" schemaLocation="../Components/CommonTypes.xsd" />

	<include schemaLocation="../Components/WorkspaceCommon.xsd"></include>

	<element name="TaskGroup" type="_cnt:TaskGroupType">
		<annotation>
			<documentation>The definition for a task group.</documentation>
		</annotation>
	</element>
	
	<element name="TaskGroupBODVersion" type="string" fixed="7.0.0.0">
		<annotation>
			<documentation>
				The version of WebSphere Commerce when the noun was last
				changed. The value is set as the versionID attribute in
				the corresponding BODs.
			</documentation>
		</annotation>
	</element>		

	<complexType name="TaskGroupType">
		<sequence>
			<element name="TaskGroupIdentifier" type="_wcf:TaskGroupIdentifierType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>The identifier for a task group.</documentation>
				</annotation>
			</element>
			<element ref="_cnt:TaskGroupDescription" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>
						The description for a task group.
					</documentation>
				</annotation>
			</element>
			<element ref="_cnt:TaskGroupComments" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						The comments for a task group.
					</documentation>
				</annotation>			
			</element>
			<element ref="_cnt:TaskGroupChangeHistories" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						The change history for a task group.
					</documentation>
				</annotation>			
			</element>
			<element ref="_cnt:TaskGroupApprovers" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>
						The approvers for a task group.
					</documentation>
				</annotation>
			</element>
			<element name="ApprovalDate" type="dateTime" minOccurs="0" maxOccurs="1"></element>
			<element name="DueDate" type="dateTime" minOccurs="0" maxOccurs="1"></element>
			<element name="CommitDate" type="dateTime" minOccurs="0" maxOccurs="1"></element>
			<element name="PromotionDate" type="dateTime" minOccurs="0" maxOccurs="1"></element>
			<element ref="_wcf:UserData" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						Additional data for this task group.
					</documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="status" type="string">
			<annotation>
				<documentation>
					The status of this task group.
				</documentation>
			</annotation>
		</attribute>
		<attribute name="recurring" type="boolean">
			<annotation>
				<documentation>
					A flag indicating whether this task group
					is recurring or not.
				</documentation>
			</annotation>
		</attribute>
		<attribute name="quickPublish" type="boolean">
			<annotation>
				<documentation>
					A flag indicating whether this task group
					is recurring or not.
				</documentation>
			</annotation>
		</attribute>
	</complexType>

</schema>
