WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/Task.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	xmlns:_cnt="http://www.ibm.com/xmlns/prod/commerce/9/content"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/content"
	ecore:nsPrefix="_cnt" 
	ecore:package="com.ibm.commerce.content.facade.datatypes">

	<annotation>
		<documentation>
			This XML schema file defines the task noun.
		</documentation>
	</annotation>
	<import
		namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
		schemaLocation="../Components/CommonTypes.xsd" />

	<include schemaLocation="../Components/WorkspaceCommon.xsd"></include>

	<element name="Task" type="_cnt:TaskType">
		<annotation>
			<documentation>The definition for a task.</documentation>
		</annotation>
	</element>
	
	<element name="TaskBODVersion" type="string" fixed="7.0.0.0">
		<annotation>
			<documentation>
				The version of WebSphere Commerce when the noun was last
				changed. The value is set as the versionID attribute in
				the corresponding BODs.
			</documentation>
		</annotation>
	</element>	

	<complexType name="TaskType">
		<sequence>
			<element name="TaskIdentifier"
				type="_wcf:TaskIdentifierType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						The identifier for a task.
					</documentation>
				</annotation>
			</element>
			<element ref="_cnt:TaskDescription" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>
						The description for a task.
					</documentation>
				</annotation>
			</element>
			<element ref="_cnt:TaskMembers" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>
						The list of members for a task. The
						member can either be a content contributor or 
						content approvers.
					</documentation>
				</annotation>
			</element>
			<element name="DueDate" type="dateTime" minOccurs="0" maxOccurs="1"></element>
			<element name="CompletionDate" type="dateTime" minOccurs="0" maxOccurs="1"></element>
			<element name="CommitDate" type="dateTime" minOccurs="0" maxOccurs="1"></element>
			<element name="PromotionDate" type="dateTime" minOccurs="0" maxOccurs="1"></element>
			<element name="ApprovalDate" type="dateTime" minOccurs="0" maxOccurs="1"></element>							
			<element ref="_wcf:UserData" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						Additional data for this task.
					</documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="usage" type="string">
			<annotation>
				<documentation>
					The type for this task.
				</documentation>
			</annotation>
		</attribute>
		<attribute name="status" type="string">
			<annotation>
				<documentation>
					The status of this task.
				</documentation>
			</annotation>
		</attribute>
	</complexType>
	
</schema>
