WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/Wallet.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<schema
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	xmlns:_wal="http://www.ibm.com/xmlns/prod/commerce/9/wallet"
	attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/wallet"
	ecore:nsPrefix="_wal"
	ecore:package="com.ibm.commerce.wallet.facade">

	<annotation>
		<documentation> This file contains all type definitions that make up the Wallet noun.</documentation>
	</annotation>

	<import namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation" schemaLocation="../Components/BaseTypes.xsd"/>
	<import namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation" schemaLocation="../Components/IdentifierTypes.xsd"/>

	<element name="WalletBODVersion" type="string" fixed="7.0">
		<annotation>
			<documentation> The version of WebSphere Commerce when the Wallet noun was last changed. The value is set as the versionID attribute in the corresponding BODs.</documentation>
		</annotation>
	</element>

	<complexType name="WalletType">
		<annotation>
			<documentation>Type definition of the Wallet noun.</documentation>
		</annotation>
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="WalletIdentifier" type="_wcf:WalletIdentifierType">
				<annotation>
					<documentation>Identifier of the digital wallet.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" ref="_wcf:UserData">
				<annotation>
					<documentation>The user data area.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="Wallet" type="_wal:WalletType">
		<annotation>
			<documentation>Element definition of the Wallet noun.</documentation>
		</annotation>
	</element>

</schema>
