WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/WalletItem.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:oa="http://www.openapplications.org/oagis/9" xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	xmlns:_wal="http://www.ibm.com/xmlns/prod/commerce/9/wallet" xmlns:_pro="http://www.ibm.com/xmlns/prod/commerce/9/promotion" attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/wallet" ecore:nsPrefix="_wal" ecore:package="com.ibm.commerce.wallet.facade">

	<annotation>
		<documentation>
			This file contains all type definitions that make up the WalletItem noun.
		</documentation>
	</annotation>

	<import namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation" schemaLocation="../Components/BaseTypes.xsd"/>
	<import namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation" schemaLocation="../Components/IdentifierTypes.xsd"/>

	<element name="WalletItemBODVersion" type="string" fixed="7.0">
		<annotation>
			<documentation>
				The version of WebSphere Commerce when the WalletItem noun
				was last changed. The value is set as the versionID attribute in the
				corresponding BODs.
			</documentation>
		</annotation>
	</element>

	<complexType name="WalletItemType">
		<annotation>
			<documentation>
				Type definition of the WalletItem noun.
			</documentation>
		</annotation>
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="WalletItemIdentifier" type="_wcf:WalletItemIdentifierType">
				<annotation>
					<documentation>Identifier of the wallet item.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="Type" type="string">
				<annotation>
					<documentation>The wallet item type.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="Unread" type="boolean">
				<annotation>
					<documentation>Whether the wallet item is unread by the shopper.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="Deletable" type="boolean">
				<annotation>
					<documentation>Whether the wallet item can be deleted by the shopper.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="Movable" type="boolean">
				<annotation>
					<documentation>Whether the wallet item can be moved by the shopper.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="Renamable" type="boolean">
				<annotation>
					<documentation>Whether the wallet item can be renamed by the shopper.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="CreationDateTime" type="dateTime">
				<annotation>
					<documentation>Creation date and time of the wallet item.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="Content" type="string">
				<annotation>
					<documentation>Content of the wallet item. This is typically a reference to the actual definition of the item.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="Data" type="anyType">
				<annotation>
					<documentation>Type-specific data.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" ref="_wcf:UserData">
				<annotation>
					<documentation>The user data area.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="WalletItem" type="_wal:WalletItemType">
		<annotation>
			<documentation>
				Element definition of the WalletItem noun.
			</documentation>
		</annotation>
	</element>

	<complexType name="CouponDescriptionType">
		<annotation>
			<documentation>
				Type definition of coupon description.
			</documentation>
		</annotation>
		<sequence>
			<element name="ShortDescription" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Short description of the coupon.</documentation>
				</annotation>
			</element>
			<element name="LongDescription" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Long description of the coupon.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" ref="_wcf:UserData">
				<annotation>
					<documentation>The user data area.</documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="language" type="_wcf:LanguageType"></attribute>
	</complexType>

	<complexType name="CouponDataType">
		<annotation>
			<documentation>
				Type definition of coupon data.
			</documentation>
		</annotation>
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="PromotionIdentifier" type="_wcf:PromotionIdentifierType">
				<annotation>
					<documentation>Identifier of the promotion that the coupon is for.</documentation>
				</annotation>
			</element>
			<element maxOccurs="unbounded" minOccurs="0" name="Description" type="_wal:CouponDescriptionType">
				<annotation>
					<documentation>Description of the coupon.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="EffectiveDateTime" type="dateTime">
				<annotation>
					<documentation>Effective date and time of the coupon.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="ExpirationDateTime" type="dateTime">
				<annotation>
					<documentation>Expiration date and time of the coupon.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="Status" type="string">
				<annotation>
					<documentation>Status of the coupon.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="OrderIdentifier" type="_wcf:OrderIdentifierType">
				<annotation>
					<documentation>Identifier of the order that the coupon is applied to.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="Code" type="string">
				<annotation>
					<documentation>The coupon code.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" ref="_wcf:UserData">
				<annotation>
					<documentation>The user data area.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
