WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/WidgetDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<schema
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/pagelayout"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	xmlns:_pgl="http://www.ibm.com/xmlns/prod/commerce/9/pagelayout"
	ecore:nsPrefix="_pgl"
	ecore:package="com.ibm.commerce.pagelayout.facade.datatypes">
	
	<import schemaLocation="../Components/BaseTypes.xsd" namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation"/>
	<import	schemaLocation="../Components/IdentifierTypes.xsd" namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation"/>
	<include schemaLocation="../Components/PageLayoutCommon.xsd"/>

	<complexType name="WidgetDefinitionType">
		<annotation>
			<documentation>Represents a widget in the system.
			</documentation>
		</annotation>
		<sequence>
            <element name="WidgetDefinitionIdentifier" type="_wcf:WidgetDefinitionIdentifierType" maxOccurs="1" minOccurs="0"></element>
            <element name="Description"
				type="_pgl:WidgetDescriptionType" maxOccurs="unbounded"
				minOccurs="0">
				<annotation>
					<documentation>
						Language specific description for the widget.
					</documentation>
				</annotation>
			</element>
			<element name="WidgetObjectName" type="string" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<documentation>
						The name of object used by management center to display the widget.
					</documentation>
				</annotation>
			</element>
			<element name="WidgetType" type="string" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<documentation>
						The type of the widget. Supported values are:
						General - leaf widgets that do not divide the
						page into slots and Container - Widgets that
						create slots.
					</documentation>
				</annotation>
			</element>
			<element name="Vendor" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>
						The vendor represents the company which has
						provided the widget.
					</documentation>
				</annotation>
			</element>
			<element name="Path" type="string" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<documentation>
						This element represents the entry point to the
						widget. It contains the primary JSP that must be
						executed when the widget is imported in a page.
					</documentation>
				</annotation>
			</element>



			<element name="State" type="string" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<documentation>
						The status of the widget. Supported values are:
						Active, Deprecated, Inactive
					</documentation>
				</annotation>
			</element>
			<element name="DefinitionXML" type="string" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<documentation>
						The XML definition of the widget. The XML
						definition provides information about the widget
						in terms of its dependencies, pre-configured
						properties etc.
					</documentation>
				</annotation>
			</element>

            <element name="WidgetProperty" type="_pgl:WidgetPropertyType" maxOccurs="unbounded" minOccurs="0"></element>
            <element name="ConfigurableSlot" type="_pgl:GenericSlotType"
				maxOccurs="unbounded" minOccurs="0">
				<annotation>
					<documentation>
						The configurable slots that will be created by
						this widget. A container widget creates
						configurable slots.
					</documentation>
				</annotation>
			</element>
			<element name="CreatedDate" type="dateTime" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<documentation>
						The creation date for the widget.
					</documentation>
				</annotation>
			</element>
			<element name="LastUpdate" type="dateTime" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<documentation>
						The last update date for the widget.
					</documentation>
				</annotation>
			</element>
			<element name="UserData" type="_wcf:UserDataType"
				maxOccurs="1" minOccurs="0">
			</element>

		</sequence>
	</complexType>



	<complexType name="WidgetDescriptionType">
		<annotation>
			<documentation>The widget description type is used to capture the description to be displayed for the widget at authoring.
			</documentation>
		</annotation>
		<sequence>
			<element name="DisplayName" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>The display name of the widget.</documentation>
				</annotation>
			</element>
			<element name="Description" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>The widget description provided.
					</documentation>
				</annotation>
			</element>

			<element name="UserData" type="_wcf:UserDataType" maxOccurs="1" minOccurs="0"></element>
		</sequence>
		<attribute name="language" type="_wcf:LanguageType">
			<annotation>
				<documentation>The language for the description</documentation>
			</annotation></attribute>
	</complexType>


	<element name="WidgetDefinition" type="_pgl:WidgetDefinitionType"></element>


	<element name="WidgetDefinitionBODVersion" type="string" fixed="7.0.0.7"></element>





</schema>