WC/xml/ldap/ldapentry.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.ibm.com/WebSphereCommerce" 
	xmlns:wc="http://www.ibm.com/WebSphereCommerce" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	
	<element name="ldapentry">
		<annotation>
			<documentation>new mapping file</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element maxOccurs="unbounded" minOccurs="1" ref="wc:entry" />
			</sequence>
		</complexType>
	</element>
	<element name="entry">
		<complexType>
			<sequence>
				<element ref="wc:ldapsetting" />
				<element ref="wc:ldapmap" />
			</sequence>
			<attribute name="entryName" use="required">
				<simpleType>
					<restriction base="string">
						<enumeration value="User" />
						<enumeration value="Organization" />
						<enumeration value="OrganizationalUnit" />
					</restriction>
				</simpleType>
			</attribute>
		</complexType>
	</element>
	<element name="ldapsetting">
		<complexType>
			<sequence>
				<element ref="wc:ldaprdn" />
			</sequence>
		</complexType>
	</element>
	<element name="ldaprdn">
		<complexType>
			<attribute name="rdnName" type="string" use="required" />
			<attribute name="keyAttrName" type="string" use="required" />
			<attribute name="keyObjName" type="string" use="required" />
		</complexType>
	</element>
	<element name="ldapmap">
		<complexType>
			<sequence>
				<element maxOccurs="unbounded" minOccurs="1" ref="wc:map" />
			</sequence>
		</complexType>
	</element>
	<element name="map">
		<complexType>
			<sequence>
				<element maxOccurs="unbounded" minOccurs="1" ref="wc:objectAttribute" />
				<element maxOccurs="1" minOccurs="0" ref="wc:objectSeparator" />
				<element ref="wc:ldapAttribute" />
			</sequence>
		</complexType>
	</element>
	<element name="objectAttribute">
		<complexType>
			<attribute name="attrName" type="string" use="required" />
			<attribute name="size" type="string" use="optional" />
		</complexType>
	</element>
	<element name="objectSeparator">
		<complexType>
			<attribute name="attrSeparator" type="string" use="optional" />
		</complexType>
	</element>
	<element name="ldapAttribute">
		<complexType>
			<attribute name="name" type="string" use="required" />
			<attribute name="operation" use="required">
				<simpleType>
					<restriction base="string">
						<enumeration value="replace" />
						<enumeration value="add" />
					</restriction>
				</simpleType>
			</attribute>
			<attribute name="flow" use="required">
				<simpleType>
					<restriction base="string">
						<enumeration value="ldapToWcs" />
						<enumeration value="wcsToLdap" />
						<enumeration value="bothDirections" />
					</restriction>
				</simpleType>
			</attribute>
		</complexType>
	</element>
</schema>
