WC/xml/ldap/ldapentry.dtd

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!-- new mapping file                                          -->
<!ELEMENT ldapentry (entry+)>
<!ELEMENT entry (ldapsetting,ldapmap)>
<!ELEMENT ldapsetting (ldaprdn,ldapocs?,ldapbase?)>
<!ELEMENT ldaprdn EMPTY>
<!ELEMENT ldapocs EMPTY>
<!ELEMENT ldapbase EMPTY>
<!ELEMENT ldapmap (map+)>
<!ELEMENT map (objectAttribute+,objectSeparator?,ldapAttribute)>
<!ELEMENT objectAttribute EMPTY>
<!ELEMENT objectSeparator EMPTY>
<!ELEMENT ldapAttribute EMPTY>

<!ATTLIST entry
	entryName (User|Organization|OrganizationalUnit) #REQUIRED>

<!ATTLIST ldapbase 
	defaultBase		CDATA			#REQUIRED
	searchBase		CDATA			#REQUIRED>
	
<!ATTLIST ldaprdn 
	rdnName			CDATA			#REQUIRED
	keyAttrName		CDATA			#REQUIRED
	keyObjName		CDATA			#REQUIRED>
	
<!ATTLIST ldapocs
	objClass		CDATA			#REQUIRED>
	
<!ATTLIST objectAttribute
	attrName		CDATA			#REQUIRED
	size	 		CDATA			#IMPLIED>	
	
<!ATTLIST objectSeparator
	attrSeparator	CDATA			 #IMPLIED>
	
<!ATTLIST ldapAttribute
	name	 		CDATA			#REQUIRED
	operation   	(replace|add)   #REQUIRED
	flow        	(ldapToWcs|wcsToLdap|bothDirections) #REQUIRED>

<!-- End of DTD --> 
