WC/xml/config/productConfiguration_20.dtd

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!ELEMENT Configuration (ComponentList)>
<!ATTLIST Configuration
 ConfigurationId CDATA #REQUIRED
 ReferenceId CDATA #IMPLIED
 ConfiguratorURL CDATA #IMPLIED
 WCSURL CDATA #IMPLIED
 DynamicKitId CDATA #IMPLIED
>
<!ELEMENT ComponentList (Component+)>
<!ATTLIST ComponentList
 Currency CDATA #IMPLIED
>
<!ELEMENT Component (ComponentList*)>
<!ATTLIST Component
 WCSItemId CDATA #IMPLIED
 WCSPartNumber CDATA #IMPLIED
 MemberId CDATA #IMPLIED
 Quantity CDATA #REQUIRED
 UnitPrice CDATA #IMPLIED
 Required  (Y|N)  #IMPLIED
>
