WC/xml/config/ToolkitModuleConfig.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2005                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!ELEMENT toolkitModules (looseconfig,module*,javasource,webcontent) >

<!-- References the looseconfig file for the Commerce development -->
<!-- environment -->
<!ELEMENT looseconfig EMPTY >
<!ATTLIST looseconfig 
  path             CDATA #REQUIRED 
  looseconfigName  CDATA #REQUIRED
  looseArchiveName CDATA #REQUIRED
  uriName          CDATA #REQUIRED
  binariesName     CDATA #REQUIRED
  >

<!-- Defines any extra modules in the development environment that is -->
<!-- not defined in the looseconfig file -->
<!ELEMENT module EMPTY>
<!ATTLIST module 
  path CDATA #REQUIRED 
  uri  CDATA #REQUIRED 
  >

<!-- Defines the directory in a web project that stores java code -->
<!ELEMENT javasource EMPTY>
<!ATTLIST javasource
  value CDATA #REQUIRED
  >

<!-- Defines the directory in a web project that stores JSPs -->
<!ELEMENT webcontent EMPTY>
<!ATTLIST webcontent
  value CDATA #REQUIRED
  >

