WC/xml/feature/Features.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/xmlns/prod/commerce/feature" xmlns:wc="http://www.ibm.com/xmlns/prod/commerce/feature">
  <xsd:element name="product">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="wc:feature" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="feature">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="wc:name" minOccurs="1" maxOccurs="1"/>
        <xsd:element ref="wc:version" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="wc:enabled" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="wc:featureCheckerClass" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="name" type="xsd:string"/>
  <xsd:element name="version" type="xsd:string"/>
  <xsd:element name="enabled" type="xsd:string"/>
  <xsd:element name="featureCheckerClass" type="xsd:string"/>  
</xsd:schema>