WC/xml/config/com.ibm.commerce.subscription/xsd/SubscriptionConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/xmlns/prod/commerce/subscription/config"
	xmlns:_subscr="http://www.ibm.com/xmlns/prod/commerce/subscription/config"
	xmlns:_config="http://www.ibm.com/xmlns/prod/commerce/foundation/config">

	<xsd:annotation>
		<xsd:documentation>This schema defines the configuration elements
			supported by the subscription component.
</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="SubscriptionComponentConfigurationType">
		<xsd:annotation>
			<xsd:documentation>This type encapsulates the configurations
				supported by the subscription component.
				The configurations supported are: catalog entry configuration for
				subscription catalog entries, scheduler look up interval, notice
				period for actions and retry configuration for scheduled actions.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="subscription-catalogEntry-configuration"
				type="_subscr:SubscriptionCatalogEntryConfigurationType" maxOccurs="1"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The catalog entry configuration for the
						subscription catalog entries.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="subscription-child-order-configuration"
				type="_subscr:SubscriptionChildOrderConfigurationType" maxOccurs="1"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The child order configuration for the
						subscriptions.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<xsd:element name="scheduler-lookup-interval" type="xsd:long"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The look up interval for the scheduler in
						terms of seconds.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="notice-period-configuration" type="_subscr:NoticePeriodConfigurationType"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The notice period configurations for
						subscription actions.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="scheduled-action-retry-configuration"
				type="_subscr:ScheduledActionRetryConfigurationType" maxOccurs="1"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The retry configurations for scheduled
						actions on the subscription.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="NoticePeriodConfigurationType">
		<xsd:annotation>
			<xsd:documentation>This type encapsulates all the notice period
				configurations for the subscription actions.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="notice-period" type="_subscr:NoticePeriodType"
				maxOccurs="unbounded" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="NoticePeriodType">
		<xsd:annotation>
			<xsd:documentation>The type encapsulates the notice period
				configuration for the user driven actions on the subscription.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="actionName" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation>The name of the action for which the notice
					period is defined.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="uom" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation>The unit of measure for the notice period
					duration</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="duration" type="xsd:integer" use="required">
			<xsd:annotation>
				<xsd:documentation>The notice period duration.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="ScheduledActionRetryConfigurationType">
		<xsd:annotation>
			<xsd:documentation>This type encapsulates all the retry
				configurations for the scheduled actions of the subscription.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="scheduled-action"
				type="_subscr:ScheduledActionConfigurationType" maxOccurs="unbounded"
				minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ScheduledActionConfigurationType">
		<xsd:annotation>
			<xsd:documentation>The element encapsulates the scheduled action
				configuration.</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="scheduledActioName" type="xsd:string"
			use="required">
			<xsd:annotation>
				<xsd:documentation>The name of the scheduled action for which the
					configuration is provided.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="maxRetries" type="xsd:integer" use="required">
			<xsd:annotation>
				<xsd:documentation>The maximum retries for the scheduled action.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>


	<xsd:element name="SubscriptionComponentConfiguration"
		type="_subscr:SubscriptionComponentConfigurationType">
		<xsd:annotation>
			<xsd:documentation>This element is the root element of the
				configuration xml. It encapsulates all the configurations supported
				by the subscription component.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>


	<xsd:complexType name="SubscriptionCatalogEntryConfigurationType">
		<xsd:annotation>
			<xsd:documentation>
				This type encapsulates the payment frequency
				attribute
				name and fulfillment frequency attribute name for
				subscription catalog entries.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="payment-frequency-attribute-name"
			type="xsd:string">
			<xsd:annotation>
				<xsd:documentation>
					The payment frequency attribute name
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="fulfillment-frequency-attribute-name"
			type="xsd:string">
			<xsd:annotation>
				<xsd:documentation>
					The fulfillment frequency attribute name.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="time-period-attribute-name" type="xsd:string"
			use="required">
			<xsd:annotation>
				<xsd:documentation>This holds the name of time period defining
					attribute.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>


	<xsd:complexType name="SubscriptionChildOrderConfigurationType">
	<xsd:annotation>
			<xsd:documentation>
				This type encapsulates the configuration options for child
				order creation.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="RecalculateChildOrderForRecurringOrder"
			type="xsd:boolean" default="true" use="optional">
				<xsd:annotation>
					<xsd:documentation>
					The flag indicates if the child order for recurring order needs to be 
					recalculated or not.
					</xsd:documentation>
				</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>