WC/xml/tools/devtools/flow/fsf/fsf.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                          -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2001, 2002                                    -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<!ELEMENT fsf (selected-features?)>
<!ATTLIST fsf name CDATA #IMPLIED>
<!-- The name of the repository to which this FSF applies.  -->
<!ATTLIST fsf repository-name CDATA #IMPLIED>
<!-- The format of the "version" attribute is X.Y e.g. 1.0  -->
<!ATTLIST fsf version CDATA #REQUIRED>

<!ELEMENT selected-features (feature*)>

<!ELEMENT feature EMPTY>
<!-- The feature-id attribute is the ID of some feature in the repository: -->
<!ATTLIST feature id ID #REQUIRED
                  name CDATA #IMPLIED
                  description CDATA #IMPLIED
>
