WC/xml/trading/B2BOrderAndInvoice.dtd

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!ELEMENT Invoice (InvoiceHeader,Body)>
<!ATTLIST Invoice
 version CDATA #IMPLIED
>
<!ELEMENT InvoiceHeader (OrderDate,Seller,BillToAddress?,ShipToAddress?,ShipDate?,InvoiceDate?,PaymentInfo?,Buyer,BuyerOrganization?)>
<!ATTLIST InvoiceHeader
 orderNumber CDATA #REQUIRED
 releaseNumber CDATA #IMPLIED
 invoiceNumber CDATA #IMPLIED
 customerPONumber CDATA #IMPLIED
>
<!--totalAmount = @sum(Item.price) - TotalDiscount + @sum(Tax) + TotalShipping + @sum(TotalShippingTax) + TotalAdjustments-->
<!ELEMENT Body (Item+,TotalDiscount?,Tax*,TotalShipping?,TotalShippingTax*,TotalAdjustments?)>
<!ATTLIST Body
 currency CDATA #REQUIRED
 totalAmount CDATA #IMPLIED
>
<!ELEMENT Date EMPTY>
<!ATTLIST Date
 day CDATA #REQUIRED
 month CDATA #REQUIRED
 year CDATA #REQUIRED
>
<!ELEMENT Seller (Address?)>
<!ATTLIST Seller
 name CDATA #IMPLIED
>
<!ELEMENT Address (OrgName?,OrgUnitName?,OfficeAddress?,AddressLine1?,AddressLine2?,AddressLine3?,City?,StateOrProvince?,ZipCode?,Country?)>
<!ATTLIST Address
 businessTitle CDATA #IMPLIED
 personTitle CDATA #IMPLIED
 firstName CDATA #IMPLIED
 middleName CDATA #IMPLIED
 lastName CDATA #IMPLIED
>
<!ELEMENT Item (Sku,Description,Quantity,UnitPrice,Price, ShipToAddress?)>
<!ELEMENT ZipCode (#PCDATA)>
<!ELEMENT Sku (#PCDATA)>
<!ELEMENT Description (#PCDATA)>
<!ELEMENT Quantity (#PCDATA)>
<!ELEMENT UnitPrice (#PCDATA)>
<!ELEMENT Price (#PCDATA)>
<!ELEMENT TotalDiscount (#PCDATA)>
<!ELEMENT Tax (#PCDATA)>
<!ATTLIST Tax
 type CDATA #IMPLIED
>
<!ELEMENT TotalShipping (#PCDATA)>
<!ELEMENT TotalShippingTax (#PCDATA)>
<!ATTLIST TotalShippingTax
 type CDATA #IMPLIED
>
<!ELEMENT TotalAdjustments (#PCDATA)>
<!ELEMENT BillToAddress (Address)>
<!ELEMENT ShipToAddress (Address)>
<!ELEMENT PaymentInfo (PaymentAttributes?, PaymentMethod*)>

<!ATTLIST PaymentInfo
 policyName CDATA #IMPLIED
 policyDescription CDATA #IMPLIED
 storeEntityId CDATA #IMPLIED
>
<!ELEMENT PaymentAttributes (#PCDATA)>
<!ELEMENT PaymentMethod (BillToAddress)>
<!ATTLIST PaymentMethod
 paymentMethodName CDATA #REQUIRED
 account CDATA #IMPLIED
 amount CDATA #REQUIRED
>

<!ELEMENT InvoiceDate (Date)>
<!ELEMENT ShipDate (Date)>
<!ELEMENT OrgName (#PCDATA)>
<!ELEMENT OrgUnitName (#PCDATA)>
<!ELEMENT OfficeAddress (#PCDATA)>
<!ELEMENT StateOrProvince (#PCDATA)>
<!ELEMENT OrderDate (Date)>
<!ELEMENT AddressLine1 (#PCDATA)>
<!ELEMENT AddressLine2 (#PCDATA)>
<!ELEMENT AddressLine3 (#PCDATA)>
<!ELEMENT City (#PCDATA)>
<!ELEMENT Country (#PCDATA)>
<!ELEMENT Buyer (Address)>
<!ELEMENT BuyerOrganization (Address?)>
<!ATTLIST BuyerOrganization
 name CDATA #IMPLIED
>
<!ELEMENT Order (OrderHeader,Body)>
<!ATTLIST Order
 version CDATA #IMPLIED
>
<!ELEMENT OrderHeader (OrderDate,Seller,BillToAddress?,PaymentInfo?,Buyer,BuyerOrganization?)>
<!ATTLIST OrderHeader
 orderNumber CDATA #REQUIRED
 customerPONumber CDATA #IMPLIED
>

