WC/xml/campaigns/cache/EMarketingSpotInvocationList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006, 2009                                -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="EMarketingSpotInvocationList">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="1" ref="StoreUsage"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="StoreUsage">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="1" ref="EMarketingSpotInvoker"/>
            </xsd:sequence>
            <xsd:attribute name="storeId" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="EMarketingSpotInvoker">
        <xsd:complexType>
            <xsd:attribute name="eMarketingSpotName" type="xsd:string" use="required"/>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
            <xsd:attribute name="exclude" type="xsd:boolean" use="optional"/>
            <xsd:attribute name="maxAssociateCatalogEntries" type="xsd:string" use="optional"/>
            <xsd:attribute name="maxCatalogEntries" type="xsd:string" use="optional"/>
            <xsd:attribute name="maxCategories" type="xsd:string" use="optional"/>
            <xsd:attribute name="maxCollateral" type="xsd:string" use="optional"/>
            <xsd:attribute name="parameterName" type="xsd:string" use="optional"/>
            <xsd:attribute name="parameterValue" type="xsd:string" use="optional"/>
            <xsd:attribute name="cookieNames" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
