WC/xml/tools/reporting/reporting.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!ELEMENT parameter ( #PCDATA ) >
<!ATTLIST parameter name NMTOKEN #REQUIRED >

<!ELEMENT Reporting ( SQL+ ) >

<!ELEMENT SQL ( parameter+, SQLvalue ) >

<!ELEMENT SQLvalue ( #PCDATA ) >
