WC/xml/tools/devtools/flow/ui/ui.dtd

<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                          -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2001, 2002                                    -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<!ELEMENT display ((panel | option-group | resource-bundle | base-features)*)>
<!ATTLIST display version CDATA #REQUIRED>

<!ELEMENT panel EMPTY>
<!ATTLIST panel
		description CDATA #IMPLIED
		display-priority NMTOKEN #IMPLIED
		group NMTOKEN #IMPLIED
		id ID #REQUIRED
		title CDATA #IMPLIED>

<!ELEMENT option-group (option*)>
<!-- "id" will correspond to "name" attribute in the html control -->
<!ATTLIST option-group
		display-priority NMTOKEN #IMPLIED
		id ID #REQUIRED
		indent (0|1|2|3|4|5) "0"
		panel NMTOKEN #REQUIRED
		title CDATA #IMPLIED
		dependsOnEnabled NMTOKENS #IMPLIED
		dependsOnDisabled NMTOKENS #IMPLIED
		dependsOnExistence NMTOKENS #IMPLIED
		type (radio|checkbox|list) #REQUIRED>

<!ELEMENT option EMPTY>
<!-- "id" will correspond to "value" attribute in the html control -->
<!ATTLIST option 
		description CDATA #IMPLIED
		disables-option-groups NMTOKENS #IMPLIED
		disables-panels NMTOKENS #IMPLIED
		enables-features NMTOKENS #IMPLIED
		enables-options NMTOKENS #IMPLIED
		enables-option-groups NMTOKENS #IMPLIED
		enables-panels NMTOKENS #IMPLIED
		id ID #REQUIRED
		label CDATA #IMPLIED
		src CDATA #IMPLIED
		selected-by-default (true|false) "false">

<!ELEMENT resource-bundle EMPTY>
<!ATTLIST resource-bundle
		bundle CDATA #REQUIRED>

<!ELEMENT base-features (feature*)>

<!ELEMENT feature EMPTY>
<!ATTLIST feature
		id ID #REQUIRED>
