WC/xml/trading/xsd/BusinessAccount.xsd

<?xml version="1.0"?>

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<schema targetNamespace="http://www.ibm.com/WebSphereCommerce" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wc="http://www.ibm.com/WebSphereCommerce" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <!-- include basic tradingagreement xsd -->
    <include schemaLocation="TradingAgreement.xsd"/> 
    <include schemaLocation="Store.xsd"/>
     
    <complexType name="AccountType">
        <complexContent>
            <extension base="wc:TradingAgreementType">
                <sequence>
                    <element name="AccountUniqueKey" type="wc:AccountUniqueKeyType" />
                    <element ref="wc:AccountDescription"/>
                    <element name="CreatedInStore" minOccurs="0">
                        <complexType>
            		    <sequence>
            			<element ref="wc:StoreRef"/>            
            		    </sequence>   
        		</complexType>
    		    </element>
                    <choice minOccurs="0" maxOccurs="unbounded">
                        <element ref="wc:InvoiceTC"/>
                        <element ref="wc:PaymentTC"/>
                        <element ref="wc:POTCLimited"/>
                        <element ref="wc:POTCIndividual"/>
                        <element ref="wc:POTCBlanket"/>
                        <element ref="wc:DisplayCustomizationTC"/>
	                <element ref="wc:ShippingTCShippingMode"/>
	                <element ref="wc:ShippingTCShippingCharge"/>
	                <element ref="wc:ShippingTCShipToAddress"/>
	                <element ref="wc:AddressBookTC"/>                                                
                        <element ref="wc:AbstractCustomizedTC"/>
                        <element ref="wc:ShippingTCShippingChargeAdjustment"/>
	                <element ref="wc:TermCondition"/>                        
                    </choice>
                </sequence>
                <attribute name="state">
                    <simpleType>
                        <restriction base="token">
                            <enumeration value="Active"/>
                            <enumeration value="Suspended"/>
                        </restriction>
                    </simpleType>
                </attribute>
                <attribute name="comment" type="string"/>
                <attribute name="allowStoreDefaultContract" type="boolean"/>
                <attribute name="priceListPreference" type="string"/>
                <attribute name="mustUsePriceListPreference" type="boolean"/>                
            </extension>
        </complexContent>
    </complexType>
    <element name="AccountDescription" type="wc:TradingAgreementDescType" />
        
    <complexType name="AccountUniqueKeyType">
       <sequence>
           <element ref="wc:AccountOwner"/>
       </sequence>         
       <attribute name="name" type="normalizedString" use="required"/>       
   </complexType>
   
   <element name="AccountRef" type="wc:AccountUniqueKeyType"/>
   
    <element name="Account" type="wc:AccountType"/>
 
 
    <element name="AccountOwner" type="wc:MemberRefType"/>
    
    <element name="AccountReference">
        <complexType>
            <sequence>
            	<element ref="wc:AccountRef"/>            
            </sequence>   
        </complexType>
    </element>
</schema>
