WC/xml/trading/xsd/BusinessPolicy.xsd

<?xml version="1.0"?>

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<schema targetNamespace="http://www.ibm.com/WebSphereCommerce" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wc="http://www.ibm.com/WebSphereCommerce" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <!-- include other XSDs -->
    <include schemaLocation="Member.xsd"/>
    <include schemaLocation="Common.xsd"/>
    <include schemaLocation="Store.xsd"/>

    <complexType name="BusinessPolicyRef" final="#all">
        <sequence>
            <element ref="wc:StoreRef"/>
        </sequence>
        <attribute name="policyName" type="token" use="required"/>
    </complexType>


    <element name="PricePolicyRef" type="wc:BusinessPolicyRef" />

    <element name="PaymentPolicyRef" type="wc:BusinessPolicyRef" />
   
    <element name="ShippingModePolicyRef" type="wc:BusinessPolicyRef" />
   
    <element name="ShippingChargePolicyRef" type="wc:BusinessPolicyRef" />
      
    <element name="ReturnChargePolicyRef" type="wc:BusinessPolicyRef" />
 
    <element name="InvoiceFormatPolicyRef" type="wc:BusinessPolicyRef" />
 
    <element name="ProductSetPolicyRef" type="wc:BusinessPolicyRef" />
    
    <element name="ReturnPaymentPolicyRef" type="wc:BusinessPolicyRef" />
    
    <element name="ReturnApprovalPolicyRef" type="wc:BusinessPolicyRef" />
 
    <element name="ReferralInterfacePolicyRef" type="wc:BusinessPolicyRef" />
    
    <element name="BusinessPolicy">
        <complexType>
            <sequence>
                <element name="Command" minOccurs="0" maxOccurs="unbounded">
        	    <complexType>
            		<attribute name="class" type="normalizedString" use="required"/>
            		<attribute name="properties" type="normalizedString"/>
        	    </complexType>
    		</element>
            </sequence>
            <attribute name="name" type="normalizedString" use="required"/>
            <attribute name="type" type="normalizedString" use="required"/>
            <attribute name="properties" type="normalizedString"/>
        </complexType>
    </element>

    
       
</schema>