WC/xml/trading/xsd/Catalog.xsd

<?xml version="1.0"?>

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<schema targetNamespace="http://www.ibm.com/WebSphereCommerce" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wc="http://www.ibm.com/WebSphereCommerce" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <!-- include other XSDs -->
    <include schemaLocation="Member.xsd"/>
    <include schemaLocation="Common.xsd"/>
    <include schemaLocation="BusinessPolicy.xsd"/>

    <element name="ProductSetExclusion">
        <complexType>
            <choice>
                <element ref="wc:ProductSetPolicyRef"/>
                <element ref="wc:ProductSet"/>
            </choice>
        </complexType>
    </element>
    <element name="ProductSetInclusion">
        <complexType>
            <choice>
                <element ref="wc:ProductSetPolicyRef"/>
                <element ref="wc:ProductSet"/>
            </choice>
        </complexType>
    </element>

    <element name="ProductSet">
        <complexType>
            <sequence>
                <element ref="wc:PSInclusionList" minOccurs="0"/>
                <element ref="wc:PSExclusionList" minOccurs="0"/>
                <element ref="wc:ProductSetOwner"/>
                <element ref="wc:CatalogOwner" minOccurs="0"/>
            </sequence>
            <attribute name="name" type="normalizedString" use="required"/>
            <attribute name="catalogReferenceNumber" type="long"/>
            <attribute name="referenceNumber" type="long"/>
            <attribute name="description" type="string"/>
            <attribute name="catalogIdentifier" type="token"/>
        </complexType>
    </element>
    <element name="PSInclusionList">
        <complexType>
            <sequence>
                <element ref="wc:CatalogEntryRef" minOccurs="0" maxOccurs="unbounded"/>
                <element ref="wc:CatalogGroupRef" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <element name="PSExclusionList">
        <complexType>
            <sequence>
                <element ref="wc:CatalogEntryRef" minOccurs="0" maxOccurs="unbounded"/>
                <element ref="wc:CatalogGroupRef" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <element name="CatalogEntryRef">
        <complexType>
            <sequence>
                <element ref="wc:Owner" minOccurs="0"/>
            </sequence>
            <attribute name="catalogEntryReferenceNumber" type="long"/>
            <attribute name="partNumber" type="normalizedString"/>
        </complexType>
    </element>
    <element name="CatalogGroupRef">
        <complexType>
            <sequence>
                <element ref="wc:Owner" minOccurs="0"/>
            </sequence>
            <attribute name="catalogGroupReferenceNumber" type="long"/>
            <attribute name="groupIdentifier" type="normalizedString"/>
        </complexType>
    </element>

    <element name="CatalogRef">
        <complexType>
            <sequence>
                <element ref="wc:Owner" minOccurs="0"/>
            </sequence>
            <attribute name="catalogReferenceNumber" type="long"/>
            <attribute name="name" type="normalizedString"/>
        </complexType>
    </element>
    
    <element name="CatalogOwner" type="wc:MemberRefType"/>
 
    <element name="ProductSetOwner" type="wc:MemberRefType"/>
 
    <element name="SkuOwner" type="wc:MemberRefType"/>

    <element name="Catalog">
        <complexType>
            <sequence>
                <element ref="wc:Owner" minOccurs="0"/>
            </sequence>
            <attribute name="name" type="normalizedString"/>
            <attribute name="masterCatalog" type="boolean" use="required"/>
        </complexType>
    </element>

</schema>
