WC/xml/trading/xsd/Common.xsd

<?xml version="1.0"?>

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<schema targetNamespace="http://www.ibm.com/WebSphereCommerce" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wc="http://www.ibm.com/WebSphereCommerce" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <include schemaLocation="Member.xsd"/>

    <simpleType name="GMTTimeStamp">
        <restriction base="dateTime">
            <pattern value="\d{4}(\d)*-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}"/>
        </restriction>
    </simpleType>
    
    <simpleType name='AmountType'>
  	<restriction base='decimal'>
    		<totalDigits value='20'/>
    		<fractionDigits value='5'/>
  	</restriction>
    </simpleType>
    
    <!-- attribute group for Start and End Time -->
    <attributeGroup name="StartEndTimeGroup">
        <attribute name="startTime" type="wc:GMTTimeStamp"/>
        <attribute name="endTime"  type="wc:GMTTimeStamp"/>
    </attributeGroup>
    
    <!-- attribute group for Start and End Time -->
    <attributeGroup name="CreateUpdateTimeGroup">
        <attribute name="createTime" type="wc:GMTTimeStamp"/>
        <attribute name="updateTime"  type="wc:GMTTimeStamp"/>
    </attributeGroup>
    
    <element name="MonetaryAmount">
        <complexType>
            <attribute name="value" type="wc:AmountType" use="required"/>
            <attribute name="currency" type="token" use="required"/>
        </complexType>
    </element>

    <element name="StoreOwner" type="wc:MemberRefType"/>
          
    <element name="Owner" type="wc:MemberRefType"/>
    
    <element name="AttributeValue">
        <complexType>
            <attribute name="value" type="string" use="required"/>
            <attribute name="operator" type="token"/>
            <attribute name="unit" type="normalizedString"/>
        </complexType>
    </element>

    <element name="AttributeDetail">
        <complexType>
            <sequence>
                <element ref="wc:AttributeValue" maxOccurs="unbounded"/>
            </sequence>
            <attribute name="attributeName" type="token"/>
        </complexType>
    </element>
        

</schema>