WC/xml/trading/xsd/Member.xsd

<?xml version="1.0"?>

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<schema targetNamespace="http://www.ibm.com/WebSphereCommerce" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wc="http://www.ibm.com/WebSphereCommerce" elementFormDefault="qualified" attributeFormDefault="unqualified">


    <complexType name="MemberRefType">
        <choice>
            <element ref="wc:UserRef" minOccurs="1" maxOccurs="1"/>
            <element ref="wc:OrganizationRef" minOccurs="1" maxOccurs="1"/>
            <element ref="wc:MemberGroupRef" minOccurs="1" maxOccurs="1"/>
        </choice>
    </complexType>

    <complexType name="OrganizationUniqueKeyType">
       <attribute name="distinguishName" type="normalizedString" use="required"/>       
    </complexType>
    
    <complexType name="OrganizationRefType">
        <sequence>
            <element ref="wc:OrganizationRef" minOccurs="1" maxOccurs="1"/>    
        </sequence>
    </complexType>
    
    <element name="UserRef">
        <complexType>
            <attribute name="distinguishName" type="normalizedString" use="required"/>
        </complexType>
    </element>

    <element name="OrganizationRef">
        <complexType>
            <attribute name="distinguishName" type="normalizedString" use="required"/>
        </complexType>
    </element>

    <element name="MemberGroupRef">
        <complexType>
            <choice>
                <element ref="wc:OrganizationRef"/>
                <element ref="wc:UserRef"/>
            </choice>
            <attribute name="memberGroupName" type="normalizedString" use="required"/>
        </complexType>
    </element>
    
    <element name="MemberRef" type="wc:MemberRefType"/>
    
    <element name="Organization">
      <complexType>
          <sequence>
	      <element name="OrganizationUniqueKey" type="wc:OrganizationUniqueKeyType" />
	      <element ref="wc:ParentOrganizationRef" minOccurs="0"/>
	      <element ref="wc:PolicyGroupRef" minOccurs="0" maxOccurs="unbounded"/>
	  </sequence> 
          <attribute name="name" type="normalizedString" use="required"/>
          <attribute name="type" type="normalizedString" use="required"/>
          <attribute name="createRegisteredCustomersMemberGroup" type="normalizedString" />          
      </complexType>
    </element>

    <element name="ParentOrganizationRef" type="wc:OrganizationRefType"/>
    
    <element name="PolicyGroupRef">
        <complexType>
        	<sequence>
        		<element ref="wc:Owner"/>
        	</sequence>
            <attribute name="name" type="normalizedString" use="required"/>
        </complexType>
    </element>


</schema>