WC/xml/trading/xsd/Package.xsd

<?xml version="1.0"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2006, 2017 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<schema targetNamespace="http://www.ibm.com/WebSphereCommerce" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wc="http://www.ibm.com/WebSphereCommerce" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <!-- include contract  xsds -->
    <include schemaLocation="ReferralContract.xsd"/> 
    <include schemaLocation="HostingContract.xsd"/>
    <include schemaLocation="BuyerContract.xsd"/>
    <include schemaLocation="BusinessAccount.xsd"/>
    <include schemaLocation="Member.xsd"/>

    <element name="Package">
        <complexType>
            <sequence>
                <choice minOccurs="0">
	            <element ref="wc:BuyerContract" maxOccurs="unbounded"/>
	            <element ref="wc:ReferralContract"/>
	            <element ref="wc:HostingContract"/>
	        </choice>
                <element ref="wc:Account" minOccurs="0" />
                <element ref="wc:ContractNationalLanguageDescription" minOccurs="0" maxOccurs="unbounded"/>
		<element ref="wc:StoreNationalLanguageDescription" minOccurs="0" maxOccurs="unbounded"/>
		<element ref="wc:FulfillmentCenterNationalLanguageDescription" minOccurs="0" maxOccurs="unbounded"/>
                <element ref="wc:Organization" minOccurs="0" />
                <element ref="wc:Store" minOccurs="0" />
                <element ref="wc:PriceList" minOccurs="0" maxOccurs="unbounded"/>
                <element ref="wc:FulfillmentCenter" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
            <attribute name="loadItemName" type="normalizedString" use="optional"/>
        </complexType>
   </element>
</schema>
