WC/xml/trading/xsd/TCConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2006, 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<!--This xsd is used to create the TCConfiguration.xml and TCConfigurationExt.xml, there is only one Trading-Mapping.xml in one commerce instance. This xml defines the customerized format of the TermCondition.
     For new Customerized TermCondition, this xml includes the relationship definition of extending properties and the column of TermCond table. For OOB termcondition, this xml includes 
     the relationship defination of new defined properties and the column of TermCond table. In Websphere Commerce Accelerator, the page of "Change Contract" and page of "New Contract" 
     will do some cooresponding changes base on this mapping file to let customer input values to the new defined properties. -->

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
       xmlns:oa="http://www.openapplications.org/oagis/9"
       xmlns:_ctr="http://www.ibm.com/xmlns/prod/commerce/9/contract"       
       attributeFormDefault="unqualified" elementFormDefault="qualified" 
       targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/contract"
       ecore:nsPrefix="_ctr">

	<simpleType name="ColumnType">
		<annotation>
			<documentation>This type defined the column values in termcond table.  The column name is the termcond column name, all the value could be used for ExtendTC, but for all Current TCs, before define it, please ensure that the column isn't used currently.
    Please refer the online help to ensure the column isn't used by current TCs. For example, for 60 release, this link could be referred:
    http://www.ibm.com/support/knowledgecenter/SSZLC2_8.0.0/com.ibm.commerce.database.doc/database/termcond.htm</documentation>
		</annotation>
		<restriction base="token">
			<enumeration value="STRINGFIELD1"/>
			<enumeration value="STRINGFIELD2"/>
			<enumeration value="STRINGFIELD3"/>
			<enumeration value="INTEGERFIELD1"/>
			<enumeration value="INTEGERFIELD2"/>
			<enumeration value="INTEGERFIELD3"/>
			<enumeration value="BIGINTFIELD1"/>
			<enumeration value="BIGINTFIELD2"/>
			<enumeration value="BIGINTFIELD3"/>
			<enumeration value="FLOATFIELD1"/>
			<enumeration value="FLOATFIELD2"/>
			<enumeration value="FLOATFIELD3"/>
			<enumeration value="TIMEFIELD1"/>
			<enumeration value="TIMEFIELD2"/>
			<enumeration value="TIMEFIELD3"/>
			<enumeration value="DECIMALFIELD1"/>
			<enumeration value="DECIMALFIELD2"/>
			<enumeration value="DECIMALFIELD3"/>
		</restriction>
	</simpleType>
	<complexType name="PropertyType">
		<sequence>
			<element name="Display" type="_ctr:DisplayType">
				<annotation>
					<documentation>The display information of the property.</documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="name" type="string" use="required">
			<annotation>
				<documentation>This attribute indicates the name of the property. 
                            </documentation>
			</annotation>
		</attribute>
		<attribute name="column" type="_ctr:ColumnType" use="required">
			<annotation>
				<documentation>The column name of the property.
				</documentation>
			</annotation>
		</attribute>
		<attribute name="changeable" type="boolean">
			<annotation>
				<documentation>This attribute indicates whether this property could be changed after the contract is deployed. If it is true, then, the property could be changed after the contract is deployed status. If the attribute isn't specified, the default value is true. 

                            </documentation>
			</annotation>
		</attribute>
		<attribute name="required" type="boolean">
			<annotation>
				<documentation>This attribute indicates whether this property is not null, if it is true, then, the property can't be null.  If the attribute isn't specified, the default value is false. 
</documentation>
			</annotation>
		</attribute>
	</complexType>
	<complexType name="DisplayType">
		<attribute name="displayNameKey" type="string">
			<annotation>
				<documentation>
					The value of this attribute is one key in the Resouce Bundle file which defined in resourceBundle attribute of the root element.
				</documentation>
			</annotation>
		</attribute>
		<attribute name="descriptionKey" type="string">
			<annotation>
				<documentation>The value of this attribute is one key in the Resouce Bundle file which defined in resourceBundle attribute of the root element.
			    </documentation>
			</annotation>
		</attribute>
	</complexType>
	<complexType name="TCDefinitionType">
		<sequence>
			<element name="Display" type="_ctr:DisplayType" minOccurs="0">
				<annotation>
					<documentation>The display information of the TC.</documentation>
				</annotation>
			</element>
			<element name="Property" type="_ctr:PropertyType" maxOccurs="unbounded">
				<annotation>
					<documentation>The property definition of the extend tc.</documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="type" type="string" use="required">
			<annotation>
				<documentation>
		If the existing flag is true, the tcexttype indicates the tcsubtype you want to add the property, if the existing flag is false, this attribute value indicates the value of ExtSUBTYPE column in the table termcond.
				</documentation>
			</annotation>
		</attribute>
		<attribute name="display" type="boolean">
			<annotation>
				<documentation>This attribute indicates whether this tc need to be displayed on UI, if it is true, then, the tc will be displayed on UI as one tab in the ExtendTC panel.  If the attribute isn't specified, the default value is true. 
</documentation>
			</annotation>
		</attribute>
		<attribute name="existing" type="boolean">
			<annotation>
				<documentation>This attribute indicates whether this tc is existing tc. If it is true, then, that mean the tc is existing tc. For new defined tc, this value should be set to false. By default the value is false.
				</documentation>
			</annotation>
		</attribute>
		<attribute name="usage" type="string">
			<annotation>
				<documentation> The usage indicates if the TC is applicable for Contract or for Account or for both. 
				The value "Account" is for Account, value "Contract" is for Contract, value "All" is for both Contract and Account. 
				Only when the existing flag is false, the usage makes sense.
			 	</documentation>
			</annotation>
		</attribute>
	</complexType>
	<element name="TCConfiguration" abstract="false">
		<complexType>
			<sequence>
				<element name="TCDefinition" type="_ctr:TCDefinitionType" minOccurs="0" maxOccurs="unbounded">
					<annotation>
						<documentation>The ExtendTC and the new added properties on existing TC is defined in this element.</documentation>
					</annotation>
				</element>
			</sequence>
			<attribute name="resourceBundle" type="string">
				<annotation>
					<documentation>The description of the ExtendTC, this is one key of the resource bundle file, it points to a real description in the resource bundle file. The description will bedisplayed under the tab. </documentation>
				</annotation>
			</attribute>
		</complexType>
	</element>
</schema>
