WC/xml/messaging/Create_WCS_PickBatch_10.dtd

<!--
 ******************************************************************************
 *                                                                            *
 * Licensed Materials - Property of IBM                                       *
 *                                                                            *
 * WebSphere Commerce                                                                   *
 *                                                                            *
 * (c)  Copyright  IBM Corp.  2000.      All Rights Reserved                  *
 *                                                                            *
 * US Government Users Restricted Rights - Use, duplication or                *
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.          *
 *                                                                            *
 ******************************************************************************
-->

<!-- =============================================================== -->
<!ELEMENT Create_WCS_PickBatch (ControlArea, DataArea)>
<!ATTLIST Create_WCS_PickBatch
   version           CDATA          #FIXED "1.0">

<!ELEMENT ControlArea (Verb, Noun, Credentials?)>

<!ELEMENT Verb  (#PCDATA) >
<!ATTLIST Verb 
   value  CDATA #FIXED "Create" >
<!ELEMENT Noun  (#PCDATA) >
<!ATTLIST Noun
   value  CDATA  #FIXED "WCS_PickBatch">

<!ELEMENT Credentials (LogonId, Password)>
<!ELEMENT LogonId (#PCDATA)>
<!ELEMENT Password (#PCDATA)>   

<!-- ===========================DataArea============================ -->

<!ELEMENT DataArea (PickBatch)>

<!ELEMENT PickBatch ( BackendPickBatchID?, StoreID, FulfillmentCenterID)>
<!ELEMENT BackendPickBatchID (#PCDATA)>
<!ELEMENT StoreID  (#PCDATA)>
<!ELEMENT FulfillmentCenterID (#PCDATA)>



