WC/xml/messaging/Create_NC_Customer_10.dtd

<!--
 ******************************************************************************
 *                                                                            *
 * Licensed Materials - Property of IBM                                       *
 *                                                                            *
 * 5697-D24                                                                   *
 *                                                                            *
 * (c)  Copyright  IBM Corp.  1999.      All Rights Reserved                  *
 *                                                                            *
 * US Government Users Restricted Rights - Use, duplication or                *
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.          *
 *                                                                            *
 ******************************************************************************
-->

<!-- =============================================================== -->
<!ELEMENT Create_NC_Customer (ControlArea, DataArea)>
<!ATTLIST Create_NC_Customer
   version           CDATA          #FIXED "1.0">

<!ENTITY % defineNCCommonModule SYSTEM "NCCommon.mod">
%defineNCCommonModule;

<!ENTITY % defineNCCustomerModule SYSTEM "NCCustomer_10.mod">
%defineNCCustomerModule;

<!ELEMENT ControlArea (Verb, Noun, Credentials?)>

<!ELEMENT Verb  (#PCDATA)>
<!ATTLIST Verb 
   value             CDATA          #FIXED "Create" >
<!ELEMENT Noun  (#PCDATA)>
<!ATTLIST Noun
   value             CDATA          #FIXED "NC_Customer">

<!ELEMENT Credentials (LogonId, Password)>
<!ELEMENT LogonId (#PCDATA)>   

<!-- ===========================DataArea============================ -->

<!ELEMENT DataArea (Customer+)>
