WC/xml/messaging/Create_WCS_ShipmentConfirmation_20.dtd

<!--
 ******************************************************************************
 *                                                                            *
 * Licensed Materials - Property of IBM                                       *
 *                                                                            *
 * 5697-D24                                                                   *
 *                                                                            *
 * (c)  Copyright  IBM Corp.  2001.      All Rights Reserved                  *
 *                                                                            *
 * US Government Users Restricted Rights - Use, duplication or                *
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.          *
 *                                                                            *
 ******************************************************************************
-->

<!-- =============================================================== -->
<!ELEMENT Create_WCS_ShipmentConfirmation (ControlArea, DataArea)>
<!ATTLIST Create_WCS_ShipmentConfirmation
   version           CDATA          #FIXED "2.0">

<!ELEMENT ControlArea (Verb, Noun, Credentials?)>

<!ELEMENT Verb  (#PCDATA)>
<!ATTLIST Verb 
   value             CDATA          #FIXED "Create" >
<!ELEMENT Noun  (#PCDATA)>
<!ATTLIST Noun
   value             CDATA          #FIXED "WCS_ShipmentConfirmation">
   
<!ELEMENT Credentials (LogonId, Password)>
<!ELEMENT LogonId (#PCDATA)>
<!ELEMENT Password (#PCDATA)>      

<!-- ===========================DataArea============================ -->

<!ELEMENT DataArea (ShipmentConfirmation)>
<!ELEMENT ShipmentConfirmation (ShipModeID,
				OrderNumber,
				OrderReleaseNum,
				PackageID?,
				TrackingID?,
				PickUpRecordID?,
				ActualShipDate,
				ShippingCosts,
				Weight,
				Product*)>
<!ATTLIST ShipmentConfirmation UpdateManifestStatus (0 | 1) "0">

<!ELEMENT ShipModeID (#PCDATA)>

<!ELEMENT OrderNumber (#PCDATA)>
<!ATTLIST OrderNumber type (ByWCS | ByBackend) "ByWCS" >

<!ELEMENT OrderReleaseNum (#PCDATA)>

<!ELEMENT PackageID (#PCDATA)>

<!ELEMENT TrackingID (#PCDATA)>

<!ELEMENT PickUpRecordID (#PCDATA)>

<!ELEMENT ActualShipDate (#PCDATA)>   <!-- ISO 8601 Format: yyyy-mm-ddThh:mm:ss.ssssss -->

<!ELEMENT ShippingCosts (#PCDATA)>
<!ATTLIST ShippingCosts currency CDATA #REQUIRED >

<!ELEMENT Weight (#PCDATA)>
<!ATTLIST Weight measure CDATA #REQUIRED>


<!ELEMENT Product (Component*, SerialNumber*)>
<!ATTLIST Product SKU CDATA #REQUIRED
                  OrderItemsId CDATA #IMPLIED>

<!ELEMENT Component (SerialNumber*)>
<!ATTLIST Component SKU CDATA #REQUIRED
                    Component_Id CDATA #IMPLIED>

<!ELEMENT SerialNumber (#PCDATA)>
<!ATTLIST SerialNumber Code CDATA #REQUIRED
          Quantity CDATA #IMPLIED>
