WC/xml/messaging/Inquire_WCS_PickPackListDetail_10.dtd

<!--
 ******************************************************************************
 *                                                                            *
 * Licensed Materials - Property of IBM                                       *
 *                                                                            *
 * WebSphere Commerce                                                                   *
 *                                                                            *
 * (c)  Copyright  IBM Corp.  2000.      All Rights Reserved                  *
 *                                                                            *
 * US Government Users Restricted Rights - Use, duplication or                *
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.          *
 *                                                                            *
 ******************************************************************************
-->

<!-- =============================================================== -->
<!ELEMENT Inquire_WCS_PickPackListDetail (ControlArea, DataArea)>
<!ATTLIST Inquire_WCS_PickPackListDetail
   version           CDATA          #FIXED "1.0">


<!ELEMENT ControlArea (Verb, Noun, Credentials?)>

<!ELEMENT Verb  (#PCDATA) >
<!ATTLIST Verb 
   value  CDATA #FIXED "Inquire" >
<!ELEMENT Noun  (#PCDATA) >
<!ATTLIST Noun
   value  CDATA  #FIXED "WCS_PickPackListDetail" >

<!ELEMENT Credentials (LogonId, Password)>
<!ELEMENT LogonId (#PCDATA)>
<!ELEMENT Password (#PCDATA)>   

<!-- ===========================DataArea============================ -->

<!ELEMENT DataArea (PickPackListDetail)>

<!ELEMENT PickPackListDetail (WCSPickBatchID)>
<!ELEMENT WCSPickBatchID (#PCDATA)>



