WC/xml/messaging/PickTicket_20.dtd

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!ELEMENT Pickticket (Pickbatch_Information, Pickbatch_Items+)>

<!ELEMENT Pickbatch_Information EMPTY>
<!ATTLIST Pickbatch_Information  
	Store_Name CDATA #REQUIRED
	Fulfillment_Center CDATA #REQUIRED
	Pickbatch_Number CDATA #REQUIRED
        Is_Expedited CDATA #REQUIRED>

<!ELEMENT Pickbatch_Items EMPTY>
<!ATTLIST Pickbatch_Items 
	SKU CDATA #REQUIRED
        Product_Name CDATA #REQUIRED
        Product_Description CDATA #IMPLIED
        Quantity CDATA #REQUIRED>