WC/xml/messaging/Report_NC_PO_10.dtd

<!--
 ******************************************************************************
 *                                                                            *
 * Licensed Materials - Property of IBM                                       *
 *                                                                            *
 * 5697-D24                                                                   *
 *                                                                            *
 * (c)  Copyright  IBM Corp.  1999.      All Rights Reserved                  *
 *                                                                            *
 * US Government Users Restricted Rights - Use, duplication or                *
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.          *
 *                                                                            *
 ******************************************************************************
-->

<!-- =============================================================== -->
<!ELEMENT Report_NC_PurchaseOrder (ControlArea, DataArea)>
<!ATTLIST Report_NC_PurchaseOrder
   version           CDATA          #FIXED "1.0">

<!ELEMENT ControlArea (Verb, Noun, Route?, Credentials?)>

<!ELEMENT Verb  (#PCDATA)>
<!ATTLIST Verb 
   value             CDATA          #FIXED "Report" >

<!ELEMENT Noun  (#PCDATA)>
<!ATTLIST Noun
   value             CDATA          #FIXED "NC_PurchaseOrder">


<!ELEMENT Route (Sender, Receiver, MessageReference?)>

<!ELEMENT Sender EMPTY>
<!ATTLIST Sender
   locationID    CDATA #REQUIRED
   locationType  CDATA #IMPLIED >

<!ELEMENT Receiver EMPTY>
<!ATTLIST Receiver
   locationID    CDATA #REQUIRED
   locationType  CDATA #IMPLIED >

<!ELEMENT MessageReference (SenderReferenceID?, ReceiverReferenceID?)>
<!ELEMENT SenderReferenceID   (#PCDATA)>
<!ELEMENT ReceiverReferenceID (#PCDATA)>

<!ELEMENT Credentials (LogonId, Password)>
<!ELEMENT LogonId (#PCDATA)>
<!ELEMENT Password (#PCDATA)>   

<!-- ===========================DataArea============================ -->

<!ELEMENT DataArea (ReportPO)>

<!ELEMENT ReportPO (ReportPOHeader, ReportPOItem+)>

<!ELEMENT ReportPOHeader (
	OrderNumberByBuyer?,
	OrderNumberByMerchant?,
	OrderNumberByNC?,        
	DateTimeReference, 
	TotalPriceInfo, 
	Instruction?,
	ShipStatus?,
	BillToInfo?, 
	MerchantInfo?, 
	BuyOrgInfo?, 
	ShipToInfo?, 
	RequisitionerInfo?,
	ShipDateReference?, 
	PCardInfo?, 
	ShippingCarrierInfo?,
	BuyOrgAccountingDetail*,
	OrderCustomerField*,
	UserData?)>

<!ELEMENT ReportPOItem (
	ItemLineNumber?,
	ItemNumberByNC?,
	ProductNumberByBuyer?, 
	ProductNumberByMerchant,
	ManufacturerName?,
	ManufacturerURL?,  
	ManufacturerPartNumber?,  
	ItemUnitPrice,
	TaxInfo*,
	ItemProductQuantity, 
	UnitOfMeasure?,
	Classification?,
	ItemProductDescription?, 
	Instruction?,
	ShipToInfo?, 
	ShippingCarrierInfo?, 
	ShipStatus?,
	DateTimeReference, 
	ProductMeasurement?,
	BuyOrgAccountingDetail*, 
	ServiceAllowanceCharge*,
	ItemShippingSchedule?,
	ItemCustomerField*,
	UserData?)>

<!ELEMENT OrderNumberByBuyer     (#PCDATA)>

<!ELEMENT OrderNumberByMerchant  (#PCDATA)>

<!ELEMENT OrderNumberByNC        (#PCDATA)>

<!ELEMENT TotalPriceInfo (
	TotalNetPrice, 
	TaxInfo*,
	TotalShippingPrice, 
	TotalTaxOnShippingPrice)>
<!ATTLIST TotalPriceInfo
   currency CDATA #IMPLIED>


<!ELEMENT TotalNetPrice (#PCDATA)>

<!ELEMENT TotalShippingPrice (#PCDATA)>

<!ELEMENT TotalTaxOnShippingPrice (#PCDATA)>

<!-- Date format is YYYYMMDD
     Time format is HHMMSS  -->
<!ELEMENT DateTimeReference (PlacedDate,  PlacedTime?, LastUpdateDate?, LastUpdateTime?)>
<!ELEMENT PlacedDate (#PCDATA)>
<!ELEMENT PlacedTime (#PCDATA)>
<!ELEMENT LastUpdateDate (#PCDATA)>
<!ELEMENT LastUpdateTime (#PCDATA)>
 
<!ELEMENT ShipDateReference (RequestedShipDate?, ScheduledShipDate?, ActualShipDate?)>
<!ELEMENT RequestedShipDate  (#PCDATA)>
<!ELEMENT ScheduledShipDate  (#PCDATA)>
<!ELEMENT ActualShipDate  (#PCDATA)>
<!ELEMENT OrderCustomerField  (#PCDATA)>
     
<!ELEMENT Instruction  (#PCDATA)>

<!ELEMENT ShipStatus  (#PCDATA)>

<!ELEMENT RequisitionerInfo (RequisitionerID*, RequisitionerGroup?, Address?, ContactPersonName?, ContactInfo?)>

<!ELEMENT BillToInfo (OrgName?, Address,  ContactPersonName, ContactInfo)>

<!ELEMENT MerchantInfo (OrgName, OrgID*, Address, URL?, Telephone?, ContactPersonName?, ContactInfo?)>

<!ELEMENT ShipToInfo (ContactPersonName, OfficeAddressLine?, Address, ContactInfo?, Comment?)>

<!ELEMENT BuyOrgInfo (OrgName, OrgID*, Address?, URL?, ContactInfo?)>

<!ELEMENT OrgName (#PCDATA)>

<!ELEMENT OrgID (#PCDATA)>
<!ATTLIST OrgID
   type   CDATA #IMPLIED> <!-- "NCInternal", "DUNS", .. -->

<!ELEMENT Address (AddressLine+, City, State, Zip, Country)>
<!ELEMENT AddressLine (#PCDATA)>
<!ELEMENT City (#PCDATA)>
<!ELEMENT State (#PCDATA)>
<!ELEMENT Zip (#PCDATA)>
<!ELEMENT Country (#PCDATA)>

<!ELEMENT OfficeAddressLine (#PCDATA)>

<!ELEMENT URL (#PCDATA)>

<!ELEMENT RequisitionerID (#PCDATA)>
<!ATTLIST RequisitionerID
   type   (NCInternal | logon)      "NCInternal">

<!ELEMENT RequisitionerGroup (#PCDATA)>

<!ELEMENT ContactPersonName (Title?, (FullName | (LastName, FirstName?, MiddleName?)), AlternateName?)>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT FullName (#PCDATA)>
<!ELEMENT LastName (#PCDATA)>
<!ELEMENT FirstName (#PCDATA)>
<!ELEMENT MiddleName (#PCDATA)>
<!ELEMENT AlternateName (#PCDATA)>

<!ELEMENT ContactInfo (Telephone*, Email*, Fax?)>

<!ELEMENT Telephone (#PCDATA)>
<!ATTLIST Telephone
   type   (primary | secondary)     "primary">

<!ELEMENT Email (#PCDATA)>
<!ATTLIST Email 
   type   (primary|secondary)       "primary" >

<!ELEMENT Fax (#PCDATA)>

<!ELEMENT Comment (#PCDATA)>

<!ELEMENT PCardInfo (MonetaryAmount?, CardType?, CardNumber, ExpirationDate, IssueDate?, CreditAuthorizationNumber?, CustomerReferenceNumber?)>
<!ELEMENT CardType (#PCDATA)>
<!ELEMENT CardNumber (#PCDATA)>
<!ELEMENT ExpirationDate (#PCDATA)>  
<!ELEMENT IssueDate (#PCDATA)> 
<!ELEMENT CreditAuthorizationNumber (#PCDATA)> 
<!ELEMENT CustomerReferenceNumber (#PCDATA)> 

<!-- 1,2,3,4 .. sequential line entries in an order -->
<!ELEMENT ItemLineNumber (#PCDATA)>
<!ELEMENT ProductNumberByBuyer (#PCDATA)>
<!ELEMENT ProductNumberByMerchant (#PCDATA)>

<!-- Reference number of line entry as assigned by NC --> 
<!ELEMENT ItemNumberByNC (#PCDATA)> 
<!ELEMENT ManufacturerName (#PCDATA)>
<!ELEMENT ManufacturerURL (#PCDATA)>
<!ELEMENT ManufacturerPartNumber (#PCDATA)>

<!ELEMENT ItemUnitPrice (#PCDATA)>
<!ATTLIST ItemUnitPrice
   currency  CDATA #IMPLIED >

<!ELEMENT ItemProductQuantity (#PCDATA)>
<!ELEMENT UnitOfMeasure (#PCDATA)>
<!ELEMENT Classification (#PCDATA)>
<!ELEMENT ItemProductDescription (#PCDATA)>

<!ELEMENT ShippingCarrierInfo (Carrier, Method)>
<!ELEMENT Carrier (#PCDATA)> 
<!ELEMENT Method  (#PCDATA)> 

<!ELEMENT ProductMeasurement (ProductWeight?, ProductDimension?)>

<!ELEMENT ProductWeight (#PCDATA)> 
<!ATTLIST ProductWeight 
	  unitOfMeasure CDATA #REQUIRED>

<!ELEMENT ProductDimension (ProductLength, ProductWidth, ProductHeight)> 
<!ATTLIST ProductDimension 
	  unitOfMeasure CDATA #REQUIRED>  

<!ELEMENT ProductLength (#PCDATA)> 
<!ELEMENT ProductWidth (#PCDATA)>  
<!ELEMENT ProductHeight (#PCDATA)>     
  
<!ELEMENT BuyOrgAccountingDetail (Percentage?, MonetaryAmount?, BudgetCode, Description?, CalculationCode)>
<!ELEMENT Percentage (#PCDATA)>     

<!ELEMENT MonetaryAmount (#PCDATA)>
<!ATTLIST MonetaryAmount
   currency CDATA #IMPLIED>

<!ELEMENT BudgetCode (#PCDATA)>
<!ELEMENT Description (#PCDATA)>	
<!ELEMENT CalculationCode (#PCDATA)>		
	
<!ELEMENT ServiceAllowanceCharge (AllowanceChargeCode, Percentage?, MonetaryAmount?, Description?, CalculationCode)>
<!ELEMENT AllowanceChargeCode (#PCDATA)>  

<!ELEMENT TaxInfo (MonetaryAmount, TaxType?, Percentage?, TaxExemptionStatusType?, TaxExemptionNumber?, TaxJurisdictionCode?, TaxJurisdictionCodeType?)>
<!ELEMENT TaxType (#PCDATA)>	
<!ELEMENT TaxExemptionStatusType (#PCDATA)>
<!ELEMENT TaxExemptionNumber (#PCDATA)>
<!ELEMENT TaxJurisdictionCode (#PCDATA)>
<!ELEMENT TaxJurisdictionCodeType (#PCDATA)>

<!ELEMENT ItemShippingSchedule (Quantity, ShipDateReference)>
<!ELEMENT Quantity (#PCDATA)>

<!ELEMENT ItemCustomerField (#PCDATA)>

<!-- =============================================================== -->

<!ELEMENT UserData (UserDataField+)>
<!ELEMENT UserDataField (#PCDATA)>
<!ATTLIST UserDataField
	name CDATA #REQUIRED
>
