WC/xml/messaging/Response_WCS_PickBatch_10.dtd

<!--
 ******************************************************************************
 *                                                                            *
 * Licensed Materials - Property of IBM                                       *
 *                                                                            *
 * 5697-D24                                                                   *
 *                                                                            *
 * (c)  Copyright  IBM Corp.  1999.      All Rights Reserved                  *
 *                                                                            *
 * US Government Users Restricted Rights - Use, duplication or                *
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.          *
 *                                                                            *
 ******************************************************************************
-->

<!-- =============================================================== -->
<!ELEMENT Response_WCS_PickBatch (ControlArea, DataArea)>
<!ATTLIST Response_WCS_PickBatch 
   version           CDATA          #FIXED "1.0">

<!ELEMENT ControlArea (Verb, Noun, Credentials?)>

<!ELEMENT Verb  (#PCDATA)>
<!ATTLIST Verb 
   value             CDATA          #FIXED "Response" >

<!ELEMENT Noun  (#PCDATA)>
<!ATTLIST Noun
   value             CDATA          #FIXED "WCS_PickBatch">

<!ELEMENT Credentials (LogonId, Password)>
<!ELEMENT LogonId (#PCDATA)>
<!ELEMENT Password (#PCDATA)>   

<!-- ===========================DataArea============================ -->

<!ELEMENT DataArea (ResponseStatus, PickBatch?)>

<!ELEMENT ResponseStatus (#PCDATA)>
<!ATTLIST ResponseStatus status (OK | ERROR) #REQUIRED>
<!ATTLIST ResponseStatus code    CDATA #IMPLIED>

<!ELEMENT PickBatch (BackendPickBatchID?, StoreID?, FulfillmentCenterID?, WCSPickBatchID)>

<!ATTLIST PickBatch MorePickBatch (NO |YES ) #REQUIRED>
<!ELEMENT BackendPickBatchID (#PCDATA)>
<!ELEMENT StoreID  (#PCDATA)>
<!ELEMENT FulfillmentCenterID (#PCDATA)>

<!ELEMENT WCSPickBatchID (#PCDATA)>

