WC/xml/messaging/Response_WCS_CreateShipConfirm_10.dtd

<!--
 ******************************************************************************
 *                                                                            *
 * Licensed Materials - Property of IBM                                       *
 *                                                                            *
 * 5697-D24                                                                   *
 *                                                                            *
 * (c)  Copyright  IBM Corp.  1999.      All Rights Reserved                  *
 *                                                                            *
 * US Government Users Restricted Rights - Use, duplication or                *
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.          *
 *                                                                            *
 ******************************************************************************
-->

<!-- =============================================================== -->
<!ELEMENT Response_WCS_CreateShipConfirm (ControlArea, DataArea)>
<!ATTLIST Response_WCS_CreateShipConfirm
   version           CDATA          #FIXED "1.0">

<!ELEMENT ControlArea (Verb, Noun, Credentials?)>

<!ELEMENT Verb  (#PCDATA)>
<!ATTLIST Verb 
   value             CDATA          #FIXED "Response" >
<!ELEMENT Noun  (#PCDATA)>
<!ATTLIST Noun
   value             CDATA          #FIXED "CreateShipConfirm">
   
<!ELEMENT Credentials (LogonId, Password)>
<!ELEMENT LogonId (#PCDATA)>
<!ELEMENT Password (#PCDATA)>      

<!-- ===========================DataArea============================ -->

<!ELEMENT DataArea (ShipmentConfirmation)>
<!ELEMENT ShipmentConfirmation (ResponseStatus,
				ManifestID?,
				OrderNumber?,
				OrderReleaseNum?,
				PackageID?)>
<!ELEMENT ResponseStatus (#PCDATA)>
<!ATTLIST ResponseStatus status (OK | ERROR) #REQUIRED
                         code CDATA #IMPLIED>
<!ELEMENT ManifestID (#PCDATA)>
<!ELEMENT OrderNumber (#PCDATA)>
<!ATTLIST OrderNumber type (ByWCS | ByBackend) "ByWCS" >
<!ELEMENT OrderReleaseNum (#PCDATA)>
<!ELEMENT PackageID (#PCDATA)>
