WC/xml/messaging/Response_WCS_ExpectedInvRecord_10.dtd

<!--
 ******************************************************************************
 *                                                                            *
 * Licensed Materials - Property of IBM                                       *
 *                                                                            *
 * 5697-D24                                                                   *
 *                                                                            *
 * (c)  Copyright  IBM Corp.  1999.      All Rights Reserved                  *
 *                                                                            *
 * US Government Users Restricted Rights - Use, duplication or                *
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.          *
 *                                                                            *
 ******************************************************************************
-->

<!ELEMENT Response_WCS_ExpectedInvRecord (ControlArea, DataArea)>
<!ATTLIST Response_WCS_ExpectedInvRecord 
   version           CDATA          #FIXED "1.0">

<!ELEMENT ControlArea (Verb, Noun, Credentials?)>

<!ELEMENT Verb  (#PCDATA)>
<!ATTLIST Verb 
   value             CDATA          #FIXED "Response" >

<!ELEMENT Noun  (#PCDATA)>
<!ATTLIST Noun
   value             CDATA          #FIXED "WCS_ExpectedInventoryRecord">

<!ELEMENT Credentials (LogonId, Password)>
<!ELEMENT LogonId (#PCDATA)>
<!ELEMENT Password (#PCDATA)>   


<!-- ===========================DataArea============================ -->

<!ELEMENT DataArea (ExpectedInventoryRecord)>

<!ELEMENT ExpectedInventoryRecord (ResponseStatus, RA?, RADetail*)>
<!ELEMENT ResponseStatus (#PCDATA)>
<!ATTLIST ResponseStatus status (OK | ERROR) #REQUIRED>
<!ATTLIST ResponseStatus code    CDATA #IMPLIED>
<!ELEMENT RA (BackendRaID?, StoreID?, VendorID?, OrderDate?, ExternalID?, WCSRaID?)>
<!ELEMENT BackendRaID (#PCDATA)>
<!ELEMENT StoreID  (#PCDATA)>
<!ELEMENT VendorID (#PCDATA)>
<!ELEMENT OrderDate (#PCDATA)>
<!ELEMENT ExternalID (#PCDATA)>
<!ELEMENT WCSRaID (#PCDATA)>

<!ELEMENT RADetail (BackendRaDetailID?, ItemOwnerID?, ProductSKU?, FulfillmentCenterID?, WCSRaDetailID)>
<!ELEMENT BackendRaDetailID (#PCDATA)>
<!ELEMENT ItemOwnerID (#PCDATA)>
<!ELEMENT ProductSKU (#PCDATA)>
<!ELEMENT FulfillmentCenterID (#PCDATA)>

<!ELEMENT WCSRaDetailID (#PCDATA)>





