WC/xml/messaging/Update_WCS_ProductInventory_20.dtd

<!--
 ******************************************************************************
 *                                                                            *
 * Licensed Materials - Property of IBM                                       *
 *                                                                            *
 * 5697-D24                                                                   *
 *                                                                            *
 * (c)  Copyright  IBM Corp.  1999.      All Rights Reserved                  *
 *                                                                            *
 * US Government Users Restricted Rights - Use, duplication or                *
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.          *
 *                                                                            *
 ******************************************************************************
-->

<!-- =============================================================== -->
<!ELEMENT Update_WCS_ProductInventory (ControlArea, DataArea)>
<!ATTLIST Update_WCS_ProductInventory
   version           CDATA          #FIXED "2.0">

<!ENTITY % defineNCCommonModule SYSTEM "NCCommon.mod">
%defineNCCommonModule;

<!ELEMENT ControlArea (Verb, Noun, Credentials?)>

<!ELEMENT Verb  (#PCDATA)>
<!ATTLIST Verb
   value             CDATA          #FIXED "Update" >
<!ELEMENT Noun  (#PCDATA)>
<!ATTLIST Noun
   value             CDATA          #FIXED "WCS_ProductInventory">
   
<!ELEMENT Credentials (LogonId, Password)>
<!ELEMENT LogonId (#PCDATA)>
<!ELEMENT Password (#PCDATA)>      

<!-- ===========================DataArea============================ -->

<!ELEMENT DataArea (ProductInventoryInfo+)>
<!ELEMENT ProductInventoryInfo ((ProductNumberByMerchant | ProductSKU),MerchantID,Quantity,FulfillmentCenterID?,UserData?)>
<!ELEMENT FulfillmentCenterID (#PCDATA)>
<!ELEMENT ProductSKU (#PCDATA)>

