WC/xml/messaging/Update_WCS_ProductPrice_20.dtd

<!--
 ******************************************************************************
 *                                                                            *
 * Licensed Materials - Property of IBM                                       *
 *                                                                            *
 * WebSphere Commerce                                                                   *
 *                                                                            *
 * (c)  Copyright  IBM Corp. 2000. All Rights Reserved                        *
 *                                                                            *
 * US Government Users Restricted Rights - Use, duplication or                *
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.          *
 *                                                                            *
 ******************************************************************************
-->

<!-- =============================================================== -->
<!ELEMENT Update_WCS_ProductPrice (ControlArea, DataArea)>
<!ATTLIST Update_WCS_ProductPrice
   version           CDATA          #FIXED "2.0">

<!ENTITY % defineWCSCommonModule SYSTEM "NCCommon.mod">
%defineWCSCommonModule;

<!ELEMENT ControlArea (Verb, Noun, Credentials?)>

<!ELEMENT Verb  (#PCDATA)>
<!ATTLIST Verb 
   value             CDATA          #FIXED "Update" >
<!ELEMENT Noun  (#PCDATA)>
<!ATTLIST Noun
   value             CDATA          #FIXED "WCS_ProductPrice">
   
<!ELEMENT Credentials (LogonId, Password)>
<!ELEMENT LogonId (#PCDATA)>
<!ELEMENT Password (#PCDATA)>   

<!-- ===========================DataArea============================ -->

<!ELEMENT DataArea (OfferPriceInfo+ | ListPriceInfo+ )>

<!ELEMENT ListPriceInfo (ProductNumberByMerchant,MerchantID,
   Currency,ItemUnitPrice,
   UserData?)
>

<!ELEMENT OfferPriceInfo (ProductNumberByMerchant,MerchantID,
   Precedence?, TradingPositionContainerID?, 
   Currency,ItemUnitPrice,StartTimeStamp?,EndTimeStamp?,
   MinimumQuantity?, MaximumQuantity?, QuantityUnit?, Published?,
   PriceCustomField*,UserData?)
>

<!ELEMENT Precedence (#PCDATA)>
<!ELEMENT TradingPositionContainerID (#PCDATA)>
<!ELEMENT StartTimeStamp (#PCDATA)>  <!-- ISO8601 Format: yyyy-mm-ddThh:mm:ss.ssssss -->
<!ELEMENT EndTimeStamp (#PCDATA)>    <!-- ISO8601 Format: yyyy-mm-ddThh:mm:ss.ssssss -->
<!ELEMENT MinimumQuantity (#PCDATA)>
<!ELEMENT MaximumQuantity (#PCDATA)>
<!ELEMENT QuantityUnit (#PCDATA)>
<!ELEMENT Published (#PCDATA)>
<!ELEMENT PriceCustomField (#PCDATA)>
