WC/xml/messaging/Update_WCS_PriceAndAvailability_10.dtd

<!--
 ******************************************************************************
 *                                                                            *
 * Licensed Materials - Property of IBM                                       *
 *                                                                            *
 * WebSphere Commerce                                                                   *
 *                                                                            *
 * (c)  Copyright  IBM Corp. 2000. All Rights Reserved                        *
 *                                                                            *
 * US Government Users Restricted Rights - Use, duplication or                *
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.          *
 *                                                                            *
 ******************************************************************************
-->

<!ELEMENT Update_WCS_PriceAndAvailability (ControlArea, DataArea)>
<!ATTLIST Update_WCS_PriceAndAvailability
   version           CDATA          #FIXED "1.0">

<!ELEMENT ControlArea (Verb, Noun, Credentials?)>

<!ELEMENT Verb  (#PCDATA)>
<!ATTLIST Verb 
   value             CDATA          #FIXED "Update" >
<!ELEMENT Noun  (#PCDATA)>
<!ATTLIST Noun
   value             CDATA          #FIXED "WCS_PriceAndAvailability">
   
<!ELEMENT Credentials  (
			userId?, 
			password?,
			customerNo?,
			businessPartnerGrouping?,
			orgName?) >
<!ELEMENT userId  (#PCDATA )>
<!ELEMENT password  (#PCDATA )>
<!ELEMENT businessPartnerGrouping (#PCDATA )>
<!ELEMENT customerNo (#PCDATA )>		
<!ELEMENT orgName (#PCDATA )>

<!-- ===========================DataArea============================ -->

<!ELEMENT DataArea (messageIdentifier, distributorIdentifier, ProductPriceAndAvailability)>
<!ELEMENT ProductPriceAndAvailability (			
			ProductPriceAndAvailabilityLineItem*, 
			inventorySource?,
			isAdditionalInformationIncluded?, 			
			messageStatus? )>						
<!ELEMENT messageIdentifier  (#PCDATA )>
<!ELEMENT distributorIdentifier  (#PCDATA )>					
<!ELEMENT ProductPriceAndAvailabilityLineItem (
			AdditionalProductPriceAndAvailabilityLineItem?,
			productIdentification, 
			lineNumber, 
			quantity, 
			sellingPrice,
			listPrice?, 
			unitOfMeasure?, 
			status?, 
			estimatedAvailabilityDate?, 
			supplierData?,	
			description?,
			PersonalizationAttributeValues*,
			promoMessage*, 						
			WarehouseInformation* )>
<!ELEMENT AdditionalProductPriceAndAvailabilityLineItem (
			SubstituteProductReference* )>
<!ELEMENT SubstituteProductReference (
			substitutionCode?,
			productIdentification+,
			lineNumber, 
			quantity, 
			sellingPrice,
			listPrice?, 
			unitOfMeasure?, 
			status?, 
			estimatedAvailabilityDate?, 
			supplierData?,
			description?,	
			PersonalizationAttributeValues*,						
			promoMessage*,
			WarehouseInformation*  ) >  
<!ELEMENT substitutionCode  (#PCDATA)>
<!ELEMENT productIdentification (
			globalProductIdentifier, 
			distributorProductIdentification* ) >
<!ELEMENT globalProductIdentifier ( #PCDATA ) >
<!ELEMENT distributorProductIdentification ( #PCDATA ) >
<!ELEMENT lineNumber ( #PCDATA ) >
<!ELEMENT quantity (#PCDATA )>
<!ELEMENT sellingPrice ( 
			currency?, 
			amount ) > 			
<!ELEMENT amount  (#PCDATA )>
<!ELEMENT currency  (#PCDATA )>			
<!ELEMENT listPrice ( 
			currency?, 
			amount ) >
<!ELEMENT unitOfMeasure  (#PCDATA )>			        
<!ELEMENT estimatedAvailabilityDate ( #PCDATA ) >	
<!ELEMENT supplierData (#PCDATA )>
<!ELEMENT PersonalizationAttributeValues (
			attributeType?, 		
			attributeValue,
			operator,
			attributeName,
			qtyUnit?,
			encrypt?) >
<!ELEMENT attributeType (#PCDATA )>
<!ELEMENT attributeValue (#PCDATA )>
<!ELEMENT operator (#PCDATA )>
<!ELEMENT attributeName (#PCDATA )>
<!ELEMENT qtyUnit (#PCDATA )>
<!ELEMENT encrypt (#PCDATA )>		 
<!ELEMENT WarehouseInformation (
			warehouseAddress, 
			WarehouseQuantityInformation* ) >
<!ELEMENT warehouseAddress  (
			number , 
			addr , 
			city , 
			zipcode )>
<!ELEMENT number  (#PCDATA )>
<!ELEMENT addr  (#PCDATA )>
<!ELEMENT city  (#PCDATA )>
<!ELEMENT zipcode  (#PCDATA)>			
<!ELEMENT WarehouseQuantityInformation (
			warehouseAvailabilityDate?, 
			warehouseQuantity? ) >
<!ELEMENT warehouseAvailabilityDate (#PCDATA )>
<!ELEMENT warehouseQuantity (#PCDATA )>
<!ELEMENT promoMessage  (#PCDATA)>
<!ELEMENT inventorySource (#PCDATA )>
<!ELEMENT isAdditionalInformationIncluded (#PCDATA )>
<!ELEMENT description ( #PCDATA ) >		
<!ELEMENT messageStatus (code, statusContent? )>
<!ELEMENT statusContent ( #PCDATA ) >
<!ELEMENT code ( #PCDATA ) >
<!ATTLIST code
   codeFlag (0 | 1 | 2 ) "0" >
   <!-- 0: success, 1: invalid credentials, 2: unknown error -->
<!ELEMENT status ( #PCDATA ) >	
<!ATTLIST status
   statusCondition (0 | 1 | 2) "0" >
   <!-- 0: Available, 1: Discontinued, 2: Not Available. -->


