WC/xml/messaging/Update_NC_ProductPrice_10.dtd

<!--
 ******************************************************************************
 *                                                                            *
 * Licensed Materials - Property of IBM                                       *
 *                                                                            *
 * 5697-D24                                                                   *
 *                                                                            *
 * (c)  Copyright  IBM Corp.  1999.      All Rights Reserved                  *
 *                                                                            *
 * US Government Users Restricted Rights - Use, duplication or                *
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.          *
 *                                                                            *
 ******************************************************************************
-->

<!-- =============================================================== -->
<!ELEMENT Update_NC_ProductPrice (ControlArea, DataArea)>
<!ATTLIST Update_NC_ProductPrice
   version           CDATA          #FIXED "1.0">

<!ENTITY % defineNCCommonModule SYSTEM "NCCommon.mod">
%defineNCCommonModule;

<!ELEMENT ControlArea (Verb, Noun, Credentials?)>

<!ELEMENT Verb  (#PCDATA)>
<!ATTLIST Verb 
   value             CDATA          #FIXED "Update" >
<!ELEMENT Noun  (#PCDATA)>
<!ATTLIST Noun
   value             CDATA          #FIXED "NC_ProductPrice">
   
<!ELEMENT Credentials (LogonId, Password)>
<!ELEMENT LogonId (#PCDATA)>
<!ELEMENT Password (#PCDATA)>      

<!-- ===========================DataArea============================ -->

<!ELEMENT DataArea (ProductPriceInfo+)>

<!ELEMENT ProductPriceInfo (ProductNumberByMerchant,MerchantID,
   PriceGroupInfo?,
   Currency,ItemUnitPrice?,StartTimeStamp?,EndTimeStamp?,
   PriceCustomField*,UserData?)
>

<!ELEMENT PriceGroupInfo (Precedence,RequisitionerGroupID?)>

<!ELEMENT RequisitionerGroupID (#PCDATA)>
<!ELEMENT Precedence (#PCDATA)>
<!ELEMENT StartTimeStamp (#PCDATA)>  <!-- Format: YYYY-MM-DD hh:mm:ss.ssssss -->
<!ELEMENT EndTimeStamp (#PCDATA)>    <!-- Format: YYYY-MM-DD hh:mm:ss.ssssss -->
<!ELEMENT PriceCustomField (#PCDATA)>
