WC/xml/messaging/Update_WCS_ShoppingCartTransfer_10.dtd

<!--
 ******************************************************************************
 *                                                                            *
 * Licensed Materials - Property of IBM                                       *
 *                                                                            *
 * WebSphere Commerce                                                                   *
 *                                                                            *
 * (c)  Copyright  IBM Corp. 2000. All Rights Reserved                        *
 *                                                                            *
 * US Government Users Restricted Rights - Use, duplication or                *
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.          *
 *                                                                            *
 ******************************************************************************
-->


<!ELEMENT Update_WCS_ShoppingCartTransfer (ControlArea, DataArea)>
<!ATTLIST Update_WCS_ShoppingCartTransfer
   version           CDATA          #FIXED "1.0">
   
<!ELEMENT ControlArea (Verb, Noun, Credentials?)>

<!ELEMENT Verb  (#PCDATA)>
<!ATTLIST Verb 
   value             CDATA          #FIXED "Update" >
<!ELEMENT Noun  (#PCDATA)>
<!ATTLIST Noun
   value             CDATA          #FIXED "WCS_ShoppingCartTransfer">
   
<!ELEMENT Credentials  (
			userId?, 
			password?,
			customerNo?,
			businessPartnerGrouping?,
			orgName?)>	
<!ELEMENT userId  (#PCDATA )>
<!ELEMENT password  (#PCDATA )>
<!ELEMENT customerNo (#PCDATA )>			
<!ELEMENT businessPartnerGrouping  (#PCDATA )>
<!ELEMENT orgName (#PCDATA )>									

<!-- ===========================DataArea============================ -->

<!ELEMENT DataArea (messageIdentifier, distributorIdentifier, ShoppingCart)>
<!ELEMENT messageIdentifier  (#PCDATA )>
<!ELEMENT distributorIdentifier  (#PCDATA )>	
<!ELEMENT ShoppingCart ( 
			shoppingCartId, 
			distrShopCartId, 
			shopCartURL, 
			messageStatus?, 
			ShoppingCartLineItem*, 
			inventorySource? )>
<!ELEMENT shoppingCartId  (#PCDATA )>
<!ELEMENT distrShopCartId  (#PCDATA )>		
<!ELEMENT shopCartURL  (#PCDATA )>

<!ELEMENT ShoppingCartLineItem (
			productIdentification?, 
			quantity?, 
			lineNumber?,			
			unitOfMeasure?, 			
			listPrice?,
			sellingPrice?, 
			supplierData?,				
			description? )>
<!ELEMENT productIdentification (
			globalProductIdentifier, 
			distributorProductIdentification* ) >
<!ELEMENT globalProductIdentifier ( #PCDATA ) >
<!ELEMENT distributorProductIdentification ( #PCDATA ) >
<!ELEMENT quantity  (#PCDATA )>
<!ELEMENT listPrice ( currency, amount ) > 
<!ELEMENT amount  (#PCDATA )>
<!ELEMENT currency  (#PCDATA )>
<!ELEMENT sellingPrice ( currency, amount ) > 
<!ELEMENT lineNumber (#PCDATA )>
<!ELEMENT description (#PCDATA )>
<!ELEMENT inventorySource (#PCDATA )>
<!ELEMENT unitOfMeasure  (#PCDATA )>	
<!ELEMENT supplierData (#PCDATA )>
<!ELEMENT messageStatus (code, statusContent? )>
<!ELEMENT statusContent ( #PCDATA ) >
<!ELEMENT code ( #PCDATA ) >
<!ATTLIST code
   codeFlag (0 | 1 | 2 ) "0" >
   <!-- 0: success, 1: invalid credentials, 2: unknown error -->
