WC/xml/messaging/Update_NC_OrderStatus_10.dtd

<!--
 ******************************************************************************
 *                                                                            *
 * Licensed Materials - Property of IBM                                       *
 *                                                                            *
 * 5697-D24                                                                   *
 *                                                                            *
 * (c)  Copyright  IBM Corp.  1999.      All Rights Reserved                  *
 *                                                                            *
 * US Government Users Restricted Rights - Use, duplication or                *
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.          *
 *                                                                            *
 ******************************************************************************
-->

<!-- =============================================================== -->
<!ELEMENT Update_NC_OrderStatus (ControlArea, DataArea)>
<!ATTLIST Update_NC_OrderStatus
   version           CDATA          #FIXED "1.0">

<!ENTITY % defineNCCommonModule SYSTEM "NCCommon.mod">
%defineNCCommonModule;

<!ELEMENT ControlArea (Verb, Noun, Credentials?)>

<!ELEMENT Verb  (#PCDATA)>
<!ATTLIST Verb 
   value             CDATA          #FIXED "Update" >
<!ELEMENT Noun  (#PCDATA)>
<!ATTLIST Noun
   value             CDATA          #FIXED "NC_OrderStatus">
   
<!ELEMENT Credentials (LogonId, Password)>
<!ELEMENT LogonId (#PCDATA)>
<!ELEMENT Password (#PCDATA)>      

<!-- ===========================DataArea============================ -->

<!ELEMENT DataArea (OrderStatus+)>

<!ELEMENT OrderStatus (OrderStatusHeader, OrderStatusItem*)>

<!ELEMENT OrderStatusHeader (
   OrderNumberByBackend?, OrderNumberByNC?, OrderNumberByBuyer?, 
   TotalPriceInfo?,
   RequisitionerID?, Status?, 
   DateTimeReference?, ShipDateReference?,
   CustomerField*, UserData?)
>

<!ELEMENT OrderStatusItem ( 
   OrderNumberByBackend?, ItemNumberByBackend?,
   OrderNumberByNC?, ItemNumberByNC?, 
   Quantity?, ItemUnitPrice?, TotalPriceInfo?, 
   Status?, DateTimeReference?, ShipDateReference?, 
   Instruction?, CustomerField*, UserData?)
>

<!ELEMENT OrderNumberByBackend  (#PCDATA)>

<!ELEMENT OrderNumberByNC    (#PCDATA)>

<!ELEMENT OrderNumberByBuyer     (#PCDATA)>

<!ELEMENT TotalPriceInfo (
   TotalNetPrice, TotalTaxPrice?,
   TotalShippingPrice?, TotalTaxOnShippingPrice?)>
<!ATTLIST TotalPriceInfo
   currency CDATA #IMPLIED>

<!ELEMENT TotalNetPrice (#PCDATA)>
<!ELEMENT TotalTaxPrice (#PCDATA)>
<!ELEMENT TotalShippingPrice (#PCDATA)>
<!ELEMENT TotalTaxOnShippingPrice (#PCDATA)>

<!ELEMENT RequisitionerID (#PCDATA)>
<!ATTLIST RequisitionerID
   type   (NCInternal | logon)      "NCInternal">

<!ELEMENT Status (#PCDATA)>

<!ELEMENT DateTimeReference (
   PlacedDate, PlacedTime?, LastUpdateDate?, LastUpdateTime?)
>
<!ELEMENT PlacedDate (#PCDATA)>       <!-- Format is YYYYMMDD -->
<!ELEMENT PlacedTime (#PCDATA)>       <!-- Format is HHMMSS -->
<!ELEMENT LastUpdateDate (#PCDATA)>   <!-- Format is YYYYMMDD -->
<!ELEMENT LastUpdateTime (#PCDATA)>   <!-- Format is HHMMSS -->
 
<!ELEMENT ShipDateReference (RequestedShipDate?, ScheduledShipDate?, ActualShipDate?)>
<!ELEMENT RequestedShipDate  (#PCDATA)>       <!-- Format is YYYYMMDD -->
<!ELEMENT ScheduledShipDate  (#PCDATA)>       <!-- Format is YYYYMMDD -->
<!ELEMENT ActualShipDate  (#PCDATA)>          <!-- Format is YYYYMMDD -->

<!ELEMENT ItemNumberByBackend (#PCDATA)>

<!ELEMENT ItemNumberByNC (#PCDATA)>

<!ELEMENT Instruction (#PCDATA)>

<!ELEMENT CustomerField (#PCDATA)>
