WebServicesRouter/WebContent/component-services/xsd/Celadon-Common-DataObjects.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010, 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--><xsd:schema attributeFormDefault="unqualified" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
ecore:nsPrefix="_celadon_common" ecore:package="com.ibm.commerce.foundation.celadon.common.datatypes" 
elementFormDefault="qualified" targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/celadon/common" 
xmlns:celadon_common="http://www.ibm.com/xmlns/prod/commerce/9/celadon/common" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:include schemaLocation="OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/CeladonCommonMasterNoun.xsd"/>

	<xsd:complexType name="CeladonCommonDataService">
        <xsd:annotation>
      <xsd:appinfo service_package_name="www.ibm.com.xmlns.prod.commerce.9.celadon.common"/>
      <xsd:appinfo service_short_name="Celadon-Common"/>
      <xsd:appinfo default_implementation_class_name="CeladonCommonDataServiceDatabaseImpl"/>
      <xsd:appinfo location_property_name="CeladonCommonDataServiceDataFolder"/>
      <xsd:appinfo database_name="COMMON"/>
      <xsd:appinfo table_name_prefix="CELCOMMON_"/>
      <xsd:appinfo bod_version="7"/>
      <xsd:appinfo database_storage_directory="c:\CeladonDatabases\Containers\COMMON"/>
      <xsd:appinfo pojo_data_service_destination_folder=""/>
      <xsd:appinfo generate_oagis_data_service="true"/>
      <xsd:appinfo oagis_data_service_destination_folder="Celadon-Common-GeneratedByCeladon"/>
    </xsd:annotation>
        <xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="CeladonCommonMasterNouns" type="celadon_common:CeladonCommonMasterNounType"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>