WebServicesRouter/WebContent/component-services/xsd/Celadon-Core-DataObjects.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010, 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:celadon_core="http://www.ibm.com/xmlns/prod/commerce/9/celadon/core"
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/celadon/core"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	ecore:nsPrefix="_celadon_core"
	ecore:package="com.ibm.commerce.foundation.celadon.core.datatypes"
	>

	<xsd:include schemaLocation="OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/DataObjectList.xsd" />
	<xsd:include schemaLocation="OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/DataServiceEvent.xsd" />
	<xsd:include schemaLocation="OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/DataServiceEventListener.xsd" />
	<xsd:include schemaLocation="OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/DataServiceExceptionInfo.xsd" />
	<xsd:include schemaLocation="OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/DataServiceStatusReport.xsd"/>
  
</xsd:schema>
