WebServicesRouter/WebContent/component-services/xsd/LocationDataService.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<xsd:schema targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/location"
	xmlns:_loc="http://www.ibm.com/xmlns/prod/commerce/9/location"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:include
		schemaLocation="OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/ClientLocation.xsd" />
	<xsd:include
		schemaLocation="OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/PointOfInterest.xsd" />
		
	<xsd:complexType name="LocationDataService">

		<xsd:annotation>
			<xsd:documentation>
				Tracks logical and physical locations of zone members 
				and/or their devices. Also carries configuration data
				types that describe locations such as mappings between 
				logical and physical location entities.
			</xsd:documentation>
			<xsd:appinfo></xsd:appinfo>
		</xsd:annotation>

		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="PointsOfInterest" type="_loc:PointOfInterestType">
				<xsd:annotation>
					<xsd:documentation>
						Static list of fixed location "zones" within an environment
						(e.g. stores, aisles or departments in stores).
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="ClientLocations" type="_loc:ClientLocationType">
				<xsd:annotation>
					<xsd:documentation>
						Dynamic list of the locations of entities (e.g. users, products) 
						within a zone-based services environment.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>