WebServicesRouter/WebContent/services/xsd/OAGIS/9.0/BODs/Developer/ShowSalesOrder.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

** OAGIS® Revision: 9.0 **
** Date: 08 April 2005 **
** Copyright 1998-2005, All Rights Reserved **

This is an OAGIS® BOD XML Schema (XSD) Definition.

License information for this file is provided in the file **2005 OAGi License Agreement.txt** that is provided with this download package.

For support, more information, or to report implementation bugs, please contact the Open Applications Group at xml@openapplications.org.
    
     XML Schema 
     
    Name: \OAGIS\9.0\BODs\Developer\ShowSalesOrder.xsd
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/9" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../../Resources/Nouns/SalesOrder.xsd"/>
        <xsd:element name="ShowSalesOrder" type="ShowSalesOrderType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">The purpose of the Show SalesOrder is to supply Sales Order Information to another business application module.  This request may be used as a response to a Get Salesorder request or as a push notification of an event.  This BOD does not usually cause updates to occur.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="ShowSalesOrderType">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="ShowSalesOrderDataAreaType">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/9">Is where the information that the BOD message carries is provided, in this case ShowSalesOrder. The information consists of a Verb and one or more Nouns. The verb (Show) indicates the action to be performed on the Noun (SalesOrder).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="ShowSalesOrderDataAreaType">
                <xsd:sequence>
                        <xsd:element ref="Show"/>
                        <xsd:element ref="SalesOrder" maxOccurs="unbounded"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
