WC/xml/sar/businesspolicy.dtd

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!ELEMENT policy-asset (( policy | policycmd | policydesc)*)>
<!ELEMENT policy EMPTY>
<!ATTLIST policy
   policy_id		CDATA		#REQUIRED
   policyname		CDATA		#REQUIRED
   policytype_id		CDATA		#REQUIRED
   storeent_id		CDATA		#REQUIRED
   properties		CDATA		#IMPLIED
   starttime		CDATA		#IMPLIED
   endtime		CDATA		#IMPLIED
>
<!ELEMENT policycmd EMPTY>
<!ATTLIST policycmd
   policy_id		CDATA		#REQUIRED
   businesscmdclass		CDATA		#REQUIRED
   properties		CDATA		#IMPLIED
>
<!ELEMENT policydesc EMPTY>
<!ATTLIST policydesc
   policy_id		CDATA		#REQUIRED
   language_id		CDATA		#REQUIRED
   description		CDATA		#REQUIRED
   longdescription		CDATA		#IMPLIED
   timecreated		CDATA		#IMPLIED
   timeupdated		CDATA		#IMPLIED
>
<!ENTITY % DBLoadMacros SYSTEM "DBLoadMacros.dtd">
%DBLoadMacros;
