WC/xml/sar/command.dtd

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!ELEMENT command-asset (( urlreg | cmdreg | viewreg | acaction | acactgrp | 
		acactactgp | acpolicy)*)>
<!ELEMENT urlreg EMPTY>
<!ATTLIST urlreg
   url		CDATA		#REQUIRED
   storeent_id		CDATA		#REQUIRED
   interfacename		CDATA		#REQUIRED
   https		CDATA		"0"
   description		CDATA		#IMPLIED
   authenticated		CDATA		#IMPLIED
   internal		CDATA		"0"
>
<!ELEMENT cmdreg EMPTY>
<!ATTLIST cmdreg
   storeent_id		CDATA		#REQUIRED
   interfacename		CDATA		#REQUIRED
   description		CDATA		#IMPLIED
   classname		CDATA		#IMPLIED
   properties		CDATA		#IMPLIED
   lastupdate		CDATA		#IMPLIED
   target		CDATA		#IMPLIED
>
<!ELEMENT viewreg EMPTY>
<!ATTLIST viewreg
   viewname		CDATA		#REQUIRED
   devicefmt_id		CDATA		#REQUIRED
   storeent_id		CDATA		#REQUIRED
   interfacename		CDATA		#REQUIRED
   classname		CDATA		#IMPLIED
   properties		CDATA		#IMPLIED
   description		CDATA		#IMPLIED
   https		CDATA		#IMPLIED
   lastupdate		CDATA		#IMPLIED
   internal		CDATA		"0"
>
<!ELEMENT acaction EMPTY>
<!ATTLIST acaction
   acaction_id		CDATA		#REQUIRED
   action		CDATA		#REQUIRED
>
<!ELEMENT acactgrp EMPTY>
<!ATTLIST acactgrp
   acactgrp_id		CDATA		#REQUIRED
   groupname		CDATA		#REQUIRED
   member_id		CDATA		#REQUIRED
   field1		CDATA		#IMPLIED
>
<!ELEMENT acactactgp EMPTY>
<!ATTLIST acactactgp
   acactgrp_id		CDATA		#REQUIRED
   acaction_id		CDATA		#REQUIRED
   field1		CDATA		#IMPLIED
>
<!ELEMENT acpolicy EMPTY>
<!ATTLIST acpolicy
   acpolicy_id		CDATA		#REQUIRED
   policyname		CDATA		#REQUIRED
   acrelgrp_id		CDATA		#IMPLIED
   acactgrp_id		CDATA		#REQUIRED
   acresgrp_id		CDATA		#REQUIRED
   acrelation_id		CDATA		#IMPLIED
   policytype		CDATA		#IMPLIED
   field1		CDATA		#IMPLIED
   mbrgrp_id		CDATA		#REQUIRED
   member_id		CDATA		#REQUIRED
>
