WC/xml/sar/coupon.dtd

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!ELEMENT coupon-asset (( calcode | calrule | calscale | calrange | calrlookup | crulescale | catencalcd |
	cppmn | cppmndesc | cppmnord | cppmndisc | cppmnprod)*)>

<!ELEMENT calcode EMPTY>
<!ATTLIST calcode
   calcode_id		CDATA		#REQUIRED
   code		CDATA		#REQUIRED
   calusage_id		CDATA		#REQUIRED
   storeent_id		CDATA		#REQUIRED
   groupby		CDATA		"0"
   txcdclass_id		CDATA		#IMPLIED
   published		CDATA		"0"
   sequence		CDATA		"0"
   combination		CDATA		#IMPLIED
   lastupdate		CDATA		#IMPLIED
   calmethod_id		CDATA		#REQUIRED
   calmethod_id_app		CDATA		#REQUIRED
   calmethod_id_qfy		CDATA		#REQUIRED
   field1		CDATA		#IMPLIED
   description		CDATA		#IMPLIED
   displaylevel		CDATA		"0"
   startdate		CDATA		#IMPLIED
   enddate		CDATA		#IMPLIED
   flags		CDATA		"0"
   precedence		CDATA		"0"
>
<!ELEMENT calrange EMPTY>
<!ATTLIST calrange
   calrange_id		CDATA		#REQUIRED
   calscale_id		CDATA		#IMPLIED
   calmethod_id		CDATA		#REQUIRED
   rangestart		CDATA		#IMPLIED
   cumulative		CDATA		"0"
   field1		CDATA		#IMPLIED
   field2		CDATA		#IMPLIED
   field3		CDATA		#IMPLIED
   markfordelete		CDATA		"0"
>
<!ELEMENT calrlookup EMPTY>
<!ATTLIST calrlookup
   calrlookup_id		CDATA		#REQUIRED
   setccurr		CDATA		#IMPLIED
   calrange_id		CDATA		#REQUIRED
   value		CDATA		"0"
>
<!ELEMENT calrule EMPTY>
<!ATTLIST calrule
   calrule_id		CDATA		#REQUIRED
   calcode_id		CDATA		#REQUIRED
   startdate		CDATA		#IMPLIED
   taxcgry_id		CDATA		#IMPLIED
   enddate		CDATA		#IMPLIED
   sequence		CDATA		"0"
   combination		CDATA		"2"
   calmethod_id		CDATA		#REQUIRED
   calmethod_id_qfy		CDATA		#REQUIRED
   field1		CDATA		#IMPLIED
   field2		CDATA		#IMPLIED
   flags		CDATA		"0"
   identifier		CDATA		"1"
>
<!ELEMENT calscale EMPTY>
<!ATTLIST calscale
   calscale_id		CDATA		#REQUIRED
   qtyunit_id		CDATA		#IMPLIED
   code		CDATA		#IMPLIED
   description		CDATA		#IMPLIED
   storeent_id		CDATA		#REQUIRED
   calusage_id		CDATA		#REQUIRED
   setccurr		CDATA		#IMPLIED
   calmethod_id		CDATA		#REQUIRED
   field1		CDATA		#IMPLIED
>
<!ELEMENT crulescale EMPTY>
<!ATTLIST crulescale
   calscale_id		CDATA		#REQUIRED
   calrule_id		CDATA		#REQUIRED
>
<!ELEMENT catencalcd EMPTY>
<!ATTLIST catencalcd
   store_id		CDATA		#REQUIRED
   catencalcd_id		CDATA		#REQUIRED
   trading_id		CDATA		#IMPLIED
   catentry_id		CDATA		#IMPLIED
   calcode_id		CDATA		#REQUIRED
>
<!ELEMENT cppmn EMPTY>
<!ATTLIST cppmn
   cppmn_id		CDATA		#REQUIRED
   cppmnval_id		CDATA		#IMPLIED
   storeent_id		CDATA		#REQUIRED
   initiative_id		CDATA		#IMPLIED
   setccurr		CDATA		#IMPLIED
   totalnumoffer		CDATA		#REQUIRED
   numoffered		CDATA		#REQUIRED
   earlybirdlimit		CDATA		#IMPLIED
   creationtime		CDATA		#IMPLIED
   purchasecondtype		CDATA		#REQUIRED
   numseenallowed		CDATA		#REQUIRED
   field1		CDATA		#IMPLIED
   promodisptype		CDATA		#REQUIRED
   numuseallowed		CDATA		#REQUIRED
   status		CDATA		#REQUIRED
   cppmnname		CDATA		#REQUIRED
   cppmndesc		CDATA		#IMPLIED
   startdate		CDATA		#REQUIRED
   enddate		CDATA		#IMPLIED
>
<!ELEMENT cppmndesc EMPTY>
<!ATTLIST cppmndesc
   cppmn_id		CDATA		#REQUIRED
   language_id		CDATA		#REQUIRED
   thumbnailpath		CDATA		#IMPLIED
   fullimagepath		CDATA		#IMPLIED
   shortdesc		CDATA		#IMPLIED
   longdesc		CDATA		#IMPLIED
>
<!ELEMENT cppmndisc EMPTY>
<!ATTLIST cppmndisc
   cppmndisc_id		CDATA		#REQUIRED
   cppmn_id		CDATA		#REQUIRED
   calcode_id		CDATA		#REQUIRED
>
<!ELEMENT cppmnord EMPTY>
<!ATTLIST cppmnord
   cppmn_id		CDATA		#REQUIRED
   ordermin		CDATA		#REQUIRED
   ordermax		CDATA		#IMPLIED
>
<!ELEMENT cppmnprod EMPTY>
<!ATTLIST cppmnprod
   cppmn_id		CDATA		#REQUIRED
   catentry_id		CDATA		#REQUIRED
   qtymeasure		CDATA		#REQUIRED
   quantity		CDATA		#REQUIRED
>
<!ENTITY % DBLoadMacros SYSTEM "DBLoadMacros.dtd">
%DBLoadMacros;
