WC/xml/sar/currency.dtd

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!ELEMENT currency-asset (( curconvert | curformat | curfmtdesc | curcvlist | curlist)*)>
<!ELEMENT curconvert EMPTY>
<!ATTLIST curconvert
   storeent_id		CDATA		#REQUIRED
   fromcurr		CDATA		#REQUIRED
   tocurr		CDATA		#REQUIRED
   factor		CDATA		"1"
   multiplyordivide		CDATA		"M"
   bidirectional		CDATA		"N"
   updatable		CDATA		"Y"
   curconvert_id		CDATA		#REQUIRED
>
<!ELEMENT curformat EMPTY>
<!ATTLIST curformat
   storeent_id		CDATA		#REQUIRED
   setccurr		CDATA		#REQUIRED
   roundingmultiple		CDATA		"1"
   numbrusg_id		CDATA		"-1"
   roundingmethod		CDATA		"R"
   decimalplaces		CDATA		"2"
   minapproveamount		CDATA		#IMPLIED
>
<!ELEMENT curfmtdesc EMPTY>
<!ATTLIST curfmtdesc
   storeent_id		CDATA		#REQUIRED
   numbrusg_id		CDATA		"-1"
   setccurr		CDATA		#REQUIRED
   language_id		CDATA		#REQUIRED
   currencysymbol		CDATA		#IMPLIED
   customizedcurrstr		CDATA		#IMPLIED
   currencyprefixpos		CDATA		#IMPLIED
   currencysuffixpos		CDATA		#IMPLIED
   displaylocale		CDATA		#IMPLIED
   currencyprefixneg		CDATA		#IMPLIED
   currencysuffixneg		CDATA		#IMPLIED
   radixpoint		CDATA		#IMPLIED
   groupingchar		CDATA		#IMPLIED
   numberpattern		CDATA		#IMPLIED
   description		CDATA		#IMPLIED
>
<!ELEMENT curcvlist EMPTY>
<!ATTLIST curcvlist
   storeent_id		CDATA		#REQUIRED
   currstr		CDATA		#REQUIRED
   countervaluecurr		CDATA		#REQUIRED
   displayseq		CDATA		#REQUIRED
>
<!ELEMENT curlist EMPTY>
<!ATTLIST curlist
   storeent_id		CDATA		#REQUIRED
   currstr		CDATA		#REQUIRED
>
<!ENTITY % DBLoadMacros SYSTEM "DBLoadMacros.dtd">
%DBLoadMacros;
