WC/xml/sar/initiative.dtd

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!ELEMENT campaign-asset ((initiative | intvsched)*)>
<!ELEMENT initiative EMPTY>
<!ATTLIST initiative
   initiative_id		CDATA		#REQUIRED
   name		CDATA		#REQUIRED
   description		CDATA		#IMPLIED
   campaign_id		CDATA		#IMPLIED
   type		CDATA		#IMPLIED
   status		CDATA		#IMPLIED
   field1		CDATA		#IMPLIED
   lastupdate		CDATA		#REQUIRED
   lastupdatedby		CDATA		#REQUIRED
   storeent_id		CDATA		#REQUIRED
   rule		CDATA		#IMPLIED
   resulttype		CDATA		#IMPLIED
   selltype		CDATA		#IMPLIED
>
<!ELEMENT intvsched EMPTY>
<!ATTLIST intvsched
   intvsched_id		CDATA		#REQUIRED
   initiative_id		CDATA		#REQUIRED
   emspot_id		CDATA		#REQUIRED
   startdate		CDATA		#REQUIRED
   enddate		CDATA		#REQUIRED
   priority		CDATA		#IMPLIED
>
<!ENTITY % DBLoadMacros SYSTEM "DBLoadMacros.dtd">
%DBLoadMacros;
