WC/xml/sar/offering.dtd

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!ELEMENT offering-asset (( productset | tradeposcn | tdpscncntr | mgptrdpscn | offer | 
		offerprice | catgrptpc)*)>
<!ELEMENT productset EMPTY>
<!ATTLIST productset
   name		CDATA		#IMPLIED
   productset_id		CDATA		#REQUIRED
   member_id		CDATA		#REQUIRED
   xmldefinition		CDATA		#REQUIRED
   publishtime		CDATA		#IMPLIED
   markfordelete		CDATA		"0"
   static		CDATA		#IMPLIED
>
<!ELEMENT tradeposcn EMPTY>
<!ATTLIST tradeposcn
   tradeposcn_id		CDATA		#REQUIRED
   member_id		CDATA		#REQUIRED
   productset_id		CDATA		#IMPLIED
   description		CDATA		#IMPLIED
   name		CDATA		#REQUIRED
   precedence		CDATA		"0"
   markfordelete		CDATA		"0"
   type		CDATA		#IMPLIED
   flags		CDATA		"0"
>
<!ELEMENT tdpscncntr EMPTY>
<!ATTLIST tdpscncntr
   tradeposcn_id		CDATA		#REQUIRED
   contract_id		CDATA		#REQUIRED
>
<!ELEMENT mgptrdpscn EMPTY>
<!ATTLIST mgptrdpscn
   mbrgrp_id		CDATA		#REQUIRED
   tradeposcn_id		CDATA		#REQUIRED
>
<!ELEMENT offer EMPTY>
<!ATTLIST offer
   offer_id		CDATA		#REQUIRED
   startdate		CDATA		#IMPLIED
   tradeposcn_id		CDATA		#REQUIRED
   catentry_id		CDATA		#REQUIRED
   enddate		CDATA		#IMPLIED
   precedence		CDATA		"0"
   published		CDATA		"0"
   lastupdate		CDATA		#IMPLIED
   minimumquantity		CDATA		#IMPLIED
   qtyunit_id		CDATA		#IMPLIED
   maximumquantity		CDATA		#IMPLIED
   field1		CDATA		#IMPLIED
   field2		CDATA		#IMPLIED
   flags		CDATA		"1"
   identifier		CDATA		#IMPLIED
   oid		CDATA		#IMPLIED
>
<!ELEMENT offerprice EMPTY>
<!ATTLIST offerprice
   offer_id		CDATA		#REQUIRED
   currency		CDATA		#REQUIRED
   price		CDATA		#REQUIRED
   compareprice		CDATA		#IMPLIED
>
<!ELEMENT catgrptpc EMPTY>
<!ATTLIST catgrptpc
   catalog_id		CDATA		#REQUIRED
   catgroup_id		CDATA		"0"
   tradeposcn_id		CDATA		#REQUIRED
>
<!ENTITY % DBLoadMacros SYSTEM "DBLoadMacros.dtd">
%DBLoadMacros;
