WC/xml/sar/organizationrole.dtd

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!ELEMENT organizationrole-asset (( orgentity | mbrrel | addrbook | address | busprof | member | userdemo | userprof | userreg | users | mbrrole )*)>
<!ELEMENT orgentity (isa)>
<!ATTLIST orgentity
   orgentity_id		CDATA		#REQUIRED
   legalid		CDATA		#IMPLIED
   orgentitytype		CDATA		#REQUIRED
   orgentityname		CDATA		#REQUIRED
   businesscategory		CDATA		#IMPLIED
   description		CDATA		#IMPLIED
   adminfirstname		CDATA		#IMPLIED
   adminlastname		CDATA		#IMPLIED
   member_id		CDATA		#IMPLIED
   adminmiddlename		CDATA		#IMPLIED
   preferreddelivery		CDATA		#IMPLIED
   field1		CDATA		#IMPLIED
   field2		CDATA		#IMPLIED
   taxpayerid		CDATA		#IMPLIED
   dn		CDATA		#IMPLIED
   field3		CDATA		#IMPLIED
>
<!ELEMENT isa (member)>
<!ELEMENT member EMPTY>
<!ATTLIST member
  member_id			CDATA	#REQUIRED
  type			CDATA	#REQUIRED
  state			CDATA	#IMPLIED
>
<!ELEMENT mbrrel EMPTY>
<!ATTLIST mbrrel
   descendant_id		CDATA		#REQUIRED
   ancestor_id		CDATA		#REQUIRED
   sequence		CDATA		#REQUIRED
>
<!ELEMENT addrbook EMPTY>
<!ATTLIST addrbook
   addrbook_id		CDATA		#REQUIRED
   member_id		CDATA		#REQUIRED
   type		CDATA		#IMPLIED
   displayname		CDATA		#REQUIRED
   description		CDATA		#IMPLIED
>
<!ELEMENT address EMPTY>
<!ATTLIST address
   address_id		CDATA		#REQUIRED
   addresstype		CDATA		#IMPLIED
   member_id		CDATA		#REQUIRED
   addrbook_id		CDATA		#REQUIRED
   orgunitname		CDATA		#IMPLIED
   field3		CDATA		#IMPLIED
   billingcode		CDATA		#IMPLIED
   billingcodetype		CDATA		#IMPLIED
   status		CDATA		#IMPLIED
   orgname		CDATA		#IMPLIED
   isprimary		CDATA		#IMPLIED
   lastname		CDATA		#IMPLIED
   persontitle		CDATA		#IMPLIED
   firstname		CDATA		#IMPLIED
   middlename		CDATA		#IMPLIED
   businesstitle		CDATA		#IMPLIED
   phone1		CDATA		#IMPLIED
   fax1		CDATA		#IMPLIED
   phone2		CDATA		#IMPLIED
   address1		CDATA		#IMPLIED
   fax2		CDATA		#IMPLIED
   nickname		CDATA		#REQUIRED
   address2		CDATA		#IMPLIED
   address3		CDATA		#IMPLIED
   city		CDATA		#IMPLIED
   state		CDATA		#IMPLIED
   country		CDATA		#IMPLIED
   zipcode		CDATA		#IMPLIED
   email1		CDATA		#IMPLIED
   email2		CDATA		#IMPLIED
   phone1type		CDATA		#IMPLIED
   phone2type		CDATA		#IMPLIED
   publishphone1		CDATA		#IMPLIED
   publishphone2		CDATA		#IMPLIED
   bestcallingtime		CDATA		#IMPLIED
   packagesuppression		CDATA		#IMPLIED
   lastcreate		CDATA		#IMPLIED
   officeaddress		CDATA		#IMPLIED
   selfaddress		CDATA		"0"
   field1		CDATA		#IMPLIED
   field2		CDATA		#IMPLIED
   taxgeocode		CDATA		#IMPLIED
   shippinggeocode		CDATA		#IMPLIED
>
<!ELEMENT busprof EMPTY>
<!ATTLIST busprof
   users_id		CDATA		#REQUIRED
   employeeid		CDATA		#IMPLIED
   org_id		CDATA		#IMPLIED
   orgunit_id		CDATA		#IMPLIED
   employeetype		CDATA		#IMPLIED
   departmentnum		CDATA		#IMPLIED
   alternateid		CDATA		#IMPLIED
   manager		CDATA		#IMPLIED
   secretary		CDATA		#IMPLIED
   requisitionerid		CDATA		#IMPLIED
>
<!ELEMENT userdemo EMPTY>
<!ATTLIST userdemo
   users_id		CDATA		#REQUIRED
   gender		CDATA		#IMPLIED
   age		CDATA		#IMPLIED
   income		CDATA		#IMPLIED
   maritalstatus		CDATA		#IMPLIED
   incomecurrency		CDATA		#IMPLIED
   children		CDATA		#IMPLIED
   household		CDATA		#IMPLIED
   companyname		CDATA		#IMPLIED
   hobbies		CDATA		#IMPLIED
   orderbefore		CDATA		#IMPLIED
   field1		CDATA		#IMPLIED
   timezone		CDATA		#IMPLIED
   field2		CDATA		#IMPLIED
   field7		CDATA		#IMPLIED
   field3		CDATA		#IMPLIED
   field4		CDATA		#IMPLIED
   field5		CDATA		#IMPLIED
   field6		CDATA		#IMPLIED
>
<!ELEMENT userprof EMPTY>
<!ATTLIST userprof
   users_id		CDATA		#REQUIRED
   photo		CDATA		#IMPLIED
   description		CDATA		#IMPLIED
   displayname		CDATA		#IMPLIED
   preferredcomm		CDATA		#IMPLIED
   preferreddelivery		CDATA		#IMPLIED
   preferredmeasure		CDATA		#IMPLIED
   field1		CDATA		#IMPLIED
   taxpayerid		CDATA		#IMPLIED
   field2		CDATA		#IMPLIED
>
<!ELEMENT userreg EMPTY>
<!ATTLIST userreg
   users_id		CDATA		#REQUIRED
   status		CDATA		#IMPLIED
   plcyacct_id		CDATA		#IMPLIED
   logonid		CDATA		#REQUIRED
   logonpassword		CDATA		#IMPLIED
   passwordexpired		CDATA		#IMPLIED
   challengequestion		CDATA		#IMPLIED
   challengeanswer		CDATA		#IMPLIED
   timeout		CDATA		"-1"
   passwordretries		CDATA		#IMPLIED
   salt		CDATA		#IMPLIED
   passwordcreation		CDATA		#IMPLIED
   passwordinvalid		CDATA		#IMPLIED
>
<!ELEMENT users EMPTY>
<!ATTLIST users
   users_id		CDATA		#REQUIRED
   dn		CDATA		#IMPLIED
   registertype		CDATA		#REQUIRED
   profiletype		CDATA		#IMPLIED
   language_id		CDATA		#IMPLIED
   field1		CDATA		#IMPLIED
   setccurr		CDATA		#IMPLIED
   field3		CDATA		#IMPLIED
   field2		CDATA		#IMPLIED
   lastorder		CDATA		#IMPLIED
   registration		CDATA		#IMPLIED
   lastsession		CDATA		#IMPLIED
   registrationupdate		CDATA		#IMPLIED
   registrationcancel		CDATA		#IMPLIED
   prevlastsession		CDATA		#IMPLIED
>
<!ELEMENT mbrrole EMPTY>
<!ATTLIST mbrrole
   member_id		CDATA		#REQUIRED
   role_id		CDATA		#REQUIRED
   orgentity_id		CDATA		#REQUIRED
>
<!ENTITY % DBLoadMacros SYSTEM "DBLoadMacros.dtd">
%DBLoadMacros;
