WC/xml/sar/paymentinfo.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!-- Payment information to configure Payment Manager -->
<!ELEMENT paymentinfo (PaymentManager, Cassette+)> 

<!--  yes if user wants to use Payment Manager -->
<!--  no  if user does not want to use Payment Manager --> 
<!ELEMENT PaymentManager EMPTY>
<!ATTLIST PaymentManager
		enable (yes|no) #REQUIRED>
          
<!-- user can specify more than one type of cassettes -->
<!-- CyberCashOfflineCard|CustomOffline|VisaNet|GeldeKarte|OfflineCard -->
<!-- user can specify more than one type of cassettes, Commece Models support OfflineCard  -->

<!ELEMENT Cassette (Account*)>
<!ATTLIST Cassette
		type ID #REQUIRED>


<!ELEMENT Account (Brand+)>
<!ATTLIST Account
		currency CDATA #REQUIRED>

<!-- each cassette has one or more types of brands -->
<!ELEMENT Brand EMPTY>
<!ATTLIST Brand 
		type CDATA #REQUIRED>

