WC/xml/sar/role.dtd

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!ELEMENT role-asset ((mbrrole)*)>
<!ELEMENT mbrrole EMPTY>
<!ATTLIST mbrrole
   member_id		CDATA		#REQUIRED
   role_id		CDATA		#REQUIRED
   orgentity_id		CDATA		#REQUIRED
>

<!ENTITY % DBLoadMacros SYSTEM "DBLoadMacros.dtd">
%DBLoadMacros;
