WC/xml/sar/sarrule.dtd

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!ELEMENT SAR-rules (asset)+>
<!ELEMENT asset (check)+>
<!ATTLIST asset
      name CDATA #REQUIRED
>
<!ELEMENT check (rule)+>
<!ATTLIST check
      type CDATA #REQUIRED
>
<!ELEMENT rule EMPTY>
<!ATTLIST rule
      type CDATA #REQUIRED
      attribute CDATA #REQUIRED
      file CDATA #REQUIRED
      removeStoreDir CDATA #REQUIRED
      entry CDATA #REQUIRED
>

