WC/xml/sar/searchcategory.dtd

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!ELEMENT searchcategory-asset (( icrootcat | icexplfeat | icexpldesc)*)>
<!ELEMENT icrootcat EMPTY>
<!ATTLIST icrootcat
   rootcategoryid		CDATA		#REQUIRED
   catgroup_id		CDATA		#IMPLIED
   pfpasync		CDATA		"0"
   pfreq		CDATA		"1"
   tablename		CDATA		#REQUIRED
   lastmodified		CDATA		#IMPLIED
>
<!ELEMENT icexplfeat EMPTY>
<!ATTLIST icexplfeat
   featureid		CDATA		#REQUIRED
   columnname		CDATA		#REQUIRED
   length		CDATA		"0"
   datatype		CDATA		#IMPLIED
   keysequence		CDATA		"0"
   nullable		CDATA		"1"
   location		CDATA		"2"
   included		CDATA		"1"
   relevance		CDATA		"1"
   catgroup_id		CDATA		#REQUIRED
>
<!ELEMENT icexpldesc EMPTY>
<!ATTLIST icexpldesc
   featureid		CDATA		#REQUIRED
   name		CDATA		#REQUIRED
   unitofmeasure		CDATA		#IMPLIED
   description		CDATA		#IMPLIED
   elaboration		CDATA		#IMPLIED
   scale		CDATA		#IMPLIED
   precision		CDATA		#IMPLIED
   language_id		CDATA		#REQUIRED
>
<!ENTITY % DBLoadMacros SYSTEM "DBLoadMacros.dtd">
%DBLoadMacros;
