WC/xml/sar/shipfulfill.dtd

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!ELEMENT shipping-fulfillment-asset (( shpjcrule | shparrange)*)>
<!ELEMENT shpjcrule EMPTY>
<!ATTLIST shpjcrule
   calrule_id		CDATA		#REQUIRED
   shpjcrule_id		CDATA		#REQUIRED
   ffmcenter_id		CDATA		#IMPLIED
   jurstgroup_id		CDATA		#IMPLIED
   precedence		CDATA		"0"
   shipmode_id		CDATA		#IMPLIED
>
<!ELEMENT shparrange EMPTY>
<!ATTLIST shparrange
   shparrange_id		CDATA		#REQUIRED
   store_id		CDATA		#REQUIRED
   ffmcenter_id		CDATA		#REQUIRED
   shipmode_id		CDATA		#IMPLIED
   startdate		CDATA		#IMPLIED
   enddate		CDATA		#IMPLIED
   trackingnumber		CDATA		#IMPLIED
   field1		CDATA		#IMPLIED
   precedence		CDATA		"0"
   field2		CDATA		#IMPLIED
   flags		CDATA		"0"
>
