WC/xml/sar/store-defaults.dtd

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!ELEMENT store-defaults-asset (( storedef)*)>
<!ELEMENT storedef EMPTY>
<!ATTLIST storedef
   store_id		CDATA		#REQUIRED
   contract_id		CDATA		#IMPLIED
   shipmode_id		CDATA		#IMPLIED
>
