WC/xml/sar/storerelation.dtd

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!ELEMENT storerelation-asset (( storerel )*)>


<!ELEMENT storerel EMPTY>
<!ATTLIST storerel
   store_id		CDATA		#REQUIRED
   relatedstore_id	CDATA		#REQUIRED
   streltyp_id		CDATA		#REQUIRED
   sequence		CDATA		"0"
   state		CDATA		"1"
>
<!ENTITY % DBLoadMacros SYSTEM "DBLoadMacros.dtd">
%DBLoadMacros;