WC/xml/sar/store-categories.dtd

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!ELEMENT store-categories-asset (( storecgry | stcgrydesc)*)>
<!ELEMENT storecgry EMPTY>
<!ATTLIST storecgry
   storecgry_id		CDATA		#REQUIRED
   name			CDATA		#IMPLIED
   remark		CDATA		#IMPLIED
>
<!ELEMENT stcgrydesc EMPTY>
<!ATTLIST stcgrydesc
   storecgry_id		CDATA		#REQUIRED
   displayname		CDATA		#IMPLIED
   description		CDATA		#IMPLIED
   language_id		CDATA		#REQUIRED
>
<!ENTITY % DBLoadMacros SYSTEM "DBLoadMacros.dtd">
%DBLoadMacros;
