WC/xml/sar/storefulfill.dtd

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!ELEMENT store-fulfillment-asset (( inventory)*)>
<!ELEMENT inventory EMPTY>
<!ATTLIST inventory
   catentry_id		CDATA		#REQUIRED
   quantity		CDATA		"0"
   ffmcenter_id		CDATA		#REQUIRED
   store_id		CDATA		#REQUIRED
   quantitymeasure		CDATA		"C62"
   inventoryflags		CDATA		"0"
>
