WebServicesRouter/WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/PaymentInstruction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	License information for this file is provided in the accompanying IBM_WebSphere_Commerce_XSD_LICENSE.txt file.
	For support, more information, or to report implementation bugs, 
	please contact the IBM WebSphere Commerce help: wchelp@ca.ibm.com 
	
	** Revision:  IBM_WebSphere_Commerce 1.0 **
	
	Copyright IBM (c) 2005-2006, All Rights Reserved
	
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:wcf="http://www.ibm.com/xmlns/prod/commerce/foundation"
	xmlns:pay="http://www.ibm.com/xmlns/prod/commerce/payment"
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/payment" elementFormDefault="qualified"
	attributeFormDefault="unqualified" ecore:package="com.ibm.commerce.payment.datatypes"
	ecore:nsPrefix="Payment">

	<annotation>
		<documentation>
			This payment XML schema file defines the PaymentInstruction noun.
		</documentation>
	</annotation>

	<import namespace="http://www.ibm.com/xmlns/prod/commerce/foundation"
		schemaLocation="../Components/CommerceFoundation.xsd" />

	<include schemaLocation="Payment.xsd" />
	<include schemaLocation="Credit.xsd" />

	<element name="PaymentInstruction" type="pay:PaymentInstructionType">
		<annotation>
			<documentation>The element definition of the PaymentInstruction noun.</documentation>
		</annotation>
	</element>

	<complexType name="PaymentInstructionType">

		<annotation>
			<documentation>The type definition of the PaymentInstruction noun.</documentation>
		</annotation>

		<sequence>

			<element ref="wcf:PaymentInstructionIdentifier" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>The payment instruction identifier.</documentation>
				</annotation>
			</element>

			<element name="StoreID" type="int" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						The store to which this payment instruction is associated.
					</documentation>
				</annotation>
			</element>

			<element ref="wcf:OrderIdentifier" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						The order identifier; null when this payment instruction is not associated
						to any order.
					</documentation>
				</annotation>
			</element>

			<element ref="wcf:RMAIdentifier" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						The RMA identifier; null when this payment instruction is not associated to
						any RMA.
					</documentation>
				</annotation>
			</element>

			<element name="PaymentConfigurationID" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						The payment configuration id which is used by this payment instruction.
					</documentation>
				</annotation>
			</element>

			<element name="PaymentMethodName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>The payment method name.</documentation>
				</annotation>
			</element>

			<element name="PaymentSystemName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						The name of the payment system that is used to process financial
						transactions for this payment instruction; This name is used to find out the
						corresponding plug-in for a payment configuration group.
					</documentation>
				</annotation>
			</element>

			<element name="PaymentPluginName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						The plug-in name which is used to process the financial transactions for
						this payment instruction.
					</documentation>
				</annotation>
			</element>

			<element name="Amount" type="wcf:MonetaryAmountType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						The maximum amount that will be used on this payment instruction to process
						Payments/Credits.
					</documentation>
				</annotation>
			</element>

			<element name="AccountNumber" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						The account number for different payment method (Credit Card number,
						checking account, Gift Certificate number, etc); an empty string means the
						payment instruction does not contain an account number.
					</documentation>
				</annotation>
			</element>

			<element ref="wcf:ExtendedData" minOccurs="0" maxOccurs="unbounded" />

			<element name="ApprovingAmount" type="wcf:MonetaryAmountType" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>
						This is a cumulative value of all payments with pending approve transactions
						under this payment instruction.
					</documentation>
				</annotation>
			</element>

			<element name="ApprovedAmount" type="wcf:MonetaryAmountType" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>
						This is a cumulative value of all payments that have been approved under
						this payment instruction.
					</documentation>
				</annotation>
			</element>

			<element name="DepositingAmount" type="wcf:MonetaryAmountType" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>
						This is a cumulative value of all payment with pending deposit tracactions
						under this payment instruction.
					</documentation>
				</annotation>
			</element>

			<element name="DepositedAmount" type="wcf:MonetaryAmountType" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>
						This is a cumulative value of all payment that have been deposited under
						this payment instruction.
					</documentation>
				</annotation>
			</element>

			<element name="CreditingAmount" type="wcf:MonetaryAmountType" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>
						This is a cumulative value of all credits with pending credit transactions
						under this payment instruction.
					</documentation>
				</annotation>
			</element>

			<element name="CreditedAmount" type="wcf:MonetaryAmountType" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>
						This is a cumulative value of all credits that have been credited under this
						payment instruction.
					</documentation>
				</annotation>
			</element>

			<element name="ReversingApprovedAmount" type="wcf:MonetaryAmountType" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>
						This is a cumulative value of all payments with pending reverse approval
						transactions under this payment instruction.
					</documentation>
				</annotation>
			</element>

			<element name="ReversingDepositedAmount" type="wcf:MonetaryAmountType" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>
						This is a cumulative value of all payments with pending reverse deposit
						transactions under this payment instruction.
					</documentation>
				</annotation>
			</element>

			<element name="ReversingCreditedAmount" type="wcf:MonetaryAmountType" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>
						This is a cumulative value of all credits with pending reverse credit
						transactions under this payment instruction.
					</documentation>
				</annotation>
			</element>

			<element name="State" type="pay:PaymentInstructionStateType" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>The state of this payment instruction.</documentation>
				</annotation>
			</element>

			<element name="Retriable" type="boolean" minOccurs="0" maxOccurs="1" />

			<element name="TimeCreated" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						The time when the payment instruction was created.
					</documentation>
				</annotation>
			</element>

			<element name="TimeUpdated" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						The time when the payment instruction was updated.
					</documentation>
				</annotation>
			</element>

			<element ref="pay:Payment" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>
						The payments associated with this payment instruction.
					</documentation>
				</annotation>
			</element>

			<element ref="pay:Credit" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>
						The credits associated with this payment instruction.
					</documentation>
				</annotation>
			</element>

		</sequence>

	</complexType>

	<simpleType name="PaymentInstructionStateType">
		<annotation>
			<documentation>The type definition of a payment instruction's state.</documentation>
		</annotation>
		<restriction base="string">
			<enumeration value="New" />
			<enumeration value="Valid" />
			<enumeration value="Invalid" />
			<enumeration value="Closed" />
		</restriction>
	</simpleType>

</schema>
