WebServicesRouter/WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/Payment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	License information for this file is provided in the accompanying IBM_WebSphere_Commerce_XSD_LICENSE.txt file.
	For support, more information, or to report implementation bugs, 
	please contact the IBM WebSphere Commerce help: wchelp@ca.ibm.com 
	
	** Revision:  IBM_WebSphere_Commerce 1.0 **
	
	Copyright IBM (c) 2005-2006, All Rights Reserved
	
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:wcf="http://www.ibm.com/xmlns/prod/commerce/foundation"
	xmlns:pay="http://www.ibm.com/xmlns/prod/commerce/payment"
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/payment" elementFormDefault="qualified"
	attributeFormDefault="unqualified" ecore:package="com.ibm.commerce.payment.datatypes"
	ecore:nsPrefix="Payment">

	<annotation>
		<documentation>This payment XML schema file defines the Payment noun.</documentation>
	</annotation>

	<import namespace="http://www.ibm.com/xmlns/prod/commerce/foundation"
		schemaLocation="../Components/CommerceFoundation.xsd" />

	<include schemaLocation="PaymentInstruction.xsd" />
	<include schemaLocation="FinancialTransaction.xsd" />

	<element name="Payment" type="pay:PaymentType">
		<annotation>
			<documentation>Element definition of the Payment noun.</documentation>
		</annotation>
	</element>

	<complexType name="PaymentType">

		<annotation>
			<documentation>Type definition of the Payment noun.</documentation>
		</annotation>

		<sequence>

			<element ref="wcf:PaymentIdentifier" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>The payment identifier.</documentation>
				</annotation>
			</element>

			<element name="ExpectedAmount" type="wcf:MonetaryAmountType" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>
						The expected amount that will be used to approve under this payment, the
						actual approve amount must be less than or equal to this amount.
					</documentation>
				</annotation>
			</element>

			<element name="ApprovingAmount" type="wcf:MonetaryAmountType" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>
						The amount of the pending approve transaction under this payment.
					</documentation>
				</annotation>
			</element>

			<element name="ApprovedAmount" type="wcf:MonetaryAmountType" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>
						The approved amount of the approve transaction under this payment.
					</documentation>
				</annotation>
			</element>

			<element name="DepositingAmount" type="wcf:MonetaryAmountType" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>
						This is a cumulative value of all the pending deposit transactions under
						this payment.
					</documentation>
				</annotation>
			</element>

			<element name="DepositedAmount" type="wcf:MonetaryAmountType" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>
						This is a cumulative value of all the deposited transactions under this
						payment.
					</documentation>
				</annotation>
			</element>

			<element name="ReversingApprovedAmount" type="wcf:MonetaryAmountType" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>
						This is a cumulative value of all the pending reverse approval transactions
						under this payment.
					</documentation>
				</annotation>
			</element>

			<element name="ReversingDepositedAmount" type="wcf:MonetaryAmountType" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>
						This is a cumulative value of all the pending reverse deposite transactions
						under this payment.
					</documentation>
				</annotation>
			</element>

			<element name="State" type="pay:PaymentStateType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>The state of this payment.</documentation>
				</annotation>
			</element>

			<element name="AvsCommonCode" type="short" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>The Address Verification Service Code.</documentation>
				</annotation>
			</element>

			<element name="TimeCreated" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>The time when the payment was created.</documentation>
				</annotation>
			</element>

			<element name="TimeUpdated" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>The time when the payment was updated.</documentation>
				</annotation>
			</element>

			<element name="TimeExpired" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						The time in which this Payment will expire and can no longer process
						additional transaction under it. null if this payment never expires.
					</documentation>
				</annotation>
			</element>

			<element ref="pay:PaymentInstruction" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						The payment instruction under which this payment is created.
					</documentation>
				</annotation>
			</element>

			<element ref="pay:FinancialTransaction" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>
						The financial transactions associated with this payment.
					</documentation>
				</annotation>
			</element>

		</sequence>

	</complexType>

	<simpleType name="PaymentStateType">
		<annotation>
			<documentation>Type definition of a payment's state.</documentation>
		</annotation>
		<restriction base="string">
			<enumeration value="New" />
			<enumeration value="Approving" />
			<enumeration value="Approved" />
			<enumeration value="Failed" />
			<enumeration value="Canceled" />
			<enumeration value="Expired" />
		</restriction>
	</simpleType>

</schema>
