WebServicesRouter/WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/ProductAvailability.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	License information for this file is provided in the accompanying IBM_WebSphere_Commerce_XSD_LICENSE.txt file.
	For support, more information, or to report implementation bugs, 
	please contact the IBM WebSphere Commerce help: wchelp@ca.ibm.com 
	
	** Revision:  IBM_WebSphere_Commerce 1.0 **
	
	Copyright IBM (c) 2005-2006, All Rights Reserved
	
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:inv="http://www.ibm.com/xmlns/prod/commerce/inventory"
	xmlns:wcf="http://www.ibm.com/xmlns/prod/commerce/foundation" attributeFormDefault="unqualified"
	ecore:nsPrefix="Inventory" ecore:package="com.ibm.commerce.inventory.datatypes"
	elementFormDefault="qualified"
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/inventory">

	<annotation>
		<documentation>
			This inventory XML schema file defines the ProductAvailability noun which represents the
			availability of a product.
		</documentation>
	</annotation>

	<import namespace="http://www.ibm.com/xmlns/prod/commerce/foundation"
		schemaLocation="../Components/CommerceFoundation.xsd" />

	<element name="ProductAvailability" type="inv:ProductAvailabilityType">
		<annotation>
			<documentation>Element definition of the ProductAvailability noun.</documentation>
		</annotation>
	</element>

	<complexType name="ProductAvailabilityType">
		<annotation>
			<documentation>Type definition of the ProductAvailability noun.</documentation>
		</annotation>
		<sequence>
			<element maxOccurs="1" minOccurs="0" ref="wcf:ProductIdentifier">
				<annotation>
					<documentation>The product identifier.</documentation>
				</annotation>
			</element>
			<element maxOccurs="unbounded" minOccurs="0" ref="wcf:Component">
				<annotation>
					<documentation>Components of the product if it is a kit.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="InventoryStatus"
				type="wcf:InventoryStatusType">
				<annotation>
					<documentation>Inventory status of the product.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="QuantityOnHand" type="wcf:QuantityType">
				<annotation>
					<documentation>
						Quantity of the product on hand across all fulfillment centers.
					</documentation>
				</annotation>
			</element>
			<element maxOccurs="unbounded" minOccurs="0" ref="inv:ExpectedInventory">
				<annotation>
					<documentation>
						Expected inventory of the product across all fulfillment centers.
					</documentation>
				</annotation>
			</element>
			<element maxOccurs="unbounded" minOccurs="0" ref="inv:FulfillmentCenterInventory">
				<annotation>
					<documentation>Inventory at each of the fulfillment centers.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" ref="wcf:UserData">
				<annotation>
					<documentation>The user data area.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="FulfillmentCenterInventory" type="inv:FulfillmentCenterInventoryType">
		<annotation>
			<documentation>
				Element definition of a product's inventory at particular fulfillment center.
			</documentation>
		</annotation>
	</element>

	<complexType name="FulfillmentCenterInventoryType">
		<annotation>
			<documentation>Inventory at a particular fulfillment center.</documentation>
		</annotation>
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="QuantityOnHand" type="wcf:QuantityType">
				<annotation>
					<documentation>
						Quantity of the product on hand at the fulfillment center.
					</documentation>
				</annotation>
			</element>
			<element maxOccurs="unbounded" minOccurs="0" ref="inv:ExpectedInventory">
				<annotation>
					<documentation>
						Expected inventory of the product at the fulfillment center.
					</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" ref="wcf:UserData">
				<annotation>
					<documentation>The user data area.</documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="fulfillmentCenterID" type="int" use="required">
			<annotation>
				<documentation>The fulfillment center ID.</documentation>
			</annotation>
		</attribute>
	</complexType>

	<element name="ExpectedInventory" type="inv:ExpectedInventoryType">
		<annotation>
			<documentation>Element definition of a product's expected inventory.</documentation>
		</annotation>
	</element>

	<complexType name="ExpectedInventoryType">
		<annotation>
			<documentation>An expected inventory.</documentation>
		</annotation>
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="Quantity" type="wcf:QuantityType">
				<annotation>
					<documentation>The expected quantity.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="1" name="AvailableDateTime" type="dateTime">
				<annotation>
					<documentation>The expected available date.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" ref="wcf:UserData">
				<annotation>
					<documentation>The user data area.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
