WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Components/BaseTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified" 
	ecore:nsPrefix="_wcf"
	ecore:package="com.ibm.commerce.foundation.common.datatypes">

	<annotation>
		<documentation>
			This XML schema file defines the common elements and types shared by the
			entire schema.
		</documentation>
	</annotation>

	<complexType ecore:instanceClass="java.util.Map$Entry" name="NameValuePairType">
		<annotation>
			<documentation>The type definition of a NameValuePair.</documentation>
		</annotation>
		<simpleContent>
			<extension base="string">
				<attribute ecore:name="key" name="name" type="string" use="required">
					<annotation>
						<documentation>Name of the NameValuePair.</documentation>
					</annotation>
				</attribute>
			</extension>
		</simpleContent>
	</complexType>
	
	<complexType name="UserDataType">
		<annotation>
			<documentation>The type definition of a user data area.</documentation>
		</annotation>
		<sequence>
			<element maxOccurs="unbounded" minOccurs="0" name="UserDataField" type="_wcf:NameValuePairType">
			</element>
		</sequence>
	</complexType>

	<element name="UserData" type="_wcf:UserDataType">
		<annotation>
			<documentation>The element definition of a user data area.</documentation>
		</annotation>
	</element>
	
	<complexType name="QuantityType">
		<annotation>
			<documentation>The type definition of a quantity.</documentation>
		</annotation>
		<simpleContent>
			<annotation>
				<documentation>The quantity value.</documentation>
			</annotation>
			<extension base="double">
				<attribute name="uom" type="_wcf:UnitOfMeasureType" use="optional">
					<annotation>
						<documentation>The unit of measure.</documentation>
					</annotation>
				</attribute>
			</extension>
		</simpleContent>
	</complexType>

	<complexType name="MonetaryAmountType">
		<annotation>
			<documentation>The type definition of a monetary amount.</documentation>
		</annotation>
		<simpleContent>
			<annotation>
				<documentation>The value.</documentation>
			</annotation>
			<extension base="decimal">
				<attribute name="currency" type="_wcf:CurrencyType" use="optional">
					<annotation>
						<documentation>The currency.</documentation>
					</annotation>
				</attribute>
			</extension>
		</simpleContent>
	</complexType>

	<complexType name="UnitPriceType">
		<annotation>
			<documentation>The type definition of a unit price.</documentation>
		</annotation>
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="Price" type="_wcf:MonetaryAmountType">
				<annotation>
					<documentation>The unit price in default currency.</documentation>
				</annotation>
			</element>
			<element maxOccurs="unbounded" minOccurs="0" name="AlternativeCurrencyPrice" type="_wcf:MonetaryAmountType">
				<annotation>
					<documentation>The unit price in other currencies.</documentation>
				</annotation>
			</element>
			<element maxOccurs="1" minOccurs="0" name="Quantity" type="_wcf:QuantityType">
				<annotation>
					<documentation>The quantity of a unit.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<simpleType name="UnitOfMeasureType">
		<annotation>
			<documentation>
				The type definition of unit of measure.
			</documentation>
		</annotation>
		<restriction base="string"></restriction>
	</simpleType>
	
	<simpleType name="LanguageType">
		<annotation>
			<documentation>
				The type definition of Language
			</documentation>
		</annotation>
		<restriction base="string"></restriction>
	</simpleType>

	<simpleType name="CurrencyType">
		<annotation>
			<documentation>
				The type definition of Currency code as per ISO 4217 standards.
			</documentation>
		</annotation>
		<restriction base="string"></restriction>
	</simpleType>

	<simpleType name="EnumerationExtensionType">
		<annotation>
			<documentation>
				The type definition of enumeration extension
			</documentation>
		</annotation>
		<restriction base="normalizedString">
			<pattern value="x[0-9A-Za-z][0-9A-Za-z_.]*"></pattern>
		</restriction>
	</simpleType>


	<complexType name="DescriptionType">
        <annotation>
        	<documentation>The type definition of Description.</documentation>
        </annotation>
        <simpleContent>
			<extension base="string">
				<attribute name="language" type="_wcf:LanguageType"></attribute>
			</extension>
		</simpleContent>
	</complexType>	

	<simpleType name="CharType">
		<annotation>
			<documentation>
				An type definition for a Character.
			</documentation>
		</annotation>
		<restriction base="string">
			<length value="1" />
		</restriction>
	</simpleType>
	
</schema>
