WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Components/CommerceFoundation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation" elementFormDefault="qualified"
	attributeFormDefault="unqualified" ecore:nsPrefix="_wcf"
	ecore:package="com.ibm.commerce.foundation.common.datatypes">

	<annotation>
		<documentation>
			This XML schema file defines the elements and types used by foundation.
		</documentation>
	</annotation>
	
	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../../Resources/Components/Common/Meta.xsd" />

	<complexType name="ApplicationAreaType">
		<annotation>
			<documentation>
				Type definition of the application area of a business object document.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:ApplicationAreaType">
				<sequence>
					<element maxOccurs="1" minOccurs="0" ref="_wcf:BusinessContext">
						<annotation>
							<documentation>The business context.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="ApplicationArea" type="_wcf:ApplicationAreaType"
		substitutionGroup="oa:ApplicationArea">
		<annotation>
			<documentation>
				Element definition of the application area of a business object document. A
				substitution for the OAGIS application area.
			</documentation>
		</annotation>
	</element>

	<complexType name="BusinessContextType">
		<annotation>
			<documentation>Type definition of the business context.</documentation>
		</annotation>
		<sequence>
			<element maxOccurs="unbounded" minOccurs="0" name="ContextData"
				type="_wcf:ContextDataType">
				<annotation>
					<documentation>The context data.</documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="intent" type="string">
			<annotation>
				<documentation>The intent of the request.  The purpose of the intent is to give a hint to the server on the type of request this will be.  The server may need to setup the environment to execute the request depending on the intent of the request. Valid intents include: 
				
Store - For requests against a store.
Authoring - For requests which are used to author content or preview the authored content.
Administration - For requests which are meant for administration purposes.
				</documentation>
			</annotation>
		</attribute>
	</complexType>

	<element name="BusinessContext" type="_wcf:BusinessContextType">
		<annotation>
			<documentation>Element definition of the business context.</documentation>
		</annotation>
	</element>

	<complexType name="ContextDataType">
		<annotation>
			<documentation>Type definition of the context data.</documentation>
		</annotation>
		<simpleContent>
			<extension base="string">
				<attribute name="name" type="string">
					<annotation>
						<documentation>Name of the context data.</documentation>
					</annotation>
				</attribute>
			</extension>
		</simpleContent>
	</complexType>

	<element name="ContextData" type="_wcf:ContextDataType">
		<annotation>
			<documentation>The element definition of a context data.</documentation>
		</annotation>
	</element>
	
	<complexType name="MetadataPropertyType">
		<annotation>
			<documentation>Type definition of a property that is part of the object's metadata.</documentation>
		</annotation>
		<simpleContent>
			<extension base="string">
				<attribute name="name" type="string">
					<annotation>
						<documentation>Name of the metadata property.</documentation>
					</annotation>
				</attribute>
			</extension>
		</simpleContent>
	</complexType>
	
	<complexType name="MetadataType">		
				<sequence>
					<element maxOccurs="1" minOccurs="1" type="string" name="ObjectReference">
						<annotation>
							<documentation>The XPath (relative to the data area) that refers to an object that is part of the list of nouns which
							the metadata applies to.</documentation>
						</annotation>
					</element>
					<element maxOccurs="unbounded" minOccurs="0" name="Property" type="_wcf:MetadataPropertyType">
						<annotation>
							<documentation>Additional properties associated with objects that are returned as part of this response.</documentation>
						</annotation>
					</element>
				</sequence>
				<attribute name="usage" type="string">
					<annotation>
							<documentation>The purpose of the metadata.</documentation>
					</annotation>
				</attribute>
	</complexType>
	
	<element name="Metadata" type="_wcf:MetadataType" />
	
	<complexType name="ResponseActionCriteriaType">
		<complexContent>
			<extension base="oa:ResponseActionCriteriaType">
				<sequence>
					<element maxOccurs="unbounded" minOccurs="0" ref="_wcf:Metadata">
						<annotation>
							<documentation>Additional properties associated with the response expression.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<element name="ResponseCriteria" type="_wcf:ResponseActionCriteriaType" 
			substitutionGroup="oa:ResponseCriteria" />

</schema>
