WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Components/InstallmentCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
		xmlns:oa="http://www.openapplications.org/oagis/9"
		xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
		xmlns:_ins="http://www.ibm.com/xmlns/prod/commerce/9/installment"
		attributeFormDefault="unqualified"
		elementFormDefault="qualified"
		targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/installment"
		ecore:nsPrefix="_ins"
		ecore:package="com.ibm.commerce.installment.facade.datatypes">

	<annotation>
		<documentation>
			The XML schema of common installment types.
 		</documentation>
	</annotation>

	<import namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
			schemaLocation="CommonTypes.xsd" />

	<complexType name="InstallmentPriceType">
		<annotation>
			<documentation>
				The installment price type.
			</documentation>
		</annotation>
		<sequence>
			<element name="NonInstallmentPrice" type="_wcf:MonetaryAmountType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>The non-installment price.</documentation>
				</annotation>
			</element>
			<element name="InstallmentOption" type="_ins:InstallmentOptionType" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>The installment options.</documentation>
				</annotation>
			</element>
			<element ref="_wcf:UserData" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>The user data area.</documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="paymentMethodName" type="string" use="optional">
			<annotation>
				<documentation>Name of the payment method.</documentation>
			</annotation>
		</attribute>
	</complexType>

	<complexType name="InstallmentOptionType">
		<annotation>
			<documentation>
				The installment option type.
			</documentation>
		</annotation>
		<sequence>
			<element name="InstallmentOptionIdentifier" type="_ins:InstallmentOptionIdentifierType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Identifier of this option.</documentation>
				</annotation>
			</element>
			<element name="NumberOfInstallments" type="short" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>The number of installments.</documentation>
				</annotation>
			</element>
			<element name="InterestRate" type="decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Interest rate of this option.</documentation>
				</annotation>
			</element>
			<element name="MinimumInstallmentAmount" type="_wcf:MonetaryAmountType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Minimum installment amount of this option.</documentation>
				</annotation>
			</element>
			<element name="InstallmentAmount" type="_wcf:MonetaryAmountType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Installment amount of this option.</documentation>
				</annotation>
			</element>
			<element ref="_wcf:UserData" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>The user data area.</documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="featured" type="boolean" use="optional">
			<annotation>
				<documentation>True if this is the featured option.</documentation>
			</annotation>
		</attribute>
	</complexType>

	<complexType name="InstallmentRuleIdentifierType">
        <annotation>
        	<documentation>The installment rule identifier type.</documentation>
        </annotation>
        <sequence>
			<element name="UniqueID" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Internal identifier of this rule.</documentation>
				</annotation>
			</element>
			<element name="ExternalIdentifier" type="_ins:InstallmentRuleExternalIdentifierType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>External identifier of this rule.</documentation>
				</annotation>
			</element>
        </sequence>
	</complexType>

	<complexType name="InstallmentRuleExternalIdentifierType">
		<annotation>
			<documentation>The installment rule external identifier type.</documentation>
		</annotation>
        <sequence>		
			<element name="Name" type="string" minOccurs="0" maxOccurs="1">
                <annotation>
                	<documentation>Name of this rule.</documentation>
                </annotation>
			</element>
			<element name="StoreIdentifier" type="_wcf:StoreIdentifierType" minOccurs="0" maxOccurs="1">
                <annotation>
                	<documentation>Identifier of the store in which this rule is defined.</documentation>
                </annotation>
			</element>	
		</sequence>				
	</complexType>

	<complexType name="InstallmentRuleCatalogGroupAssociationIdentifierType">
        <annotation>
        	<documentation>The installment rule catalog group association identifier type.</documentation>
        </annotation>
        <sequence>
			<element name="UniqueID" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Internal identifier of this association.</documentation>
				</annotation>
			</element>
        </sequence>
	</complexType>

	<complexType name="InstallmentRuleCatalogEntryAssociationIdentifierType">
        <annotation>
        	<documentation>The installment rule catalog entry association identifier type.</documentation>
        </annotation>
        <sequence>
			<element name="UniqueID" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Internal identifier of this association.</documentation>
				</annotation>
			</element>
        </sequence>
	</complexType>

	<complexType name="InstallmentRulePaymentMethodAssociationIdentifierType">
        <annotation>
        	<documentation>The installment rule payment method association identifier type.</documentation>
        </annotation>
        <sequence>
			<element name="UniqueID" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Internal identifier of this association.</documentation>
				</annotation>
			</element>
        </sequence>
	</complexType>

	<complexType name="InstallmentRuleConditionIdentifierType">
        <annotation>
        	<documentation>The installment rule condition identifier type.</documentation>
        </annotation>
        <sequence>
			<element name="UniqueID" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Internal identifier of this condition.</documentation>
				</annotation>
			</element>
        </sequence>
	</complexType>

	<complexType name="InstallmentOptionIdentifierType">
        <annotation>
        	<documentation>The installment option identifier type.</documentation>
        </annotation>
        <sequence>
			<element name="UniqueID" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Internal identifier of this option.</documentation>
				</annotation>
			</element>
        </sequence>
	</complexType>

</schema>
