WebServicesRouter/WebContent/component-services/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Components/MemberCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2007                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
	xmlns:_mbr="http://www.ibm.com/xmlns/prod/commerce/9/member"
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/member"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified" 
	ecore:nsPrefix="_mbr"
	ecore:package="com.ibm.commerce.member.facade.datatypes">

	<import namespace="http://www.ibm.com/xmlns/prod/commerce/9/foundation"
		schemaLocation="CommonTypes.xsd" />

	<annotation>
		<documentation>
			This file defines the common elements and types shared by the Member component.
		</documentation>
	</annotation>		
	
	<simpleType name="RegistrationApprovalStatusEnumerationType">
	    	<annotation>
	        	<documentation>The approval status of a member's registration:
					Approved: 			The registration was approved.
					PendingApproval:	The registration is pending approval.
					Rejected:			The registration request was rejected.
					
					This is for read only purposes.
			</documentation>
		</annotation>
		<restriction base="normalizedString">
	            <enumeration value="Approved"/>
	            <enumeration value="PendingApproval"/>
	            <enumeration value="Rejected"/>
		</restriction>
	</simpleType>		

	<simpleType name="RegistrationApprovalStatusType">
		<annotation>
	        	<documentation>Allows extension to the default registration approval status values.
			</documentation>
		</annotation>
		<union memberTypes="_mbr:RegistrationApprovalStatusEnumerationType _wcf:EnumerationExtensionType"/>
	</simpleType>		
	
	<complexType name="AddressBookType">
		<annotation>
			<documentation>The type definition of an address book.</documentation>
		</annotation>
		<sequence>
			<element name="Contact" type="_wcf:ContactInfoType" maxOccurs="unbounded" minOccurs="0" >
				<annotation>
					<documentation>The contact entries.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="AddressBook" type="_mbr:AddressBookType">
		<annotation>
			<documentation>The element definition of an address book.</documentation>
		</annotation>
	</element>
	
	<complexType name="AttributeValueType">
		<annotation>
			<documentation>
				The type definition an attribute value.
			</documentation>
		</annotation>
		<sequence>
			<element maxOccurs="unbounded" minOccurs="1" name="Value" type="string">
				<annotation>
					<documentation>The values.</documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="StoreID" type="string" use="optional">
			<annotation>
				<documentation>Context for the attribute value. StoreID 0 implies all stores.</documentation>
			</annotation>
		</attribute>
	</complexType>

	<element name="AttributeValue" type="_mbr:AttributeValueType">
		<annotation>
			<documentation>
				The element definition of an attribute value.
			</documentation>
		</annotation>
	</element>

	<complexType name="AttributeType">
		<annotation>
			<documentation>
				The type definition of an attribute.
			</documentation>
		</annotation>
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="Name" type="string">
				<annotation>
					<documentation>The attribute name.</documentation>
				</annotation>
			</element>
			<element maxOccurs="unbounded" minOccurs="1" ref="_mbr:AttributeValue">
				<annotation>
					<documentation>The attribute value.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="ContextAttribute" type="_mbr:AttributeType">
		<annotation>
			<documentation>The element definition of a context attribute.</documentation>
		</annotation>
	</element>
	
	<element name="ContactInfo" type="_wcf:ContactInfoType">
		<annotation>
			<documentation>The element definition of a contact information entry.</documentation>
		</annotation>
	</element>
		
</schema>
