WC/xml/member/MemberRegistrationAttributes.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!-- 
  This dtd describes the format for all MemberRegistrationAttributes.xml files. There are essentially
  four sections to this file:
  
    1. UserRoles - Lists the roles to be assigned to users.
    2. OrganizationRoles - Lists the roles to be assigned to organizations
    3. BusinessEntities - Lists the business entity relationships
    4. RegistrationParents - Lists the default parent orgs for new orgs
-->

<!ELEMENT MemberAttributes (UserRoles*, OrganizationRoles*, BusinessEntities*, RegistrationParents*)>

<!-- 
  The UserRoles section contains User nodes. The role assignment algorithm iterates through the
  list of User nodes, and returns the first one that matches - based on the registrationType
  (e.g. userRegistration, ResllerRegistration, BuyerRegistration), memberAncestor (the organizations
  and organizational units that make up the user's ancestor tree), and store ancestor (the 
  organizations and organizational units that make up the ancestor tree of the store to which the
  user is registering). For each user ancestor, we look for User nodes that match on the 
  registrationType and storeAncestor. We return the first group from each ancestor that matches.
-->
<!ELEMENT UserRoles (User*)>

<!-- 
  Each user node consists of Role nodes. The attributes on the node itself represent the 
  registrationType (e.g. userRegistration, ResellerRegistration, BuyerRegistration), memberAncestor 
  (the organizations and organizational units that make up the user's ancestor tree), and store 
  ancestor (the organizations and organizational units that make up the ancestor tree of the store 
  to which the user is registering).
-->
<!ELEMENT User (Role*)>
<!ATTLIST User
       registrationType CDATA #REQUIRED
       memberAncestor CDATA #REQUIRED
       storeAncestor CDATA #REQUIRED>

<!-- 
  Same as UserRoles node, except in this case we are listing role groups for organizations.
-->
<!ELEMENT OrganizationRoles (Organization*)>

<!-- 
  Same as User node, except in this case we are listing roles for organizations.
-->
<!ELEMENT Organization (Role*)>
<!ATTLIST Organization
       registrationType CDATA #REQUIRED
       memberAncestor CDATA #REQUIRED
       storeAncestor CDATA #REQUIRED>

<!-- 
  When a role group is found that matches on the outer criteria, we try to assign the roles in the
  group to the user/organization. Each role consists of a name (in the case of roles for organization,
  this is the only attribute that is required), a roleContext (which can be 'userParent', meaning that
  we apply the role to the organization that is the user's immediate parent, 'storeOwner', which 
  means that we assign the role to the organization that owns the store to which the user is 
  registering, or 'explicit' which means that we assign the role to a DN that is explicitly specified).
  The last attribute is DN, which in the case of explicit role type means we assign the role to this
  organization, and in the case of the storeOwner or userParent means that the organization resolved
  to must be a descendant of the DN specified.
-->
<!ELEMENT Role EMPTY>
<!ATTLIST Role
       name CDATA #REQUIRED
       roleContext (userParent | storeOwner | explicit) #IMPLIED
       DN CDATA #IMPLIED>

<!-- 
  This is simply a list of Organization nodes, used to list the organizations that act as business entities
  in the system.
-->
<!ELEMENT BusinessEntities (Organization*)>

<!-- 
  This section lists the parent under which new users/organizations will be created. It consists of a list
  of User/Organization nodes, each with a registrationType (type of registration, e.g. ResellerRegistration,
  UserRegistration, BuyerRegistration), memberAncestor (the DN under which the new user/organization will
  be created), and storeAncestor (an additional qualifier, used in the same way as for the role
  groups). Therefore, depending on the type of registration and the store from which the user/org is 
  being registered, we can select the DN to use for the user/organization's parent.
-->
<!ELEMENT RegistrationParents (Organization*, User*)>