WC/xml/tools/pa/cbbatch.dtd

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!ELEMENT catalogBuilder (delete_catalogBuilder*, category*) >
<!ELEMENT category (attribute+) >
<!ATTLIST category CID CDATA #REQUIRED >
<!ELEMENT delete_catalogBuilder EMPTY>
<!ATTLIST delete_catalogBuilder CID CDATA #REQUIRED>

<!ELEMENT attribute ( columnName, length, include, type, NLVdesc+ )>
<!ELEMENT columnName (#PCDATA)>
<!ELEMENT length (#PCDATA)>
<!ELEMENT include (#PCDATA)>
<!ELEMENT type (#PCDATA)>

<!ELEMENT NLVdesc ( language, attrName, description, scale, precision, unitOfMeasure? )>
<!ELEMENT language (#PCDATA)>
<!ELEMENT attrName (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT scale (#PCDATA)>
<!ELEMENT precision (#PCDATA)>
<!ELEMENT unitOfMeasure (#PCDATA)>

