WC/xml/tools/pa/pabatch.dtd

<!--*************************************************************************************************************
* Licensed Materials - Property of IBM  
* 
* WebSphere Commerce
* 
* (c) Copyright IBM Corp. 2000, 2002
* 
* US Government Users Restricted Rights - Use, duplication or 
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
**************************************************************************************************************-->


<!ELEMENT builder ( store )>
<!ELEMENT store ( (category?, salesAssistant?)*, refreshPrice?)>
<!ATTLIST store SID CDATA #IMPLIED >

<!ELEMENT refreshPrice (sgrfnbr)>
<!ELEMENT sgrfnbr (prnbr?)>
<!ATTLIST sgrfnbr SGID CDATA #REQUIRED>

<!ELEMENT category (productUpdate?, newShopperGroup?, newProduct?, ( productExplorer | productComparer | delete_productExplorer | delete_productComparer | delete_salesAssistant  )*)>
<!ATTLIST category ID CDATA #REQUIRED>

<!ELEMENT productUpdate (prnbr)>
<!ELEMENT prnbr (#PCDATA)>
<!ELEMENT newShopperGroup (sgid)>
<!ELEMENT sgid (#PCDATA)>
<!ELEMENT newProduct (prnbr)>

<!ELEMENT delete_productExplorer EMPTY>
<!ELEMENT delete_productComparer EMPTY>

<!ELEMENT productExplorer ( template, feature* )>
<!ELEMENT template (#PCDATA) >
<!ELEMENT feature ( columnName, order, display?, sort?, widget? )>
<!ELEMENT columnName (#PCDATA)>
<!ELEMENT order (#PCDATA)>
<!ELEMENT display (#PCDATA)>
<!ELEMENT sort (#PCDATA)>
<!ELEMENT widget (#PCDATA)>

<!ELEMENT productComparer ( template, feature* )>

<!ELEMENT delete_salesAssistant EMPTY>
<!ATTLIST delete_salesAssistant SACID CDATA #REQUIRED>

<!ELEMENT salesAssistant ( template, metaphorLink?, qnaTree )>
<!ATTLIST salesAssistant SACID CDATA #REQUIRED>

<!ELEMENT qnaTree ( rootQuestion, answer* )>
<!ELEMENT rootQuestion ( conceptinfo+ )>
<!ELEMENT conceptinfo ( lang_id, conceptName, elaboration? )>
<!ELEMENT lang_id (#PCDATA)>
<!ELEMENT conceptName (#PCDATA)>
<!ELEMENT elaboration (#PCDATA)>

<!ELEMENT answer ( orderseq, conceptinfo+, constraint*, (question?|metaphorLink?) )>

<!ELEMENT orderseq (#PCDATA)>

<!ELEMENT constraint ( pfReference, columnName, operation, opValueType, opVal+)>
<!ELEMENT pfReference (#PCDATA)>
<!ELEMENT operation (#PCDATA)>
<!ELEMENT opValueType (#PCDATA)>
<!ELEMENT opVal ( lang_id, opValue )>
<!ELEMENT opValue (#PCDATA)>

<!ELEMENT question ( orderseq, conceptinfo+, answer*)>

<!ELEMENT metaphorLink (metaCategoryId, metaphorName, templateName, templateUsage, passConstraint)>
<!ELEMENT metaCategoryId (#PCDATA)>
<!ELEMENT metaphorName (#PCDATA)>
<!ELEMENT templateName (#PCDATA)>
<!ELEMENT templateUsage (#PCDATA)>
<!ELEMENT passConstraint (#PCDATA)>
