WebServicesRouter/WebContent/services/xsd/OAGIS/9.0/Overlays/WebSphereCommerce/9.1/Resources/Nouns/PaymentEntity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	License information for this file is provided in the accompanying IBM_WebSphere_Commerce_XSD_LICENSE.txt file.
    For support, more information, or to report implementation bugs, 
    please contact the IBM WebSphere Commerce help: wchelp@ca.ibm.com 
     
    ** Revision:  IBM_WebSphere_Commerce 1.0 **
   
    Copyright IBM (c) 2005-2006, All Rights Reserved

 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.ibm.com/xmlns/prod/WebSphereCommerce"
	xmlns:wc="http://www.ibm.com/xmlns/prod/WebSphereCommerce"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<element name="PaymentEntity" type="wc:PaymentEntityType" />

	<complexType name="PaymentEntityType">
		<sequence>
			<element name="PaymentContext" type="wc:PaymentContextType"
				minOccurs="0" />
			<element name="Credit" type="wc:CreditType" minOccurs="0" />
			<element name="Payment" type="wc:PaymentType" minOccurs="0" />
			<element name="PaymentInstruction"
				type="wc:PaymentInstructionType" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="PaymentContextType">
		<sequence>
			<element name="ChannelId" type="string" minOccurs="0" />
			<element name="Locale" type="string" minOccurs="0" />
			<element name="PaymentConfigurationGroupId" type="string"
				minOccurs="0" />
			<element name="StoreId" type="string" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="CreditType">
		<sequence>
			<element name="Id" type="string" minOccurs="0" />
			<element name="CreditedAmount" type="decimal" minOccurs="0" />
			<element name="CreditingAmount" type="decimal"
				minOccurs="0" />
			<element name="ExpectedAmount" type="decimal" minOccurs="0" />
			<element name="ReversingCreditedAmount" type="decimal"
				minOccurs="0" />
			<element name="State" type="short" minOccurs="0" />
			<element name="TimeCreated" type="dateTime" minOccurs="0" />
			<element name="TimeUpdated" type="dateTime" minOccurs="0" />
			<element name="PaymentInstruction"
				type="wc:PaymentInstructionType" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="PaymentType">
		<sequence>
			<element name="Id" type="string" minOccurs="0" />
			<element name="AttentionRequired" type="boolean"
				minOccurs="0" />
			<element name="ApprovedAmount" type="decimal" minOccurs="0" />
			<element name="ApprovingAmount" type="decimal"
				minOccurs="0" />
			<element name="AvsCommonCode" type="short" minOccurs="0" />
			<element name="DepositedAmount" type="decimal"
				minOccurs="0" />
			<element name="DepositingAmount" type="decimal"
				minOccurs="0" />
			<element name="ExpectedAmount" type="decimal" minOccurs="0" />
			<element name="Expired" type="boolean" minOccurs="0" />
			<element name="ReversingApprovedAmount" type="decimal"
				minOccurs="0" />
			<element name="ReversingDepositedAmount" type="decimal"
				minOccurs="0" />
			<element name="State" type="short" minOccurs="0" />
			<element name="TimeCreated" type="dateTime" minOccurs="0" />
			<element name="TimeExpired" type="dateTime" minOccurs="0" />
			<element name="TimeUpdated" type="dateTime" minOccurs="0" />
			<element name="PaymentInstruction"
				type="wc:PaymentInstructionType" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="PaymentInstructionType">
		<sequence>
			<element name="Id" type="string" minOccurs="0" />
			<element name="AccountNumber" type="string" minOccurs="0" />
			<element name="Amount" type="decimal" minOccurs="0" />
			<element name="ApprovedAmount" type="decimal" minOccurs="0" />
			<element name="ApprovingAmount" type="decimal"
				minOccurs="0" />
			<element name="CreditedAmount" type="decimal" minOccurs="0" />
			<element name="CreditingAmount" type="decimal"
				minOccurs="0" />
			<element name="Currency" type="string" minOccurs="0" />
			<element name="DepositedAmount" type="decimal"
				minOccurs="0" />
			<element name="DepositingAmount" type="decimal"
				minOccurs="0" />
			<element name="OrderId" type="string" minOccurs="0" />
			<element name="PaymentConfigurationId" type="string"
				minOccurs="0" />
			<element name="PaymentSystemName" type="string"
				minOccurs="0" />
			<element name="Retriable" type="boolean" minOccurs="0" />
			<element name="ReversingApprovedAmount" type="decimal"
				minOccurs="0" />
			<element name="ReversingCreditedAmount" type="decimal"
				minOccurs="0" />
			<element name="ReversingDepositedAmount" type="decimal"
				minOccurs="0" />
			<element name="RmaId" type="string" minOccurs="0" />
			<element name="State" type="short" minOccurs="0" />
			<element name="StoreId" type="string" minOccurs="0" />
			<element name="TimeCreated" type="dateTime" minOccurs="0" />
			<element name="TimeUpdated" type="dateTime" minOccurs="0" />
			<element name="ExtendedData" type="wc:ExtendedDataType"
				minOccurs="0" />
			<element name="Credit" type="wc:CreditType" minOccurs="0" maxOccurs="unbounded" />
			<element name="Payment" type="wc:PaymentType" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="ExtendedDataType">
		<sequence>
			<element name="NameValuePair" type="wc:NameValuePairType"
				minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="NameValuePairType">
		<sequence>
			<element name="Name" type="string" minOccurs="0" />
			<element name="Value" type="string" minOccurs="0" />
		</sequence>
	</complexType>

</schema>
