WebServicesRouter/WebContent/services/xsd/OAGIS/9.0/Overlays/WebSphereCommerce/9.1/Resources/Nouns/PaymentAction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	License information for this file is provided in the accompanying IBM_WebSphere_Commerce_XSD_LICENSE.txt file.
    For support, more information, or to report implementation bugs, 
    please contact the IBM WebSphere Commerce help: wchelp@ca.ibm.com 
     
    ** Revision:  IBM_WebSphere_Commerce 1.0 **
   
    Copyright IBM (c) 2005-2006, All Rights Reserved

 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.ibm.com/xmlns/prod/WebSphereCommerce"
	xmlns:wc="http://www.ibm.com/xmlns/prod/WebSphereCommerce"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="PaymentEntity.xsd" />

	<element name="PaymentAction" type="wc:PaymentActionType" />
	<complexType name="PaymentActionType">
		<sequence>
			<element name="PaymentContext" type="wc:PaymentContextType"
				minOccurs="0" />
			<element name="Action" type="wc:ActionType" minOccurs="0" />
			<element name="Amount" type="decimal" minOccurs="0" />
			<element name="Message" type="string" minOccurs="0" />
			<element name="ReasonCode" type="string" minOccurs="0" />
			<element name="ReferenceNumber" type="string" minOccurs="0" />
			<element name="ResponseCode" type="string" minOccurs="0" />
			<element name="Status" type="string" minOccurs="0" />
			<element name="ExtendedData" type="wc:ExtendedDataType"
				minOccurs="0" />
			<element name="PaymentEntity" type="wc:PaymentEntityType" />
		</sequence>
	</complexType>

	<simpleType name="ActionType">
		<restriction base="string">
			<enumeration value="approve" />
			<enumeration value="approveAndDeposit" />
			<enumeration value="checkPaymentInstruction" />
			<enumeration value="closePaymentInstruction" />
			<enumeration value="createCredit" />
			<enumeration value="createPayment" />
			<enumeration value="createPaymentInstruction" />
			<enumeration value="credit" />
			<enumeration value="deletePaymentInstruction" />
			<enumeration value="deposit" />
			<enumeration value="editCredit" />
			<enumeration value="editPayment" />
			<enumeration value="editPaymentInstruction" />
			<enumeration value="reverseApprovedPayment" />
			<enumeration value="reverseCredit" />
			<enumeration value="reverseDepositedPayment" />
			<enumeration value="validatePaymentInstruction" />
		</restriction>
	</simpleType>

</schema>
